6SVS: {'A': 'A'}
8CRE: {'4': '4', '1': '1', 'A': 'CM'}
8Y03: {'G': 'G'}
2A64: {'A': 'A'}
4WF9: {'X': 'X', 'Y': 'Y'}
9DFE: {'A': '1B', 'B': '1A'}
5DH6: {'A': 'A', 'B': 'B'}
5J7L: {'A': 'DA', 'B': 'AA', 'C': 'DB'}
7A0S: {'X': 'X', 'Y': 'Y'}
4FRN: {'B': 'B'}
4FRG: {'B': 'B'}
6DN2: {'X': 'X', 'Y': 'Y'}
3F2X: {'X': 'X'}
4V9F: {'0': '0', '9': '9'}
8P9A: {'A': 'sR', 'B': 'AT', 'C': 'AR', 'D': 'AS'}
3VJR: {'B': 'B'}
5X2G: {'B': 'B'}
4PKD: {'V': 'V'}
2ZZM: {'B': 'B'}
1WZ2: {'D': 'D'}
8KAJ: {'I': 'I', 'A': 'A'}
7MDL: {'E': 'E'}
6WZR: {'A': 'A'}
5BTP: {'B': 'B'}
8SYK: {'A': 'A'}
2OEU: {'A': 'A', 'B': 'B'}
4LFB: {'A': 'A'}
6CZR: {'A': '1a'}
3AM1: {'B': 'B'}
1GID: {'B': 'B'}
2R8S: {'R': 'R'}
4ATO: {'G': 'G'}
5SWD: {'B': 'B'}
3LA5: {'A': 'A'}
4LX6: {'A': 'A'}
4XNR: {'X': 'X'}
1Y26: {'X': 'X'}
8KEB: {'A': 'A'}
3IVN: {'A': 'A'}
7KVT: {'B': 'B'}
3R9X: {'C': 'C'}
8KAL: {'A': 'A'}
7QR8: {'C': 'C', 'A': 'A'}
3RG5: {'B': 'B'}
4V87: {'A': 'BB'}
7OS0: {'F': 'F'}
8VU0: {'C': 'C'}
6UFM: {'A': 'A', 'B': 'B'}
7OSM: {'A': 'ASIT'}
4M6D: {'H': 'H'}
4M4O: {'B': 'B'}
4C9D: {'D': 'D'}
1OOA: {'C': 'C'}
3IGI: {'A': 'A'}
3OXE: {'A': 'A'}
8G9Z: {'E': 'E'}
3FOZ: {'D': 'D'}
3EPH: {'E': 'E'}
8K2Z: {'A': 'A'}
5B2P: {'B': 'B'}
4WFL: {'A': 'A'}
5E81: {'A': '1K', 'B': '2K', 'C': '3L'}
5E7K: {'A': '3L'}
1VTQ: {'A': 'A'}
1B23: {'R': 'R'}
5J8B: {'w': 'w'}
1FIR: {'A': 'A'}
4V9K: {'A': 'AW'}
6NWY: {'A': 'QV'}
4V5A: {'A': 'AV'}
6UFH: {'A': 'A', 'B': 'B'}
6UFG: {'A': 'A', 'B': 'B'}
4V90: {'A': 'AV'}
6NTA: {'A': 'QV'}
6NSH: {'A': 'XV'}
4WT8: {'A': 'DV', 'B': 'D4', 'C': 'C3'}
4V50: {'A': 'CW'}
4V9Q: {'A': 'DV'}
9DFC: {'A': '1x'}
6CFJ: {'A': '1x'}
4TUE: {'A': 'QY', 'B': 'QV'}
2AZX: {'D': 'D'}
7U2I: {'A': '1w'}
7VNV: {'A': 'A'}
7QR4: {'B': 'B'}
7QR3: {'C': 'C'}
5T83: {'A': 'A'}
1U0B: {'A': 'A'}
4YCO: {'D': 'D'}
7K98: {'C': 'C'}
3TUP: {'T': 'T'}
4LNT: {'A': 'XY'}
6CAQ: {'W': 'W'}
4V9I: {'A': 'AY'}
4B3M: {'Z': 'Z'}
6GSK: {'A': '1K', 'B': '3L'}
5IBB: {'A': '1L'}
6GSL: {'A': '1L', 'B': '3L'}
1N33: {'Y': 'Y'}
4R4V: {'A': 'A'}
3WFS: {'A': 'A'}
4WSM: {'A': '1K', 'B': '3L'}
1N32: {'Y': 'Y'}
1XNQ: {'X': 'X'}
4MGN: {'A': 'A', 'B': 'B'}
1N78: {'C': 'C'}
4WZD: {'A': '3L'}
3W3S: {'B': 'B'}
7KGA: {'A': 'A', 'B': 'B'}
4P5J: {'A': 'A'}
2DU3: {'D': 'D'}
9DXL: {'A': 'A'}
9BUN: {'A': 'A'}
8JY0: {'B': 'B'}
2QUX: {'F': 'F'}
1A9N: {'Q': 'Q'}
3WQY: {'C': 'C'}
1GAX: {'D': 'D'}
4RDX: {'C': 'C'}
5WTI: {'B': 'B'}
2QUS: {'A': 'A'}
2QUW: {'B': 'B'}
3AMU: {'B': 'B'}
2FMT: {'D': 'D'}
5WT1: {'C': 'C'}
2ZZN: {'D': 'D'}
5X6B: {'P': 'P'}
8H1B: {'C': 'C'}
8H0S: {'Y': 'Y'}
6MPI: {'X': 'X'}
6MKN: {'X': 'X'}
5U3G: {'B': 'B'}
3DIL: {'A': 'A'}
3D0U: {'A': 'A'}
5JEA: {'R': 'R'}
5Y58: {'X': 'X'}
3AKZ: {'E': 'E'}
3AL0: {'E': 'E'}
5V3F: {'A': 'A'}
8U5Z: {'A': 'A'}
2ZY6: {'A': 'A'}
5D0B: {'F': 'F'}
361D: {'A': 'A', 'B': 'B'}
8OI5: {'3': '3'}
6RTI: {'X': 'X'}
3IWN: {'A': 'A'}
6VMY: {'A': 'A'}
1EC6: {'C': 'C', 'D': 'D'}
3EGZ: {'B': 'B'}
8EYU: {'A': 'A'}
3HJW: {'E': 'E', 'D': 'D'}
9FN3: {'A': 'A', 'B': 'B'}
6PRV: {'A': 'A'}
1MMS: {'C': 'C'}
5D8H: {'A': 'A'}
1U9S: {'A': 'A'}
3CUL: {'C': 'C'}
5VOE: {'A': 'A'}
2A43: {'A': 'A'}
3SKI: {'A': 'A'}
3SKL: {'B': 'B'}
3RKF: {'C': 'C'}
1Y27: {'X': 'X'}
5KPY: {'A': 'A'}
6P2H: {'A': 'A'}
4FEN: {'B': 'B'}
3SUX: {'X': 'X'}
5XWP: {'C': 'C'}
7EQJ: {'B': 'B'}
7UQ6: {'B': 'B'}
6JXM: {'B': 'B'}
5B63: {'D': 'D'}
5AXM: {'P': 'P'}
1QF6: {'B': 'B'}
7MRL: {'A': 'A'}
7LYF: {'A': 'A'}
8SP9: {'C': 'C'}
5DO4: {'A': 'A'}
1KOG: {'O': 'O'}
6FQ3: {'B': 'B'}
6OL3: {'C': 'C'}
8VMB: {'R': 'R'}
8T29: {'R': 'R'}
8DP3: {'R': 'R'}
8VMA: {'C': 'C'}
7MLX: {'R': 'R'}
8D29: {'F': 'F', 'J': 'J', 'C': 'C'}
6X5M: {'r': 'r'}
7SZU: {'R': 'R'}
8UIW: {'N': 'N'}
8DK7: {'C': 'C'}
9AUS: {'R': 'R'}
4KZD: {'R': 'R'}
8VM8: {'R': 'R'}
6DB9: {'R': 'R'}
8VM9: {'R': 'R'}
9DN4: {'F': 'F'}
3IVK: {'M': 'M'}
4V7M: {'A': 'AY'}
6DME: {'A': 'A'}
6XJQ: {'A': 'A'}
6MWN: {'B': 'B'}
3SNP: {'D': 'D'}
3SN2: {'B': 'B'}
1KH6: {'A': 'A'}
6N5P: {'A': 'A'}
1P6V: {'B': 'B'}
2ZNI: {'C': 'C'}
5T5A: {'A': 'A'}
5IB8: {'A': '1L'}
1H4S: {'T': 'T'}
4JYZ: {'B': 'B'}
2DLC: {'Y': 'Y'}
3KFU: {'L': 'L'}
1F7U: {'B': 'B'}
8JOZ: {'B': 'B'}
1SER: {'T': 'T'}
1IL2: {'C': 'C'}
1H3E: {'B': 'B'}
2CZJ: {'B': 'B'}
5Y85: {'C': 'C', 'D': 'D'}
3ICQ: {'E': 'E'}
6JQ6: {'U': 'U'}
6JQ5: {'A': 'A', 'B': 'B'}
5WWT: {'C': 'C'}
3ADD: {'C': 'C'}
4X4V: {'B': 'B'}
2DER: {'D': 'D'}
5E6M: {'C': 'C'}
4QEI: {'C': 'C'}
7UZ0: {'A': 'A'}
4GCW: {'B': 'B'}
6CU1: {'A': 'A'}
1FFY: {'T': 'T'}
1QU2: {'T': 'T'}
6MJ0: {'B': 'B'}
8K0Y: {'A': 'A'}
4YCP: {'B': 'B'}
4WJ4: {'B': 'B'}
3ZGZ: {'B': 'B'}
4LCK: {'F': 'F', 'B': 'B'}
7E8O: {'X': 'X'}
2BTE: {'B': 'B'}
5AH5: {'D': 'D'}
8UO6: {'A': 'A', 'B': 'B'}
7KJT: {'A': 'A'}
2ZUE: {'B': 'B'}
6UGG: {'B': 'B'}
1J1U: {'B': 'B'}
4JXZ: {'B': 'B'}
4YYE: {'C': 'C'}
5HR7: {'D': 'D'}
5HR6: {'C': 'C'}
1QTQ: {'B': 'B'}
7YSE: {'E': 'E'}
8V1H: {'A': 'A'}
8S95: {'C': 'C'}
2D6F: {'F': 'F'}
5UD5: {'C': 'C'}
2DRA: {'B': 'B'}
8Z1P: {'B': 'B'}
8WND: {'T': 'T'}
4V8Q: {'A': 'BY'}
3OVB: {'C': 'C'}
8K1E: {'A': 'A'}
4V8N: {'A': 'CV'}
1J2B: {'C': 'C'}
2CSX: {'C': 'C'}
4GXY: {'A': 'A'}
8V1I: {'B': 'B'}
6UGI: {'A': 'A'}
2Y9H: {'N': 'N', 'F': 'F', 'J': 'J', 'H': 'H'}
7U4A: {'A': 'A'}
5TPY: {'A': 'A'}
8X5V: {'B': 'B'}
2NZ4: {'F': 'F', 'Q': 'Q'}
6IV9: {'B': 'B'}
8J72: {'C': 'C'}
5U30: {'B': 'B'}
4KQY: {'A': 'A'}
4AOB: {'A': 'A'}
5FJC: {'A': 'A'}
3V7E: {'C': 'C'}
3HHN: {'E': 'E'}
4OQU: {'A': 'A'}
4PRF: {'B': 'B'}
4PR6: {'B': 'B'}
6F4G: {'C': 'C'}
5VPO: {'A': 'XV'}
7TZS: {'X': 'X'}
5CCB: {'N': 'N'}
6M0X: {'B': 'B'}
6U8D: {'A': 'A'}
2UWM: {'D': 'D'}
3MXH: {'R': 'R'}
5DDO: {'A': 'A', 'B': 'B'}
8GXB: {'A': 'A', 'B': 'B'}
1U6B: {'C': 'C', 'B': 'B'}
4C4W: {'H': 'H'}
5FJ4: {'H': 'H'}
7D7V: {'A': 'A'}
6F4H: {'D': 'D', 'B': 'B'}
7DLZ: {'X': 'X'}
5DDP: {'A': 'A'}
1M5K: {'A': 'A', 'B': 'B'}
6LAX: {'A': 'A'}
7MLW: {'F': 'F'}
6CK5: {'A': 'A'}
1NBS: {'B': 'B'}
1I6U: {'C': 'C'}
7RGU: {'F': 'F'}
6KYV: {'G': 'G'}
6DLR: {'A': 'A'}
8ID2: {'C': 'C'}
1KUQ: {'B': 'B'}
6QN3: {'A': 'A', 'B': 'B'}
7KKV: {'B': 'B'}
8F5G: {'D': 'D'}
1UN6: {'F': 'F'}
4PDB: {'I': 'I'}
5D5L: {'A': 'A'}
4JF2: {'A': 'A'}
5LYS: {'B': 'B'}
6SY6: {'D': 'D'}
4AY2: {'C': 'C'}
4PMI: {'A': 'A'}
8K7W: {'A': 'A'}
7OAX: {'A': 'A'}
2HW8: {'B': 'B'}
3U4M: {'B': 'B'}
1YLS: {'A': 'A', 'B': 'B'}
7L0Z: {'G': 'G'}
5ML7: {'B': 'B'}
4U7U: {'L': 'L'}
4LGT: {'E': 'E'}
3DH3: {'F': 'F'}
6E8S: {'A': 'A'}
2Z75: {'A': 'A', 'B': 'B'}
6YML: {'A': 'A'}
6YL5: {'I': 'I'}
7D8O: {'B': 'B'}
2XDB: {'G': 'G'}
2XD0: {'W': 'W'}
4O26: {'E': 'E'}
5W1H: {'B': 'B'}
5WLH: {'B': 'B'}
7K16: {'P': 'P'}
4UYK: {'R': 'R'}
5VSU: {'I': 'I'}
7Z4D: {'C': 'C', 'A': 'A'}
6ASO: {'I': 'I'}
5O6U: {'I': 'I', 'A': 'A', 'H': 'H'}
1XJR: {'A': 'A'}
5LM7: {'G': 'G'}
4AL5: {'B': 'B'}
2XLK: {'C': 'C'}
7WKP: {'B': 'B'}
1G1X: {'I': 'I', 'J': 'J', 'E': 'E', 'D': 'D'}
4QLM: {'A': 'A'}
7QQX: {'C': 'C', 'A': 'A'}
4QK9: {'A': 'A'}
3AGV: {'U': 'U'}
5FQ5: {'A': 'A'}
7QR0: {'A': 'A'}
8XPP: {'B': 'B'}
6AZ4: {'A': 'A'}
6CB3: {'B': 'B'}
4K50: {'B': 'B'}
1KXK: {'A': 'A'}
4K27: {'U': 'U'}
5BTM: {'A': 'A'}
6WPI: {'B': 'B'}
4PCJ: {'A': 'A'}
5M0H: {'A': 'A'}
4BW0: {'A': 'A'}
7QQP: {'C': 'C', 'A': 'A'}
7WIE: {'V': 'V'}
4PLX: {'A': 'A'}
5UZ6: {'A': 'A'}
8HZE: {'B': 'B'}
5VCI: {'A': 'A', 'B': 'B'}
1HMH: {'F': 'F', 'E': 'E', 'A': 'A', 'B': 'B'}
5XTM: {'B': 'B', 'D': 'D'}
5Y7M: {'D': 'D'}
5DCV: {'D': 'D'}
8Z8U: {'A': 'A', 'B': 'B'}
3P22: {'A': 'A'}
4W90: {'C': 'C'}
5F9R: {'A': 'A'}
3KTW: {'C': 'C'}
4ZT0: {'D': 'D'}
4Y1M: {'B': 'B'}
5VW1: {'C': 'C'}
2OIU: {'P': 'P', 'Q': 'Q'}
4ENC: {'A': 'A'}
7OZQ: {'H': 'H'}
7D7W: {'A': 'A'}
6DVK: {'H': 'H'}
3PDR: {'X': 'X'}
1L9A: {'B': 'B'}
7R97: {'C': 'C'}
6K4Q: {'A': 'A'}
8ITS: {'A': 'A'}
6TFF: {'A': 'A'}
6N2V: {'A': 'A'}
1RLG: {'D': 'D'}
3NDB: {'M': 'M'}
3MOJ: {'A': 'A'}
5B2T: {'A': 'A'}
8D28: {'B': 'B'}
3RW6: {'H': 'H'}
1MZP: {'B': 'B'}
7ZO1: {'C': 'C', 'A': 'A'}
4RUM: {'A': 'A'}
1Q96: {'A': 'A'}
3E5C: {'A': 'A'}
3NMU: {'E': 'E'}
359D: {'A': 'A', 'B': 'B'}
2IL9: {'A': 'A'}
1MFQ: {'A': 'A'}
6JDV: {'B': 'B'}
7ENI: {'B': 'B'}
5M0J: {'F': 'F', 'E': 'E'}
5M0I: {'F': 'F', 'E': 'E'}
7ELQ: {'A': 'A'}
3LQX: {'B': 'B'}
3NVI: {'F': 'F'}
4NLF: {'A': 'A'}
8HZL: {'B': 'B'}
6JOO: {'B': 'B'}
5F9F: {'F': 'F'}
4PQV: {'A': 'A'}
7JNH: {'B': 'B'}
3NKB: {'B': 'B'}
4LVW: {'A': 'A'}
7MKY: {'A': 'A'}
3NPQ: {'A': 'A'}
4YAZ: {'R': 'R'}
6YMC: {'A': 'A'}
4C7O: {'E': 'E'}
1JID: {'B': 'B'}
4RMO: {'B': 'B'}
6ZDP: {'B': 'B'}
4KR9: {'X': 'X', 'M': 'M'}
3BT7: {'D': 'D'}
5F5H: {'C': 'C', 'D': 'D'}
5F5F: {'F': 'F', 'B': 'B'}
8XZL: {'A': 'A'}
2OZB: {'C': 'C'}
8FZA: {'A': 'A', 'B': 'B'}
4Z7K: {'C': 'C'}
4Z7L: {'I': 'I'}
6AAY: {'B': 'B'}
1MJI: {'D': 'D'}
4Z0C: {'C': 'C'}
1U1Y: {'R': 'R'}
5MSF: {'R': 'R'}
7MSF: {'R': 'R'}
2IZN: {'R': 'R'}
2C4Q: {'R': 'R'}
6D12: {'C': 'C'}
7VTI: {'B': 'B'}
6XH2: {'D': 'D'}
6DTD: {'C': 'C'}
9BZC: {'A': 'A'}
5AMQ: {'C': 'C'}
5E08: {'N': 'N'}
4L8H: {'R': 'R'}
2B3J: {'G': 'G', 'E': 'E'}
7EU9: {'B': 'B'}
7D3J: {'B': 'B'}
6LTU: {'B': 'B'}
2F8K: {'B': 'B'}
6MSF: {'S': 'S', 'R': 'R'}
9F37: {'V': 'V'}
7Z42: {'V': 'V'}
5FMZ: {'H': 'H'}
6QCW: {'V': 'V'}
4WRT: {'V': 'V'}
4WSB: {'V': 'V'}
7Z4O: {'A': 'VVV'}
7EL1: {'B': 'B'}
4KJI: {'C': 'C'}
7D81: {'A': 'A'}
7JRT: {'A': 'A', 'B': 'B'}
7JRS: {'A': 'A', 'B': 'B'}
8UTG: {'B': 'B'}
4XWF: {'A': 'A'}
2NUE: {'C': 'C'}
3TS2: {'U': 'U', 'V': 'V'}
1F27: {'A': 'A'}
2JLT: {'A': 'A', 'B': 'B'}
2PJP: {'B': 'B'}
4ILM: {'K': 'K'}
4ILL: {'R': 'R'}
6AAX: {'B': 'B'}
4ZLD: {'B': 'B'}
4Z31: {'E': 'E', 'C': 'C', 'D': 'D'}
4QIL: {'C': 'C'}
4QI2: {'G': 'G'}
6TQB: {'B': 'B'}
6TQA: {'G': 'G'}
6AJK: {'B': 'B'}
4TUW: {'C': 'C'}
4QOZ: {'A': 'A'}
5T16: {'H': 'H'}
4OOG: {'D': 'D'}
1ZBH: {'F': 'F'}
8HNT: {'B': 'B'}
5NDH: {'B': 'B'}
5VJ9: {'C': 'C'}
5NDI: {'B': 'B'}
5BJO: {'E': 'E'}
3Q3Z: {'V': 'V'}
2W2H: {'R': 'R'}
5DE8: {'A': 'A'}
5DEA: {'C': 'C'}
9IMB: {'C': 'C'}
6CYT: {'N': 'N'}
8K0K: {'J': 'J'}
1F1T: {'A': 'A'}
2ANN: {'B': 'B'}
3R4F: {'A': 'A'}
3SIU: {'F': 'F'}
6WBR: {'B': 'B'}
6D3P: {'A': 'A'}
4ZNP: {'A': 'A'}
4PJO: {'1': '1'}
7PMM: {'D': 'D'}
7PMQ: {'F': 'F'}
7KI3: {'C': 'C', 'B': 'B'}
5NFV: {'B': 'B'}
8Y0B: {'B': 'B'}
8H9D: {'G': 'G'}
5ID6: {'G': 'G'}
5XUZ: {'B': 'B'}
8Y05: {'B': 'B'}
5WTK: {'B': 'B'}
6FQL: {'B': 'B'}
3DD2: {'B': 'B'}
3D2V: {'A': 'A'}
6ZDU: {'C': 'C'}
7JJU: {'A': 'A', 'B': 'B'}
1E8O: {'E': 'E'}
5AOX: {'C': 'C'}
9DE7: {'A': 'A'}
3K0J: {'E': 'E'}
7JRR: {'A': 'A'}
5ZQ8: {'D': 'D'}
5KK5: {'B': 'B'}
5XH7: {'B': 'B'}
5MGA: {'B': 'B'}
2Y8W: {'B': 'B'}
2Y8Y: {'B': 'B'}
1U63: {'D': 'D'}
2AKE: {'B': 'B'}
2IY5: {'T': 'T'}
2BH2: {'D': 'D'}
7REX: {'A': 'A'}
4V83: {'A': 'CV'}
4V84: {'A': 'AV'}
1S03: {'A': 'A', 'B': 'B'}
1ZL3: {'B': 'B'}
1R3E: {'E': 'E', 'C': 'C', 'D': 'D'}
4JRC: {'B': 'B'}
1ET4: {'A': 'A'}
5KTJ: {'A': 'A', 'B': 'B'}
6UFJ: {'C': 'C'}
6UEY: {'C': 'C'}
5K7D: {'A': 'A'}
6CF2: {'G': 'G'}
5H9F: {'L': 'L'}
2QWY: {'C': 'C'}
6R47: {'A': 'A', 'B': 'B'}
1ZCI: {'A': 'A', 'B': 'B'}
5NWQ: {'A': 'A'}
5NS3: {'C': 'C'}
3OIN: {'C': 'C'}
3TRZ: {'X': 'X'}
5K36: {'L': 'L'}
4RGE: {'C': 'C'}
4OJI: {'A': 'A'}
4QJD: {'C': 'C', 'D': 'D'}
6DU4: {'B': 'B'}
6DU5: {'B': 'B'}
6XKO: {'A': 'A'}
3B31: {'A': 'A'}
4L47: {'A': 'QY'}
387D: {'A': 'A'}
8VFS: {'A': 'A', 'B': 'B'}
8TSV: {'B': 'B', 'C': 'C', 'A': 'A', 'D': 'D'}
8ZA0: {'C': 'C', 'D': 'D'}
8I3Z: {'A': 'A', 'B': 'B'}
6FZ0: {'A': 'A'}
1T0K: {'C': 'C', 'D': 'D'}
5CNR: {'A': 'A', 'B': 'B'}
4PHY: {'A': 'A', 'B': 'B'}
4P97: {'A': 'A', 'B': 'B'}
7VYX: {'C': 'C'}
1JBR: {'F': 'F', 'C': 'C'}
5XWG: {'A': 'A'}
3SIV: {'F': 'F', 'C': 'C'}
7LIU: {'X': 'X', 'Y': 'Y'}
5LR4: {'A': 'A', 'B': 'B'}
5LR3: {'A': 'A', 'B': 'B'}
3R9W: {'B': 'B'}
3FTF: {'C': 'C', 'D': 'D'}
3FTE: {'C': 'C', 'D': 'D'}
3LOA: {'A': 'A', 'B': 'B'}
6E7L: {'A': 'A'}
5MWI: {'A': 'A'}
1SA9: {'C': 'C', 'D': 'D'}
1SAQ: {'C': 'C', 'D': 'D'}
406D: {'E': 'E', 'A': 'A'}
4E5C: {'A': 'A', 'B': 'B'}
4KQ0: {'E': 'E', 'B': 'B'}
3R1D: {'A': 'A', 'B': 'B'}
3SJ2: {'A': 'A', 'B': 'B'}
3R1C: {'L': 'L', 'R': 'R', 'K': 'K', 'Q': 'Q'}
3CZW: {'X': 'X'}
2R1S: {'A': 'A', 'B': 'B'}
4KTG: {'E': 'E', 'B': 'B'}
4J50: {'A': 'A', 'B': 'B'}
6IA2: {'A': 'A', 'B': 'B'}
2H1M: {'A': 'A', 'B': 'B'}
3D0M: {'X': 'X'}
6RA4: {'L': 'L', 'M': 'M'}
3R1E: {'A': 'A', 'B': 'B'}
1HYS: {'F': 'F', 'E': 'E'}
4O41: {'C': 'C', 'D': 'D'}
9J6P: {'A': 'A', 'B': 'B'}
1QBP: {'A': 'A', 'B': 'B'}
422D: {'A': 'A', 'B': 'B'}
4ERD: {'C': 'C', 'D': 'D'}
1IHA: {'A': 'A', 'B': 'B'}
1ICG: {'A': 'A', 'B': 'B'}
6L0Y: {'A': 'A'}
255D: {'A': 'A'}
413D: {'A': 'A'}
8F4O: {'B': 'B'}
8HBA: {'B': 'B'}
6E8U: {'B': 'B'}
7EOM: {'A': 'A'}
7EOG: {'A': 'A'}
5V1K: {'A': 'A', 'B': 'B'}
397D: {'A': 'A', 'B': 'B'}
2VPL: {'B': 'B'}
7Q80: {'F': 'F', 'C': 'C', 'A': 'A', 'E': 'E', 'D': 'D', 'B': 'B'}
8ZAU: {'A': 'A'}
3BNN: {'C': 'C', 'D': 'D'}
1NTA: {'A': 'A', 'B': 'B'}
7R9F: {'B': 'B'}
1CSL: {'A': 'A', 'B': 'B'}
1DUQ: {'A': 'A', 'B': 'B'}
4KYY: {'A': 'A', 'B': 'B'}
4P3U: {'B': 'B', 'C': 'C', 'A': 'A', 'D': 'D'}
2O3Y: {'A': 'A', 'B': 'B'}
3BNR: {'C': 'C', 'D': 'D'}
4K31: {'C': 'C', 'B': 'B'}
2OE8: {'A': 'A', 'B': 'B'}
2OE5: {'A': 'A', 'B': 'B'}
3TD0: {'A': 'A', 'B': 'B'}
5ZTM: {'C': 'C'}
4JGN: {'E': 'E'}
4TS2: {'X': 'X', 'Y': 'Y'}
2O3V: {'A': 'A', 'B': 'B'}
7XPL: {'G': 'G', 'H': 'H'}
2ET8: {'A': 'A', 'B': 'B'}
3BNT: {'A': 'A'}
4ZC7: {'A': 'A', 'B': 'B'}
6SX2: {'C': 'C', 'D': 'D'}
2O3X: {'A': 'A', 'B': 'B'}
4KNQ: {'B': 'B'}
5T3K: {'A': 'A', 'B': 'B'}
1T0E: {'C': 'C', 'A': 'A'}
1ZX7: {'F': 'F', 'E': 'E'}
8FEQ: {'A': 'AAA'}
1JZV: {'A': 'A', 'B': 'B'}
1I9X: {'A': 'A', 'B': 'B'}
3CGP: {'A': 'A', 'B': 'B'}
1EFO: {'A': 'A', 'B': 'B'}
3CGR: {'A': 'A', 'B': 'B'}
3CGS: {'A': 'A', 'B': 'B'}
1ZZ5: {'A': 'A', 'B': 'B'}
3C3Z: {'A': 'A', 'B': 'B'}
4PDQ: {'A': 'A', 'B': 'B'}
2GUN: {'A': 'A', 'B': 'B'}
1J9H: {'A': 'A', 'B': 'B'}
4N0T: {'B': 'B'}
8EPK: {'F': 'F'}
4PWD: {'P': 'P', 'T': 'T'}
6QIT: {'A': 'A', 'B': 'B'}
2ZI0: {'C': 'C', 'D': 'D'}
7VFT: {'A': 'A'}
3NJ7: {'C': 'C', 'D': 'D'}
5EW4: {'A': 'A', 'B': 'B'}
1SI2: {'B': 'B'}
1SI3: {'B': 'B'}
5UNE: {'A': 'A', 'B': 'B'}
1NUV: {'F': 'F', 'E': 'E', 'A': 'A', 'B': 'B'}
3IAB: {'R': 'R'}
3P59: {'F': 'F', 'E': 'E', 'A': 'A', 'B': 'B'}
3TZR: {'A': 'A', 'B': 'B'}
1E7K: {'C': 'C'}
3MEI: {'A': 'A', 'B': 'B'}
8BH9: {'B': 'B'}
4EYA: {'g': 'g', 'm': 'm', 'k': 'k', 'e': 'e', 'n': 'n', 'l': 'l', 'h': 'h', 'f': 'f'}
6SY4: {'C': 'C'}
6PMO: {'A': 'A'}
4KR6: {'D': 'D'}
364D: {'C': 'C', 'B': 'B'}
1FEU: {'C': 'C', 'B': 'B'}
354D: {'A': 'A', 'B': 'B'}
1DFU: {'N': 'N', 'M': 'M'}
2QEK: {'A': 'A', 'B': 'B'}
6MDZ: {'E': 'E', 'C': 'C'}
7LO9: {'C': 'C', 'D': 'D'}
3BBM: {'C': 'C', 'A': 'A', 'B': 'B'}
2P7E: {'C': 'C', 'D': 'D'}
3GS5: {'C': 'C', 'A': 'A'}
1DQF: {'A': 'A', 'B': 'B'}
1DQH: {'A': 'A', 'B': 'B'}
8K85: {'A': 'A', 'B': 'B'}
6HCT: {'F': 'F', 'E': 'E', 'A': 'A', 'B': 'B'}
1XOK: {'A': 'A', 'B': 'B'}
4DB2: {'G': 'G', 'H': 'H'}
5G4U: {'I': 'I', 'J': 'J'}
3PLA: {'G': 'G', 'H': 'H'}
5GIP: {'G': 'G', 'H': 'H'}
6Q8U: {'A': 'A', 'B': 'B'}
6Q8V: {'A': 'A'}
5G4T: {'A': 'A', 'B': 'B'}
7F8Z: {'I': 'I', 'J': 'J'}
5FJ0: {'A': 'A', 'B': 'B'}
7EAG: {'C': 'C', 'D': 'D'}
3HAX: {'E': 'E'}
8ZA4: {'A': 'A', 'B': 'B'}
1LNT: {'A': 'A', 'B': 'B'}
5C5W: {'A': 'A'}
402D: {'A': 'A', 'B': 'B'}
280D: {'A': 'A', 'B': 'B'}
3R2D: {'S': 'S', 'R': 'R'}
205D: {'A': 'A', 'B': 'B'}
2PN3: {'A': 'A', 'B': 'B'}
4XW0: {'A': 'A', 'B': 'B'}
4XW1: {'C': 'C'}
3FTM: {'C': 'C', 'D': 'D'}
3FS0: {'A': 'A', 'B': 'B'}
1X9K: {'A': 'A', 'B': 'B'}
3GS8: {'A': 'A', 'B': 'B'}
1ZFT: {'A': 'A', 'B': 'B'}
2NPY: {'A': 'A', 'B': 'B'}
6LT7: {'C': 'C'}
3WBM: {'X': 'X', 'Y': 'Y'}
1FUF: {'A': 'A', 'B': 'B'}
8SSW: {'C': 'C', 'D': 'D'}
7EDT: {'A': 'A', 'B': 'B'}
1D4R: {'A': 'A', 'B': 'B'}
8FER: {'A': 'AAA', 'B': 'BBB'}
3CJZ: {'A': 'A', 'B': 'B'}
5LQO: {'A': 'A', 'B': 'B'}
5LQT: {'A': 'A', 'B': 'B'}
333D: {'A': 'A'}
7R9G: {'B': 'B'}
1KD5: {'A': 'A', 'B': 'B'}
1KD4: {'A': 'A', 'B': 'B'}
283D: {'A': 'A'}
7ECP: {'A': 'A', 'B': 'B'}
1RPU: {'C': 'C', 'D': 'D'}
2ZKO: {'C': 'C', 'D': 'D'}
3GM7: {'G': 'G', 'H': 'H'}
4E48: {'A': 'A', 'B': 'B'}
7ZLQ: {'E': 'E', 'D': 'D'}
1YZ9: {'F': 'F', 'E': 'E'}
4E59: {'A': 'A', 'B': 'B'}
3SZX: {'A': 'A', 'B': 'B'}
1KFO: {'A': 'A'}
6M6R: {'B': 'B'}
4NGF: {'G': 'G', 'H': 'H'}
7OFW: {'C': 'C'}
7OFZ: {'C': 'C'}
7OG0: {'E': 'E', 'D': 'D'}
4X4N: {'D': 'D'}
7ECO: {'F': 'F', 'E': 'E'}
1ZH5: {'C': 'C', 'D': 'D'}
5AY2: {'A': 'A', 'B': 'B'}
4J39: {'B': 'B'}
1G2J: {'A': 'A'}
7Y2P: {'A': 'A', 'B': 'B'}
9D5J: {'C': 'C', 'D': 'D'}
7KFN: {'C': 'C', 'B': 'B'}
1Z7F: {'C': 'C', 'B': 'B'}
1Z79: {'A': 'A', 'B': 'B'}
4YHW: {'F': 'F', 'E': 'E', 'C': 'C', 'D': 'D'}
7ECN: {'A': 'A', 'B': 'B'}
7ECK: {'I': 'I', 'J': 'J'}
8AF0: {'C': 'C', 'D': 'D'}
5ED1: {'C': 'C', 'B': 'B'}
8PFQ: {'A': 'A', 'B': 'B'}
4RBY: {'A': 'A'}
4RBZ: {'A': 'A'}
5DO5: {'A': 'A'}
7QUA: {'A': 'A'}
8TQX: {'A': 'A', 'D': 'D'}
8AMI: {'A': 'A', 'B': 'B'}
4QIK: {'C': 'C', 'D': 'D'}
2RFK: {'F': 'F', 'E': 'E', 'D': 'D'}
4KZ2: {'C': 'C', 'A': 'A', 'B': 'B'}
8YDC: {'A': 'A', 'B': 'B'}
