****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1G2J.pdb -o=dssr_annotations/1G2J.pdb.dssr
Date and time: Sun May  4 17:04:28 2025
File name: 1G2J.pdb
    no. of DNA/RNA chains: 1 [A=8]
    no. of nucleotides:    8
    no. of atoms:          206
    no. of waters:         37
    no. of metals:         2 [Ca=2]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 PYY-u    1    A.PYY4

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC A.C1,A.C2
   2 nts=5 uGGGG A.PYY4,A.G5,A.G6,A.G7,A.G8

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C3

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=8 CCCuGGGG A.C1,A.C2,A.C3,A.PYY4,A.G5,A.G6,A.G7,A.G8

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1G2J nts=8 [whole]
CCCuGGGG
........
>1G2J-A #1 nts=8 3.38(0.33) [chain] RNA
CCCuGGGG
........

****************************************************************************
Summary of structural features of 8 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . A.C1    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  C . A.C2    0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . A.C3    0.009  anti,~C3'-endo,BI,non-stack,ss-non-loop
   4  u . A.PYY4  0.029  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  G . A.G5    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  G . A.G6    0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  G . A.G7    0.022  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  G . A.G8    0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
