****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1ICG.pdb -o=dssr_annotations/1ICG.pdb.dssr
Date and time: Sun May  4 17:04:32 2025
File name: 1ICG.pdb
    no. of DNA/RNA chains: 2 [A=9,B=9]
    no. of nucleotides:    18
    no. of atoms:          437
    no. of waters:         49
    no. of metals:         2 [Ir=2]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 UFP-u    2    A.UFP9,B.UFP9

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C8           G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC          19-XIX    cWW  cW-W
   3 A.U3           B.G6           U-G Wobble      28-XXVIII cWW  cW-W
   4 A.U4           B.C5           U-C --          --        cWW  cW-W
   5 A.C5           B.U4           C-U --          --        cWW  cW-W
   6 A.G6           B.U3           G-U Wobble      28-XXVIII cWW  cW-W
   7 A.G7           B.C2           G-C WC          19-XIX    cWW  cW-W
   8 A.C8           B.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-GCUUCGGC-3'
       bp-type    |||..|||
      strand-2 3'-CGGCUUCG-5'
      helix-form  A.....A
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
   3 A.U3           B.G6           U-G Wobble       28-XXVIII cWW  cW-W
   4 A.U4           B.C5           U-C --           --        cWW  cW-W
   5 A.C5           B.U4           C-U --           --        cWW  cW-W
   6 A.G6           B.U3           G-U Wobble       28-XXVIII cWW  cW-W
   7 A.G7           B.C2           G-C WC           19-XIX    cWW  cW-W
   8 A.C8           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  A.
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
   3 A.U3           B.G6           U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-UCG-5'
      helix-form  .A
   1 A.G6           B.U3           G-U Wobble       28-XXVIII cWW  cW-W
   2 A.G7           B.C2           G-C WC           19-XIX    cWW  cW-W
   3 A.C8           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UC A.U4,A.C5
   2 nts=4 GUCG A.G6,B.U4,B.C5,B.G6

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 uu A.UFP9,B.UFP9

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.3 B.6 A.6 B.3] 3 3
     nts=8 UUCGUUCG A.U3,A.U4,A.C5,A.G6,B.U3,B.U4,B.C5,B.G6
       nts=2 UC A.U4,A.C5
       nts=2 UC B.U4,B.C5

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 u A.UFP9
   2 nts=1 u B.UFP9

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 A.C8     A.UFP9   angle=129    distance=16.9     ratio=0.90
   2 B.C8     B.UFP9   angle=104    distance=13.5     ratio=0.79
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 Cu A.C8,A.UFP9
   2 nts=2 Cu B.C8,B.UFP9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1ICG nts=18 [whole]
GCUUCGGCu&GCUUCGGCu
(((..(((.&)))..))).
>1ICG-A #1 nts=9 1.38(1.74) [chain] RNA[8]/1
GCUUCGGCu
(((..(((.
>1ICG-B #2 nts=9 1.23(1.23) [chain] RNA[8]/1
GCUUCGGCu
)))..))).

****************************************************************************
Summary of structural features of 18 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.031  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U3     0.032  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  U . A.U4     0.028  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  C . A.C5     0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   6  G ( A.G6     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   7  G ( A.G7     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  C ( A.C8     0.026  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
   9  u . A.UFP9   0.044  modified,anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  10  G ) B.G1     0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  11  C ) B.C2     0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  U ) B.U3     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  13  U . B.U4     0.029  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  14  C . B.C5     0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  15  G ) B.G6     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  G ) B.G7     0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ) B.C8     0.021  anti,~C3'-endo,BII,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  18  u . B.UFP9   0.027  modified,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
