****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1JZV.pdb -o=dssr_annotations/1JZV.pdb.dssr
Date and time: Sun May  4 17:04:34 2025
File name: 1JZV.pdb
    no. of DNA/RNA chains: 4 [A=8,B=9,C=8,D=9]
    no. of nucleotides:    34
    no. of atoms:          800
    no. of waters:         81
    no. of metals:         1 [Mg=1]

****************************************************************************
List of 2 types of 4 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU7,C.5BU27
   2 5IC-c    2    B.5IC16,D.5IC36

****************************************************************************
List of 18 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C17          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.5IC16        G-c WC          19-XIX    cWW  cW-W
   3 A.C3           B.G15          C-G WC          19-XIX    cWW  cW-W
   4 A.G4           B.C14          G-C WC          19-XIX    cWW  cW-W
   5 A.A5           B.U12          A-U WC          20-XX     cWW  cW-W
   6 A.C6           B.G11          C-G WC          19-XIX    cWW  cW-W
   7 A.5BU7         B.A10          u-A WC          20-XX     cWW  cW-W
   8 A.G8           B.C9           G-C WC          19-XIX    cWW  cW-W
   9 B.G11          D.A33          G+A Linker      --        tSS  tm+m
  10 B.A13          D.G31          A+G Linker      --        tSS  tm+m
  11 C.G21          D.C37          G-C WC          19-XIX    cWW  cW-W
  12 C.G22          D.5IC36        G-c WC          19-XIX    cWW  cW-W
  13 C.C23          D.G35          C-G WC          19-XIX    cWW  cW-W
  14 C.G24          D.C34          G-C WC          19-XIX    cWW  cW-W
  15 C.A25          D.U32          A-U WC          20-XX     cWW  cW-W
  16 C.C26          D.G31          C-G WC          19-XIX    cWW  cW-W
  17 C.5BU27        D.A30          u-A WC          20-XX     cWW  cW-W
  18 C.G28          D.C29          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 multiplets
   1 nts=3 CGA A.C6,B.G11,D.A33
   2 nts=3 ACG B.A13,C.C26,D.G31

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-GGCGACuG-3'
       bp-type    ||||||||
      strand-2 3'-CcGCUGAC-5'
      helix-form  AAAxAAA
   1 A.G1           B.C17          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.5IC16        G-c WC           19-XIX    cWW  cW-W
   3 A.C3           B.G15          C-G WC           19-XIX    cWW  cW-W
   4 A.G4           B.C14          G-C WC           19-XIX    cWW  cW-W
   5 A.A5           B.U12          A-U WC           20-XX     cWW  cW-W
   6 A.C6           B.G11          C-G WC           19-XIX    cWW  cW-W
   7 A.5BU7         B.A10          u-A WC           20-XX     cWW  cW-W
   8 A.G8           B.C9           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=8
      strand-1 5'-GGCGACuG-3'
       bp-type    ||||||||
      strand-2 3'-CcGCUGAC-5'
      helix-form  AAAxAAA
   1 C.G21          D.C37          G-C WC           19-XIX    cWW  cW-W
   2 C.G22          D.5IC36        G-c WC           19-XIX    cWW  cW-W
   3 C.C23          D.G35          C-G WC           19-XIX    cWW  cW-W
   4 C.G24          D.C34          G-C WC           19-XIX    cWW  cW-W
   5 C.A25          D.U32          A-U WC           20-XX     cWW  cW-W
   6 C.C26          D.G31          C-G WC           19-XIX    cWW  cW-W
   7 C.5BU27        D.A30          u-A WC           20-XX     cWW  cW-W
   8 C.G28          D.C29          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GGCG-3'
       bp-type    ||||
      strand-2 3'-CcGC-5'
      helix-form  AAA
   1 A.G1           B.C17          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.5IC16        G-c WC           19-XIX    cWW  cW-W
   3 A.C3           B.G15          C-G WC           19-XIX    cWW  cW-W
   4 A.G4           B.C14          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-ACuG-3'
       bp-type    ||||
      strand-2 3'-UGAC-5'
      helix-form  AAA
   1 A.A5           B.U12          A-U WC           20-XX     cWW  cW-W
   2 A.C6           B.G11          C-G WC           19-XIX    cWW  cW-W
   3 A.5BU7         B.A10          u-A WC           20-XX     cWW  cW-W
   4 A.G8           B.C9           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=4
      strand-1 5'-GGCG-3'
       bp-type    ||||
      strand-2 3'-CcGC-5'
      helix-form  AAA
   1 C.G21          D.C37          G-C WC           19-XIX    cWW  cW-W
   2 C.G22          D.5IC36        G-c WC           19-XIX    cWW  cW-W
   3 C.C23          D.G35          C-G WC           19-XIX    cWW  cW-W
   4 C.G24          D.C34          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=4
      strand-1 5'-ACuG-3'
       bp-type    ||||
      strand-2 3'-UGAC-5'
      helix-form  AAA
   1 C.A25          D.U32          A-U WC           20-XX     cWW  cW-W
   2 C.C26          D.G31          C-G WC           19-XIX    cWW  cW-W
   3 C.5BU27        D.A30          u-A WC           20-XX     cWW  cW-W
   4 C.G28          D.C29          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#2]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GA A.G4,A.A5
   2 nts=2 GA C.G24,C.A25

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=6 CACCAC B.C9,B.A13,B.C14,D.C29,D.A33,D.C34

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@D.U32            B.A13          3.16
   2 sugar      O4'@B.U12            D.A33          3.02
   3 sugar      O2'@B.U12            D.A33          3.40

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 bulges
   1 bulge: nts=5; [0,1]; linked by [#1,#2]
     summary: [2] 0 1 [A.4 B.14 A.5 B.12] 4 4
     nts=5 GAUAC A.G4,A.A5,B.U12,B.A13,B.C14
       nts=0
       nts=1 A B.A13
   2 bulge: nts=5; [0,1]; linked by [#3,#4]
     summary: [2] 0 1 [C.24 D.34 C.25 D.32] 4 4
     nts=5 GAUAC C.G24,C.A25,D.U32,D.A33,D.C34
       nts=0
       nts=1 A D.A33

****************************************************************************
List of 2 A-minor motifs (types I, II, or X)
   1  type=I A|C-G	B.A13|C.C26,D.G31 WC
        -C.C26	H-bonds[3]: "O3'-O2'(hydroxyl)[3.06],O2'(hydroxyl)-O2'(hydroxyl)[2.48],O2'(hydroxyl)-O2(carbonyl)[3.22]"
        +D.G31	H-bonds[2]: "N1-O2'(hydroxyl)[2.63],N3-N2(amino)[3.20]"
   2  type=I A|C-G	D.A33|A.C6,B.G11 WC
        -A.C6	H-bonds[2]: "O2'(hydroxyl)-O2'(hydroxyl)[2.64],O2'(hydroxyl)-O2(carbonyl)[3.20]"
        +B.G11	H-bonds[2]: "N1-O2'(hydroxyl)[2.61],N3-N2(amino)[3.07]"

****************************************************************************
List of 4 splayed-apart dinucleotides
   1 B.U12    B.A13    angle=112    distance=15.2     ratio=0.83
   2 B.A13    B.C14    angle=138    distance=17.7     ratio=0.93
   3 D.U32    D.A33    angle=117    distance=15.9     ratio=0.85
   4 D.A33    D.C34    angle=150    distance=18.5     ratio=0.97
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=3 UAC B.U12,B.A13,B.C14
   2 nts=3 UAC D.U32,D.A33,D.C34

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1JZV nts=34 [whole]
GGCGACuG&CAGUACGcC&GGCGACuG&CAGUACGcC
((((((((&)))).))))&((((((((&)))).))))
>1JZV-A #1 nts=8 3.41(0.20) [chain] RNA
GGCGACuG
((((((((
>1JZV-B #2 nts=9 2.98(0.79) [chain] RNA[8]/1
CAGUACGcC
)))).))))
>1JZV-C #3 nts=8 2.80(0.34) [chain] RNA
GGCGACuG
((((((((
>1JZV-D #4 nts=9 2.59(0.83) [chain] RNA[8]/1
CAGUACGcC
)))).))))

****************************************************************************
Summary of structural features of 34 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C3     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( A.G4     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
   5  A ( A.A5     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
   6  C ( A.C6     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
   7  u ( A.5BU7   0.015  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  G ( A.G8     0.014  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  C ) B.C9     0.006  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  10  A ) B.A10    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  G ) B.G11    0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
  12  U ) B.U12    0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,cap-donor,splayed-apart
  13  A . B.A13    0.016  turn,anti,~C3'-endo,non-stack,non-canonical,non-pair-contact,multiplet,bulge,A-minor,cap-acceptor,splayed-apart
  14  C ) B.C14    0.009  anti,~C3'-endo,BI,non-stack,canonical,helix,stem-end,coaxial-stack,bulge,splayed-apart
  15  G ) B.G15    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  16  c ) B.5IC16  0.021  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ) B.C17    0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  18  G ( C.G21    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  19  G ( C.G22    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  C ( C.C23    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  G ( C.G24    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  22  A ( C.A25    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  23  C ( C.C26    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
  24  u ( C.5BU27  0.016  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  G ( C.G28    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  26  C ) D.C29    0.021  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  27  A ) D.A30    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  28  G ) D.G31    0.011  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,A-minor
  29  U ) D.U32    0.009  anti,~C3'-endo,BII,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,cap-donor,splayed-apart
  30  A . D.A33    0.008  turn,anti,~C3'-endo,non-stack,non-canonical,non-pair-contact,multiplet,bulge,A-minor,cap-acceptor,splayed-apart
  31  C ) D.C34    0.011  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
  32  G ) D.G35    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  33  c ) D.5IC36  0.028  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  C ) D.C37    0.016  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 13 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-bulges.pdb -- an ensemble of bulges
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  12 dssr-stacks.pdb -- an ensemble of base stacks
  13 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
