****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1KD5.pdb -o=dssr_annotations/1KD5.pdb.dssr
Date and time: Sun May  4 17:04:34 2025
File name: 1KD5.pdb
    no. of DNA/RNA chains: 2 [A=11,B=11]
    no. of nucleotides:    22
    no. of atoms:          587
    no. of waters:         127
    no. of metals:         0

****************************************************************************
List of 10 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C10          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C9           G-C WC          19-XIX    cWW  cW-W
   3 A.U3           B.G8           U-G Wobble      28-XXVIII cWW  cW-W
   4 A.C4           B.A7           C-A --          --        t.H  t.-M
   5 A.A5           B.C6           A-C ~rHoogsteen 25-XXV    tHW  tM-W
   6 A.C6           B.A5           C-A ~rHoogsteen 25-XXV    tWH  tW-M
   7 A.A7           B.C4           A-C ~Sheared    --        tHS  tM-m
   8 A.G8           B.U3           G-U Wobble      28-XXVIII cWW  cW-W
   9 A.C9           B.G2           C-G WC          19-XIX    cWW  cW-W
  10 A.C10          B.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=10
      strand-1 5'-GGUCACAGCC-3'
       bp-type    |||....|||
      strand-2 3'-CCGACACUGG-5'
      helix-form  A.......A
   1 A.G1           B.C10          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C9           G-C WC           19-XIX    cWW  cW-W
   3 A.U3           B.G8           U-G Wobble       28-XXVIII cWW  cW-W
   4 A.C4           B.A7           C-A --           --        t.H  t.-M
   5 A.A5           B.C6           A-C ~rHoogsteen  25-XXV    tHW  tM-W
   6 A.C6           B.A5           C-A ~rHoogsteen  25-XXV    tWH  tW-M
   7 A.A7           B.C4           A-C ~Sheared     --        tHS  tM-m
   8 A.G8           B.U3           G-U Wobble       28-XXVIII cWW  cW-W
   9 A.C9           B.G2           C-G WC           19-XIX    cWW  cW-W
  10 A.C10          B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GGU-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  A.
   1 A.G1           B.C10          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C9           G-C WC           19-XIX    cWW  cW-W
   3 A.U3           B.G8           U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-UGG-5'
      helix-form  .A
   1 A.G8           B.U3           G-U Wobble       28-XXVIII cWW  cW-W
   2 A.C9           B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.C10          B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UC A.U3,A.C4
   2 nts=2 CC A.C10,A.C11
   3 nts=2 UC B.U3,B.C4
   4 nts=2 CC B.C10,B.C11
   5 nts=4 CAAG A.C6,A.A5,B.A7,B.G8
   6 nts=4 GAAC A.G8,A.A7,B.A5,B.C6

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=12; [4,4]; linked by [#1,#2]
     summary: [2] 4 4 [A.3 B.8 A.8 B.3] 3 3
     nts=12 UCACAGUCACAG A.U3,A.C4,A.A5,A.C6,A.A7,A.G8,B.U3,B.C4,B.A5,B.C6,B.A7,B.G8
       nts=4 CACA A.C4,A.A5,A.C6,A.A7
       nts=4 CACA B.C4,B.A5,B.C6,B.A7

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 C A.C11
   2 nts=1 C B.C11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1KD5 nts=22 [whole]
GGUCACAGCCC&GGUCACAGCCC
(((....(((.&)))....))).
>1KD5-A #1 nts=11 3.50(0.53) [chain] RNA
GGUCACAGCCC
(((....(((.
>1KD5-B #2 nts=11 3.51(0.52) [chain] RNA
GGUCACAGCCC
)))....))).

****************************************************************************
Summary of structural features of 22 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U3     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  C . A.C4     0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  A . A.A5     0.028  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   6  C . A.C6     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  A . A.A7     0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  G ( A.G8     0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  C ( A.C9     0.033  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  C ( A.C10    0.038  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  11  C . A.C11    0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop
  12  G ) B.G1     0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G ) B.G2     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  U ) B.U3     0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  C . B.C4     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  16  A . B.A5     0.023  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  17  C . B.C6     0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  18  A . B.A7     0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  19  G ) B.G8     0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  C ) B.C9     0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ) B.C10    0.039  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  22  C . B.C11    0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
