****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1KFO.pdb -o=dssr_annotations/1KFO.pdb.dssr
Date and time: Sun May  4 17:04:34 2025
File name: 1KFO.pdb
    no. of DNA/RNA chains: 1 [A=19]
    no. of nucleotides:    19
    no. of atoms:          439
    no. of waters:         38
    no. of metals:         0

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 5BU-u    1    A.5BU16

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G9,A.C10
   2 nts=8 GAAUGCCU A.G1,A.A2,A.A3,A.U4,A.G5,A.C6,A.C7,A.U8
   3 nts=8 GAGCAuCC A.G11,A.A12,A.G13,A.C14,A.A15,A.5BU16,A.C17,A.C18

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C19

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=19 GAAUGCCUGCGAGCAuCCC A.G1,A.A2,A.A3,A.U4,A.G5,A.C6,A.C7,A.U8,A.G9,A.C10,A.G11,A.A12,A.G13,A.C14,A.A15,A.5BU16,A.C17,A.C18,A.C19

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1KFO nts=19 [whole]
GAAUGCCUGCGAGCAuCCC
...................
>1KFO-A #1 nts=19 3.04(1.47) [chain] RNA
GAAUGCCUGCGAGCAuCCC
...................

****************************************************************************
Summary of structural features of 19 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G1    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  A . A.A2    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  A . A.A3    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  U . A.U4    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  G . A.G5    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . A.C6    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . A.C7    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . A.U8    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  G . A.G9    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  C . A.C10   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  G . A.G11   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  A . A.A12   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  G . A.G13   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  C . A.C14   0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  15  A . A.A15   0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  16  u . A.5BU16 0.017  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  C . A.C17   0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  18  C . A.C18   0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop
  19  C . A.C19   0.015  anti,~C3'-endo,non-stack,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
