****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1LNT.pdb -o=dssr_annotations/1LNT.pdb.dssr
Date and time: Sun May  4 17:04:36 2025
File name: 1LNT.pdb
    no. of DNA/RNA chains: 2 [A=12,B=12]
    no. of nucleotides:    24
    no. of atoms:          626
    no. of waters:         107
    no. of metals:         7 [Mg=4,Ca=3]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 CBV-c    2    A.CBV11,B.CBV22

****************************************************************************
List of 13 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C24          G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G23          C-G WC          19-XIX    cWW  cW-W
   3 A.G3           B.CBV22        G-c WC          19-XIX    cWW  cW-W
   4 A.U4           B.G21          U-G Wobble      28-XXVIII cWW  cW-W
   5 A.C5           B.C19          C-C --          --        tWH  tW-M
   6 A.C5           B.A20          C-A --          --        t.H  t.-M
   7 A.A6           B.C19          A-C ~rHoogsteen 25-XXV    tHW  tM-W
   8 A.G7           B.G18          G-G --          --        tH.  tM-.
   9 A.G8           B.A17          G-A Imino       08-VIII   cWW  cW-W
  10 A.U9           B.A16          U-A WC          20-XX     cWW  cW-W
  11 A.C10          B.G15          C-G WC          19-XIX    cWW  cW-W
  12 A.CBV11        B.G14          c-G WC          19-XIX    cWW  cW-W
  13 A.G12          B.C13          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 multiplet
   1 nts=3 CAC A.C5,A.A6,B.C19

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=12
      strand-1 5'-GCGUCAGGUCcG-3'
       bp-type    ||||....||||
      strand-2 3'-CGcGACGAAGGC-5'
      helix-form  AA.....AAAA
   1 A.G1           B.C24          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G23          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.CBV22        G-c WC           19-XIX    cWW  cW-W
   4 A.U4           B.G21          U-G Wobble       28-XXVIII cWW  cW-W
   5 A.C5           B.A20          C-A --           --        t.H  t.-M
   6 A.A6           B.C19          A-C ~rHoogsteen  25-XXV    tHW  tM-W
   7 A.G7           B.G18          G-G --           --        tH.  tM-.
   8 A.G8           B.A17          G-A Imino        08-VIII   cWW  cW-W
   9 A.U9           B.A16          U-A WC           20-XX     cWW  cW-W
  10 A.C10          B.G15          C-G WC           19-XIX    cWW  cW-W
  11 A.CBV11        B.G14          c-G WC           19-XIX    cWW  cW-W
  12 A.G12          B.C13          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GCGU-3'
       bp-type    ||||
      strand-2 3'-CGcG-5'
      helix-form  AA.
   1 A.G1           B.C24          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G23          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.CBV22        G-c WC           19-XIX    cWW  cW-W
   4 A.U4           B.G21          U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-UCcG-3'
       bp-type    ||||
      strand-2 3'-AGGC-5'
      helix-form  AAA
   1 A.U9           B.A16          U-A WC           20-XX     cWW  cW-W
   2 A.C10          B.G15          C-G WC           19-XIX    cWW  cW-W
   3 A.CBV11        B.G14          c-G WC           19-XIX    cWW  cW-W
   4 A.G12          B.C13          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=5 UCGAA A.U4,A.C5,B.G18,B.A17,B.A16
   2 nts=6 UGGAAG A.U9,A.G8,A.G7,A.A6,B.A20,B.G21

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C B.C13

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.G7             A.A6           3.41

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=12; [4,4]; linked by [#1,#2]
     summary: [2] 4 4 [A.4 B.21 A.9 B.16] 4 4
     nts=12 UCAGGUAAGCAG A.U4,A.C5,A.A6,A.G7,A.G8,A.U9,B.A16,B.A17,B.G18,B.C19,B.A20,B.G21
       nts=4 CAGG A.C5,A.A6,A.G7,A.G8
       nts=4 AGCA B.A17,B.G18,B.C19,B.A20

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1LNT nts=24 [whole]
GCGUCAGGUCcG&CGGAAGCAGcGC
((((....((((&))))....))))
>1LNT-A #1 nts=12 2.87(0.55) [chain] RNA[11]/1
GCGUCAGGUCcG
((((....((((
>1LNT-B #2 nts=12 3.13(0.31) [chain] RNA[11]/1
CGGAAGCAGcGC
))))....))))

****************************************************************************
Summary of structural features of 24 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G3     0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( A.U4     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  C . A.C5     0.017  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,internal-loop
   6  A . A.A6     0.011  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,internal-loop,cap-acceptor,phosphate
   7  G . A.G7     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-donor,phosphate
   8  G . A.G8     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   9  U ( A.U9     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  10  C ( A.C10    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  c ( A.CBV11  0.018  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ( A.G12    0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  C ) B.C13    0.013  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  14  G ) B.G14    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  G ) B.G15    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  A ) B.A16    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  17  A . B.A17    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  18  G . B.G18    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  19  C . B.C19    0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop,phosphate
  20  A . B.A20    0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  G ) B.G21    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  c ) B.CBV22  0.012  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) B.G23    0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C24    0.019  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
