****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1SAQ.pdb -o=dssr_annotations/1SAQ.pdb.dssr
Date and time: Sun May  4 17:04:54 2025
File name: 1SAQ.pdb
    no. of DNA/RNA chains: 5 [A=8,B=8,C=8,D=8,E=8]
    no. of nucleotides:    40
    no. of atoms:          870
    no. of waters:         20
    no. of metals:         0

****************************************************************************
List of 1 type of 5 modified nucleotides
      nt    count  list
   1   I-g    5    A.I102,B.I110,C.I202,D.I210,E.I302

****************************************************************************
List of 16 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G101         B.C116         G-C WC          19-XIX    cWW  cW-W
   2 A.I102         B.C115         g-C WC          19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC          19-XIX    cWW  cW-W
   4 A.G104         B.A113         G-A Sheared     11-XI     tSH  tm-M
   5 A.A105         B.G112         A-G Sheared     11-XI     tHS  tM-m
   6 A.G106         B.C111         G-C WC          19-XIX    cWW  cW-W
   7 A.C107         B.I110         C-g WC          19-XIX    cWW  cW-W
   8 A.C108         B.G109         C-G WC          19-XIX    cWW  cW-W
   9 C.G201         D.C216         G-C WC          19-XIX    cWW  cW-W
  10 C.I202         D.C215         g-C WC          19-XIX    cWW  cW-W
  11 C.C203         D.G214         C-G WC          19-XIX    cWW  cW-W
  12 C.G204         D.A213         G-A Sheared     11-XI     tSH  tm-M
  13 C.A205         D.G212         A-G Sheared     11-XI     tHS  tM-m
  14 C.G206         D.C211         G-C WC          19-XIX    cWW  cW-W
  15 C.C207         D.I210         C-g WC          19-XIX    cWW  cW-W
  16 C.C208         D.G209         C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-GgCGAGCC-3'
       bp-type    |||..|||
      strand-2 3'-CCGAGCgG-5'
      helix-form  AA...AA
   1 A.G101         B.C116         G-C WC           19-XIX    cWW  cW-W
   2 A.I102         B.C115         g-C WC           19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC           19-XIX    cWW  cW-W
   4 A.G104         B.A113         G-A Sheared      11-XI     tSH  tm-M
   5 A.A105         B.G112         A-G Sheared      11-XI     tHS  tM-m
   6 A.G106         B.C111         G-C WC           19-XIX    cWW  cW-W
   7 A.C107         B.I110         C-g WC           19-XIX    cWW  cW-W
   8 A.C108         B.G109         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=8
      strand-1 5'-GgCGAGCC-3'
       bp-type    |||..|||
      strand-2 3'-CCGAGCgG-5'
      helix-form  AA...AA
   1 C.G201         D.C216         G-C WC           19-XIX    cWW  cW-W
   2 C.I202         D.C215         g-C WC           19-XIX    cWW  cW-W
   3 C.C203         D.G214         C-G WC           19-XIX    cWW  cW-W
   4 C.G204         D.A213         G-A Sheared      11-XI     tSH  tm-M
   5 C.A205         D.G212         A-G Sheared      11-XI     tHS  tM-m
   6 C.G206         D.C211         G-C WC           19-XIX    cWW  cW-W
   7 C.C207         D.I210         C-g WC           19-XIX    cWW  cW-W
   8 C.C208         D.G209         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GgC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 A.G101         B.C116         G-C WC           19-XIX    cWW  cW-W
   2 A.I102         B.C115         g-C WC           19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CgG-5'
      helix-form  AA
   1 A.G106         B.C111         G-C WC           19-XIX    cWW  cW-W
   2 A.C107         B.I110         C-g WC           19-XIX    cWW  cW-W
   3 A.C108         B.G109         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=3
      strand-1 5'-GgC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 C.G201         D.C216         G-C WC           19-XIX    cWW  cW-W
   2 C.I202         D.C215         g-C WC           19-XIX    cWW  cW-W
   3 C.C203         D.G214         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CgG-5'
      helix-form  AA
   1 C.G206         D.C211         G-C WC           19-XIX    cWW  cW-W
   2 C.C207         D.I210         C-g WC           19-XIX    cWW  cW-W
   3 C.C208         D.G209         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#2]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=4 CGGC A.C103,A.G104,B.G112,B.C111
   2 nts=4 GAAG A.G106,A.A105,B.A113,B.G114
   3 nts=4 CGGC C.C203,C.G204,D.G212,D.C211
   4 nts=4 GAAG C.G206,C.A205,D.A213,D.G214
   5 nts=4 GgCG E.G301,E.I302,E.C303,E.G304
   6 nts=4 AGCC E.A305,E.G306,E.C307,E.C308

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C108

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@D.G214           D.A213         3.41
   2 sugar      O4'@E.G306           E.A305         2.88

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.103 B.114 A.106 B.111] 3 3
     nts=8 CGAGCGAG A.C103,A.G104,A.A105,A.G106,B.C111,B.G112,B.A113,B.G114
       nts=2 GA A.G104,A.A105
       nts=2 GA B.G112,B.A113
   2 symmetric internal loop: nts=8; [2,2]; linked by [#3,#4]
     summary: [2] 2 2 [C.203 D.214 C.206 D.211] 3 3
     nts=8 CGAGCGAG C.C203,C.G204,C.A205,C.G206,D.C211,D.G212,D.A213,D.G214
       nts=2 GA C.G204,C.A205
       nts=2 GA D.G212,D.A213

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=8 GgCGAGCC E.G301,E.I302,E.C303,E.G304,E.A305,E.G306,E.C307,E.C308

****************************************************************************
List of 1 A-minor motif (types I, II, or X)
   1  type=II A|G-C	E.A305|A.G101,B.C116 WC
        +A.G101	H-bonds[0]: ""
        -B.C116	H-bonds[1]: "O2'(hydroxyl)-O2'(hydroxyl)[2.86]"

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1SAQ nts=40 [whole]
GgCGAGCC&GgCGAGCC&GgCGAGCC&GgCGAGCC&GgCGAGCC
(((..(((&)))..)))&(((..(((&)))..)))&........
>1SAQ-A #1 nts=8 3.15(0.14) [chain] RNA
GgCGAGCC
(((..(((
>1SAQ-B #2 nts=8 3.16(0.25) [chain] RNA
GgCGAGCC
)))..)))
>1SAQ-C #3 nts=8 3.21(0.15) [chain] RNA
GgCGAGCC
(((..(((
>1SAQ-D #4 nts=8 2.91(0.35) [chain] RNA
GgCGAGCC
)))..)))
>1SAQ-E #5 nts=8 3.13(0.26) [chain] RNA
GgCGAGCC
........

****************************************************************************
Summary of structural features of 40 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G101   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,A-minor
   2  g ( A.I102   0.006  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C103   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  G . A.G104   0.013  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   5  A . A.A105   0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   6  G ( A.G106   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  C ( A.C107   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  C ( A.C108   0.003  anti,~C3'-endo,non-stack,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  G ) B.G109   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  10  g ) B.I110   0.013  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ) B.C111   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  12  G . B.G112   0.005  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  13  A . B.A113   0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  14  G ) B.G114   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  C ) B.C115   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ) B.C116   0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,A-minor
  17  G ( C.G201   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  18  g ( C.I202   0.004  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  C ( C.C203   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  G . C.G204   0.016  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  21  A . C.A205   0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  G ( C.G206   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  C ( C.C207   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ( C.C208   0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  G ) D.G209   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  26  g ) D.I210   0.007  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  C ) D.C211   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  G . D.G212   0.013  anti,~C3'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  29  A . D.A213   0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor
  30  G ) D.G214   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,cap-donor
  31  C ) D.C215   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  C ) D.C216   0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  33  G . E.G301   0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  34  g . E.I302   0.009  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  35  C . E.C303   0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  36  G . E.G304   0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop
  37  A . E.A305   0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,A-minor,cap-acceptor
  38  G . E.G306   0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,cap-donor
  39  C . E.C307   0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  40  C . E.C308   0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
