****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1Z79.pdb -o=dssr_annotations/1Z79.pdb.dssr
Date and time: Sun May  4 17:05:05 2025
File name: 1Z79.pdb
    no. of DNA/RNA chains: 3 [A=16,B=16,C=16]
    no. of nucleotides:    48
    no. of atoms:          1043
    no. of waters:         34
    no. of metals:         1 [Ca=1]

****************************************************************************
List of 1 type of 3 modified nucleotides
      nt    count  list
   1 A5M-c    3    B.A5M6,A.A5M6,C.A5M6

****************************************************************************
List of 16 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.G1           A.C16          G-C WC          19-XIX    cWW  cW-W
   2 B.C2           A.G15          C-G WC          19-XIX    cWW  cW-W
   3 B.A3           A.U14          A-U WC          20-XX     cWW  cW-W
   4 B.G4           A.C13          G-C WC          19-XIX    cWW  cW-W
   5 B.A5           A.U12          A-U WC          20-XX     cWW  cW-W
   6 B.A5M6         A.A11          c-A ~Wobble     --        cWW  cW-W
   7 B.U7           A.A10          U-A WC          20-XX     cWW  cW-W
   8 B.U8           A.A9           U-A WC          20-XX     cWW  cW-W
   9 B.A9           A.U8           A-U WC          20-XX     cWW  cW-W
  10 B.A10          A.U7           A-U WC          20-XX     cWW  cW-W
  11 B.A11          A.A5M6         A-c ~Wobble     --        cWW  cW-W
  12 B.U12          A.A5           U-A WC          20-XX     cWW  cW-W
  13 B.C13          A.G4           C-G WC          19-XIX    cWW  cW-W
  14 B.U14          A.A3           U-A WC          20-XX     cWW  cW-W
  15 B.G15          A.C2           G-C WC          19-XIX    cWW  cW-W
  16 B.C16          A.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=16
      strand-1 5'-GCAGAcUUAAAUCUGC-3'
       bp-type    |||||.||||.|||||
      strand-2 3'-CGUCUAAAUUcAGACG-5'
      helix-form  AAAA..AAA..AAAA
   1 B.G1           A.C16          G-C WC           19-XIX    cWW  cW-W
   2 B.C2           A.G15          C-G WC           19-XIX    cWW  cW-W
   3 B.A3           A.U14          A-U WC           20-XX     cWW  cW-W
   4 B.G4           A.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.A5           A.U12          A-U WC           20-XX     cWW  cW-W
   6 B.A5M6         A.A11          c-A ~Wobble      --        cWW  cW-W
   7 B.U7           A.A10          U-A WC           20-XX     cWW  cW-W
   8 B.U8           A.A9           U-A WC           20-XX     cWW  cW-W
   9 B.A9           A.U8           A-U WC           20-XX     cWW  cW-W
  10 B.A10          A.U7           A-U WC           20-XX     cWW  cW-W
  11 B.A11          A.A5M6         A-c ~Wobble      --        cWW  cW-W
  12 B.U12          A.A5           U-A WC           20-XX     cWW  cW-W
  13 B.C13          A.G4           C-G WC           19-XIX    cWW  cW-W
  14 B.U14          A.A3           U-A WC           20-XX     cWW  cW-W
  15 B.G15          A.C2           G-C WC           19-XIX    cWW  cW-W
  16 B.C16          A.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GCAGA-3'
       bp-type    |||||
      strand-2 3'-CGUCU-5'
      helix-form  AAAA
   1 B.G1           A.C16          G-C WC           19-XIX    cWW  cW-W
   2 B.C2           A.G15          C-G WC           19-XIX    cWW  cW-W
   3 B.A3           A.U14          A-U WC           20-XX     cWW  cW-W
   4 B.G4           A.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.A5           A.U12          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-UUAA-3'
       bp-type    ||||
      strand-2 3'-AAUU-5'
      helix-form  AAA
   1 B.U7           A.A10          U-A WC           20-XX     cWW  cW-W
   2 B.U8           A.A9           U-A WC           20-XX     cWW  cW-W
   3 B.A9           A.U8           A-U WC           20-XX     cWW  cW-W
   4 B.A10          A.U7           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=5
      strand-1 5'-UCUGC-3'
       bp-type    |||||
      strand-2 3'-AGACG-5'
      helix-form  AAAA
   1 B.U12          A.A5           U-A WC           20-XX     cWW  cW-W
   2 B.C13          A.G4           C-G WC           19-XIX    cWW  cW-W
   3 B.U14          A.A3           U-A WC           20-XX     cWW  cW-W
   4 B.G15          A.C2           G-C WC           19-XIX    cWW  cW-W
   5 B.C16          A.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 7 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC C.G1,C.C2
   2 nts=2 GC C.G15,C.C16
   3 nts=3 AcU B.A5,B.A5M6,B.U7
   4 nts=3 AAU B.A10,B.A11,B.U12
   5 nts=3 AcU A.A5,A.A5M6,A.U7
   6 nts=3 AAU A.A10,A.A11,A.U12
   7 nts=12 AGAcUUAAAUCU C.A3,C.G4,C.A5,C.A5M6,C.U7,C.U8,C.A9,C.A10,C.A11,C.U12,C.C13,C.U14

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [B.5 A.12 B.7 A.10] 5 4
     nts=6 AcUAAU B.A5,B.A5M6,B.U7,A.A10,A.A11,A.U12
       nts=1 c B.A5M6
       nts=1 A A.A11
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [B.10 A.7 B.12 A.5] 4 5
     nts=6 AAUAcU B.A10,B.A11,B.U12,A.A5,A.A5M6,A.U7
       nts=1 A B.A11
       nts=1 c A.A5M6

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=16 GCAGAcUUAAAUCUGC C.G1,C.C2,C.A3,C.G4,C.A5,C.A5M6,C.U7,C.U8,C.A9,C.A10,C.A11,C.U12,C.C13,C.U14,C.G15,C.C16

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1Z79 nts=48 [whole]
GCAGAcUUAAAUCUGC&GCAGAcUUAAAUCUGC&GCAGAcUUAAAUCUGC
(((((.((((.(((((&))))).)))).)))))&................
>1Z79-B #1 nts=16 2.54(0.47) [chain] RNA
GCAGAcUUAAAUCUGC
(((((.((((.(((((
>1Z79-A #2 nts=16 2.60(0.37) [chain] RNA
GCAGAcUUAAAUCUGC
))))).)))).)))))
>1Z79-C #3 nts=16 2.53(0.21) [chain] RNA
GCAGAcUUAAAUCUGC
................

****************************************************************************
Summary of structural features of 48 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( B.G1    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( B.C2    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( B.A3    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( B.G4    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  A ( B.A5    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  c . B.A5M6  0.008  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  U ( B.U7    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   8  U ( B.U8    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  A ( B.A9    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  A ( B.A10   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  A . B.A11   0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  12  U ( B.U12   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  13  C ( B.C13   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  U ( B.U14   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  G ( B.G15   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ( B.C16   0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  17  G ) A.G1    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  18  C ) A.C2    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  A ) A.A3    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  G ) A.G4    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  A ) A.A5    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  c . A.A5M6  0.005  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  23  U ) A.U7    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  24  U ) A.U8    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  A ) A.A9    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  A ) A.A10   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  27  A . A.A11   0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  28  U ) A.U12   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  29  C ) A.C13   0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  U ) A.U14   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ) A.G15   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  C ) A.C16   0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  33  G . C.G1    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  34  C . C.C2    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  35  A . C.A3    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  36  G . C.G4    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  37  A . C.A5    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  38  c . C.A5M6  0.011  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  39  U . C.U7    0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  40  U . C.U8    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  41  A . C.A9    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  42  A . C.A10   0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  43  A . C.A11   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  44  U . C.U12   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  45  C . C.C13   0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  46  U . C.U14   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  47  G . C.G15   0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  48  C . C.C16   0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
