****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1ZCI.pdb -o=dssr_annotations/1ZCI.pdb.dssr
Date and time: Sun May  4 17:05:06 2025
File name: 1ZCI.pdb
    no. of DNA/RNA chains: 4 [A=23,B=23,C=23,D=23]
    no. of nucleotides:    92
    no. of atoms:          2271
    no. of waters:         307
    no. of metals:         4 [K=4]

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 5BU-u    4    A.5BU2,B.5BU2,C.5BU2,D.5BU2

****************************************************************************
List of 40 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           A.G23          C-G WC          19-XIX    cWW  cW-W
   2 A.5BU2         A.A22          u-A WC          20-XX     cWW  cW-W
   3 A.U3           A.A21          U-A WC          20-XX     cWW  cW-W
   4 A.G4           A.C20          G-C WC          19-XIX    cWW  cW-W
   5 A.C5           A.G19          C-G WC          19-XIX    cWW  cW-W
   6 A.U6           A.A18          U-A WC          20-XX     cWW  cW-W
   7 A.G7           A.C17          G-C WC          19-XIX    cWW  cW-W
   8 A.G10          B.C15          G-C WC          19-XIX    cWW  cW-W
   9 A.U11          B.A14          U-A WC          20-XX     cWW  cW-W
  10 A.G12          B.C13          G-C WC          19-XIX    cWW  cW-W
  11 A.C13          B.G12          C-G WC          19-XIX    cWW  cW-W
  12 A.A14          B.U11          A-U WC          20-XX     cWW  cW-W
  13 A.C15          B.G10          C-G WC          19-XIX    cWW  cW-W
  14 B.C1           B.G23          C-G WC          19-XIX    cWW  cW-W
  15 B.5BU2         B.A22          u-A WC          20-XX     cWW  cW-W
  16 B.U3           B.A21          U-A WC          20-XX     cWW  cW-W
  17 B.G4           B.C20          G-C WC          19-XIX    cWW  cW-W
  18 B.C5           B.G19          C-G WC          19-XIX    cWW  cW-W
  19 B.U6           B.A18          U-A WC          20-XX     cWW  cW-W
  20 B.G7           B.C17          G-C WC          19-XIX    cWW  cW-W
  21 C.C1           C.G23          C-G WC          19-XIX    cWW  cW-W
  22 C.5BU2         C.A22          u-A WC          20-XX     cWW  cW-W
  23 C.U3           C.A21          U-A WC          20-XX     cWW  cW-W
  24 C.G4           C.C20          G-C WC          19-XIX    cWW  cW-W
  25 C.C5           C.G19          C-G WC          19-XIX    cWW  cW-W
  26 C.U6           C.A18          U-A WC          20-XX     cWW  cW-W
  27 C.G7           C.C17          G-C WC          19-XIX    cWW  cW-W
  28 C.G10          D.C15          G-C WC          19-XIX    cWW  cW-W
  29 C.U11          D.A14          U-A WC          20-XX     cWW  cW-W
  30 C.G12          D.C13          G-C WC          19-XIX    cWW  cW-W
  31 C.C13          D.G12          C-G WC          19-XIX    cWW  cW-W
  32 C.A14          D.U11          A-U WC          20-XX     cWW  cW-W
  33 C.C15          D.G10          C-G WC          19-XIX    cWW  cW-W
  34 D.C1           D.G23          C-G WC          19-XIX    cWW  cW-W
  35 D.5BU2         D.A22          u-A WC          20-XX     cWW  cW-W
  36 D.U3           D.A21          U-A WC          20-XX     cWW  cW-W
  37 D.G4           D.C20          G-C WC          19-XIX    cWW  cW-W
  38 D.C5           D.G19          C-G WC          19-XIX    cWW  cW-W
  39 D.U6           D.A18          U-A WC          20-XX     cWW  cW-W
  40 D.G7           D.C17          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=20
      strand-1 5'-CuUGCUGGUGCACCAGCAAG-3'
       bp-type    ||||||||||||||||||||
      strand-2 3'-GAACGACCACGUGGUCGUuC-5'
      helix-form  AAAAAAxAAAAAxAAAAAA
   1 A.C1           A.G23          C-G WC           19-XIX    cWW  cW-W
   2 A.5BU2         A.A22          u-A WC           20-XX     cWW  cW-W
   3 A.U3           A.A21          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.C20          G-C WC           19-XIX    cWW  cW-W
   5 A.C5           A.G19          C-G WC           19-XIX    cWW  cW-W
   6 A.U6           A.A18          U-A WC           20-XX     cWW  cW-W
   7 A.G7           A.C17          G-C WC           19-XIX    cWW  cW-W
   8 B.G10          A.C15          G-C WC           19-XIX    cWW  cW-W
   9 B.U11          A.A14          U-A WC           20-XX     cWW  cW-W
  10 B.G12          A.C13          G-C WC           19-XIX    cWW  cW-W
  11 B.C13          A.G12          C-G WC           19-XIX    cWW  cW-W
  12 B.A14          A.U11          A-U WC           20-XX     cWW  cW-W
  13 B.C15          A.G10          C-G WC           19-XIX    cWW  cW-W
  14 B.C17          B.G7           C-G WC           19-XIX    cWW  cW-W
  15 B.A18          B.U6           A-U WC           20-XX     cWW  cW-W
  16 B.G19          B.C5           G-C WC           19-XIX    cWW  cW-W
  17 B.C20          B.G4           C-G WC           19-XIX    cWW  cW-W
  18 B.A21          B.U3           A-U WC           20-XX     cWW  cW-W
  19 B.A22          B.5BU2         A-u WC           20-XX     cWW  cW-W
  20 B.G23          B.C1           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[3] bps=20
      strand-1 5'-CuUGCUGGUGCACCAGCAAG-3'
       bp-type    ||||||||||||||||||||
      strand-2 3'-GAACGACCACGUGGUCGUuC-5'
      helix-form  AAAAAAxAAAAAxAAAAAA
   1 C.C1           C.G23          C-G WC           19-XIX    cWW  cW-W
   2 C.5BU2         C.A22          u-A WC           20-XX     cWW  cW-W
   3 C.U3           C.A21          U-A WC           20-XX     cWW  cW-W
   4 C.G4           C.C20          G-C WC           19-XIX    cWW  cW-W
   5 C.C5           C.G19          C-G WC           19-XIX    cWW  cW-W
   6 C.U6           C.A18          U-A WC           20-XX     cWW  cW-W
   7 C.G7           C.C17          G-C WC           19-XIX    cWW  cW-W
   8 D.G10          C.C15          G-C WC           19-XIX    cWW  cW-W
   9 D.U11          C.A14          U-A WC           20-XX     cWW  cW-W
  10 D.G12          C.C13          G-C WC           19-XIX    cWW  cW-W
  11 D.C13          C.G12          C-G WC           19-XIX    cWW  cW-W
  12 D.A14          C.U11          A-U WC           20-XX     cWW  cW-W
  13 D.C15          C.G10          C-G WC           19-XIX    cWW  cW-W
  14 D.C17          D.G7           C-G WC           19-XIX    cWW  cW-W
  15 D.A18          D.U6           A-U WC           20-XX     cWW  cW-W
  16 D.G19          D.C5           G-C WC           19-XIX    cWW  cW-W
  17 D.C20          D.G4           C-G WC           19-XIX    cWW  cW-W
  18 D.A21          D.U3           A-U WC           20-XX     cWW  cW-W
  19 D.A22          D.5BU2         A-u WC           20-XX     cWW  cW-W
  20 D.G23          D.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=7
      strand-1 5'-CuUGCUG-3'
       bp-type    |||||||
      strand-2 3'-GAACGAC-5'
      helix-form  AAAAAA
   1 A.C1           A.G23          C-G WC           19-XIX    cWW  cW-W
   2 A.5BU2         A.A22          u-A WC           20-XX     cWW  cW-W
   3 A.U3           A.A21          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.C20          G-C WC           19-XIX    cWW  cW-W
   5 A.C5           A.G19          C-G WC           19-XIX    cWW  cW-W
   6 A.U6           A.A18          U-A WC           20-XX     cWW  cW-W
   7 A.G7           A.C17          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=6
      strand-1 5'-GUGCAC-3'
       bp-type    ||||||
      strand-2 3'-CACGUG-5'
      helix-form  AAAAA
   1 A.G10          B.C15          G-C WC           19-XIX    cWW  cW-W
   2 A.U11          B.A14          U-A WC           20-XX     cWW  cW-W
   3 A.G12          B.C13          G-C WC           19-XIX    cWW  cW-W
   4 A.C13          B.G12          C-G WC           19-XIX    cWW  cW-W
   5 A.A14          B.U11          A-U WC           20-XX     cWW  cW-W
   6 A.C15          B.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=7
      strand-1 5'-CuUGCUG-3'
       bp-type    |||||||
      strand-2 3'-GAACGAC-5'
      helix-form  AAAAAA
   1 B.C1           B.G23          C-G WC           19-XIX    cWW  cW-W
   2 B.5BU2         B.A22          u-A WC           20-XX     cWW  cW-W
   3 B.U3           B.A21          U-A WC           20-XX     cWW  cW-W
   4 B.G4           B.C20          G-C WC           19-XIX    cWW  cW-W
   5 B.C5           B.G19          C-G WC           19-XIX    cWW  cW-W
   6 B.U6           B.A18          U-A WC           20-XX     cWW  cW-W
   7 B.G7           B.C17          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=7
      strand-1 5'-CuUGCUG-3'
       bp-type    |||||||
      strand-2 3'-GAACGAC-5'
      helix-form  AAAAAA
   1 C.C1           C.G23          C-G WC           19-XIX    cWW  cW-W
   2 C.5BU2         C.A22          u-A WC           20-XX     cWW  cW-W
   3 C.U3           C.A21          U-A WC           20-XX     cWW  cW-W
   4 C.G4           C.C20          G-C WC           19-XIX    cWW  cW-W
   5 C.C5           C.G19          C-G WC           19-XIX    cWW  cW-W
   6 C.U6           C.A18          U-A WC           20-XX     cWW  cW-W
   7 C.G7           C.C17          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#2] bps=6
      strand-1 5'-GUGCAC-3'
       bp-type    ||||||
      strand-2 3'-CACGUG-5'
      helix-form  AAAAA
   1 C.G10          D.C15          G-C WC           19-XIX    cWW  cW-W
   2 C.U11          D.A14          U-A WC           20-XX     cWW  cW-W
   3 C.G12          D.C13          G-C WC           19-XIX    cWW  cW-W
   4 C.C13          D.G12          C-G WC           19-XIX    cWW  cW-W
   5 C.A14          D.U11          A-U WC           20-XX     cWW  cW-W
   6 C.C15          D.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#2] bps=7
      strand-1 5'-CuUGCUG-3'
       bp-type    |||||||
      strand-2 3'-GAACGAC-5'
      helix-form  AAAAAA
   1 D.C1           D.G23          C-G WC           19-XIX    cWW  cW-W
   2 D.5BU2         D.A22          u-A WC           20-XX     cWW  cW-W
   3 D.U3           D.A21          U-A WC           20-XX     cWW  cW-W
   4 D.G4           D.C20          G-C WC           19-XIX    cWW  cW-W
   5 D.C5           D.G19          C-G WC           19-XIX    cWW  cW-W
   6 D.U6           D.A18          U-A WC           20-XX     cWW  cW-W
   7 D.G7           D.C17          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#3]
   2 Helix#2 contains 3 stems: [#4,#5,#6]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 GAC A.G10,B.A16,B.C17
   2 nts=3 CAG A.C17,A.A16,B.G10
   3 nts=3 GAC C.G10,D.A16,D.C17
   4 nts=3 CAG C.C17,C.A16,D.G10
   5 nts=4 AAAA A.A8,A.A9,B.A9,B.A8
   6 nts=4 AAAA C.A8,C.A9,D.A9,D.A8

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 hairpin loops
   1 hairpin loop: nts=11; [9]; linked by [#1]
     summary: [1] 9 [A.7 A.17] 7
     nts=11 GAAGUGCACAC A.G7,A.A8,A.A9,A.G10,A.U11,A.G12,A.C13,A.A14,A.C15,A.A16,A.C17
       nts=9 AAGUGCACA A.A8,A.A9,A.G10,A.U11,A.G12,A.C13,A.A14,A.C15,A.A16
   2 hairpin loop: nts=11; [9]; linked by [#3]
     summary: [1] 9 [B.7 B.17] 7
     nts=11 GAAGUGCACAC B.G7,B.A8,B.A9,B.G10,B.U11,B.G12,B.C13,B.A14,B.C15,B.A16,B.C17
       nts=9 AAGUGCACA B.A8,B.A9,B.G10,B.U11,B.G12,B.C13,B.A14,B.C15,B.A16
   3 hairpin loop: nts=11; [9]; linked by [#4]
     summary: [1] 9 [C.7 C.17] 7
     nts=11 GAAGUGCACAC C.G7,C.A8,C.A9,C.G10,C.U11,C.G12,C.C13,C.A14,C.C15,C.A16,C.C17
       nts=9 AAGUGCACA C.A8,C.A9,C.G10,C.U11,C.G12,C.C13,C.A14,C.C15,C.A16
   4 hairpin loop: nts=11; [9]; linked by [#6]
     summary: [1] 9 [D.7 D.17] 7
     nts=11 GAAGUGCACAC D.G7,D.A8,D.A9,D.G10,D.U11,D.G12,D.C13,D.A14,D.C15,D.A16,D.C17
       nts=9 AAGUGCACA D.A8,D.A9,D.G10,D.U11,D.G12,D.C13,D.A14,D.C15,D.A16

****************************************************************************
List of 2 junctions
   1* 4-way junction: nts=14; [2,1,2,1]; linked by [#1,#2,#3,#2]
     summary: [4] 2 1 2 1 [A.7 A.17 A.10 B.15 B.17 B.7 B.10 A.15] 7 6 7 6
     nts=14 GAAGCACGAAGCAC A.G7,A.A8,A.A9,A.G10,B.C15,B.A16,B.C17,B.G7,B.A8,B.A9,B.G10,A.C15,A.A16,A.C17
       nts=2 AA A.A8,A.A9
       nts=1 A B.A16
       nts=2 AA B.A8,B.A9
       nts=1 A A.A16
   2* 4-way junction: nts=14; [2,1,2,1]; linked by [#4,#5,#6,#5]
     summary: [4] 2 1 2 1 [C.7 C.17 C.10 D.15 D.17 D.7 D.10 C.15] 7 6 7 6
     nts=14 GAAGCACGAAGCAC C.G7,C.A8,C.A9,C.G10,D.C15,D.A16,D.C17,D.G7,D.A8,D.A9,D.G10,C.C15,C.A16,C.C17
       nts=2 AA C.A8,C.A9
       nts=1 A D.A16
       nts=2 AA D.A8,D.A9
       nts=1 A C.A16

****************************************************************************
List of 2 kissing loop interactions
   1 stem #2 between hairpin loops #1 and #2
   2 stem #5 between hairpin loops #3 and #4

****************************************************************************
List of 8 splayed-apart dinucleotides
   1 A.G7     A.A8     angle=138    distance=16.7     ratio=0.93
   2 A.A9     A.G10    angle=149    distance=17.8     ratio=0.96
   3 B.G7     B.A8     angle=138    distance=16.9     ratio=0.93
   4 B.A9     B.G10    angle=150    distance=17.9     ratio=0.97
   5 C.G7     C.A8     angle=138    distance=16.9     ratio=0.93
   6 C.A9     C.G10    angle=151    distance=18.0     ratio=0.97
   7 D.G7     D.A8     angle=137    distance=16.9     ratio=0.93
   8 D.A9     D.G10    angle=150    distance=18.3     ratio=0.97
----------------------------------------------------------------
Summary of 8 splayed-apart units
   1 nts=2 GA A.G7,A.A8
   2 nts=2 AG A.A9,A.G10
   3 nts=2 GA B.G7,B.A8
   4 nts=2 AG B.A9,B.G10
   5 nts=2 GA C.G7,C.A8
   6 nts=2 AG C.A9,C.G10
   7 nts=2 GA D.G7,D.A8
   8 nts=2 AG D.A9,D.G10

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1ZCI nts=92 [whole]
CuUGCUGAAGUGCACACAGCAAG&CuUGCUGAAGUGCACACAGCAAG&CuUGCUGAAGUGCACACAGCAAG&CuUGCUGAAGUGCACACAGCAAG
(((((((..[[[[[[.)))))))&(((((((..]]]]]].)))))))&(((((((..[[[[[[.)))))))&(((((((..]]]]]].)))))))
>1ZCI-A #1 nts=23 0.42(2.71) [chain] RNA
CuUGCUGAAGUGCACACAGCAAG
(((((((..[[[[[[.)))))))
>1ZCI-B #2 nts=23 0.42(2.75) [chain] RNA
CuUGCUGAAGUGCACACAGCAAG
(((((((..]]]]]].)))))))
>1ZCI-C #3 nts=23 0.42(2.70) [chain] RNA
CuUGCUGAAGUGCACACAGCAAG
(((((((..[[[[[[.)))))))
>1ZCI-D #4 nts=23 0.41(2.76) [chain] RNA
CuUGCUGAAGUGCACACAGCAAG
(((((((..]]]]]].)))))))

****************************************************************************
Summary of structural features of 92 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C1     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  u ( A.5BU2   0.015  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U3     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   4  G ( A.G4     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  C ( A.C5     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  U ( A.U6     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( A.G7     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
   8  A . A.A8     0.016  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
   9  A . A.A9     0.010  anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  10  G [ A.G10    0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  11  U [ A.U11    0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  12  G [ A.G12    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  13  C [ A.C13    0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  14  A [ A.A14    0.005  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  15  C [ A.C15    0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  16  A . A.A16    0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop
  17  C ) A.C17    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  18  A ) A.A18    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  G ) A.G19    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  C ) A.C20    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  A ) A.A21    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  A ) A.A22    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) A.G23    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  24  C ( B.C1     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  u ( B.5BU2   0.011  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  U ( B.U3     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  G ( B.G4     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  28  C ( B.C5     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  29  U ( B.U6     0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  G ( B.G7     0.025  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  31  A . B.A8     0.021  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  32  A . B.A9     0.018  anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  33  G ] B.G10    0.034  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  34  U ] B.U11    0.005  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  35  G ] B.G12    0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  36  C ] B.C13    0.005  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  37  A ] B.A14    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  38  C ] B.C15    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  39  A . B.A16    0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop
  40  C ) B.C17    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  41  A ) B.A18    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  G ) B.G19    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  C ) B.C20    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  A ) B.A21    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  A ) B.A22    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  G ) B.G23    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  47  C ( C.C1     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  48  u ( C.5BU2   0.015  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  49  U ( C.U3     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  50  G ( C.G4     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  51  C ( C.C5     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  52  U ( C.U6     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  53  G ( C.G7     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  54  A . C.A8     0.011  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  55  A . C.A9     0.012  anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  56  G [ C.G10    0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  57  U [ C.U11    0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  58  G [ C.G12    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  59  C [ C.C13    0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  60  A [ C.A14    0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  61  C [ C.C15    0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  62  A . C.A16    0.005  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop
  63  C ) C.C17    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  64  A ) C.A18    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  G ) C.G19    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  66  C ) C.C20    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  67  A ) C.A21    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  68  A ) C.A22    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  69  G ) C.G23    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  70  C ( D.C1     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  71  u ( D.5BU2   0.012  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  72  U ( D.U3     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  73  G ( D.G4     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  74  C ( D.C5     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  U ( D.U6     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  76  G ( D.G7     0.022  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  77  A . D.A8     0.037  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  78  A . D.A9     0.019  anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  79  G ] D.G10    0.029  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  80  U ] D.U11    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  81  G ] D.G12    0.002  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  82  C ] D.C13    0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  83  A ] D.A14    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  84  C ] D.C15    0.003  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  85  A . D.A16    0.003  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,junction-loop,kissing-loop
  86  C ) D.C17    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  87  A ) D.A18    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  88  G ) D.G19    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  89  C ) D.C20    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  90  A ) D.A21    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  91  A ) D.A22    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  92  G ) D.G23    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
