****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/1ZH5.pdb -o=dssr_annotations/1ZH5.pdb.dssr
Date and time: Sun May  4 17:05:06 2025
File name: 1ZH5.pdb
    no. of DNA/RNA chains: 2 [C=9,D=9]
    no. of nucleotides:    18
    no. of atoms:          3886
    no. of waters:         455
    no. of metals:         0

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.G2           D.U6           G-U Wobble      28-XXVIII cWW  cW-W
   2 C.C3           D.G5           C-G WC          19-XIX    cWW  cW-W
   3 C.U4           D.U4           U-U --          --        cWW  cW-W
   4 C.G5           D.C3           G-C WC          19-XIX    cWW  cW-W
   5 C.U6           D.G2           U-G Wobble      28-XXVIII cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=5
      strand-1 5'-GCUGU-3'
       bp-type    ||.||
      strand-2 3'-UGUCG-5'
      helix-form  ....
   1 C.G2           D.U6           G-U Wobble       28-XXVIII cWW  cW-W
   2 C.C3           D.G5           C-G WC           19-XIX    cWW  cW-W
   3 C.U4           D.U4           U-U --           --        cWW  cW-W
   4 C.G5           D.C3           G-C WC           19-XIX    cWW  cW-W
   5 C.U6           D.G2           U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-UG-5'
      helix-form  .
   1 C.G2           D.U6           G-U Wobble       28-XXVIII cWW  cW-W
   2 C.C3           D.G5           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  .
   1 C.G5           D.C3           G-C WC           19-XIX    cWW  cW-W
   2 C.U6           D.G2           U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 8 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UG C.U1,C.G2
   2 nts=2 UY C.U8,B.TYR23
   3 nts=2 UF C.U9,B.PHE35
   4 nts=2 GR D.G2,B.ARG32
   5 nts=2 UY D.U8,A.TYR23
   6 nts=3 CUG C.C3,C.U4,C.G5
   7 nts=3 CUG D.C3,D.U4,D.G5
   8 nts=3 UUF D.U7,D.U9,A.PHE35

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U C.U7

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.G2             C.U1           3.24
   2 sugar      O4'@D.G2             D.U1           3.27

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [C.3 D.5 C.5 D.3] 2 2
     nts=6 CUGCUG C.C3,C.U4,C.G5,D.C3,D.U4,D.G5
       nts=1 U C.U4
       nts=1 U D.U4

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=1 U C.U1
   2 nts=3 UUU C.U7,C.U8,C.U9
   3 nts=1 U D.U1
   4 nts=3 UUU D.U7,D.U8,D.U9

****************************************************************************
List of 6 splayed-apart dinucleotides
   1 C.U6      C.U7      angle=158    distance=18.2     ratio=0.98
   2 C.U7      C.U8      angle=110    distance=16.7     ratio=0.82
   3 C.U8      C.U9      angle=146    distance=20.4     ratio=0.96
   4 D.U6      D.U7      angle=129    distance=17.9     ratio=0.90
   5 D.U7      D.U8      angle=115    distance=17.4     ratio=0.84
   6 D.U8      D.U9      angle=142    distance=20.3     ratio=0.95
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=4 UUUU C.U6,C.U7,C.U8,C.U9
   2 nts=4 UUUU D.U6,D.U7,D.U8,D.U9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>1ZH5 nts=18 [whole]
UGCUGUUUU&UGCUGUUUU
.((.((...&.)).))...
>1ZH5-C #1 nts=9 1.33(1.43) [chain] RNA
UGCUGUUUU
.((.((...
>1ZH5-D #2 nts=9 1.11(1.20) [chain] RNA
UGCUGUUUU
.)).))...

****************************************************************************
Summary of structural features of 18 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U . C.U1      0.013  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-acceptor
   2  G ( C.G2      0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,cap-donor
   3  C ( C.C3      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   4  U . C.U4      0.011  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   5  G ( C.G5      0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  U ( C.U6      0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
   7  U . C.U7      0.014  anti,non-stack,ss-non-loop,splayed-apart
   8  U . C.U8      0.019  turn,anti,~C2'-endo,ss-non-loop,splayed-apart
   9  U . C.U9      0.014  anti,ss-non-loop,phosphate,splayed-apart
  10  U . D.U1      0.020  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-acceptor
  11  G ) D.G2      0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,cap-donor
  12  C ) D.C3      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  13  U . D.U4      0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  14  G ) D.G5      0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  U ) D.U6      0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  16  U . D.U7      0.022  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop,splayed-apart
  17  U . D.U8      0.014  turn,anti,~C2'-endo,ss-non-loop,splayed-apart
  18  U . D.U9      0.013  anti,non-pair-contact,ss-non-loop,phosphate,splayed-apart

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
