****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/255D.pdb -o=dssr_annotations/255D.pdb.dssr
Date and time: Sun May  4 17:05:06 2025
File name: 255D.pdb
    no. of DNA/RNA chains: 1 [A=12]
    no. of nucleotides:    12
    no. of atoms:          302
    no. of waters:         47
    no. of metals:         0

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=5 GGACU A.G1,A.G2,A.A3,A.C4,A.U5
   2 nts=7 UCGGUCC A.U6,A.C7,A.G8,A.G9,A.U10,A.C11,A.C12

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=12 GGACUUCGGUCC A.G1,A.G2,A.A3,A.C4,A.U5,A.U6,A.C7,A.G8,A.G9,A.U10,A.C11,A.C12

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>255D nts=12 [whole]
GGACUUCGGUCC
............
>255D-A #1 nts=12 2.92(0.45) [chain] RNA
GGACUUCGGUCC
............

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G1    0.031  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . A.G2    0.033  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  A . A.A3    0.061  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  C . A.C4    0.028  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  U . A.U5    0.038  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  U . A.U6    0.043  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . A.C7    0.034  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  G . A.G8    0.050  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  G . A.G9    0.052  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  U . A.U10   0.060  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  C . A.C11   0.042  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  C . A.C12   0.025  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
