****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/2F8K.pdb -o=dssr_annotations/2F8K.pdb.dssr
Date and time: Sun May  4 17:05:13 2025
File name: 2F8K.pdb
    no. of DNA/RNA chains: 1 [B=15]
    no. of nucleotides:    15
    no. of atoms:          1106
    no. of waters:         117
    no. of metals:         0

****************************************************************************
List of 7 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.U0           B.A2           U-A --          --        tSH  tm-M
   2 B.A1           B.U15          A-U WC          20-XX     cWW  cW-W
   3 B.A2           B.U14          A-U WC          20-XX     cWW  cW-W
   4 B.U3           B.A13          U-A WC          20-XX     cWW  cW-W
   5 B.C4           B.G12          C-G WC          19-XIX    cWW  cW-W
   6 B.U5           B.A11          U-A WC          20-XX     cWW  cW-W
   7 B.U6           B.A9           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 1 multiplet
   1 nts=3 UAU B.U0,B.A2,B.U14

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-AAUCUU-3'
       bp-type    ||||||
      strand-2 3'-UUAGAA-5'
      helix-form  AAAAx
   1 B.A1           B.U15          A-U WC           20-XX     cWW  cW-W
   2 B.A2           B.U14          A-U WC           20-XX     cWW  cW-W
   3 B.U3           B.A13          U-A WC           20-XX     cWW  cW-W
   4 B.C4           B.G12          C-G WC           19-XIX    cWW  cW-W
   5 B.U5           B.A11          U-A WC           20-XX     cWW  cW-W
   6 B.U6           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-AAUCU-3'
       bp-type    |||||
      strand-2 3'-UUAGA-5'
      helix-form  AAAA
   1 B.A1           B.U15          A-U WC           20-XX     cWW  cW-W
   2 B.A2           B.U14          A-U WC           20-XX     cWW  cW-W
   3 B.U3           B.A13          U-A WC           20-XX     cWW  cW-W
   4 B.C4           B.G12          C-G WC           19-XIX    cWW  cW-W
   5 B.U5           B.A11          U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 B.U6           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AA B.A9,B.A11
   2 nts=3 UUG B.U5,B.U6,B.G8

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UU B.U0,B.U7

****************************************************************************
List of 2 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@B.A2             B.U0           2.85
   2 sugar      O4'@B.G8             B.A9           2.95

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=4; [2]; linked by [#-1]
     summary: [1] 2 [B.6 B.9] 1
     nts=4 UUGA B.U6,B.U7,B.G8,B.A9
       nts=2 UG B.U7,B.G8

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=1 U B.U0

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2F8K nts=15 [whole]
UAAUCUUUGA&AGAUU
.((((((..)&)))))
>2F8K-B #1 nts=15 0.59(2.39) [chain] RNA*
UAAUCUUUGA&AGAUU
.((((((..)&)))))

****************************************************************************
Summary of structural features of 15 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U . B.U0     0.014  u-turn,anti,~C3'-endo,non-stack,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor
   2  A ( B.A1     0.010  turn,u-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   3  A ( B.A2     0.005  u-turn,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,multiplet,cap-donor,phosphate
   4  U ( B.U3     0.008  u-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   5  C ( B.C4     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   6  U ( B.U5     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
   7  U ( B.U6     0.010  anti,~C2'-endo,BI,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
   8  U . B.U7     0.006  turn,anti,~C2'-endo,BI,non-stack,non-pair-contact,hairpin-loop,phosphate
   9  G . B.G8     0.018  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate
  10  A ) B.A9     0.012  break,anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  11  A ) B.A11    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
  12  G ) B.G12    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  A ) B.A13    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  U ) B.U14    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,multiplet
  15  U ) B.U15    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
