****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/2GUN.pdb -o=dssr_annotations/2GUN.pdb.dssr
Date and time: Sun May  4 17:05:13 2025
File name: 2GUN.pdb
    no. of DNA/RNA chains: 2 [A=8,B=9]
    no. of nucleotides:    17
    no. of atoms:          408
    no. of waters:         15
    no. of metals:         2 [Co=2]

****************************************************************************
List of 2 types of 2 modified nucleotides
      nt    count  list
   1 CBR-c    1    A.CBR6
   2 T2T-t    1    A.T2T4

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.DT1          B.A18          T-A WC          20-XX     cWW  cW-W
   2 A.DT2          B.A17          T-A WC          20-XX     cWW  cW-W
   3 A.DC3          B.G16          C-G WC          19-XIX    cWW  cW-W
   4 A.T2T4         B.A14          t-A WC          20-XX     cWW  cW-W
   5 A.CBR6         B.G13          c-G WC          19-XIX    cWW  cW-W
   6 A.DT7          B.A12          T-A WC          20-XX     cWW  cW-W
   7 A.DT8          B.A11          T-A WC          20-XX     cWW  cW-W
   8 A.DC9          B.G10          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-TTCtcTTC-3'
       bp-type    ||||||||
      strand-2 3'-AAGAGAAG-5'
      helix-form  .AxAAAA
   1 A.DT1          B.A18          T-A WC           20-XX     cWW  cW-W
   2 A.DT2          B.A17          T-A WC           20-XX     cWW  cW-W
   3 A.DC3          B.G16          C-G WC           19-XIX    cWW  cW-W
   4 A.T2T4         B.A14          t-A WC           20-XX     cWW  cW-W
   5 A.CBR6         B.G13          c-G WC           19-XIX    cWW  cW-W
   6 A.DT7          B.A12          T-A WC           20-XX     cWW  cW-W
   7 A.DT8          B.A11          T-A WC           20-XX     cWW  cW-W
   8 A.DC9          B.G10          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-TTC-3'
       bp-type    |||
      strand-2 3'-AAG-5'
      helix-form  .A
   1 A.DT1          B.A18          T-A WC           20-XX     cWW  cW-W
   2 A.DT2          B.A17          T-A WC           20-XX     cWW  cW-W
   3 A.DC3          B.G16          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=5
      strand-1 5'-tcTTC-3'
       bp-type    |||||
      strand-2 3'-AGAAG-5'
      helix-form  AAAA
   1 A.T2T4         B.A14          t-A WC           20-XX     cWW  cW-W
   2 A.CBR6         B.G13          c-G WC           19-XIX    cWW  cW-W
   3 A.DT7          B.A12          T-A WC           20-XX     cWW  cW-W
   4 A.DT8          B.A11          T-A WC           20-XX     cWW  cW-W
   5 A.DC9          B.G10          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 1 base stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 AAG B.A14,B.A15,B.G16

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      N3B@A.T2T4           A.T2T4         3.44

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 bulge
   1 bulge: nts=5; [0,1]; linked by [#1,#2]
     summary: [2] 0 1 [A.3 B.16 A.4 B.14] 3 5
     nts=5 CtAAG A.DC3,A.T2T4,B.A14,B.A15,B.G16
       nts=0
       nts=1 A B.A15

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2GUN nts=17 [whole]
TTCtcTTC&GAAGAAGAA
((((((((&))))).)))
>2GUN-A #1 nts=8 2.92(0.94) [chain] DNA[7]/1
TTCtcTTC
((((((((
>2GUN-B #2 nts=9 3.45(0.26) [chain] RNA
GAAGAAGAA
))))).)))

****************************************************************************
Summary of structural features of 17 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  T ( A.DT1    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  T ( A.DT2    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.DC3    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
   4  t ( A.T2T4   0.006  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,cap-donor,cap-acceptor
   5  c ( A.CBR6   0.012  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  T ( A.DT7    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  T ( A.DT8    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  C ( A.DC9    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  G ) B.G10    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  10  A ) B.A11    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  A ) B.A12    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ) B.G13    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  A ) B.A14    0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  14  A . B.A15    0.015  anti,~C3'-endo,BI,non-pair-contact,bulge
  15  G ) B.G16    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  16  A ) B.A17    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  A ) B.A18    0.008  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-bulges.pdb -- an ensemble of bulges
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
