****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/2IZN.pdb -o=dssr_annotations/2IZN.pdb.dssr
Date and time: Sun May  4 17:05:14 2025
File name: 2IZN.pdb
    no. of DNA/RNA chains: 2 [R=15,S=11]
    no. of nucleotides:    26
    no. of atoms:          3582
    no. of waters:         137
    no. of metals:         0

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.A3           R.U17          A-U WC          20-XX     cWW  cW-W
   2 R.U4           R.A16          U-A WC          20-XX     cWW  cW-W
   3 R.C5           R.G15          C-G WC          19-XIX    cWW  cW-W
   4 R.C7           R.G14          C-G WC          19-XIX    cWW  cW-W
   5 R.G8           R.C13          G-C WC          19-XIX    cWW  cW-W
   6 S.C5           S.G15          C-G WC          19-XIX    cWW  cW-W
   7 S.C7           S.G14          C-G WC          19-XIX    cWW  cW-W
   8 S.G8           S.C13          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=5
      strand-1 5'-AUCCG-3'
       bp-type    |||||
      strand-2 3'-UAGGC-5'
      helix-form  AAxA
   1 R.A3           R.U17          A-U WC           20-XX     cWW  cW-W
   2 R.U4           R.A16          U-A WC           20-XX     cWW  cW-W
   3 R.C5           R.G15          C-G WC           19-XIX    cWW  cW-W
   4 R.C7           R.G14          C-G WC           19-XIX    cWW  cW-W
   5 R.G8           R.C13          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=3
      strand-1 5'-CCG-3'
       bp-type    |||
      strand-2 3'-GGC-5'
      helix-form  xA
   1 S.C5           S.G15          C-G WC           19-XIX    cWW  cW-W
   2 S.C7           S.G14          C-G WC           19-XIX    cWW  cW-W
   3 S.G8           S.C13          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-AUC-3'
       bp-type    |||
      strand-2 3'-UAG-5'
      helix-form  AA
   1 R.A3           R.U17          A-U WC           20-XX     cWW  cW-W
   2 R.U4           R.A16          U-A WC           20-XX     cWW  cW-W
   3 R.C5           R.G15          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 R.C7           R.G14          C-G WC           19-XIX    cWW  cW-W
   2 R.G8           R.C13          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 S.C7           S.G14          C-G WC           19-XIX    cWW  cW-W
   2 S.G8           S.C13          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#2]     -1 S.C5           S.G15          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC R.C5,R.C7
   2 nts=2 GG R.G14,R.G15
   3 nts=2 CC S.C5,S.C7
   4 nts=2 GG S.G14,S.G15
   5 nts=4 YUAG A.TYR85,R.U11,R.A9,R.G8
   6 nts=4 YUAG C.TYR85,S.U11,S.A9,S.G8

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=8 GUACGUAC R.G6,R.U10,R.A12,R.C13,S.G6,S.U10,S.A12,S.C13

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [R.8 R.13] 2
     nts=6 GAUUAC R.G8,R.A9,R.U10,R.U11,R.A12,R.C13
       nts=4 AUUA R.A9,R.U10,R.U11,R.A12
   2 hairpin loop: nts=6; [4]; linked by [#3]
     summary: [1] 4 [S.8 S.13] 2
     nts=6 GAUUAC S.G8,S.A9,S.U10,S.U11,S.A12,S.C13
       nts=4 AUUA S.A9,S.U10,S.U11,S.A12

****************************************************************************
List of 2 bulges
   1 bulge: nts=5; [1,0]; linked by [#1,#2]
     summary: [2] 1 0 [R.5 R.15 R.7 R.14] 3 2
     nts=5 CGCGG R.C5,R.G6,R.C7,R.G14,R.G15
       nts=1 G R.G6
       nts=0
   2 bulge: nts=5; [1,0]; linked by [#-1,#3]
     summary: [2] 1 0 [S.5 S.15 S.7 S.14] 1 2
     nts=5 CGCGG S.C5,S.G6,S.C7,S.G14,S.G15
       nts=1 G S.G6
       nts=0

****************************************************************************
List of 8 splayed-apart dinucleotides
   1 R.C5      R.G6      angle=165    distance=16.4     ratio=0.99
   2 R.G6      R.C7      angle=113    distance=17.4     ratio=0.84
   3 R.A9      R.U10     angle=103    distance=14.3     ratio=0.78
   4 R.U10     R.U11     angle=109    distance=15.9     ratio=0.81
   5 S.C5      S.G6      angle=168    distance=16.1     ratio=0.99
   6 S.G6      S.C7      angle=113    distance=17.3     ratio=0.83
   7 S.A9      S.U10     angle=106    distance=14.2     ratio=0.80
   8 S.U10     S.U11     angle=102    distance=15.6     ratio=0.78
----------------------------------------------------------------
Summary of 4 splayed-apart units
   1 nts=3 CGC R.C5,R.G6,R.C7
   2 nts=3 AUU R.A9,R.U10,R.U11
   3 nts=3 CGC S.C5,S.G6,S.C7
   4 nts=3 AUU S.A9,S.U10,S.U11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2IZN nts=26 [whole]
AUCGCGAUUACGGAU&CGCGAUUACGG
(((.((....)))))&(.((....)))
>2IZN-R #1 nts=15 0.49(3.30) [chain] RNA
AUCGCGAUUACGGAU
(((.((....)))))
>2IZN-S #2 nts=11 0.03(3.71) [chain] RNA
CGCGAUUACGG
(.((....)))

****************************************************************************
Summary of structural features of 26 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A ( R.A3      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  U ( R.U4      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( R.C5      0.006  anti,~C3'-endo,BII,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
   4  G . R.G6      0.007  turn,anti,~C3'-endo,non-stack,bulge,phosphate,splayed-apart
   5  C ( R.C7      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
   6  G ( R.G8      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,phosphate
   7  A . R.A9      0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   8  U . R.U10     0.011  turn,anti,~C2'-endo,BI,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   9  U . R.U11     0.006  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  10  A . R.A12     0.004  turn,anti,~C2'-endo,non-stack,hairpin-loop,phosphate
  11  C ) R.C13     0.007  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack,hairpin-loop
  12  G ) R.G14     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  13  G ) R.G15     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  14  A ) R.A16     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  U ) R.U17     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  16  C ( S.C5      0.004  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,bulge,splayed-apart
  17  G . S.G6      0.004  turn,anti,~C3'-endo,non-stack,bulge,splayed-apart
  18  C ( S.C7      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,bulge,splayed-apart
  19  G ( S.G8      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
  20  A . S.A9      0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,splayed-apart
  21  U . S.U10     0.007  turn,anti,~C2'-endo,non-stack,hairpin-loop,splayed-apart
  22  U . S.U11     0.006  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  23  A . S.A12     0.003  turn,anti,~C2'-endo,non-stack,hairpin-loop,phosphate
  24  C ) S.C13     0.007  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,hairpin-loop
  25  G ) S.G14     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,bulge
  26  G ) S.G15     0.003  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,bulge

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-bulges.pdb -- an ensemble of bulges
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
