****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/2JLT.pdb -o=dssr_annotations/2JLT.pdb.dssr
Date and time: Sun May  4 17:05:14 2025
File name: 2JLT.pdb
    no. of DNA/RNA chains: 2 [A=18,B=16]
    no. of nucleotides:    34
    no. of atoms:          725
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU3,B.5BU14

****************************************************************************
List of 17 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           A.C18          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           A.C17          G-C WC          19-XIX    cWW  cW-W
   3 A.5BU3         A.A16          u-A WC          20-XX     cWW  cW-W
   4 A.C4           A.G15          C-G WC          19-XIX    cWW  cW-W
   5 A.G5           A.C14          G-C WC          19-XIX    cWW  cW-W
   6 A.G6           A.A13          G-A Imino       08-VIII   cWW  cW-W
   7 A.U7           B.A11          U-A WC          20-XX     cWW  cW-W
   8 A.C8           B.G10          C-G WC          19-XIX    cWW  cW-W
   9 A.C9           B.G9           C-G WC          19-XIX    cWW  cW-W
  10 A.C10          B.G8           C-G WC          19-XIX    cWW  cW-W
  11 A.A11          B.U7           A-U WC          20-XX     cWW  cW-W
  12 A.G12          B.C6           G-C WC          19-XIX    cWW  cW-W
  13 B.G1           B.C16          G-C WC          19-XIX    cWW  cW-W
  14 B.G2           B.C15          G-C WC          19-XIX    cWW  cW-W
  15 B.A3           B.5BU14        A-u WC          20-XX     cWW  cW-W
  16 B.G4           B.C13          G-C WC          19-XIX    cWW  cW-W
  17 B.C5           B.G12          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=17
      strand-1 5'-GGuCGGCUGGGAGCuCC-3'
       bp-type    |||||.|||||||||||
      strand-2 3'-CCAGCAGACCCUCGAGG-5'
      helix-form  A.AAAx.AAAAxAAAA
   1 A.G1           A.C18          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C17          G-C WC           19-XIX    cWW  cW-W
   3 A.5BU3         A.A16          u-A WC           20-XX     cWW  cW-W
   4 A.C4           A.G15          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           A.C14          G-C WC           19-XIX    cWW  cW-W
   6 A.G6           A.A13          G-A Imino        08-VIII   cWW  cW-W
   7 B.C6           A.G12          C-G WC           19-XIX    cWW  cW-W
   8 B.U7           A.A11          U-A WC           20-XX     cWW  cW-W
   9 B.G8           A.C10          G-C WC           19-XIX    cWW  cW-W
  10 B.G9           A.C9           G-C WC           19-XIX    cWW  cW-W
  11 B.G10          A.C8           G-C WC           19-XIX    cWW  cW-W
  12 B.A11          A.U7           A-U WC           20-XX     cWW  cW-W
  13 B.G12          B.C5           G-C WC           19-XIX    cWW  cW-W
  14 B.C13          B.G4           C-G WC           19-XIX    cWW  cW-W
  15 B.5BU14        B.A3           u-A WC           20-XX     cWW  cW-W
  16 B.C15          B.G2           C-G WC           19-XIX    cWW  cW-W
  17 B.C16          B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGuCG-3'
       bp-type    |||||
      strand-2 3'-CCAGC-5'
      helix-form  A.AA
   1 A.G1           A.C18          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           A.C17          G-C WC           19-XIX    cWW  cW-W
   3 A.5BU3         A.A16          u-A WC           20-XX     cWW  cW-W
   4 A.C4           A.G15          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           A.C14          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=6
      strand-1 5'-UCCCAG-3'
       bp-type    ||||||
      strand-2 3'-AGGGUC-5'
      helix-form  AAAA.
   1 A.U7           B.A11          U-A WC           20-XX     cWW  cW-W
   2 A.C8           B.G10          C-G WC           19-XIX    cWW  cW-W
   3 A.C9           B.G9           C-G WC           19-XIX    cWW  cW-W
   4 A.C10          B.G8           C-G WC           19-XIX    cWW  cW-W
   5 A.A11          B.U7           A-U WC           20-XX     cWW  cW-W
   6 A.G12          B.C6           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=5
      strand-1 5'-GGAGC-3'
       bp-type    |||||
      strand-2 3'-CCuCG-5'
      helix-form  AAAA
   1 B.G1           B.C16          G-C WC           19-XIX    cWW  cW-W
   2 B.G2           B.C15          G-C WC           19-XIX    cWW  cW-W
   3 B.A3           B.5BU14        A-u WC           20-XX     cWW  cW-W
   4 B.G4           B.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.C5           B.G12          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AG B.A11,B.G12
   2 nts=3 GGC A.G5,A.G6,B.C6
   3 nts=3 GAC A.G12,A.A13,A.C14

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UC A.U7,A.C8

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=10; [8]; linked by [#1]
     summary: [1] 8 [A.5 A.14] 5
     nts=10 GGUCCCAGAC A.G5,A.G6,A.U7,A.C8,A.C9,A.C10,A.A11,A.G12,A.A13,A.C14
       nts=8 GUCCCAGA A.G6,A.U7,A.C8,A.C9,A.C10,A.A11,A.G12,A.A13
   2 hairpin loop: nts=8; [6]; linked by [#3]
     summary: [1] 6 [B.5 B.12] 5
     nts=8 CCUGGGAG B.C5,B.C6,B.U7,B.G8,B.G9,B.G10,B.A11,B.G12
       nts=6 CUGGGA B.C6,B.U7,B.G8,B.G9,B.G10,B.A11

****************************************************************************
List of 1 junction
   1* 4-way junction: nts=10; [1,0,0,1]; linked by [#1,#2,#3,#2]
     summary: [4] 1 0 0 1 [A.5 A.14 A.7 B.11 B.12 B.5 B.6 A.12] 5 6 5 6
     nts=10 GGUAGCCGAC A.G5,A.G6,A.U7,B.A11,B.G12,B.C5,B.C6,A.G12,A.A13,A.C14
       nts=1 G A.G6
       nts=0
       nts=0
       nts=1 A A.A13

****************************************************************************
List of 1 kissing loop interaction
   1 stem #2 between hairpin loops #1 and #2

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 A.G6    A.U7    angle=104    distance=14.7     ratio=0.79
   2 B.C5    B.C6    angle=108    distance=14.5     ratio=0.81
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 GU A.G6,A.U7
   2 nts=2 CC B.C5,B.C6

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2JLT nts=34 [whole]
GGuCGGUCCCAGACGACC&GGAGCCUGGGAGCuCC
(((((.[[[[[[.)))))&(((((]]]]]])))))
>2JLT-A #1 nts=18 0.26(2.87) [chain] RNA
GGuCGGUCCCAGACGACC
(((((.[[[[[[.)))))
>2JLT-B #2 nts=16 0.10(3.16) [chain] RNA
GGAGCCUGGGAGCuCC
(((((]]]]]])))))

****************************************************************************
Summary of structural features of 34 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  u ( A.5BU3  0.026  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( A.G5    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
   6  G . A.G6    0.010  anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,junction-loop,kissing-loop,splayed-apart
   7  U [ A.U7    0.016  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
   8  C [ A.C8    0.005  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
   9  C [ A.C9    0.011  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  10  C [ A.C10   0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  11  A [ A.A11   0.012  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  12  G [ A.G12   0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  13  A . A.A13   0.007  anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,junction-loop,kissing-loop
  14  C ) A.C14   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  15  G ) A.G15   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  A ) A.A16   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ) A.C17   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  C ) A.C18   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  19  G ( B.G1    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  20  G ( B.G2    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  A ( B.A3    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  G ( B.G4    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  C ( B.C5    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  24  C ] B.C6    0.008  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  25  U ] B.U7    0.004  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  26  G ] B.G8    0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  27  G ] B.G9    0.010  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  28  G ] B.G10   0.009  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,kissing-loop
  29  A ] B.A11   0.010  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  30  G ) B.G12   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  31  C ) B.C13   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  u ) B.5BU14 0.019  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  C ) B.C15   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  C ) B.C16   0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
