****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/2R1S.pdb -o=dssr_annotations/2R1S.pdb.dssr
Date and time: Sun May  4 17:05:17 2025
File name: 2R1S.pdb
    no. of DNA/RNA chains: 2 [A=13,B=13]
    no. of nucleotides:    26
    no. of atoms:          734
    no. of waters:         176
    no. of metals:         6 [Na=5,Mg=1]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU6,B.5BU19

****************************************************************************
List of 13 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C26          G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G25          C-G WC          19-XIX    cWW  cW-W
   3 A.G3           B.C24          G-C WC          19-XIX    cWW  cW-W
   4 A.U4           B.A23          U-A WC          20-XX     cWW  cW-W
   5 A.U5           B.A22          U-A WC          20-XX     cWW  cW-W
   6 A.5BU6         B.A21          u-A WC          20-XX     cWW  cW-W
   7 A.G7           B.G20          G+G --          06-VI     cWH  cW+M
   8 A.A8           B.5BU19        A-u WC          20-XX     cWW  cW-W
   9 A.A9           B.U18          A-U WC          20-XX     cWW  cW-W
  10 A.A10          B.U17          A-U WC          20-XX     cWW  cW-W
  11 A.C11          B.G16          C-G WC          19-XIX    cWW  cW-W
  12 A.G12          B.C15          G-C WC          19-XIX    cWW  cW-W
  13 A.C13          B.G14          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=13
      strand-1 5'-GCGUUuGAAACGC-3'
       bp-type    ||||||.||||||
      strand-2 3'-CGCAAAGuUUGCG-5'
      helix-form  AAAAA..AAAAA
   1 A.G1           B.C26          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G25          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.C24          G-C WC           19-XIX    cWW  cW-W
   4 A.U4           B.A23          U-A WC           20-XX     cWW  cW-W
   5 A.U5           B.A22          U-A WC           20-XX     cWW  cW-W
   6 A.5BU6         B.A21          u-A WC           20-XX     cWW  cW-W
   7 A.G7           B.G20          G+G --           06-VI     cWH  cW+M
   8 A.A8           B.5BU19        A-u WC           20-XX     cWW  cW-W
   9 A.A9           B.U18          A-U WC           20-XX     cWW  cW-W
  10 A.A10          B.U17          A-U WC           20-XX     cWW  cW-W
  11 A.C11          B.G16          C-G WC           19-XIX    cWW  cW-W
  12 A.G12          B.C15          G-C WC           19-XIX    cWW  cW-W
  13 A.C13          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GCGUUu-3'
       bp-type    ||||||
      strand-2 3'-CGCAAA-5'
      helix-form  AAAAA
   1 A.G1           B.C26          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G25          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.C24          G-C WC           19-XIX    cWW  cW-W
   4 A.U4           B.A23          U-A WC           20-XX     cWW  cW-W
   5 A.U5           B.A22          U-A WC           20-XX     cWW  cW-W
   6 A.5BU6         B.A21          u-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=6
      strand-1 5'-AAACGC-3'
       bp-type    ||||||
      strand-2 3'-uUUGCG-5'
      helix-form  AAAAA
   1 A.A8           B.5BU19        A-u WC           20-XX     cWW  cW-W
   2 A.A9           B.U18          A-U WC           20-XX     cWW  cW-W
   3 A.A10          B.U17          A-U WC           20-XX     cWW  cW-W
   4 A.C11          B.G16          C-G WC           19-XIX    cWW  cW-W
   5 A.G12          B.C15          G-C WC           19-XIX    cWW  cW-W
   6 A.C13          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 uG B.5BU19,B.G20
   2 nts=3 AGA A.A8,A.G7,B.A21

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.6 B.21 A.8 B.19] 6 6
     nts=6 uGAuGA A.5BU6,A.G7,A.A8,B.5BU19,B.G20,B.A21
       nts=1 G A.G7
       nts=1 G B.G20

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>2R1S nts=26 [whole]
GCGUUuGAAACGC&GCGUUuGAAACGC
((((((.((((((&)))))).))))))
>2R1S-A #1 nts=13 2.82(0.31) [chain] RNA
GCGUUuGAAACGC
((((((.((((((
>2R1S-B #2 nts=13 2.83(0.32) [chain] RNA
GCGUUuGAAACGC
)))))).))))))

****************************************************************************
Summary of structural features of 26 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G3     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( A.U4     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  U ( A.U5     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  u ( A.5BU6   0.016  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  G . A.G7     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  A ( A.A8     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  A ( A.A9     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  A ( A.A10    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ( A.C11    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ( A.G12    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  C ( A.C13    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  G ) B.G14    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  15  C ) B.C15    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  G ) B.G16    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  U ) B.U17    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  U ) B.U18    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  u ) B.5BU19  0.017  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  G . B.G20    0.009  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  21  A ) B.A21    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  A ) B.A22    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  A ) B.A23    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C24    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  G ) B.G25    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  C ) B.C26    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
