****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/354D.pdb -o=dssr_annotations/354D.pdb.dssr
Date and time: Sun May  4 17:05:21 2025
File name: 354D.pdb
    no. of DNA/RNA chains: 2 [A=12,B=12]
    no. of nucleotides:    24
    no. of atoms:          645
    no. of waters:         124
    no. of metals:         5 [Mg=5]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 G46-g    1    B.G46/106

****************************************************************************
List of 11 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C70          B.G46/106      C-g WC          19-XIX    cWW  cW-W
   2 A.C71          B.DG105        C-G WC          19-XIX    cWW  cW-W
   3 A.G72          B.A104         G-A Sheared     11-XI     tSH  tm-M
   4 A.A73          B.U103         A-U rHoogsteen  24-XXIV   tHW  tM-W
   5 A.U74          B.G102         U-G --          --        t.W  t.-W
   6 A.G75          B.A101         G-A --          --        c.W  c.-W
   7 A.G76          B.G100         G-G --          --        tWH  tW-M
   8 A.U77          B.A99          U-A rHoogsteen  24-XXIV   tWH  tW-M
   9 A.A78          B.G98          A-G Sheared     11-XI     tHS  tM-m
  10 A.G79          B.C97          G-C WC          19-XIX    cWW  cW-W
  11 A.U80          B.G96          U-G Wobble      28-XXVIII cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=11
      strand-1 5'-CCGAUGGUAGU-3'
       bp-type    ||.......||
      strand-2 3'-gGAUGAGAGCG-5'
      helix-form  A.........
   1 A.C70          B.G46/106      C-g WC           19-XIX    cWW  cW-W
   2 A.C71          B.DG105        C-G WC           19-XIX    cWW  cW-W
   3 A.G72          B.A104         G-A Sheared      11-XI     tSH  tm-M
   4 A.A73          B.U103         A-U rHoogsteen   24-XXIV   tHW  tM-W
   5 A.U74          B.G102         U-G --           --        t.W  t.-W
   6 A.G75          B.A101         G-A --           --        c.W  c.-W
   7 A.G76          B.G100         G-G --           --        tWH  tW-M
   8 A.U77          B.A99          U-A rHoogsteen   24-XXIV   tWH  tW-M
   9 A.A78          B.G98          A-G Sheared      11-XI     tHS  tM-m
  10 A.G79          B.C97          G-C WC           19-XIX    cWW  cW-W
  11 A.U80          B.G96          U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-gG-5'
      helix-form  A
   1 A.C70          B.G46/106      C-g WC           19-XIX    cWW  cW-W
   2 A.C71          B.DG105        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  .
   1 A.G79          B.C97          G-C WC           19-XIX    cWW  cW-W
   2 A.U80          B.G96          U-G Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CG A.C71,A.G72
   2 nts=2 GG A.G81,B.G96
   3 nts=2 CG B.C97,B.G98
   4 nts=2 gC B.G46/106,B.C107
   5 nts=7 UGGUAAG A.U77,A.G76,A.G75,A.U74,A.A73,B.A104,B.DG105
   6 nts=7 GAAGAGU A.G79,A.A78,B.A99,B.G100,B.A101,B.G102,B.U103

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C70

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=18; [7,7]; linked by [#1,#2]
     summary: [2] 7 7 [A.71 B.105 A.79 B.97] 2 2
     nts=18 CGAUGGUAGCGAGAGUAG A.C71,A.G72,A.A73,A.U74,A.G75,A.G76,A.U77,A.A78,A.G79,B.C97,B.G98,B.A99,B.G100,B.A101,B.G102,B.U103,B.A104,B.DG105
       nts=7 GAUGGUA A.G72,A.A73,A.U74,A.G75,A.G76,A.U77,A.A78
       nts=7 GAGAGUA B.G98,B.A99,B.G100,B.A101,B.G102,B.U103,B.A104

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 G A.G81
   2 nts=1 C B.C107

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>354D nts=24 [whole]
CCGAUGGUAGUG&GCGAGAGUAGgC
((.......((.&)).......)).
>354D-A #1 nts=12 3.19(0.14) [chain] RNA
CCGAUGGUAGUG
((.......((.
>354D-B #2 nts=12 3.22(0.15) [chain] RNA[11]/1
GCGAGAGUAGgC
)).......)).

****************************************************************************
Summary of structural features of 24 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C70     0.008  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
   2  C ( A.C71     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  G . A.G72     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   4  A . A.A73     0.024  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   5  U . A.U74     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   6  G . A.G75     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  G . A.G76     0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  U . A.U77     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   9  A . A.A78     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  G ( A.G79     0.036  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  U ( A.U80     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  G . A.G81     0.020  anti,~C3'-endo,non-pair-contact,ss-non-loop
  13  G ) B.G96     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  C ) B.C97     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  G . B.G98     0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  16  A . B.A99     0.017  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  17  G . B.G100    0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  18  A . B.A101    0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  19  G . B.G102    0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  20  U . B.U103    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  A . B.A104    0.027  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  G ) B.DG105   0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  g ) B.G46/106 0.034  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  24  C . B.C107    0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
