****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/397D.pdb -o=dssr_annotations/397D.pdb.dssr
Date and time: Sun May  4 17:05:22 2025
File name: 397D.pdb
    no. of DNA/RNA chains: 2 [A=15,B=12]
    no. of nucleotides:    27
    no. of atoms:          749
    no. of waters:         178
    no. of metals:         4 [Ca=4]

****************************************************************************
List of 11 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G16          B.C46          G-C WC          19-XIX    cWW  cW-W
   2 A.G17          B.C45          G-C WC          19-XIX    cWW  cW-W
   3 A.C18          B.G44          C-G WC          19-XIX    cWW  cW-W
   4 A.C19          B.G43          C-G WC          19-XIX    cWW  cW-W
   5 A.A20          B.U42          A-U WC          20-XX     cWW  cW-W
   6 A.G21          B.C41          G-C WC          19-XIX    cWW  cW-W
   7 A.A22          B.U40          A-U WC          20-XX     cWW  cW-W
   8 A.G26          B.C39          G-C WC          19-XIX    cWW  cW-W
   9 A.A27          B.U38          A-U WC          20-XX     cWW  cW-W
  10 A.G28          B.C37          G-C WC          19-XIX    cWW  cW-W
  11 A.C29          B.G36          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=11
      strand-1 5'-GGCCAGAGAGC-3'
       bp-type    |||||||||||
      strand-2 3'-CCGGUCUCUCG-5'
      helix-form  AAAAAAxAAA
   1 A.G16          B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.G17          B.C45          G-C WC           19-XIX    cWW  cW-W
   3 A.C18          B.G44          C-G WC           19-XIX    cWW  cW-W
   4 A.C19          B.G43          C-G WC           19-XIX    cWW  cW-W
   5 A.A20          B.U42          A-U WC           20-XX     cWW  cW-W
   6 A.G21          B.C41          G-C WC           19-XIX    cWW  cW-W
   7 A.A22          B.U40          A-U WC           20-XX     cWW  cW-W
   8 A.G26          B.C39          G-C WC           19-XIX    cWW  cW-W
   9 A.A27          B.U38          A-U WC           20-XX     cWW  cW-W
  10 A.G28          B.C37          G-C WC           19-XIX    cWW  cW-W
  11 A.C29          B.G36          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=7
      strand-1 5'-GGCCAGA-3'
       bp-type    |||||||
      strand-2 3'-CCGGUCU-5'
      helix-form  AAAAAA
   1 A.G16          B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.G17          B.C45          G-C WC           19-XIX    cWW  cW-W
   3 A.C18          B.G44          C-G WC           19-XIX    cWW  cW-W
   4 A.C19          B.G43          C-G WC           19-XIX    cWW  cW-W
   5 A.A20          B.U42          A-U WC           20-XX     cWW  cW-W
   6 A.G21          B.C41          G-C WC           19-XIX    cWW  cW-W
   7 A.A22          B.U40          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-GAGC-3'
       bp-type    ||||
      strand-2 3'-CUCG-5'
      helix-form  AAA
   1 A.G26          B.C39          G-C WC           19-XIX    cWW  cW-W
   2 A.A27          B.U38          A-U WC           20-XX     cWW  cW-W
   3 A.G28          B.C37          G-C WC           19-XIX    cWW  cW-W
   4 A.C29          B.G36          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G16,B.C47
   2 nts=2 AG A.A22,A.G26
   3 nts=2 UC A.U23,A.C24
   4 nts=2 GG A.G30,B.G36

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U A.U25

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O2'@A.U25            A.C24          3.24

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 bulge
   1 bulge: nts=7; [3,0]; linked by [#1,#2]
     summary: [2] 3 0 [A.22 B.40 A.26 B.39] 7 4
     nts=7 AUCUGCU A.A22,A.U23,A.C24,A.U25,A.G26,B.C39,B.U40
       nts=3 UCU A.U23,A.C24,A.U25
       nts=0

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 G A.G30
   2 nts=1 C B.C47

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 A.A22    A.U23    angle=134    distance=16.9     ratio=0.92
   2 A.U25    A.G26    angle=104    distance=14.5     ratio=0.79
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 AU A.A22,A.U23
   2 nts=2 UG A.U25,A.G26

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>397D nts=27 [whole]
GGCCAGAUCUGAGCG&GCUCUCUGGCCC
(((((((...((((.&))))))))))).
>397D-A #1 nts=15 1.06(2.53) [chain] RNA
GGCCAGAUCUGAGCG
(((((((...((((.
>397D-B #2 nts=12 2.78(0.21) [chain] RNA
GCUCUCUGGCCC
))))))))))).

****************************************************************************
Summary of structural features of 27 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G16    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G17    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C18    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C19    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  A ( A.A20    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( A.G21    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  A ( A.A22    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
   8  U . A.U23    0.016  anti,~C3'-endo,non-pair-contact,bulge,phosphate,splayed-apart
   9  C . A.C24    0.015  anti,~C3'-endo,non-pair-contact,bulge,cap-acceptor,phosphate
  10  U . A.U25    0.014  anti,~C2'-endo,non-stack,non-pair-contact,bulge,cap-donor,splayed-apart
  11  G ( A.G26    0.011  turn,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
  12  A ( A.A27    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  13  G ( A.G28    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  C ( A.C29    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  15  G . A.G30    0.022  anti,~C2'-endo,non-pair-contact,ss-non-loop
  16  G ) B.G36    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  17  C ) B.C37    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  U ) B.U38    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  C ) B.C39    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  20  U ) B.U40    0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  21  C ) B.C41    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  U ) B.U42    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) B.G43    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  G ) B.G44    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  C ) B.C45    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  C ) B.C46    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  27  C . B.C47    0.015  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-bulges.pdb -- an ensemble of bulges
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
