****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3BNT.pdb -o=dssr_annotations/3BNT.pdb.dssr
Date and time: Sun May  4 17:05:25 2025
File name: 3BNT.pdb
    no. of DNA/RNA chains: 1 [A=22]
    no. of nucleotides:    22
    no. of atoms:          526
    no. of waters:         54
    no. of metals:         2 [Na=1,Co=1]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 5BU-u    1    A.5BU10

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G21,A.C22
   2 nts=5 AAGUC A.A16,A.A17,A.G18,A.U19,A.C20
   3 nts=15 CGCGUCACCuCGAGC A.C1,A.G2,A.C3,A.G4,A.U5,A.C6,A.A7,A.C8,A.C9,A.5BU10,A.C11,A.G12,A.A13,A.G14,A.C15

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=22 CGCGUCACCuCGAGCAAGUCGC A.C1,A.G2,A.C3,A.G4,A.U5,A.C6,A.A7,A.C8,A.C9,A.5BU10,A.C11,A.G12,A.A13,A.G14,A.C15,A.A16,A.A17,A.G18,A.U19,A.C20,A.G21,A.C22

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3BNT nts=22 [whole]
CGCGUCACCuCGAGCAAGUCGC
......................
>3BNT-A #1 nts=22 2.64(0.59) [chain] RNA
CGCGUCACCuCGAGCAAGUCGC
......................

****************************************************************************
Summary of structural features of 22 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . A.C1    0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . A.G2    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . A.C3    0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  G . A.G4    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  U . A.U5    0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . A.C6    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  A . A.A7    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  C . A.C8    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  C . A.C9    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  u . A.5BU10 0.013  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  C . A.C11   0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  G . A.G12   0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  A . A.A13   0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  G . A.G14   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  15  C . A.C15   0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop
  16  A . A.A16   0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  A . A.A17   0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  18  G . A.G18   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  19  U . A.U19   0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  20  C . A.C20   0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  21  G . A.G21   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  22  C . A.C22   0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
