****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3CGP.pdb -o=dssr_annotations/3CGP.pdb.dssr
Date and time: Sun May  4 17:05:25 2025
File name: 3CGP.pdb
    no. of DNA/RNA chains: 2 [A=12,B=13]
    no. of nucleotides:    25
    no. of atoms:          694
    no. of waters:         158
    no. of metals:         0

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 PSU-P    1    A.PSU6

****************************************************************************
List of 11 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C2           B.G25          C-G WC          19-XIX    cWW  cW-W
   2 A.G3           B.C24          G-C WC          19-XIX    cWW  cW-W
   3 A.C4           B.G23          C-G WC          19-XIX    cWW  cW-W
   4 A.G5           B.C22          G-C WC          19-XIX    cWW  cW-W
   5 A.PSU6         B.A21          P-A --          --        cWW  cW-W
   6 A.A7           B.U19          A-U WC          20-XX     cWW  cW-W
   7 A.G8           B.C18          G-C WC          19-XIX    cWW  cW-W
   8 A.U9           B.A17          U-A WC          20-XX     cWW  cW-W
   9 A.A10          B.U16          A-U WC          20-XX     cWW  cW-W
  10 A.G11          B.C15          G-C WC          19-XIX    cWW  cW-W
  11 A.C12          B.G14          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=11
      strand-1 5'-CGCGPAGUAGC-3'
       bp-type    ||||.||||||
      strand-2 3'-GCGCAUCAUCG-5'
      helix-form  AAAAxAAAAA
   1 A.C2           B.G25          C-G WC           19-XIX    cWW  cW-W
   2 A.G3           B.C24          G-C WC           19-XIX    cWW  cW-W
   3 A.C4           B.G23          C-G WC           19-XIX    cWW  cW-W
   4 A.G5           B.C22          G-C WC           19-XIX    cWW  cW-W
   5 A.PSU6         B.A21          P-A --           --        cWW  cW-W
   6 A.A7           B.U19          A-U WC           20-XX     cWW  cW-W
   7 A.G8           B.C18          G-C WC           19-XIX    cWW  cW-W
   8 A.U9           B.A17          U-A WC           20-XX     cWW  cW-W
   9 A.A10          B.U16          A-U WC           20-XX     cWW  cW-W
  10 A.G11          B.C15          G-C WC           19-XIX    cWW  cW-W
  11 A.C12          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-CGCG-3'
       bp-type    ||||
      strand-2 3'-GCGC-5'
      helix-form  AAA
   1 A.C2           B.G25          C-G WC           19-XIX    cWW  cW-W
   2 A.G3           B.C24          G-C WC           19-XIX    cWW  cW-W
   3 A.C4           B.G23          C-G WC           19-XIX    cWW  cW-W
   4 A.G5           B.C22          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=6
      strand-1 5'-AGUAGC-3'
       bp-type    ||||||
      strand-2 3'-UCAUCG-5'
      helix-form  AAAAA
   1 A.A7           B.U19          A-U WC           20-XX     cWW  cW-W
   2 A.G8           B.C18          G-C WC           19-XIX    cWW  cW-W
   3 A.U9           B.A17          U-A WC           20-XX     cWW  cW-W
   4 A.A10          B.U16          A-U WC           20-XX     cWW  cW-W
   5 A.G11          B.C15          G-C WC           19-XIX    cWW  cW-W
   6 A.C12          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G1,A.C2
   2 nts=2 AC B.A21,B.C22
   3 nts=3 GPA A.G5,A.PSU6,A.A7

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 CA B.C13,B.A20

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 asymmetric internal loop: nts=7; [1,2]; linked by [#1,#2]
     summary: [2] 1 2 [A.5 B.22 A.7 B.19] 4 6
     nts=7 GPAUAAC A.G5,A.PSU6,A.A7,B.U19,B.A20,B.A21,B.C22
       nts=1 P A.PSU6
       nts=2 AA B.A20,B.A21

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 G A.G1
   2 nts=1 C B.C13

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 B.U19    B.A20    angle=130    distance=16.3     ratio=0.91
   2 B.A20    B.A21    angle=121    distance=17.8     ratio=0.87
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 UAA B.U19,B.A20,B.A21

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3CGP nts=25 [whole]
GCGCGPAGUAGC&CGCUACUAACGCG
.((((.((((((&.))))))..))))
>3CGP-A #1 nts=12 2.67(0.26) [chain] RNA
GCGCGPAGUAGC
.((((.((((((
>3CGP-B #2 nts=13 2.20(1.10) [chain] RNA
CGCUACUAACGCG
.))))))..))))

****************************************************************************
Summary of structural features of 25 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G1     0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop
   2  C ( A.C2     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   3  G ( A.G3     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( A.G5     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  P . A.PSU6   0.025  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  A ( A.A7     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   8  G ( A.G8     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  U ( A.U9     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  A ( A.A10    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  G ( A.G11    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( A.C12    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  C . B.C13    0.002  anti,~C3'-endo,BI,non-stack,ss-non-loop
  14  G ) B.G14    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  15  C ) B.C15    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  U ) B.U16    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  A ) B.A17    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  C ) B.C18    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  U ) B.U19    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,splayed-apart
  20  A . B.A20    0.004  turn,anti,~C3'-endo,non-stack,internal-loop,splayed-apart
  21  A . B.A21    0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,splayed-apart
  22  C ) B.C22    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  G ) B.G23    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C24    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  G ) B.G25    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
