****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3CJZ.pdb -o=dssr_annotations/3CJZ.pdb.dssr
Date and time: Sun May  4 17:05:25 2025
File name: 3CJZ.pdb
    no. of DNA/RNA chains: 2 [A=13,B=13]
    no. of nucleotides:    26
    no. of atoms:          671
    no. of waters:         115
    no. of metals:         0

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 M2G-g    2    A.M2G6,B.M2G19

****************************************************************************
List of 12 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C25          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C24          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           B.U23          A-U WC          20-XX     cWW  cW-W
   4 A.C4           B.G22          C-G WC          19-XIX    cWW  cW-W
   5 A.G5           B.C21          G-C WC          19-XIX    cWW  cW-W
   6 A.M2G6         B.A20          g-A Imino       08-VIII   cWW  cW-W
   7 A.A7           B.M2G19        A-g Imino       08-VIII   cWW  cW-W
   8 A.C8           B.G18          C-G WC          19-XIX    cWW  cW-W
   9 A.G9           B.C17          G-C WC          19-XIX    cWW  cW-W
  10 A.U10          B.A16          U-A WC          20-XX     cWW  cW-W
  11 A.C11          B.G15          C-G WC          19-XIX    cWW  cW-W
  12 A.C12          B.G14          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=12
      strand-1 5'-GGACGgACGUCC-3'
       bp-type    |||||..|||||
      strand-2 3'-CCUGCAgGCAGG-5'
      helix-form  AAAA...AAAA
   1 A.G1           B.C25          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C24          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U23          A-U WC           20-XX     cWW  cW-W
   4 A.C4           B.G22          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           B.C21          G-C WC           19-XIX    cWW  cW-W
   6 A.M2G6         B.A20          g-A Imino        08-VIII   cWW  cW-W
   7 A.A7           B.M2G19        A-g Imino        08-VIII   cWW  cW-W
   8 A.C8           B.G18          C-G WC           19-XIX    cWW  cW-W
   9 A.G9           B.C17          G-C WC           19-XIX    cWW  cW-W
  10 A.U10          B.A16          U-A WC           20-XX     cWW  cW-W
  11 A.C11          B.G15          C-G WC           19-XIX    cWW  cW-W
  12 A.C12          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGACG-3'
       bp-type    |||||
      strand-2 3'-CCUGC-5'
      helix-form  AAAA
   1 A.G1           B.C25          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C24          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U23          A-U WC           20-XX     cWW  cW-W
   4 A.C4           B.G22          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           B.C21          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=5
      strand-1 5'-CGUCC-3'
       bp-type    |||||
      strand-2 3'-GCAGG-5'
      helix-form  AAAA
   1 A.C8           B.G18          C-G WC           19-XIX    cWW  cW-W
   2 A.G9           B.C17          G-C WC           19-XIX    cWW  cW-W
   3 A.U10          B.A16          U-A WC           20-XX     cWW  cW-W
   4 A.C11          B.G15          C-G WC           19-XIX    cWW  cW-W
   5 A.C12          B.G14          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=4 GgAC A.G5,A.M2G6,A.A7,A.C8
   2 nts=4 GgAC B.G18,B.M2G19,B.A20,B.C21

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UU A.U13,B.U26

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.5 B.21 A.8 B.18] 5 5
     nts=8 GgACGgAC A.G5,A.M2G6,A.A7,A.C8,B.G18,B.M2G19,B.A20,B.C21
       nts=2 gA A.M2G6,A.A7
       nts=2 gA B.M2G19,B.A20

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 U A.U13
   2 nts=1 U B.U26

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 A.C12    A.U13    angle=111    distance=15.0     ratio=0.83
   2 B.C25    B.U26    angle=136    distance=17.2     ratio=0.93
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 CU A.C12,A.U13
   2 nts=2 CU B.C25,B.U26

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3CJZ nts=26 [whole]
GGACGgACGUCCU&GGACGgACGUCCU
(((((..(((((.&)))))..))))).
>3CJZ-A #1 nts=13 3.10(1.76) [chain] RNA
GGACGgACGUCCU
(((((..(((((.
>3CJZ-B #2 nts=13 2.88(1.24) [chain] RNA
GGACGgACGUCCU
)))))..))))).

****************************************************************************
Summary of structural features of 26 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( A.A3     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( A.G5     0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  g . A.M2G6   0.057  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  A . A.A7     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  C ( A.C8     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  G ( A.G9     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  U ( A.U10    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ( A.C11    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( A.C12    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  13  U . A.U13    0.010  anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  14  G ) B.G14    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  15  G ) B.G15    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  A ) B.A16    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ) B.C17    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  G ) B.G18    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  19  g . B.M2G19  0.053  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  20  A . B.A20    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  C ) B.C21    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  G ) B.G22    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  U ) B.U23    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C24    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  C ) B.C25    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  26  U . B.U26    0.011  anti,~C3'-endo,non-stack,ss-non-loop,splayed-apart

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
