****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3DH3.pdb -o=dssr_annotations/3DH3.pdb.dssr
Date and time: Sun May  4 17:05:26 2025
File name: 3DH3.pdb
    no. of DNA/RNA chains: 4 [E=22,F=22,G=22,H=22]
    no. of nucleotides:    88
    no. of atoms:          9550
    no. of waters:         49
    no. of metals:         0

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 FHU-p    4    E.FHU2604,F.FHU2604,G.FHU2604,H.FHU2604

****************************************************************************
List of 32 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 E.A2587        E.U2605        A-U rHoogsteen  24-XXIV   tHW  tM-W
   2 E.G2588        F.C2606        G-C WC          19-XIX    cWW  cW-W
   3 E.A2590        E.G2603        A-G Imino       08-VIII   cWW  cW-W
   4 E.C2591        E.A2602        C-A --          --        cWW  cW-W
   5 E.G2592        E.C2601        G-C WC          19-XIX    cWW  cW-W
   6 E.U2593        E.A2600        U-A WC          20-XX     cWW  cW-W
   7 E.C2594        E.G2599        C-G WC          19-XIX    cWW  cW-W
   8 E.G2595        E.A2598        G+A --          10-X      tSW  tm+W
   9 E.C2606        F.G2588        C-G WC          19-XIX    cWW  cW-W
  10 F.A2587        F.U2605        A-U rHoogsteen  24-XXIV   tHW  tM-W
  11 F.A2590        F.G2603        A-G Imino       08-VIII   cWW  cW-W
  12 F.C2591        F.A2602        C-A --          --        cWW  cW-W
  13 F.G2592        F.C2601        G-C WC          19-XIX    cWW  cW-W
  14 F.U2593        F.A2600        U-A WC          20-XX     cWW  cW-W
  15 F.C2594        F.G2599        C-G WC          19-XIX    cWW  cW-W
  16 F.G2595        F.A2598        G+A --          10-X      tSW  tm+W
  17 G.A2587        G.U2605        A-U rHoogsteen  24-XXIV   tHW  tM-W
  18 G.G2588        H.C2606        G-C WC          19-XIX    cWW  cW-W
  19 G.A2590        G.G2603        A-G Imino       08-VIII   cWW  cW-W
  20 G.C2591        G.A2602        C-A ~Wobble     --        cWW  cW-W
  21 G.G2592        G.C2601        G-C WC          19-XIX    cWW  cW-W
  22 G.U2593        G.A2600        U-A WC          20-XX     cWW  cW-W
  23 G.C2594        G.G2599        C-G WC          19-XIX    cWW  cW-W
  24 G.G2595        G.A2598        G+A --          10-X      tSW  tm+W
  25 G.C2606        H.G2588        C-G WC          19-XIX    cWW  cW-W
  26 H.A2587        H.U2605        A-U rHoogsteen  24-XXIV   tHW  tM-W
  27 H.A2590        H.G2603        A-G Imino       08-VIII   cWW  cW-W
  28 H.C2591        H.A2602        C-A ~Wobble     --        cWW  cW-W
  29 H.G2592        H.C2601        G-C WC          19-XIX    cWW  cW-W
  30 H.U2593        H.A2600        U-A WC          20-XX     cWW  cW-W
  31 H.C2594        H.G2599        C-G WC          19-XIX    cWW  cW-W
  32 H.G2595        H.A2598        G+A --          10-X      tSW  tm+W

****************************************************************************
List of 4 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=8
      strand-1 5'-GAACGUCG-3'
       bp-type    |...|||.
      strand-2 3'-CUGACAGA-5'
      helix-form  xx...A.
   1 E.G2588        F.C2606        G-C WC           19-XIX    cWW  cW-W
   2 F.A2587        F.U2605        A-U rHoogsteen   24-XXIV   tHW  tM-W
   3 F.A2590        F.G2603        A-G Imino        08-VIII   cWW  cW-W
   4 F.C2591        F.A2602        C-A --           --        cWW  cW-W
   5 F.G2592        F.C2601        G-C WC           19-XIX    cWW  cW-W
   6 F.U2593        F.A2600        U-A WC           20-XX     cWW  cW-W
   7 F.C2594        F.G2599        C-G WC           19-XIX    cWW  cW-W
   8 F.G2595        F.A2598        G+A --           10-X      tSW  tm+W
  --------------------------------------------------------------------------
  helix#2[1] bps=8
      strand-1 5'-AGACAGUC-3'
       bp-type    .|||...|
      strand-2 3'-GCUGCAAG-5'
      helix-form  .....xx
   1 E.A2598        E.G2595        A+G --           10-X      tWS  tW+m
   2 E.G2599        E.C2594        G-C WC           19-XIX    cWW  cW-W
   3 E.A2600        E.U2593        A-U WC           20-XX     cWW  cW-W
   4 E.C2601        E.G2592        C-G WC           19-XIX    cWW  cW-W
   5 E.A2602        E.C2591        A-C --           --        cWW  cW-W
   6 E.G2603        E.A2590        G-A Imino        08-VIII   cWW  cW-W
   7 E.U2605        E.A2587        U-A rHoogsteen   24-XXIV   tWH  tW-M
   8 E.C2606        F.G2588        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[1] bps=8
      strand-1 5'-GAACGUCG-3'
       bp-type    |...|||.
      strand-2 3'-CUGACAGA-5'
      helix-form  xx..AA.
   1 G.G2588        H.C2606        G-C WC           19-XIX    cWW  cW-W
   2 H.A2587        H.U2605        A-U rHoogsteen   24-XXIV   tHW  tM-W
   3 H.A2590        H.G2603        A-G Imino        08-VIII   cWW  cW-W
   4 H.C2591        H.A2602        C-A ~Wobble      --        cWW  cW-W
   5 H.G2592        H.C2601        G-C WC           19-XIX    cWW  cW-W
   6 H.U2593        H.A2600        U-A WC           20-XX     cWW  cW-W
   7 H.C2594        H.G2599        C-G WC           19-XIX    cWW  cW-W
   8 H.G2595        H.A2598        G+A --           10-X      tSW  tm+W
  --------------------------------------------------------------------------
  helix#4[1] bps=8
      strand-1 5'-AGACAGUC-3'
       bp-type    .|||...|
      strand-2 3'-GCUGCAAG-5'
      helix-form  .A...xx
   1 G.A2598        G.G2595        A+G --           10-X      tWS  tW+m
   2 G.G2599        G.C2594        G-C WC           19-XIX    cWW  cW-W
   3 G.A2600        G.U2593        A-U WC           20-XX     cWW  cW-W
   4 G.C2601        G.G2592        C-G WC           19-XIX    cWW  cW-W
   5 G.A2602        G.C2591        A-C ~Wobble      --        cWW  cW-W
   6 G.G2603        G.A2590        G-A Imino        08-VIII   cWW  cW-W
   7 G.U2605        G.A2587        U-A rHoogsteen   24-XXIV   tWH  tW-M
   8 G.C2606        H.G2588        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#2] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  ..
   1 E.G2592        E.C2601        G-C WC           19-XIX    cWW  cW-W
   2 E.U2593        E.A2600        U-A WC           20-XX     cWW  cW-W
   3 E.C2594        E.G2599        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  .A
   1 F.G2592        F.C2601        G-C WC           19-XIX    cWW  cW-W
   2 F.U2593        F.A2600        U-A WC           20-XX     cWW  cW-W
   3 F.C2594        F.G2599        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#4] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  .A
   1 G.G2592        G.C2601        G-C WC           19-XIX    cWW  cW-W
   2 G.U2593        G.A2600        U-A WC           20-XX     cWW  cW-W
   3 G.C2594        G.G2599        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#3] bps=3
      strand-1 5'-GUC-3'
       bp-type    |||
      strand-2 3'-CAG-5'
      helix-form  AA
   1 H.G2592        H.C2601        G-C WC           19-XIX    cWW  cW-W
   2 H.U2593        H.A2600        U-A WC           20-XX     cWW  cW-W
   3 H.C2594        H.G2599        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 E.G2588        F.C2606        G-C WC           19-XIX    cWW  cW-W
[#2]     -2 E.C2606        F.G2588        C-G WC           19-XIX    cWW  cW-W
[#3]     -3 G.G2588        H.C2606        G-C WC           19-XIX    cWW  cW-W
[#4]     -4 G.C2606        H.G2588        C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 20 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 Yp A.TYR137,E.FHU2604
   2 nts=2 AG E.A2598,E.G2599
   3 nts=2 Yp B.TYR137,F.FHU2604
   4 nts=2 AG F.A2598,F.G2599
   5 nts=2 Yp C.TYR137,G.FHU2604
   6 nts=2 AG G.A2598,G.G2599
   7 nts=2 Yp D.TYR137,H.FHU2604
   8 nts=2 AG H.A2598,H.G2599
   9 nts=3 CGG E.C2594,E.G2595,E.G2597
  10 nts=3 RGA B.ARG105,F.G2603,F.A2602
  11 nts=3 CGG F.C2594,F.G2595,F.G2597
  12 nts=3 CGG G.C2594,G.G2595,G.G2597
  13 nts=3 CGG H.C2594,H.G2595,H.G2597
  14 nts=4 RGAG C.ARG105,G.G2603,G.A2602,G.G2592
  15 nts=4 RGAG D.ARG105,H.G2603,H.A2602,H.G2592
  16 nts=5 GAGRU E.G2592,E.A2602,E.G2603,A.ARG105,E.U2605
  17 nts=7 CAAACGG E.C2591,E.A2590,E.A2589,E.A2587,E.C2606,E.G2607,E.G2608
  18 nts=7 GCAAAGG F.G2592,F.C2591,F.A2590,F.A2589,F.A2587,E.G2588,F.G2607
  19 nts=7 CAAACGG G.C2591,G.A2590,G.A2589,G.A2587,G.C2606,G.G2607,G.G2608
  20 nts=7 CAAACGG H.C2591,H.A2590,H.A2589,H.A2587,H.C2606,H.G2607,H.G2608

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UG E.U2596,F.G2608

****************************************************************************
List of 5 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O2'@E.G2597          E.A2598        2.98
   2 sugar      O2'@F.FHU2604        F.FHU2604      3.18
   3 sugar      O2'@G.G2597          G.A2598        2.89
   4 sugar      O2'@G.FHU2604        G.FHU2604      3.42
   5 sugar      O4'@H.G2608          H.G2607        3.49

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#1]
     summary: [1] 4 [E.2594 E.2599] 3
     nts=6 CGUGAG E.C2594,E.G2595,E.U2596,E.G2597,E.A2598,E.G2599
       nts=4 GUGA E.G2595,E.U2596,E.G2597,E.A2598
   2 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [F.2594 F.2599] 3
     nts=6 CGUGAG F.C2594,F.G2595,F.U2596,F.G2597,F.A2598,F.G2599
       nts=4 GUGA F.G2595,F.U2596,F.G2597,F.A2598
   3 hairpin loop: nts=6; [4]; linked by [#3]
     summary: [1] 4 [G.2594 G.2599] 3
     nts=6 CGUGAG G.C2594,G.G2595,G.U2596,G.G2597,G.A2598,G.G2599
       nts=4 GUGA G.G2595,G.U2596,G.G2597,G.A2598
   4 hairpin loop: nts=6; [4]; linked by [#4]
     summary: [1] 4 [H.2594 H.2599] 3
     nts=6 CGUGAG H.C2594,H.G2595,H.U2596,H.G2597,H.A2598,H.G2599
       nts=4 GUGA H.G2595,H.U2596,H.G2597,H.A2598

****************************************************************************
List of 2 junctions
   1 4-way junction: nts=22; [3,4,3,4]; linked by [#-1,#1,#-2,#2]
     summary: [4] 3 4 3 4 [E.2588 F.2606 E.2592 E.2601 E.2606 F.2588 F.2592 F.2601] 1 3 1 3
     nts=22 GAACGCAGpUCGAACGCAGpUC E.G2588,E.A2589,E.A2590,E.C2591,E.G2592,E.C2601,E.A2602,E.G2603,E.FHU2604,E.U2605,E.C2606,F.G2588,F.A2589,F.A2590,F.C2591,F.G2592,F.C2601,F.A2602,F.G2603,F.FHU2604,F.U2605,F.C2606
       nts=3 AAC E.A2589,E.A2590,E.C2591
       nts=4 AGpU E.A2602,E.G2603,E.FHU2604,E.U2605
       nts=3 AAC F.A2589,F.A2590,F.C2591
       nts=4 AGpU F.A2602,F.G2603,F.FHU2604,F.U2605
   2 4-way junction: nts=22; [3,4,3,4]; linked by [#-3,#3,#-4,#4]
     summary: [4] 3 4 3 4 [G.2588 H.2606 G.2592 G.2601 G.2606 H.2588 H.2592 H.2601] 1 3 1 3
     nts=22 GAACGCAGpUCGAACGCAGpUC G.G2588,G.A2589,G.A2590,G.C2591,G.G2592,G.C2601,G.A2602,G.G2603,G.FHU2604,G.U2605,G.C2606,H.G2588,H.A2589,H.A2590,H.C2591,H.G2592,H.C2601,H.A2602,H.G2603,H.FHU2604,H.U2605,H.C2606
       nts=3 AAC G.A2589,G.A2590,G.C2591
       nts=4 AGpU G.A2602,G.G2603,G.FHU2604,G.U2605
       nts=3 AAC H.A2589,H.A2590,H.C2591
       nts=4 AGpU H.A2602,H.G2603,H.FHU2604,H.U2605

****************************************************************************
List of 8 non-loop single-stranded segments
   1 nts=1 A E.A2587
   2 nts=2 GG E.G2607,E.G2608
   3 nts=1 A F.A2587
   4 nts=2 GG F.G2607,F.G2608
   5 nts=1 A G.A2587
   6 nts=2 GG G.G2607,G.G2608
   7 nts=1 A H.A2587
   8 nts=2 GG H.G2607,H.G2608

****************************************************************************
List of 20 splayed-apart dinucleotides
   1 E.A2587   E.G2588   angle=125    distance=17.7     ratio=0.89
   2 E.G2588   E.A2589   angle=137    distance=18.6     ratio=0.93
   3 E.G2595   E.U2596   angle=93     distance=13.3     ratio=0.73
   4 E.G2603   E.FHU2604 angle=97     distance=15.2     ratio=0.75
   5 E.FHU2604 E.U2605   angle=117    distance=14.9     ratio=0.85
   6 F.A2587   F.G2588   angle=125    distance=17.5     ratio=0.89
   7 F.G2588   F.A2589   angle=141    distance=18.2     ratio=0.94
   8 F.G2595   F.U2596   angle=91     distance=13.7     ratio=0.71
   9 F.G2603   F.FHU2604 angle=94     distance=15.1     ratio=0.73
  10 F.FHU2604 F.U2605   angle=116    distance=14.8     ratio=0.85
  11 G.A2587   G.G2588   angle=114    distance=17.2     ratio=0.84
  12 G.G2588   G.A2589   angle=145    distance=18.3     ratio=0.95
  13 G.G2595   G.U2596   angle=93     distance=13.6     ratio=0.72
  14 G.G2603   G.FHU2604 angle=97     distance=15.4     ratio=0.75
  15 G.FHU2604 G.U2605   angle=117    distance=15.0     ratio=0.85
  16 H.A2587   H.G2588   angle=117    distance=17.6     ratio=0.85
  17 H.G2588   H.A2589   angle=135    distance=18.3     ratio=0.92
  18 H.G2595   H.U2596   angle=96     distance=14.0     ratio=0.74
  19 H.G2603   H.FHU2604 angle=96     distance=15.6     ratio=0.75
  20 H.FHU2604 H.U2605   angle=116    distance=14.9     ratio=0.85
----------------------------------------------------------------
Summary of 12 splayed-apart units
   1 nts=3 AGA E.A2587,E.G2588,E.A2589
   2 nts=2 GU E.G2595,E.U2596
   3 nts=3 GpU E.G2603,E.FHU2604,E.U2605
   4 nts=3 AGA F.A2587,F.G2588,F.A2589
   5 nts=2 GU F.G2595,F.U2596
   6 nts=3 GpU F.G2603,F.FHU2604,F.U2605
   7 nts=3 AGA G.A2587,G.G2588,G.A2589
   8 nts=2 GU G.G2595,G.U2596
   9 nts=3 GpU G.G2603,G.FHU2604,G.U2605
  10 nts=3 AGA H.A2587,H.G2588,H.A2589
  11 nts=2 GU H.G2595,H.U2596
  12 nts=3 GpU H.G2603,H.FHU2604,H.U2605

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3DH3 nts=88 [whole]
AGAACGUCGUGAGACAGpUCGG&AGAACGUCGUGAGACAGpUCGG&AGAACGUCGUGAGACAGpUCGG&AGAACGUCGUGAGACAGpUCGG
.(...(((....)))....(..&.)...(((....)))....)..&.(...(((....)))....(..&.)...(((....)))....)..
>3DH3-E #1 nts=22 0.11(2.48) [chain] RNA
AGAACGUCGUGAGACAGpUCGG
.(...(((....)))....(..
>3DH3-F #2 nts=22 0.05(2.71) [chain] RNA
AGAACGUCGUGAGACAGpUCGG
.)...(((....)))....)..
>3DH3-G #3 nts=22 0.05(2.54) [chain] RNA
AGAACGUCGUGAGACAGpUCGG
.(...(((....)))....(..
>3DH3-H #4 nts=22 0.14(2.67) [chain] RNA
AGAACGUCGUGAGACAGpUCGG
.)...(((....)))....)..

****************************************************************************
Summary of structural features of 88 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . E.A2587   0.035  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,splayed-apart
   2  G ( E.G2588   0.017  turn,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,junction-loop,splayed-apart
   3  A . E.A2589   0.027  anti,~C3'-endo,non-pair-contact,junction-loop,splayed-apart
   4  A . E.A2590   0.021  anti,~C3'-endo,non-canonical,non-pair-contact,helix,junction-loop
   5  C . E.C2591   0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate
   6  G ( E.G2592   0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop,phosphate
   7  U ( E.U2593   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   8  C ( E.C2594   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
   9  G . E.G2595   0.018  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  10  U . E.U2596   0.020  turn,anti,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  11  G . E.G2597   0.041  ~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  12  A . E.A2598   0.016  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  13  G ) E.G2599   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  14  A ) E.A2600   0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  C ) E.C2601   0.026  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,junction-loop
  16  A . E.A2602   0.018  anti,~C3'-endo,non-canonical,non-pair-contact,helix,junction-loop
  17  G . E.G2603   0.027  anti,~C2'-endo,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  18  p . E.FHU2604 0.183  modified,turn,anti,non-pair-contact,junction-loop,phosphate,splayed-apart
  19  U . E.U2605   0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  20  C ( E.C2606   0.009  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,junction-loop,phosphate
  21  G . E.G2607   0.020  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  22  G . E.G2608   0.017  anti,~C3'-endo,non-pair-contact,ss-non-loop
  23  A . F.A2587   0.028  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,splayed-apart
  24  G ) F.G2588   0.012  turn,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,junction-loop,phosphate,splayed-apart
  25  A . F.A2589   0.026  anti,~C3'-endo,non-pair-contact,junction-loop,splayed-apart
  26  A . F.A2590   0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  27  C . F.C2591   0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate
  28  G ( F.G2592   0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop,phosphate
  29  U ( F.U2593   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  30  C ( F.C2594   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  31  G . F.G2595   0.016  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate,splayed-apart
  32  U . F.U2596   0.017  turn,anti,hairpin-loop,phosphate,splayed-apart
  33  G . F.G2597   0.037  ~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  34  A . F.A2598   0.027  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop
  35  G ) F.G2599   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  36  A ) F.A2600   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  37  C ) F.C2601   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  38  A . F.A2602   0.018  anti,~C3'-endo,non-canonical,non-pair-contact,helix,junction-loop
  39  G . F.G2603   0.014  anti,~C2'-endo,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  40  p . F.FHU2604 0.154  modified,turn,anti,junction-loop,cap-donor,cap-acceptor,phosphate,splayed-apart
  41  U . F.U2605   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  42  C ) F.C2606   0.012  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,junction-loop,phosphate
  43  G . F.G2607   0.020  anti,non-pair-contact,ss-non-loop,phosphate
  44  G . F.G2608   0.030  anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop
  45  A . G.A2587   0.042  anti,~C3'-endo,BII,non-canonical,non-pair-contact,helix,ss-non-loop,splayed-apart
  46  G ( G.G2588   0.018  turn,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,junction-loop,splayed-apart
  47  A . G.A2589   0.018  anti,~C3'-endo,non-pair-contact,junction-loop,splayed-apart
  48  A . G.A2590   0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  49  C . G.C2591   0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate
  50  G ( G.G2592   0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop,phosphate
  51  U ( G.U2593   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  52  C ( G.C2594   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  53  G . G.G2595   0.018  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,splayed-apart
  54  U . G.U2596   0.017  turn,anti,~C3'-endo,hairpin-loop,phosphate,splayed-apart
  55  G . G.G2597   0.083  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  56  A . G.A2598   0.030  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  57  G ) G.G2599   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  58  A ) G.A2600   0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  59  C ) G.C2601   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  60  A . G.A2602   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  61  G . G.G2603   0.032  anti,~C2'-endo,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  62  p . G.FHU2604 0.169  modified,turn,anti,BI,non-pair-contact,junction-loop,cap-donor,cap-acceptor,phosphate,splayed-apart
  63  U . G.U2605   0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  64  C ( G.C2606   0.016  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,junction-loop,phosphate
  65  G . G.G2607   0.032  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  66  G . G.G2608   0.017  anti,~C3'-endo,non-pair-contact,ss-non-loop
  67  A . H.A2587   0.031  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,splayed-apart
  68  G ) H.G2588   0.027  turn,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,junction-loop,splayed-apart
  69  A . H.A2589   0.014  anti,~C3'-endo,BI,non-pair-contact,junction-loop,splayed-apart
  70  A . H.A2590   0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  71  C . H.C2591   0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate
  72  G ( H.G2592   0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop,phosphate
  73  U ( H.U2593   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  74  C ( H.C2594   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  75  G . H.G2595   0.027  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate,splayed-apart
  76  U . H.U2596   0.020  turn,anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  77  G . H.G2597   0.054  syn,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  78  A . H.A2598   0.012  turn,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop
  79  G ) H.G2599   0.018  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  80  A ) H.A2600   0.024  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  81  C ) H.C2601   0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,junction-loop
  82  A . H.A2602   0.026  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  83  G . H.G2603   0.036  anti,~C2'-endo,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  84  p . H.FHU2604 0.121  modified,turn,anti,BI,non-pair-contact,junction-loop,phosphate,splayed-apart
  85  U . H.U2605   0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop,phosphate,splayed-apart
  86  C ) H.C2606   0.024  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,junction-loop,phosphate
  87  G . H.G2607   0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-acceptor,phosphate
  88  G . H.G2608   0.022  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-donor

****************************************************************************
List of 12 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
