****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3FS0.pdb -o=dssr_annotations/3FS0.pdb.dssr
Date and time: Sun May  4 17:05:28 2025
File name: 3FS0.pdb
    no. of DNA/RNA chains: 2 [A=10,B=11]
    no. of nucleotides:    21
    no. of atoms:          466
    no. of waters:         12
    no. of metals:         5 [Mg=5]

****************************************************************************
List of 9 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G45          B.C5           G-C WC          19-XIX    cWW  cW-W
   2 A.U46          B.A4           U-A WC          20-XX     cWW  cW-W
   3 A.G47          B.G2           G+G --          --        tHH  tM+M
   4 A.A48          B.G1           A-G Sheared     11-XI     tHS  tM-m
   5 A.G49          B.C-1          G-C WC          19-XIX    cWW  cW-W
   6 A.G50          B.U-2          G-U Wobble      28-XXVIII cWW  cW-W
   7 A.C51          B.G-3          C-G WC          19-XIX    cWW  cW-W
   8 A.U52          B.A-4          U-A WC          20-XX     cWW  cW-W
   9 A.G53          B.C-5          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=9
      strand-1 5'-GUGAGGCUG-3'
       bp-type    ||..|||||
      strand-2 3'-CAGGCUGAC-5'
      helix-form  .x.x..AA
   1 A.G45          B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.U46          B.A4           U-A WC           20-XX     cWW  cW-W
   3 A.G47          B.G2           G+G --           --        tHH  tM+M
   4 A.A48          B.G1           A-G Sheared      11-XI     tHS  tM-m
   5 A.G49          B.C-1          G-C WC           19-XIX    cWW  cW-W
   6 A.G50          B.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   7 A.C51          B.G-3          C-G WC           19-XIX    cWW  cW-W
   8 A.U52          B.A-4          U-A WC           20-XX     cWW  cW-W
   9 A.G53          B.C-5          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  .
   1 A.G45          B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.U46          B.A4           U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=5
      strand-1 5'-GGCUG-3'
       bp-type    |||||
      strand-2 3'-CUGAC-5'
      helix-form  ..AA
   1 A.G49          B.C-1          G-C WC           19-XIX    cWW  cW-W
   2 A.G50          B.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   3 A.C51          B.G-3          C-G WC           19-XIX    cWW  cW-W
   4 A.U52          B.A-4          U-A WC           20-XX     cWW  cW-W
   5 A.G53          B.C-5          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG A.G44,A.G45
   2 nts=4 UGGC A.U46,A.G47,B.G1,B.C-1
   3 nts=5 GAGAA A.G49,A.A48,B.G2,B.A3,B.A4

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C B.C-6

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.G49            A.A48          3.47

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=1 G A.G44
   2 nts=2 GA A.G47,A.A48
   3 nts=1 C B.C-6
   4 nts=3 GGA B.G1,B.G2,B.A3

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3FS0 nts=21 [whole]
GGUGAGGCUG&CCAGUC&GGAAC
.((..(((((&.)))))&...))
>3FS0-A #1 nts=10 2.98(0.69) [chain] RNA
GGUGAGGCUG
.((..(((((
>3FS0-B #2 nts=11 2.76(0.56) [chain] RNA*
CCAGUC&GGAAC
.)))))&...))

****************************************************************************
Summary of structural features of 21 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G44    0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G ( A.G45    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   3  U ( A.U46    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
   4  G . A.G47    0.015  syn,~C2'-endo,BII,non-canonical,non-pair-contact,helix,ss-non-loop,phosphate
   5  A . A.A48    0.009  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,cap-acceptor
   6  G ( A.G49    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   7  G ( A.G50    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  C ( A.C51    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  U ( A.U52    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  G ( A.G53    0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  11  C . B.C-6    0.002  anti,~C3'-endo,BI,non-stack,ss-non-loop
  12  C ) B.C-5    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  A ) B.A-4    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  G ) B.G-3    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  U ) B.U-2    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ) B.C-1    0.012  break,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  17  G . B.G1     0.010  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  18  G . B.G2     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  19  A . B.A3     0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  20  A ) B.A4     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
  21  C ) B.C5     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   5 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   6 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   7 dssr-torsions.txt -- backbone torsion angles and suite names
   8 dssr-stacks.pdb -- an ensemble of base stacks
   9 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
