****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3FTM.pdb -o=dssr_annotations/3FTM.pdb.dssr
Date and time: Sun May  4 17:05:28 2025
File name: 3FTM.pdb
    no. of DNA/RNA chains: 4 [A=11,B=12,C=11,D=12]
    no. of nucleotides:    46
    no. of atoms:          999
    no. of waters:         6
    no. of metals:         11 [Mg=9,K=2]

****************************************************************************
List of 23 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.U44          B.A6           U-A WC          20-XX     cWW  cW-W
   2 A.G45          B.C5           G-C WC          19-XIX    cWW  cW-W
   3 A.U46          B.A4           U-A WC          20-XX     cWW  cW-W
   4 A.G47          B.G2           G-G ~Sheared    --        tSH  tm-M
   5 A.A48          B.G1           A-G Sheared     11-XI     tHS  tM-m
   6 A.G49          B.C-1          G-C WC          19-XIX    cWW  cW-W
   7 A.G50          B.U-2          G-U Wobble      28-XXVIII cWW  cW-W
   8 A.C51          B.G-3          C-G WC          19-XIX    cWW  cW-W
   9 A.U52          B.A-4          U-A WC          20-XX     cWW  cW-W
  10 A.G53          B.C-5          G-C WC          19-XIX    cWW  cW-W
  11 B.G2           C.U46          G-U --          --        cSS  cm-m
  12 B.G2           D.C5           G+C --          --        tWS  tW+m
  13 B.A3           C.G45          A-G --          --        cSS  cm-m
  14 C.U44          D.A6           U-A WC          20-XX     cWW  cW-W
  15 C.G45          D.C5           G-C WC          19-XIX    cWW  cW-W
  16 C.U46          D.A4           U-A WC          20-XX     cWW  cW-W
  17 C.G47          D.G2           G-G ~Sheared    --        tSH  tm-M
  18 C.A48          D.G1           A-G Sheared     11-XI     tHS  tM-m
  19 C.G49          D.C-1          G-C WC          19-XIX    cWW  cW-W
  20 C.G50          D.U-2          G-U Wobble      28-XXVIII cWW  cW-W
  21 C.C51          D.G-3          C-G WC          19-XIX    cWW  cW-W
  22 C.U52          D.A-4          U-A WC          20-XX     cWW  cW-W
  23 C.G53          D.C-5          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 multiplets
   1 nts=3 AGC B.A3,C.G45,D.C5
   2 nts=4 GGUA A.G47,B.G2,C.U46,D.A4

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=10
      strand-1 5'-UGUGAGGCUG-3'
       bp-type    |||..|||||
      strand-2 3'-ACAGGCUGAC-5'
      helix-form  .Ax.x...A
   1 A.U44          B.A6           U-A WC           20-XX     cWW  cW-W
   2 A.G45          B.C5           G-C WC           19-XIX    cWW  cW-W
   3 A.U46          B.A4           U-A WC           20-XX     cWW  cW-W
   4 A.G47          B.G2           G-G ~Sheared     --        tSH  tm-M
   5 A.A48          B.G1           A-G Sheared      11-XI     tHS  tM-m
   6 A.G49          B.C-1          G-C WC           19-XIX    cWW  cW-W
   7 A.G50          B.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   8 A.C51          B.G-3          C-G WC           19-XIX    cWW  cW-W
   9 A.U52          B.A-4          U-A WC           20-XX     cWW  cW-W
  10 A.G53          B.C-5          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=10
      strand-1 5'-UGUGAGGCUG-3'
       bp-type    |||..|||||
      strand-2 3'-ACAGGCUGAC-5'
      helix-form  AAx.x..AA
   1 C.U44          D.A6           U-A WC           20-XX     cWW  cW-W
   2 C.G45          D.C5           G-C WC           19-XIX    cWW  cW-W
   3 C.U46          D.A4           U-A WC           20-XX     cWW  cW-W
   4 C.G47          D.G2           G-G ~Sheared     --        tSH  tm-M
   5 C.A48          D.G1           A-G Sheared      11-XI     tHS  tM-m
   6 C.G49          D.C-1          G-C WC           19-XIX    cWW  cW-W
   7 C.G50          D.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   8 C.C51          D.G-3          C-G WC           19-XIX    cWW  cW-W
   9 C.U52          D.A-4          U-A WC           20-XX     cWW  cW-W
  10 C.G53          D.C-5          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-UGU-3'
       bp-type    |||
      strand-2 3'-ACA-5'
      helix-form  .A
   1 A.U44          B.A6           U-A WC           20-XX     cWW  cW-W
   2 A.G45          B.C5           G-C WC           19-XIX    cWW  cW-W
   3 A.U46          B.A4           U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=5
      strand-1 5'-GGCUG-3'
       bp-type    |||||
      strand-2 3'-CUGAC-5'
      helix-form  ...A
   1 A.G49          B.C-1          G-C WC           19-XIX    cWW  cW-W
   2 A.G50          B.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   3 A.C51          B.G-3          C-G WC           19-XIX    cWW  cW-W
   4 A.U52          B.A-4          U-A WC           20-XX     cWW  cW-W
   5 A.G53          B.C-5          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=3
      strand-1 5'-UGU-3'
       bp-type    |||
      strand-2 3'-ACA-5'
      helix-form  AA
   1 C.U44          D.A6           U-A WC           20-XX     cWW  cW-W
   2 C.G45          D.C5           G-C WC           19-XIX    cWW  cW-W
   3 C.U46          D.A4           U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=5
      strand-1 5'-GGCUG-3'
       bp-type    |||||
      strand-2 3'-CUGAC-5'
      helix-form  ..AA
   1 C.G49          D.C-1          G-C WC           19-XIX    cWW  cW-W
   2 C.G50          D.U-2          G-U Wobble       28-XXVIII cWW  cW-W
   3 C.C51          D.G-3          C-G WC           19-XIX    cWW  cW-W
   4 C.U52          D.A-4          U-A WC           20-XX     cWW  cW-W
   5 C.G53          D.C-5          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#2]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GU A.G43,A.U44
   2 nts=2 GU C.G43,C.U44
   3 nts=4 UGGC A.U46,A.G47,B.G1,B.C-1
   4 nts=4 UGGC C.U46,C.G47,D.G1,D.C-1
   5 nts=5 GAGAA A.G49,A.A48,B.G2,B.A3,B.A4
   6 nts=5 GAGAA C.G49,C.A48,D.G2,D.A3,D.A4

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=3 CCC B.C-6,D.C-6,D.C-5

****************************************************************************
List of 8 non-loop single-stranded segments
   1 nts=1 G A.G43
   2 nts=2 GA A.G47,A.A48
   3 nts=1 C B.C-6
   4 nts=3 GGA B.G1,B.G2,B.A3
   5 nts=1 G C.G43
   6 nts=2 GA C.G47,C.A48
   7 nts=1 C D.C-6
   8 nts=3 GGA D.G1,D.G2,D.A3

****************************************************************************
List of 1 ribose zipper
   1 nts=4 GAGU B.G2,B.A3,C.G45,C.U46

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3FTM nts=46 [whole]
GUGUGAGGCUG&CCAGUC&GGAACA&GUGUGAGGCUG&CCAGUC&GGAACA
.(((..(((((&.)))))&...)))&.(((..(((((&.)))))&...)))
>3FTM-A #1 nts=11 2.87(0.69) [chain] RNA
GUGUGAGGCUG
.(((..(((((
>3FTM-B #2 nts=12 2.63(0.70) [chain] RNA*
CCAGUC&GGAACA
.)))))&...)))
>3FTM-C #3 nts=11 2.88(0.62) [chain] RNA
GUGUGAGGCUG
.(((..(((((
>3FTM-D #4 nts=12 2.62(0.60) [chain] RNA*
CCAGUC&GGAACA
.)))))&...)))

****************************************************************************
Summary of structural features of 46 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G43    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  U ( A.U44    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   3  G ( A.G45    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( A.U46    0.004  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   5  G . A.G47    0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
   6  A . A.A48    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop,phosphate
   7  G ( A.G49    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   8  G ( A.G50    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  C ( A.C51    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  U ( A.U52    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  G ( A.G53    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  C . B.C-6    0.004  anti,~C3'-endo,BI,non-stack,ss-non-loop
  13  C ) B.C-5    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  A ) B.A-4    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  G ) B.G-3    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  U ) B.U-2    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ) B.C-1    0.005  break,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  18  G . B.G1     0.014  anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  19  G . B.G2     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,ribose-zipper,phosphate
  20  A . B.A3     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,ribose-zipper,phosphate
  21  A ) B.A4     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  22  C ) B.C5     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  A ) B.A6     0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  24  G . C.G43    0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  25  U ( C.U44    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  26  G ( C.G45    0.008  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet,ribose-zipper
  27  U ( C.U46    0.010  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,ribose-zipper,phosphate
  28  G . C.G47    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  29  A . C.A48    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop,phosphate
  30  G ( C.G49    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  31  G ( C.G50    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  C ( C.C51    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  U ( C.U52    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  G ( C.G53    0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  35  C . D.C-6    0.005  anti,~C3'-endo,BI,non-stack,ss-non-loop
  36  C ) D.C-5    0.009  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  37  A ) D.A-4    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  G ) D.G-3    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  U ) D.U-2    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  40  C ) D.C-1    0.008  break,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
  41  G . D.G1     0.010  anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  42  G . D.G2     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop,phosphate
  43  A . D.A3     0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  44  A ) D.A4     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet
  45  C ) D.C5     0.005  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem,coaxial-stack,multiplet
  46  A ) D.A6     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
