****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3MEI.pdb -o=dssr_annotations/3MEI.pdb.dssr
Date and time: Sun May  4 17:05:34 2025
File name: 3MEI.pdb
    no. of DNA/RNA chains: 2 [A=23,B=23]
    no. of nucleotides:    46
    no. of atoms:          1111
    no. of waters:         132
    no. of metals:         5 [Mg=5]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU12,B.5BU12

****************************************************************************
List of 21 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           B.G23          C-G WC          19-XIX    cWW  cW-W
   2 A.C2           B.G22          C-G WC          19-XIX    cWW  cW-W
   3 A.G3           B.C21          G-C WC          19-XIX    cWW  cW-W
   4 A.C4           B.G20          C-G WC          19-XIX    cWW  cW-W
   5 A.C5           B.G19          C-G WC          19-XIX    cWW  cW-W
   6 A.G6           B.U18          G-U Wobble      28-XXVIII cWW  cW-W
   7 A.C7           B.G17          C-G WC          19-XIX    cWW  cW-W
   8 A.G8           B.C15          G-C WC          19-XIX    cWW  cW-W
   9 A.C9           B.C14          C-C --          --        cWW  cW-W
  10 A.C10          B.G13          C-G WC          19-XIX    cWW  cW-W
  11 A.A11          B.5BU12        A-u WC          20-XX     cWW  cW-W
  12 A.5BU12        B.A11          u-A WC          20-XX     cWW  cW-W
  13 A.G13          B.C10          G-C WC          19-XIX    cWW  cW-W
  14 A.C15          B.C9           C-C --          --        cSW  cm-W
  15 A.G17          B.C7           G-C WC          19-XIX    cWW  cW-W
  16 A.U18          B.G6           U-G Wobble      28-XXVIII cWW  cW-W
  17 A.G19          B.C5           G-C WC          19-XIX    cWW  cW-W
  18 A.G20          B.C4           G-C WC          19-XIX    cWW  cW-W
  19 A.C21          B.G3           C-G WC          19-XIX    cWW  cW-W
  20 A.G22          B.C2           G-C WC          19-XIX    cWW  cW-W
  21 A.G23          B.C1           G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=21
      strand-1 5'-CCGCCGCGCCAuGCGUGGCGG-3'
       bp-type    ||||||||.||||.|||||||
      strand-2 3'-GGCGGUGCCGuACCCGCCGCC-5'
      helix-form  AAAA..x..A.Axx..AAAA
   1 A.C1           B.G23          C-G WC           19-XIX    cWW  cW-W
   2 A.C2           B.G22          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.C21          G-C WC           19-XIX    cWW  cW-W
   4 A.C4           B.G20          C-G WC           19-XIX    cWW  cW-W
   5 A.C5           B.G19          C-G WC           19-XIX    cWW  cW-W
   6 A.G6           B.U18          G-U Wobble       28-XXVIII cWW  cW-W
   7 A.C7           B.G17          C-G WC           19-XIX    cWW  cW-W
   8 A.G8           B.C15          G-C WC           19-XIX    cWW  cW-W
   9 A.C9           B.C14          C-C --           --        cWW  cW-W
  10 A.C10          B.G13          C-G WC           19-XIX    cWW  cW-W
  11 A.A11          B.5BU12        A-u WC           20-XX     cWW  cW-W
  12 A.5BU12        B.A11          u-A WC           20-XX     cWW  cW-W
  13 A.G13          B.C10          G-C WC           19-XIX    cWW  cW-W
  14 A.C15          B.C9           C-C --           --        cSW  cm-W
  15 A.G17          B.C7           G-C WC           19-XIX    cWW  cW-W
  16 A.U18          B.G6           U-G Wobble       28-XXVIII cWW  cW-W
  17 A.G19          B.C5           G-C WC           19-XIX    cWW  cW-W
  18 A.G20          B.C4           G-C WC           19-XIX    cWW  cW-W
  19 A.C21          B.G3           C-G WC           19-XIX    cWW  cW-W
  20 A.G22          B.C2           G-C WC           19-XIX    cWW  cW-W
  21 A.G23          B.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=7
      strand-1 5'-CCGCCGC-3'
       bp-type    |||||||
      strand-2 3'-GGCGGUG-5'
      helix-form  AAAA..
   1 A.C1           B.G23          C-G WC           19-XIX    cWW  cW-W
   2 A.C2           B.G22          C-G WC           19-XIX    cWW  cW-W
   3 A.G3           B.C21          G-C WC           19-XIX    cWW  cW-W
   4 A.C4           B.G20          C-G WC           19-XIX    cWW  cW-W
   5 A.C5           B.G19          C-G WC           19-XIX    cWW  cW-W
   6 A.G6           B.U18          G-U Wobble       28-XXVIII cWW  cW-W
   7 A.C7           B.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-CAuG-3'
       bp-type    ||||
      strand-2 3'-GuAC-5'
      helix-form  A.A
   1 A.C10          B.G13          C-G WC           19-XIX    cWW  cW-W
   2 A.A11          B.5BU12        A-u WC           20-XX     cWW  cW-W
   3 A.5BU12        B.A11          u-A WC           20-XX     cWW  cW-W
   4 A.G13          B.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=7
      strand-1 5'-GUGGCGG-3'
       bp-type    |||||||
      strand-2 3'-CGCCGCC-5'
      helix-form  ..AAAA
   1 A.G17          B.C7           G-C WC           19-XIX    cWW  cW-W
   2 A.U18          B.G6           U-G Wobble       28-XXVIII cWW  cW-W
   3 A.G19          B.C5           G-C WC           19-XIX    cWW  cW-W
   4 A.G20          B.C4           G-C WC           19-XIX    cWW  cW-W
   5 A.C21          B.G3           C-G WC           19-XIX    cWW  cW-W
   6 A.G22          B.C2           G-C WC           19-XIX    cWW  cW-W
   7 A.G23          B.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.G8           B.C15          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G13,A.C15
   2 nts=3 GCC B.G13,B.C14,B.C15
   3 nts=4 CCGG A.C10,A.C9,A.G8,B.G17
   4 nts=4 GGCC A.G17,B.G8,B.C9,B.C10

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=3 CUU A.C14,A.U16,B.U16

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 bulge
   1 bulge: nts=5; [0,1]; linked by [#1,#-1]
     summary: [2] 0 1 [A.7 B.17 A.8 B.15] 7 1
     nts=5 CGCUG A.C7,A.G8,B.C15,B.U16,B.G17
       nts=0
       nts=1 U B.U16

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#-1,#2]
     summary: [2] 1 1 [A.8 B.15 A.10 B.13] 1 4
     nts=6 GCCGCC A.G8,A.C9,A.C10,B.G13,B.C14,B.C15
       nts=1 C A.C9
       nts=1 C B.C14
   2 asymmetric internal loop: nts=9; [3,2]; linked by [#2,#3]
     summary: [2] 3 2 [A.13 B.10 A.17 B.7] 4 7
     nts=9 GCCUGCGCC A.G13,A.C14,A.C15,A.U16,A.G17,B.C7,B.G8,B.C9,B.C10
       nts=3 CCU A.C14,A.C15,A.U16
       nts=2 GC B.G8,B.C9

****************************************************************************
List of 6 splayed-apart dinucleotides
   1 A.G13    A.C14    angle=87     distance=12.6     ratio=0.69
   2 A.C14    A.C15    angle=96     distance=14.0     ratio=0.74
   3 A.C15    A.U16    angle=133    distance=17.7     ratio=0.92
   4 A.U16    A.G17    angle=125    distance=16.8     ratio=0.89
   5 B.C15    B.U16    angle=150    distance=19.2     ratio=0.97
   6 B.U16    B.G17    angle=125    distance=18.4     ratio=0.89
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=5 GCCUG A.G13,A.C14,A.C15,A.U16,A.G17
   2 nts=3 CUG B.C15,B.U16,B.G17

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3MEI nts=46 [whole]
CCGCCGCGCCAuGCCUGUGGCGG&CCGCCGCGCCAuGCCUGUGGCGG
((((((((.((((...(((((((&)))))))..)))).).)))))))
>3MEI-A #1 nts=23 2.42(1.19) [chain] RNA
CCGCCGCGCCAuGCCUGUGGCGG
((((((((.((((...(((((((
>3MEI-B #2 nts=23 2.24(2.08) [chain] RNA
CCGCCGCGCCAuGCCUGUGGCGG
)))))))..)))).).)))))))

****************************************************************************
Summary of structural features of 46 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C1     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G3     0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  C ( A.C5     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( A.G6     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  C ( A.C7     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
   8  G ( A.G8     0.024  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop
   9  C . A.C9     0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  C ( A.C10    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  A ( A.A11    0.045  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  u ( A.5BU12  0.042  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  G ( A.G13    0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,splayed-apart
  14  C . A.C14    0.028  turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  15  C . A.C15    0.011  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,splayed-apart
  16  U . A.U16    0.021  turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  17  G ( A.G17    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,splayed-apart
  18  U ( A.U18    0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  G ( A.G19    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  G ( A.G20    0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ( A.C21    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  G ( A.G22    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ( A.G23    0.028  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  24  C ) B.C1     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  C ) B.C2     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  G ) B.G3     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  C ) B.C4     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  28  C ) B.C5     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  29  G ) B.G6     0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ) B.C7     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  31  G . B.G8     0.028  anti,~C3'-endo,BI,non-pair-contact,internal-loop
  32  C . B.C9     0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  33  C ) B.C10    0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  34  A ) B.A11    0.028  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  u ) B.5BU12  0.040  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  G ) B.G13    0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  37  C . B.C14    0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  38  C ) B.C15    0.018  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,bulge,internal-loop,splayed-apart
  39  U . B.U16    0.019  turn,anti,non-stack,non-pair-contact,bulge,splayed-apart
  40  G ) B.G17    0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
  41  U ) B.U18    0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  G ) B.G19    0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ) B.G20    0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  C ) B.C21    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  G ) B.G22    0.029  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  G ) B.G23    0.017  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-bulges.pdb -- an ensemble of bulges
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
