****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3OIN.pdb -o=dssr_annotations/3OIN.pdb.dssr
Date and time: Sun May  4 17:05:36 2025
File name: 3OIN.pdb
    no. of DNA/RNA chains: 1 [C=14]
    no. of nucleotides:    15
    no. of atoms:          3966
    no. of waters:         241
    no. of metals:         1 [Mg=1]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 SAH-a    1    B.SAH253

****************************************************************************
List of 4 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.G1           C.C14          G-C WC          19-XIX    cWW  cW-W
   2 C.G2           C.C13          G-C WC          19-XIX    cWW  cW-W
   3 C.G3           C.C12          G-C WC          19-XIX    cWW  cW-W
   4 C.C4           C.G11          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=4
      strand-1 5'-GGGC-3'
       bp-type    ||||
      strand-2 3'-CCCG-5'
      helix-form  AA.
   1 C.G1           C.C14          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           C.C13          G-C WC           19-XIX    cWW  cW-W
   3 C.G3           C.C12          G-C WC           19-XIX    cWW  cW-W
   4 C.C4           C.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-GGGC-3'
       bp-type    ||||
      strand-2 3'-CCCG-5'
      helix-form  AA.
   1 C.G1           C.C14          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           C.C13          G-C WC           19-XIX    cWW  cW-W
   3 C.G3           C.C12          G-C WC           19-XIX    cWW  cW-W
   4 C.C4           C.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 RA A.ARG129,C.A8
   2 nts=2 RU A.ARG132,C.U6
   3 nts=2 CU C.C4,C.U5
   4 nts=2 CG C.C10,C.G11
   5 nts=3 RCR A.ARG136,C.C7,B.ARG88

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 A C.A9

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=8; [6]; linked by [#1]
     summary: [1] 6 [C.4 C.11] 4
     nts=8 CUUCAACG C.C4,C.U5,C.U6,C.C7,C.A8,C.A9,C.C10,C.G11
       nts=6 UUCAAC C.U5,C.U6,C.C7,C.A8,C.A9,C.C10

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=1 a B.SAH253

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 C.U5     C.U6     angle=110    distance=15.7     ratio=0.82
   2 C.C7     C.A8     angle=115    distance=15.0     ratio=0.85
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 UU C.U5,C.U6
   2 nts=2 CA C.C7,C.A8

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3OIN nts=15 [whole]
GGGCUUCAACGCCC&a
((((......))))&.
>3OIN-C #1 nts=14 0.13(2.73) [chain] RNA
GGGCUUCAACGCCC
((((......))))

****************************************************************************
Summary of structural features of 15 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( C.G1     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  G ( C.G2     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  G ( C.G3     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  C ( C.C4     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
   5  U . C.U5     0.011  u-turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,splayed-apart
   6  U . C.U6     0.010  turn,u-turn,syn,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   7  C . C.C7     0.009  u-turn,anti,~C3'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   8  A . C.A8     0.014  turn,u-turn,syn,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   9  A . C.A9     0.010  anti,~C3'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate
  10  C . C.C10    0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  11  G ) C.G11    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop
  12  C ) C.C12    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  13  C ) C.C13    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  C ) C.C14    0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  15  a . B.SAH253 0.063  modified,anti,~C3'-endo,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
