****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3R1D.pdb -o=dssr_annotations/3R1D.pdb.dssr
Date and time: Sun May  4 17:05:39 2025
File name: 3R1D.pdb
    no. of DNA/RNA chains: 5 [A=11,B=11,C=11,D=11,E=11]
    no. of nucleotides:    55
    no. of atoms:          1432
    no. of waters:         205
    no. of metals:         0

****************************************************************************
List of 1 type of 5 modified nucleotides
      nt    count  list
   1 GRB-g    5    A.GRB3,B.GRB3,C.GRB3,D.GRB3,E.GRB3

****************************************************************************
List of 22 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C11          G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G10          C-G WC          19-XIX    cWW  cW-W
   3 A.GRB3         B.G9           g+G --          06-VI     cHW  cM+W
   4 A.G4           B.C8           G-C WC          19-XIX    cWW  cW-W
   5 A.C5           B.G7           C-G WC          19-XIX    cWW  cW-W
   6 A.G6           B.G6           G+G --          06-VI     cHW  cM+W
   7 A.G7           B.C5           G-C WC          19-XIX    cWW  cW-W
   8 A.C8           B.G4           C-G WC          19-XIX    cWW  cW-W
   9 A.G9           B.GRB3         G+g --          06-VI     cWH  cW+M
  10 A.G10          B.C2           G-C WC          19-XIX    cWW  cW-W
  11 A.C11          B.G1           C-G WC          19-XIX    cWW  cW-W
  12 C.G1           D.C11          G-C WC          19-XIX    cWW  cW-W
  13 C.C2           D.G10          C-G WC          19-XIX    cWW  cW-W
  14 C.GRB3         D.G9           g+G --          06-VI     cHW  cM+W
  15 C.G4           D.C8           G-C WC          19-XIX    cWW  cW-W
  16 C.C5           D.G7           C-G WC          19-XIX    cWW  cW-W
  17 C.G6           D.G6           G+G --          06-VI     cWH  cW+M
  18 C.G7           D.C5           G-C WC          19-XIX    cWW  cW-W
  19 C.C8           D.G4           C-G WC          19-XIX    cWW  cW-W
  20 C.G9           D.GRB3         G+g --          06-VI     cWH  cW+M
  21 C.G10          D.C2           G-C WC          19-XIX    cWW  cW-W
  22 C.C11          D.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[8] bps=22
      strand-1 5'-GCgGCGGCGGCGCgGCGGCGGC-3'
       bp-type    ||.||.||.||||.||.||.||
      strand-2 3'-CGGCGGCGgCGCGGCGGCGgCG-5'
      helix-form  A..A..A..AxA..A..A..A
   1 B.G1           A.C11          G-C WC           19-XIX    cWW  cW-W
   2 B.C2           A.G10          C-G WC           19-XIX    cWW  cW-W
   3 B.GRB3         A.G9           g+G --           06-VI     cHW  cM+W
   4 B.G4           A.C8           G-C WC           19-XIX    cWW  cW-W
   5 B.C5           A.G7           C-G WC           19-XIX    cWW  cW-W
   6 B.G6           A.G6           G+G --           06-VI     cWH  cW+M
   7 B.G7           A.C5           G-C WC           19-XIX    cWW  cW-W
   8 B.C8           A.G4           C-G WC           19-XIX    cWW  cW-W
   9 B.G9           A.GRB3         G+g --           06-VI     cWH  cW+M
  10 B.G10          A.C2           G-C WC           19-XIX    cWW  cW-W
  11 B.C11          A.G1           C-G WC           19-XIX    cWW  cW-W
  12 C.G1           D.C11          G-C WC           19-XIX    cWW  cW-W
  13 C.C2           D.G10          C-G WC           19-XIX    cWW  cW-W
  14 C.GRB3         D.G9           g+G --           06-VI     cHW  cM+W
  15 C.G4           D.C8           G-C WC           19-XIX    cWW  cW-W
  16 C.C5           D.G7           C-G WC           19-XIX    cWW  cW-W
  17 C.G6           D.G6           G+G --           06-VI     cWH  cW+M
  18 C.G7           D.C5           G-C WC           19-XIX    cWW  cW-W
  19 C.C8           D.G4           C-G WC           19-XIX    cWW  cW-W
  20 C.G9           D.GRB3         G+g --           06-VI     cWH  cW+M
  21 C.G10          D.C2           G-C WC           19-XIX    cWW  cW-W
  22 C.C11          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 8 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G1           B.C11          G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G4           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C5           B.G7           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G7           B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.C8           B.G4           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G10          B.C2           G-C WC           19-XIX    cWW  cW-W
   2 A.C11          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G1           D.C11          G-C WC           19-XIX    cWW  cW-W
   2 C.C2           D.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G4           D.C8           G-C WC           19-XIX    cWW  cW-W
   2 C.C5           D.G7           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#7[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G7           D.C5           G-C WC           19-XIX    cWW  cW-W
   2 C.C8           D.G4           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#8[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G10          D.C2           G-C WC           19-XIX    cWW  cW-W
   2 C.C11          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 8 stems: [#4,#3,#2,#1,#5,#6,#7,#8]

****************************************************************************
List of 16 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG A.G1,C.G1
   2 nts=2 Cg A.C2,A.GRB3
   3 nts=2 CG A.C5,A.G6
   4 nts=2 Cg B.C2,B.GRB3
   5 nts=2 Cg C.C2,C.GRB3
   6 nts=2 Cg D.C2,D.GRB3
   7 nts=2 CG D.C5,D.G6
   8 nts=3 GGG A.G4,B.G9,B.G10
   9 nts=3 GGG A.G7,B.G6,B.G7
  10 nts=3 GGG A.G10,A.G9,B.G4
  11 nts=3 GGG C.G4,D.G9,D.G10
  12 nts=3 GGG C.G7,C.G6,D.G7
  13 nts=3 CGG C.C8,C.G9,C.G10
  14 nts=3 GCg E.G1,E.C2,E.GRB3
  15 nts=3 GCG E.G4,E.C5,E.G6
  16 nts=5 GCGGC E.G7,E.C8,E.G9,E.G10,E.C11

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'.A@C.G1           B.C11          3.03
   2 sugar      O4'.A@A.G1           D.C11          2.87
   3 sugar      O4'.A@B.G1           E.C11          3.20

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 6 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.2 B.10 A.4 B.8] 2 2
     nts=6 CgGCGG A.C2,A.GRB3,A.G4,B.C8,B.G9,B.G10
       nts=1 g A.GRB3
       nts=1 G B.G9
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [A.5 B.7 A.7 B.5] 2 2
     nts=6 CGGCGG A.C5,A.G6,A.G7,B.C5,B.G6,B.G7
       nts=1 G A.G6
       nts=1 G B.G6
   3 symmetric internal loop: nts=6; [1,1]; linked by [#3,#4]
     summary: [2] 1 1 [A.8 B.4 A.10 B.2] 2 2
     nts=6 CGGCgG A.C8,A.G9,A.G10,B.C2,B.GRB3,B.G4
       nts=1 G A.G9
       nts=1 g B.GRB3
   4 symmetric internal loop: nts=6; [1,1]; linked by [#5,#6]
     summary: [2] 1 1 [C.2 D.10 C.4 D.8] 2 2
     nts=6 CgGCGG C.C2,C.GRB3,C.G4,D.C8,D.G9,D.G10
       nts=1 g C.GRB3
       nts=1 G D.G9
   5 symmetric internal loop: nts=6; [1,1]; linked by [#6,#7]
     summary: [2] 1 1 [C.5 D.7 C.7 D.5] 2 2
     nts=6 CGGCGG C.C5,C.G6,C.G7,D.C5,D.G6,D.G7
       nts=1 G C.G6
       nts=1 G D.G6
   6 symmetric internal loop: nts=6; [1,1]; linked by [#7,#8]
     summary: [2] 1 1 [C.8 D.4 C.10 D.2] 2 2
     nts=6 CGGCgG C.C8,C.G9,C.G10,D.C2,D.GRB3,D.G4
       nts=1 G C.G9
       nts=1 g D.GRB3

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=11 GCgGCGGCGGC E.G1,E.C2,E.GRB3,E.G4,E.C5,E.G6,E.G7,E.C8,E.G9,E.G10,E.C11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3R1D nts=55 [whole]
GCgGCGGCGGC&GCgGCGGCGGC&GCgGCGGCGGC&GCgGCGGCGGC&GCgGCGGCGGC
((.((.((.((&)).)).)).))&((.((.((.((&)).)).)).))&...........
>3R1D-A #1 nts=11 3.10(0.34) [chain] RNA
GCgGCGGCGGC
((.((.((.((
>3R1D-B #2 nts=11 2.83(0.26) [chain] RNA
GCgGCGGCGGC
)).)).)).))
>3R1D-C #3 nts=11 3.11(0.35) [chain] RNA
GCgGCGGCGGC
((.((.((.((
>3R1D-D #4 nts=11 2.94(0.26) [chain] RNA
GCgGCGGCGGC
)).)).)).))
>3R1D-E #5 nts=11 2.76(0.55) [chain] RNA
GCgGCGGCGGC
...........

****************************************************************************
Summary of structural features of 55 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   2  C ( A.C2     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  g . A.GRB3   0.014  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   4  G ( A.G4     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  C ( A.C5     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  G . A.G6     0.012  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   7  G ( A.G7     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   8  C ( A.C8     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  G . A.G9     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  G ( A.G10    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  C ( A.C11    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  G ) B.G1     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,cap-donor
  13  C ) B.C2     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  14  g . B.GRB3   0.013  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  15  G ) B.G4     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C ) B.C5     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  17  G . B.G6     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  18  G ) B.G7     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  19  C ) B.C8     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  G . B.G9     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  G ) B.G10    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  C ) B.C11    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  23  G ( C.G1     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  24  C ( C.C2     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  25  g . C.GRB3   0.008  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  26  G ( C.G4     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  27  C ( C.C5     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  G . C.G6     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  29  G ( C.G7     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  30  C ( C.C8     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  31  G . C.G9     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  32  G ( C.G10    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  33  C ( C.C11    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  34  G ) D.G1     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  35  C ) D.C2     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  36  g . D.GRB3   0.018  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  37  G ) D.G4     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  38  C ) D.C5     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  39  G . D.G6     0.018  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  40  G ) D.G7     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  41  C ) D.C8     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  42  G . D.G9     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  43  G ) D.G10    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  44  C ) D.C11    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  45  G . E.G1     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  46  C . E.C2     0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  47  g . E.GRB3   0.009  modified,syn,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  48  G . E.G4     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  49  C . E.C5     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  50  G . E.G6     0.009  syn,~C3'-endo,BI,non-pair-contact,ss-non-loop
  51  G . E.G7     0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  52  C . E.C8     0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  53  G . E.G9     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  54  G . E.G10    0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  55  C . E.C11    0.005  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-acceptor

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
