****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3R1E.pdb -o=dssr_annotations/3R1E.pdb.dssr
Date and time: Sun May  4 17:05:39 2025
File name: 3R1E.pdb
    no. of DNA/RNA chains: 2 [A=8,B=8]
    no. of nucleotides:    16
    no. of atoms:          459
    no. of waters:         103
    no. of metals:         2 [Ca=2]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 GRB-g    2    A.GRB3,B.GRB3

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C8           G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC          19-XIX    cWW  cW-W
   3 A.GRB3         B.G6           g+G --          06-VI     cHW  cM+W
   4 A.G4           B.C5           G-C WC          19-XIX    cWW  cW-W
   5 A.C5           B.G4           C-G WC          19-XIX    cWW  cW-W
   6 A.G6           B.GRB3         G+g --          06-VI     cWH  cW+M
   7 A.G7           B.C2           G-C WC          19-XIX    cWW  cW-W
   8 A.C8           B.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=8
      strand-1 5'-GCgGCGGC-3'
       bp-type    ||.||.||
      strand-2 3'-CGGCGgCG-5'
      helix-form  A..A..A
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
   3 A.GRB3         B.G6           g+G --           06-VI     cHW  cM+W
   4 A.G4           B.C5           G-C WC           19-XIX    cWW  cW-W
   5 A.C5           B.G4           C-G WC           19-XIX    cWW  cW-W
   6 A.G6           B.GRB3         G+g --           06-VI     cWH  cW+M
   7 A.G7           B.C2           G-C WC           19-XIX    cWW  cW-W
   8 A.C8           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G4           B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.C5           B.G4           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G7           B.C2           G-C WC           19-XIX    cWW  cW-W
   2 A.C8           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 Cg A.C2,A.GRB3
   2 nts=2 Cg B.C2,B.GRB3
   3 nts=3 GGG A.G4,B.G6,B.G7
   4 nts=3 CGG A.C5,A.G6,A.G7

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.2 B.7 A.4 B.5] 2 2
     nts=6 CgGCGG A.C2,A.GRB3,A.G4,B.C5,B.G6,B.G7
       nts=1 g A.GRB3
       nts=1 G B.G6
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [A.5 B.4 A.7 B.2] 2 2
     nts=6 CGGCgG A.C5,A.G6,A.G7,B.C2,B.GRB3,B.G4
       nts=1 G A.G6
       nts=1 g B.GRB3

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3R1E nts=16 [whole]
GCgGCGGC&GCgGCGGC
((.((.((&)).)).))
>3R1E-A #1 nts=8 2.88(0.31) [chain] RNA
GCgGCGGC
((.((.((
>3R1E-B #2 nts=8 2.88(0.22) [chain] RNA
GCgGCGGC
)).)).))

****************************************************************************
Summary of structural features of 16 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  g . A.GRB3   0.020  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   4  G ( A.G4     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  C ( A.C5     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  G . A.G6     0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  G ( A.G7     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   8  C ( A.C8     0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  G ) B.G1     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  10  C ) B.C2     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  g . B.GRB3   0.022  modified,syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  12  G ) B.G4     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  13  C ) B.C5     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  14  G . B.G6     0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  15  G ) B.G7     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C ) B.C8     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
