****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3R2D.pdb -o=dssr_annotations/3R2D.pdb.dssr
Date and time: Sun May  4 17:05:39 2025
File name: 3R2D.pdb
    no. of DNA/RNA chains: 2 [R=12,S=8]
    no. of nucleotides:    20
    no. of atoms:          4032
    no. of waters:         98
    no. of metals:         0

****************************************************************************
List of 7 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.G2           S.C11          G-C WC          19-XIX    cWW  cW-W
   2 R.C5           S.G10          C-G WC          19-XIX    cWW  cW-W
   3 R.C6           S.G9           C-G WC          19-XIX    cWW  cW-W
   4 R.U7           S.U8           U-U --          16-XVI    cWW  cW-W
   5 R.U8           S.U7           U-U --          16-XVI    cWW  cW-W
   6 R.G9           S.C6           G-C WC          19-XIX    cWW  cW-W
   7 R.G10          S.C5           G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=7
      strand-1 5'-GCCUUGG-3'
       bp-type    |||..||
      strand-2 3'-CGGUUCC-5'
      helix-form  x....A
   1 R.G2           S.C11          G-C WC           19-XIX    cWW  cW-W
   2 R.C5           S.G10          C-G WC           19-XIX    cWW  cW-W
   3 R.C6           S.G9           C-G WC           19-XIX    cWW  cW-W
   4 R.U7           S.U8           U-U --           16-XVI    cWW  cW-W
   5 R.U8           S.U7           U-U --           16-XVI    cWW  cW-W
   6 R.G9           S.C6           G-C WC           19-XIX    cWW  cW-W
   7 R.G10          S.C5           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  .
   1 R.C5           S.G10          C-G WC           19-XIX    cWW  cW-W
   2 R.C6           S.G9           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GG-3'
       bp-type    ||
      strand-2 3'-CC-5'
      helix-form  A
   1 R.G9           S.C6           G-C WC           19-XIX    cWW  cW-W
   2 R.G10          S.C5           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 R.G2           S.C11          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CU R.C6,R.U7
   2 nts=2 CU S.C6,S.U7
   3 nts=3 GGC R.G1,R.G2,R.C5
   4 nts=3 GCA R.G10,R.C11,R.A12
   5 nts=3 GCA S.G10,S.C11,S.A12
   6 nts=4 GUUG R.G9,R.U8,S.U8,S.G9

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 CU R.C3,R.U4

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@R.A12            R.C11          3.48

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 bulge
   1 bulge: nts=6; [2,0]; linked by [#-1,#1]
     summary: [2] 2 0 [R.2 S.11 R.5 S.10] 1 2
     nts=6 GCUCGC R.G2,R.C3,R.U4,R.C5,S.G10,S.C11
       nts=2 CU R.C3,R.U4
       nts=0

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [R.6 S.9 R.9 S.6] 2 2
     nts=8 CUUGCUUG R.C6,R.U7,R.U8,R.G9,S.C6,S.U7,S.U8,S.G9
       nts=2 UU R.U7,R.U8
       nts=2 UU S.U7,S.U8

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=1 G R.G1
   2 nts=2 CA R.C11,R.A12
   3 nts=1 A S.A12

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 R.G2     R.C3     angle=110    distance=15.0     ratio=0.82
   2 R.C3     R.U4     angle=110    distance=15.8     ratio=0.82
   3 R.U4     R.C5     angle=100    distance=16.3     ratio=0.77
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=4 GCUC R.G2,R.C3,R.U4,R.C5

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3R2D nts=20 [whole]
GGCUCCUUGGCA&CCUUGGCA
.(..((..((..&))..))).
>3R2D-R #1 nts=12 1.27(1.94) [chain] RNA
GGCUCCUUGGCA
.(..((..((..
>3R2D-S #2 nts=8 3.37(0.46) [chain] RNA
CCUUGGCA
))..))).

****************************************************************************
Summary of structural features of 20 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . R.G1     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G ( R.G2     0.011  anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,bulge,phosphate,splayed-apart
   3  C . R.C3     0.005  turn,syn,~C2'-endo,non-stack,non-pair-contact,bulge,phosphate,splayed-apart
   4  U . R.U4     0.003  turn,anti,~C2'-endo,non-stack,non-pair-contact,bulge,splayed-apart
   5  C ( R.C5     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
   6  C ( R.C6     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  U . R.U7     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  U . R.U8     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   9  G ( R.G9     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  10  G ( R.G10    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  11  C . R.C11    0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-acceptor
  12  A . R.A12    0.006  anti,~C2'-endo,non-pair-contact,ss-non-loop,cap-donor
  13  C ) S.C5     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  C ) S.C6     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  15  U . S.U7     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  16  U . S.U8     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  17  G ) S.G9     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  18  G ) S.G10    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate
  19  C ) S.C11    0.003  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end,bulge,phosphate
  20  A . S.A12    0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 12 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-bulges.pdb -- an ensemble of bulges
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
