****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/3TD0.pdb -o=dssr_annotations/3TD0.pdb.dssr
Date and time: Sun May  4 17:05:44 2025
File name: 3TD0.pdb
    no. of DNA/RNA chains: 2 [A=21,B=23]
    no. of nucleotides:    44
    no. of atoms:          1145
    no. of waters:         199
    no. of metals:         7 [Mg=7]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU11,B.5BU34

****************************************************************************
List of 20 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G3           B.C46          G-C WC          19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC          19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC          19-XIX    cWW  cW-W
   4 A.U6           B.U43          U-U --          --        cWW  cW-W
   5 A.C7           B.G42          C-G WC          19-XIX    cWW  cW-W
   6 A.G8           B.A40          G-A Imino       08-VIII   cWW  cW-W
   7 A.C9           B.G39          C-G WC          19-XIX    cWW  cW-W
   8 A.G10          B.C38          G-C WC          19-XIX    cWW  cW-W
   9 A.5BU11        B.A37          u-A WC          20-XX     cWW  cW-W
  10 A.C12          B.G36          C-G WC          19-XIX    cWW  cW-W
  11 A.G13          B.C35          G-C WC          19-XIX    cWW  cW-W
  12 A.A14          B.5BU34        A-u WC          20-XX     cWW  cW-W
  13 A.C15          B.G33          C-G WC          19-XIX    cWW  cW-W
  14 A.G16          B.C32          G-C WC          19-XIX    cWW  cW-W
  15 A.A17          B.G31          A-G Imino       08-VIII   cWW  cW-W
  16 A.G19          B.C30          G-C WC          19-XIX    cWW  cW-W
  17 A.U20          B.U29          U-U --          16-XVI    cWW  cW-W
  18 A.C21          B.G28          C-G WC          19-XIX    cWW  cW-W
  19 A.G22          B.C27          G-C WC          19-XIX    cWW  cW-W
  20 A.C23          B.G26          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=20
      strand-1 5'-GCGUCGCGuCGACGAGUCGC-3'
       bp-type    |||.|.||||||||.|.|||
      strand-2 3'-CGCUGAGCAGCuGCGCUGCG-5'
      helix-form  AA.AxAAAAAAAAAx..AA
   1 A.G3           B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC           19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC           19-XIX    cWW  cW-W
   4 A.U6           B.U43          U-U --           --        cWW  cW-W
   5 A.C7           B.G42          C-G WC           19-XIX    cWW  cW-W
   6 A.G8           B.A40          G-A Imino        08-VIII   cWW  cW-W
   7 A.C9           B.G39          C-G WC           19-XIX    cWW  cW-W
   8 A.G10          B.C38          G-C WC           19-XIX    cWW  cW-W
   9 A.5BU11        B.A37          u-A WC           20-XX     cWW  cW-W
  10 A.C12          B.G36          C-G WC           19-XIX    cWW  cW-W
  11 A.G13          B.C35          G-C WC           19-XIX    cWW  cW-W
  12 A.A14          B.5BU34        A-u WC           20-XX     cWW  cW-W
  13 A.C15          B.G33          C-G WC           19-XIX    cWW  cW-W
  14 A.G16          B.C32          G-C WC           19-XIX    cWW  cW-W
  15 A.A17          B.G31          A-G Imino        08-VIII   cWW  cW-W
  16 A.G19          B.C30          G-C WC           19-XIX    cWW  cW-W
  17 A.U20          B.U29          U-U --           16-XVI    cWW  cW-W
  18 A.C21          B.G28          C-G WC           19-XIX    cWW  cW-W
  19 A.G22          B.C27          G-C WC           19-XIX    cWW  cW-W
  20 A.C23          B.G26          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 A.G3           B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC           19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=8
      strand-1 5'-CGuCGACG-3'
       bp-type    ||||||||
      strand-2 3'-GCAGCuGC-5'
      helix-form  AAAAAAA
   1 A.C9           B.G39          C-G WC           19-XIX    cWW  cW-W
   2 A.G10          B.C38          G-C WC           19-XIX    cWW  cW-W
   3 A.5BU11        B.A37          u-A WC           20-XX     cWW  cW-W
   4 A.C12          B.G36          C-G WC           19-XIX    cWW  cW-W
   5 A.G13          B.C35          G-C WC           19-XIX    cWW  cW-W
   6 A.A14          B.5BU34        A-u WC           20-XX     cWW  cW-W
   7 A.C15          B.G33          C-G WC           19-XIX    cWW  cW-W
   8 A.G16          B.C32          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 A.C21          B.G28          C-G WC           19-XIX    cWW  cW-W
   2 A.G22          B.C27          G-C WC           19-XIX    cWW  cW-W
   3 A.C23          B.G26          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.C7           B.G42          C-G WC           19-XIX    cWW  cW-W
[#1]     -2 A.G19          B.C30          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GA A.G16,A.A17
   2 nts=2 GA B.G39,B.A40
   3 nts=3 GUC A.G5,A.U6,A.C7
   4 nts=3 GUC B.G28,B.U29,B.C30
   5 nts=5 CGGUC A.C9,A.G8,B.G42,B.U43,B.C44
   6 nts=5 CUGGC A.C21,A.U20,A.G19,B.G31,B.C32

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 AUUA A.A18,B.U24,B.U25,B.A41

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#-1]
     summary: [2] 1 1 [A.5 B.44 A.7 B.42] 3 1
     nts=6 GUCGUC A.G5,A.U6,A.C7,B.G42,B.U43,B.C44
       nts=1 U A.U6
       nts=1 U B.U43
   2 symmetric internal loop: nts=6; [1,1]; linked by [#-2,#3]
     summary: [2] 1 1 [A.19 B.30 A.21 B.28] 1 3
     nts=6 GUCGUC A.G19,A.U20,A.C21,B.G28,B.U29,B.C30
       nts=1 U A.U20
       nts=1 U B.U29
   3 asymmetric internal loop: nts=7; [1,2]; linked by [#-1,#2]
     summary: [2] 1 2 [A.7 B.42 A.9 B.39] 1 8
     nts=7 CGCGAAG A.C7,A.G8,A.C9,B.G39,B.A40,B.A41,B.G42
       nts=1 G A.G8
       nts=2 AA B.A40,B.A41
   4 asymmetric internal loop: nts=7; [2,1]; linked by [#2,#-2]
     summary: [2] 2 1 [A.16 B.32 A.19 B.30] 8 1
     nts=7 GAAGCGC A.G16,A.A17,A.A18,A.G19,B.C30,B.G31,B.C32
       nts=2 AA A.A17,A.A18
       nts=1 G B.G31

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=2 UU B.U24,B.U25

****************************************************************************
List of 5 splayed-apart dinucleotides
   1 A.A17     A.A18     angle=112    distance=15.2     ratio=0.83
   2 A.A18     A.G19     angle=152    distance=17.7     ratio=0.97
   3 B.U24     B.U25     angle=119    distance=16.7     ratio=0.86
   4 B.A40     B.A41     angle=115    distance=15.3     ratio=0.84
   5 B.A41     B.G42     angle=152    distance=18.0     ratio=0.97
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=3 AAG A.A17,A.A18,A.G19
   2 nts=2 UU B.U24,B.U25
   3 nts=3 AAG B.A40,B.A41,B.G42

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>3TD0 nts=44 [whole]
GCGUCGCGuCGACGAAGUCGC&UUGCGUCGCGuCGACGAAGUCGC
(((.(.((((((((..(.(((&..))).).))))))))..).)))
>3TD0-A #1 nts=21 2.53(1.37) [chain] RNA
GCGUCGCGuCGACGAAGUCGC
(((.(.((((((((..(.(((
>3TD0-B #2 nts=23 2.42(1.50) [chain] RNA
UUGCGUCGCGuCGACGAAGUCGC
..))).).))))))))..).)))

****************************************************************************
Summary of structural features of 44 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G3      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C4      0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G5      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  U . A.U6      0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  C ( A.C7      0.002  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
   6  G . A.G8      0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   7  C ( A.C9      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   8  G ( A.G10     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  u ( A.5BU11   0.008  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  C ( A.C12     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  G ( A.G13     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  A ( A.A14     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  C ( A.C15     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  G ( A.G16     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  A . A.A17     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,splayed-apart
  16  A . A.A18     0.006  turn,anti,~C3'-endo,non-stack,internal-loop,splayed-apart
  17  G ( A.G19     0.009  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop,phosphate,splayed-apart
  18  U . A.U20     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  19  C ( A.C21     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  G ( A.G22     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ( A.C23     0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  22  U . B.U24     0.007  anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  23  U . B.U25     0.007  anti,~C3'-endo,BI,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  24  G ) B.G26     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  C ) B.C27     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  G ) B.G28     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  27  U . B.U29     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  28  C ) B.C30     0.003  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  29  G . B.G31     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  30  C ) B.C32     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  31  G ) B.G33     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  u ) B.5BU34   0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  C ) B.C35     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  G ) B.G36     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  A ) B.A37     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  C ) B.C38     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  G ) B.G39     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  38  A . B.A40     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,splayed-apart
  39  A . B.A41     0.004  turn,anti,~C3'-endo,BII,non-stack,non-pair-contact,internal-loop,splayed-apart
  40  G ) B.G42     0.004  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop,phosphate,splayed-apart
  41  U . B.U43     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  42  C ) B.C44     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  43  G ) B.G45     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  C ) B.C46     0.001  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
