****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/402D.pdb -o=dssr_annotations/402D.pdb.dssr
Date and time: Sun May  4 17:05:49 2025
File name: 402D.pdb
    no. of DNA/RNA chains: 2 [A=8,B=8]
    no. of nucleotides:    16
    no. of atoms:          366
    no. of waters:         30
    no. of metals:         0

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C101         B.G116         C-G WC          19-XIX    cWW  cW-W
   2 A.G102         B.C115         G-C WC          19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC          19-XIX    cWW  cW-W
   4 A.C104         B.A113         C-A --          --        cWW  cW-W
   5 A.A105         B.C112         A-C --          --        cWW  cW-W
   6 A.G106         B.C111         G-C WC          19-XIX    cWW  cW-W
   7 A.C107         B.G110         C-G WC          19-XIX    cWW  cW-W
   8 A.G108         B.C109         G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-CGCCAGCG-3'
       bp-type    |||..|||
      strand-2 3'-GCGACCGC-5'
      helix-form  AA...AA
   1 A.C101         B.G116         C-G WC           19-XIX    cWW  cW-W
   2 A.G102         B.C115         G-C WC           19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC           19-XIX    cWW  cW-W
   4 A.C104         B.A113         C-A --           --        cWW  cW-W
   5 A.A105         B.C112         A-C --           --        cWW  cW-W
   6 A.G106         B.C111         G-C WC           19-XIX    cWW  cW-W
   7 A.C107         B.G110         C-G WC           19-XIX    cWW  cW-W
   8 A.G108         B.C109         G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 A.C101         B.G116         C-G WC           19-XIX    cWW  cW-W
   2 A.G102         B.C115         G-C WC           19-XIX    cWW  cW-W
   3 A.C103         B.G114         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 A.G106         B.C111         G-C WC           19-XIX    cWW  cW-W
   2 A.C107         B.G110         C-G WC           19-XIX    cWW  cW-W
   3 A.G108         B.C109         G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC A.C103,A.C104
   2 nts=2 CC B.C111,B.C112
   3 nts=4 GAAG A.G106,A.A105,B.A113,B.G114

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.103 B.114 A.106 B.111] 3 3
     nts=8 CCAGCCAG A.C103,A.C104,A.A105,A.G106,B.C111,B.C112,B.A113,B.G114
       nts=2 CA A.C104,A.A105
       nts=2 CA B.C112,B.A113

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>402D nts=16 [whole]
CGCCAGCG&CGCCAGCG
(((..(((&)))..)))
>402D-A #1 nts=8 2.54(0.19) [chain] RNA
CGCCAGCG
(((..(((
>402D-B #2 nts=8 2.20(0.28) [chain] RNA
CGCCAGCG
)))..)))

****************************************************************************
Summary of structural features of 16 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C101   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G102   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C103   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  C . A.C104   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  A . A.A105   0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   6  G ( A.G106   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  C ( A.C107   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  G ( A.G108   0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  C ) B.C109   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  10  G ) B.G110   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ) B.C111   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  12  C . B.C112   0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  13  A . B.A113   0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  14  G ) B.G114   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  C ) B.C115   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  G ) B.G116   0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
