****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/406D.pdb -o=dssr_annotations/406D.pdb.dssr
Date and time: Sun May  4 17:05:49 2025
File name: 406D.pdb
    no. of DNA/RNA chains: 2 [A=17,E=17]
    no. of nucleotides:    34
    no. of atoms:          760
    no. of waters:         34
    no. of metals:         0

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU12,E.5BU29

****************************************************************************
List of 17 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           E.G34          C-G WC          19-XIX    cWW  cW-W
   2 A.A2           E.U33          A-U WC          20-XX     cWW  cW-W
   3 A.C3           E.G32          C-G WC          19-XIX    cWW  cW-W
   4 A.C4           E.G31          C-G WC          19-XIX    cWW  cW-W
   5 A.G5           E.C30          G-C WC          19-XIX    cWW  cW-W
   6 A.G6           E.5BU29        G-u Wobble      28-XXVIII cWW  cW-W
   7 A.A7           E.U28          A-U WC          20-XX     cWW  cW-W
   8 A.U8           E.G27          U-G Wobble      28-XXVIII cWW  cW-W
   9 A.G9           E.G26          G+G --          06-VI     cWH  cW+M
  10 A.G10          E.U25          G-U Wobble      28-XXVIII cWW  cW-W
  11 A.U11          E.A24          U-A WC          20-XX     cWW  cW-W
  12 A.5BU12        E.G23          u-G Wobble      28-XXVIII cWW  cW-W
  13 A.C13          E.G22          C-G WC          19-XIX    cWW  cW-W
  14 A.G14          E.C21          G-C WC          19-XIX    cWW  cW-W
  15 A.G15          E.C20          G-C WC          19-XIX    cWW  cW-W
  16 A.U16          E.A19          U-A WC          20-XX     cWW  cW-W
  17 A.G17          E.C18          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=17
      strand-1 5'-CACCGGAUGGUuCGGUG-3'
       bp-type    ||||||||.||||||||
      strand-2 3'-GUGGCuUGGUAGGCCAC-5'
      helix-form  A.AA........AAAA
   1 A.C1           E.G34          C-G WC           19-XIX    cWW  cW-W
   2 A.A2           E.U33          A-U WC           20-XX     cWW  cW-W
   3 A.C3           E.G32          C-G WC           19-XIX    cWW  cW-W
   4 A.C4           E.G31          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           E.C30          G-C WC           19-XIX    cWW  cW-W
   6 A.G6           E.5BU29        G-u Wobble       28-XXVIII cWW  cW-W
   7 A.A7           E.U28          A-U WC           20-XX     cWW  cW-W
   8 A.U8           E.G27          U-G Wobble       28-XXVIII cWW  cW-W
   9 A.G9           E.G26          G+G --           06-VI     cWH  cW+M
  10 A.G10          E.U25          G-U Wobble       28-XXVIII cWW  cW-W
  11 A.U11          E.A24          U-A WC           20-XX     cWW  cW-W
  12 A.5BU12        E.G23          u-G Wobble       28-XXVIII cWW  cW-W
  13 A.C13          E.G22          C-G WC           19-XIX    cWW  cW-W
  14 A.G14          E.C21          G-C WC           19-XIX    cWW  cW-W
  15 A.G15          E.C20          G-C WC           19-XIX    cWW  cW-W
  16 A.U16          E.A19          U-A WC           20-XX     cWW  cW-W
  17 A.G17          E.C18          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=8
      strand-1 5'-CACCGGAU-3'
       bp-type    ||||||||
      strand-2 3'-GUGGCuUG-5'
      helix-form  A.AA...
   1 A.C1           E.G34          C-G WC           19-XIX    cWW  cW-W
   2 A.A2           E.U33          A-U WC           20-XX     cWW  cW-W
   3 A.C3           E.G32          C-G WC           19-XIX    cWW  cW-W
   4 A.C4           E.G31          C-G WC           19-XIX    cWW  cW-W
   5 A.G5           E.C30          G-C WC           19-XIX    cWW  cW-W
   6 A.G6           E.5BU29        G-u Wobble       28-XXVIII cWW  cW-W
   7 A.A7           E.U28          A-U WC           20-XX     cWW  cW-W
   8 A.U8           E.G27          U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=8
      strand-1 5'-GUuCGGUG-3'
       bp-type    ||||||||
      strand-2 3'-UAGGCCAC-5'
      helix-form  ...AAAA
   1 A.G10          E.U25          G-U Wobble       28-XXVIII cWW  cW-W
   2 A.U11          E.A24          U-A WC           20-XX     cWW  cW-W
   3 A.5BU12        E.G23          u-G Wobble       28-XXVIII cWW  cW-W
   4 A.C13          E.G22          C-G WC           19-XIX    cWW  cW-W
   5 A.G14          E.C21          G-C WC           19-XIX    cWW  cW-W
   6 A.G15          E.C20          G-C WC           19-XIX    cWW  cW-W
   7 A.U16          E.A19          U-A WC           20-XX     cWW  cW-W
   8 A.G17          E.C18          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UG E.U25,E.G26
   2 nts=3 GGG A.G10,A.G9,E.G27

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 CC A.C1,E.C18

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.8 E.27 A.10 E.25] 8 8
     nts=6 UGGUGG A.U8,A.G9,A.G10,E.U25,E.G26,E.G27
       nts=1 G A.G9
       nts=1 G E.G26

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>406D nts=34 [whole]
CACCGGAUGGUuCGGUG&CACCGGAUGGUuCGGUG
((((((((.((((((((&)))))))).))))))))
>406D-A #1 nts=17 2.74(0.50) [chain] RNA
CACCGGAUGGUuCGGUG
((((((((.((((((((
>406D-E #2 nts=17 2.79(0.39) [chain] RNA
CACCGGAUGGUuCGGUG
)))))))).))))))))

****************************************************************************
Summary of structural features of 34 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C1    0.006  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
   2  A ( A.A2    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C3    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( A.G5    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( A.G6    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  A ( A.A7    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  U ( A.U8    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  G . A.G9    0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  G ( A.G10   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  U ( A.U11   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  u ( A.5BU12 0.008  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  C ( A.C13   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  G ( A.G14   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  G ( A.G15   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  U ( A.U16   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  G ( A.G17   0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  18  C ) E.C18   0.008  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  19  A ) E.A19   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  C ) E.C20   0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ) E.C21   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  G ) E.G22   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) E.G23   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  A ) E.A24   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  U ) E.U25   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  26  G . E.G26   0.005  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  27  G ) E.G27   0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  U ) E.U28   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  29  u ) E.5BU29 0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ) E.C30   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ) E.G31   0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  G ) E.G32   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  U ) E.U33   0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  G ) E.G34   0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
