****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/422D.pdb -o=dssr_annotations/422D.pdb.dssr
Date and time: Sun May  4 17:05:49 2025
File name: 422D.pdb
    no. of DNA/RNA chains: 2 [A=12,B=12]
    no. of nucleotides:    24
    no. of atoms:          527
    no. of waters:         27
    no. of metals:         0

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.A5           B.U24          A-U WC          20-XX     cWW  cW-W
   2 A.C6           B.G23          C-G WC          19-XIX    cWW  cW-W
   3 A.U7           B.G22          U-G Wobble      28-XXVIII cWW  cW-W
   4 A.U8           B.C21          U-C --          --        cWW  cW-W
   5 A.C9           B.U20          C-U --          --        cWW  cW-W
   6 A.G10          B.U19          G-U Wobble      28-XXVIII cWW  cW-W
   7 A.G11          B.C18          G-C WC          19-XIX    cWW  cW-W
   8 A.U12          B.A17          U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=8
      strand-1 5'-ACUUCGGU-3'
       bp-type    |||..|||
      strand-2 3'-UGGCUUCA-5'
      helix-form  A.....A
   1 A.A5           B.U24          A-U WC           20-XX     cWW  cW-W
   2 A.C6           B.G23          C-G WC           19-XIX    cWW  cW-W
   3 A.U7           B.G22          U-G Wobble       28-XXVIII cWW  cW-W
   4 A.U8           B.C21          U-C --           --        cWW  cW-W
   5 A.C9           B.U20          C-U --           --        cWW  cW-W
   6 A.G10          B.U19          G-U Wobble       28-XXVIII cWW  cW-W
   7 A.G11          B.C18          G-C WC           19-XIX    cWW  cW-W
   8 A.U12          B.A17          U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-ACU-3'
       bp-type    |||
      strand-2 3'-UGG-5'
      helix-form  A.
   1 A.A5           B.U24          A-U WC           20-XX     cWW  cW-W
   2 A.C6           B.G23          C-G WC           19-XIX    cWW  cW-W
   3 A.U7           B.G22          U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GGU-3'
       bp-type    |||
      strand-2 3'-UCA-5'
      helix-form  .A
   1 A.G10          B.U19          G-U Wobble       28-XXVIII cWW  cW-W
   2 A.G11          B.C18          G-C WC           19-XIX    cWW  cW-W
   3 A.U12          B.A17          U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CA A.C4,A.A5
   2 nts=2 UC B.U20,B.C21
   3 nts=3 GAU A.G1,A.A2,A.U3
   4 nts=4 GCUG A.G10,A.C9,A.U8,B.G22
   5 nts=4 GAUC B.G13,B.A14,B.U15,B.C16

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.7 B.22 A.10 B.19] 3 3
     nts=8 UUCGUUCG A.U7,A.U8,A.C9,A.G10,B.U19,B.U20,B.C21,B.G22
       nts=2 UC A.U8,A.C9
       nts=2 UC B.U20,B.C21

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=4 GAUC A.G1,A.A2,A.U3,A.C4
   2 nts=4 GAUC B.G13,B.A14,B.U15,B.C16

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>422D nts=24 [whole]
GAUCACUUCGGU&GAUCACUUCGGU
....(((..(((&....)))..)))
>422D-A #1 nts=12 2.66(0.30) [chain] RNA
GAUCACUUCGGU
....(((..(((
>422D-B #2 nts=12 2.63(0.41) [chain] RNA
GAUCACUUCGGU
....)))..)))

****************************************************************************
Summary of structural features of 24 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . A.G1    0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  A . A.A2    0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  U . A.U3    0.020  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  C . A.C4    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  A ( A.A5    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   6  C ( A.C6    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  U ( A.U7    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   8  U . A.U8    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   9  C . A.C9    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  G ( A.G10   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  G ( A.G11   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  U ( A.U12   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G . B.G13   0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  A . B.A14   0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  15  U . B.U15   0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  16  C . B.C16   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  A ) B.A17   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  18  C ) B.C18   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  U ) B.U19   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  U . B.U20   0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  21  C . B.C21   0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  G ) B.G22   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  G ) B.G23   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  U ) B.U24   0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
