****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4E59.pdb -o=dssr_annotations/4E59.pdb.dssr
Date and time: Sun May  4 17:05:58 2025
File name: 4E59.pdb
    no. of DNA/RNA chains: 2 [A=7,B=7]
    no. of nucleotides:    14
    no. of atoms:          316
    no. of waters:         16
    no. of metals:         0

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C5           G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G4           C-G WC          19-XIX    cWW  cW-W
   3 A.C3           B.C3           C-C --          --        cWW  cW-W
   4 A.G4           B.C2           G-C WC          19-XIX    cWW  cW-W
   5 A.C5           B.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=5
      strand-1 5'-GCCGC-3'
       bp-type    ||.||
      strand-2 3'-CGCCG-5'
      helix-form  AAAA
   1 A.G1           B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G4           C-G WC           19-XIX    cWW  cW-W
   3 A.C3           B.C3           C-C --           --        cWW  cW-W
   4 A.G4           B.C2           G-C WC           19-XIX    cWW  cW-W
   5 A.C5           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G1           B.C5           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G4           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G4           B.C2           G-C WC           19-XIX    cWW  cW-W
   2 A.C5           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC B.C2,B.C3
   2 nts=3 GCG A.G4,A.C3,B.G4
   3 nts=3 CCG A.C5,A.C6,A.G7
   4 nts=3 CCG B.C5,B.C6,B.G7

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.2 B.4 A.4 B.2] 2 2
     nts=6 CCGCCG A.C2,A.C3,A.G4,B.C2,B.C3,B.G4
       nts=1 C A.C3
       nts=1 C B.C3

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=2 CG A.C6,A.G7
   2 nts=2 CG B.C6,B.G7

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4E59 nts=14 [whole]
GCCGCCG&GCCGCCG
((.((..&)).))..
>4E59-A #1 nts=7 2.48(0.09) [chain] RNA
GCCGCCG
((.((..
>4E59-B #2 nts=7 2.60(0.11) [chain] RNA
GCCGCCG
)).))..

****************************************************************************
Summary of structural features of 14 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.032  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  C . A.C3     0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   4  G ( A.G4     0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  C ( A.C5     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   6  C . A.C6     0.028  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  G . A.G7     0.038  anti,~C3'-endo,non-pair-contact,ss-non-loop
   8  G ) B.G1     0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   9  C ) B.C2     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  10  C . B.C3     0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  11  G ) B.G4     0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  12  C ) B.C5     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  C . B.C6     0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  G . B.G7     0.023  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
