****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4ILL.pdb -o=dssr_annotations/4ILL.pdb.dssr
Date and time: Sun May  4 17:06:00 2025
File name: 4ILL.pdb
    no. of DNA/RNA chains: 2 [C=17,R=19]
    no. of nucleotides:    36
    no. of atoms:          5206
    no. of waters:         12
    no. of metals:         0

****************************************************************************
List of 6 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.U6           R.A16          U-A WC          20-XX     cWW  cW-W
   2 R.C7           R.G15          C-G WC          19-XIX    cWW  cW-W
   3 R.U8           R.A14          U-A WC          20-XX     cWW  cW-W
   4 C.U6           C.A16          U-A WC          20-XX     cWW  cW-W
   5 C.C7           C.G15          C-G WC          19-XIX    cWW  cW-W
   6 C.U8           C.A14          U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=3
      strand-1 5'-UCU-3'
       bp-type    |||
      strand-2 3'-AGA-5'
      helix-form  .A
   1 R.U6           R.A16          U-A WC           20-XX     cWW  cW-W
   2 R.C7           R.G15          C-G WC           19-XIX    cWW  cW-W
   3 R.U8           R.A14          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=3
      strand-1 5'-UCU-3'
       bp-type    |||
      strand-2 3'-AGA-5'
      helix-form  .A
   1 C.U6           C.A16          U-A WC           20-XX     cWW  cW-W
   2 C.C7           C.G15          C-G WC           19-XIX    cWW  cW-W
   3 C.U8           C.A14          U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-UCU-3'
       bp-type    |||
      strand-2 3'-AGA-5'
      helix-form  .A
   1 R.U6           R.A16          U-A WC           20-XX     cWW  cW-W
   2 R.C7           R.G15          C-G WC           19-XIX    cWW  cW-W
   3 R.U8           R.A14          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-UCU-3'
       bp-type    |||
      strand-2 3'-AGA-5'
      helix-form  .A
   1 C.U6           C.A16          U-A WC           20-XX     cWW  cW-W
   2 C.C7           C.G15          C-G WC           19-XIX    cWW  cW-W
   3 C.U8           C.A14          U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 QU A.GLN32,R.U19
   2 nts=2 RA A.ARG210,C.A5
   3 nts=2 GA R.G20,R.A22
   4 nts=2 GC C.G1,C.C2
   5 nts=3 CAA R.C10,R.A12,R.A14
   6 nts=3 CAA C.C10,C.A12,C.A14

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=10 AAAAAGUAAA R.A4,R.A5,R.A9,R.A17,R.A21,R.G23,C.U3,C.A4,C.A9,C.A17

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@R.A12            R.A14          2.80
   2 sugar      O4'@R.G20            R.A22          3.33
   3 sugar      O4'@C.A12            C.A14          2.87

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=7; [5]; linked by [#1]
     summary: [1] 5 [R.8 R.14] 3
     nts=7 UACUAUA R.U8,R.A9,R.C10,R.U11,R.A12,R.U13,R.A14
       nts=5 ACUAU R.A9,R.C10,R.U11,R.A12,R.U13
   2 hairpin loop: nts=7; [5]; linked by [#2]
     summary: [1] 5 [C.8 C.14] 3
     nts=7 UACUAUA C.U8,C.A9,C.C10,C.U11,C.A12,C.U13,C.A14
       nts=5 ACUAU C.A9,C.C10,C.U11,C.A12,C.U13

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=2 AA R.A4,R.A5
   2 nts=6* AUGAAG R.A17,R.U19,R.G20,R.A21,R.A22,R.G23
   3 nts=5 GCUAA C.G1,C.C2,C.U3,C.A4,C.A5
   4 nts=1 A C.A17

****************************************************************************
List of 18 splayed-apart dinucleotides
   1 R.U8     R.A9     angle=89     distance=12.0     ratio=0.72
   2 R.A9     R.C10    angle=118    distance=17.1     ratio=0.86
   3 R.C10    R.U11    angle=120    distance=16.8     ratio=0.87
   4 R.U11    R.A12    angle=92     distance=14.4     ratio=0.72
   5 R.A12    R.U13    angle=145    distance=18.0     ratio=0.95
   6 R.U13    R.A14    angle=123    distance=16.5     ratio=0.88
   7 R.A16    R.A17    angle=147    distance=18.6     ratio=0.96
   8 R.G20    R.A21    angle=148    distance=19.0     ratio=0.96
   9 R.A21    R.A22    angle=136    distance=16.0     ratio=0.93
  10 R.A22    R.G23    angle=100    distance=14.5     ratio=0.77
  11 C.U3     C.A4     angle=112    distance=16.3     ratio=0.83
  12 C.U8     C.A9     angle=86     distance=13.3     ratio=0.68
  13 C.A9     C.C10    angle=135    distance=18.5     ratio=0.92
  14 C.C10    C.U11    angle=114    distance=15.8     ratio=0.84
  15 C.U11    C.A12    angle=97     distance=15.1     ratio=0.75
  16 C.A12    C.U13    angle=151    distance=18.3     ratio=0.97
  17 C.U13    C.A14    angle=124    distance=16.8     ratio=0.88
  18 C.A16    C.A17    angle=126    distance=18.1     ratio=0.89
----------------------------------------------------------------
Summary of 6 splayed-apart units
   1 nts=7 UACUAUA R.U8,R.A9,R.C10,R.U11,R.A12,R.U13,R.A14
   2 nts=2 AA R.A16,R.A17
   3 nts=4 GAAG R.G20,R.A21,R.A22,R.G23
   4 nts=2 UA C.U3,C.A4
   5 nts=7 UACUAUA C.U8,C.A9,C.C10,C.U11,C.A12,C.U13,C.A14
   6 nts=2 AA C.A16,C.A17

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4ILL nts=36 [whole]
AAUCUACUAUAGAA&UGAAG&GCUAAUCUACUAUAGAA
..(((.....))).&.....&.....(((.....))).
>4ILL-R #1 nts=19 0.53(2.79) [chain] RNA[18]/1*
AAUCUACUAUAGAA&UGAAG
..(((.....))).&.....
>4ILL-C #2 nts=17 0.09(3.20) [chain] RNA
GCUAAUCUACUAUAGAA
.....(((.....))).

****************************************************************************
Summary of structural features of 36 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . R.A4     0.008  anti,~C2'-endo,BII,non-stack,ss-non-loop,phosphate
   2  A . R.A5     0.006  anti,~C2'-endo,BII,non-stack,ss-non-loop,phosphate
   3  U ( R.U6     0.010  anti,~C2'-endo,BII,canonical,non-pair-contact,helix-end,stem-end
   4  C ( R.C7     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  U ( R.U8     0.005  anti,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
   6  A . R.A9     0.007  turn,syn,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
   7  C . R.C10    0.005  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,splayed-apart
   8  U . R.U11    0.009  turn,anti,~C2'-endo,hairpin-loop,splayed-apart
   9  A . R.A12    0.008  anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate,splayed-apart
  10  U . R.U13    0.006  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  11  A ) R.A14    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-acceptor,phosphate,splayed-apart
  12  G ) R.G15    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  13  A ) R.A16    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  14  A . R.A17    0.006  break,anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart
  15  U . R.U19    0.002  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate
  16  G . R.G20    0.017  turn,anti,~C3'-endo,non-pair-contact,ss-non-loop,cap-donor,phosphate,splayed-apart
  17  A . R.A21    0.012  turn,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  18  A . R.A22    0.013  turn,syn,~C2'-endo,non-pair-contact,ss-non-loop,cap-acceptor,splayed-apart
  19  G . R.G23    0.005  anti,~C3'-endo,non-stack,ss-non-loop,splayed-apart
  20  G . C.G1     0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  21  C . C.C2     0.009  anti,~C2'-endo,non-pair-contact,ss-non-loop
  22  U . C.U3     0.004  anti,~C2'-endo,BII,non-stack,non-pair-contact,ss-non-loop,splayed-apart
  23  A . C.A4     0.005  anti,~C2'-endo,BII,non-stack,ss-non-loop,phosphate,splayed-apart
  24  A . C.A5     0.004  anti,~C2'-endo,BII,ss-non-loop,phosphate
  25  U ( C.U6     0.005  anti,~C2'-endo,BII,canonical,non-pair-contact,helix-end,stem-end
  26  C ( C.C7     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  27  U ( C.U8     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
  28  A . C.A9     0.004  turn,anti,~C2'-endo,BI,non-stack,non-pair-contact,hairpin-loop,splayed-apart
  29  C . C.C10    0.006  anti,~C2'-endo,non-pair-contact,hairpin-loop,splayed-apart
  30  U . C.U11    0.003  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  31  A . C.A12    0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate,splayed-apart
  32  U . C.U13    0.006  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  33  A ) C.A14    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,cap-acceptor,phosphate,splayed-apart
  34  G ) C.G15    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  35  A ) C.A16    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  36  A . C.A17    0.003  anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
