****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4J39.pdb -o=dssr_annotations/4J39.pdb.dssr
Date and time: Sun May  4 17:06:01 2025
File name: 4J39.pdb
    no. of DNA/RNA chains: 1 [B=19]
    no. of nucleotides:    19
    no. of atoms:          1566
    no. of waters:         151
    no. of metals:         0

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 GCU B.G13,B.C14,B.U15
   2 nts=4 GCUG B.G16,B.C17,B.U18,B.G19
   3 nts=13 WCAGCAGCAGCCU A.TRP20,B.C1,B.A2,B.G3,B.C4,B.A5,B.G6,B.C7,B.A8,B.G9,B.C10,B.C11,B.U12

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=19 CAGCAGCAGCCUGCUGCUG B.C1,B.A2,B.G3,B.C4,B.A5,B.G6,B.C7,B.A8,B.G9,B.C10,B.C11,B.U12,B.G13,B.C14,B.U15,B.G16,B.C17,B.U18,B.G19

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4J39 nts=19 [whole]
CAGCAGCAGCCUGCUGCUG
...................
>4J39-B #1 nts=19 2.67(0.60) [chain] RNA
CAGCAGCAGCCUGCUGCUG
...................

****************************************************************************
Summary of structural features of 19 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . B.C1      0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   2  A . B.A2      0.031  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  G . B.G3      0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  C . B.C4      0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  A . B.A5      0.021  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  G . B.G6      0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . B.C7      0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  A . B.A8      0.030  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  G . B.G9      0.023  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  C . B.C10     0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  C . B.C11     0.017  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  U . B.U12     0.033  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  G . B.G13     0.051  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  C . B.C14     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  15  U . B.U15     0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  16  G . B.G16     0.027  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  C . B.C17     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  18  U . B.U18     0.027  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  19  G . B.G19     0.025  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
