****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4O41.pdb -o=dssr_annotations/4O41.pdb.dssr
Date and time: Sun May  4 17:06:14 2025
File name: 4O41.pdb
    no. of DNA/RNA chains: 4 [A=11,B=12,C=11,D=11]
    no. of nucleotides:    45
    no. of atoms:          1315
    no. of waters:         284
    no. of metals:         2 [Sr=2]

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 URU-u    4    A.URU106,B.URU206,C.URU306,D.URU406

****************************************************************************
List of 20 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G102         B.C213         G-C WC          19-XIX    cWW  cW-W
   2 A.A103         B.U212         A-U WC          20-XX     cWW  cW-W
   3 A.G104         B.C211         G-C WC          19-XIX    cWW  cW-W
   4 A.C105         B.G210         C-G WC          19-XIX    cWW  cW-W
   5 A.URU106       B.G209         u-G Wobble      28-XXVIII cWW  cW-W
   6 A.G109         B.URU206       G-u Wobble      28-XXVIII cWW  cW-W
   7 A.G110         B.C205         G-C WC          19-XIX    cWW  cW-W
   8 A.C111         B.G204         C-G WC          19-XIX    cWW  cW-W
   9 A.U112         B.A203         U-A WC          20-XX     cWW  cW-W
  10 A.C113         B.G202         C-G WC          19-XIX    cWW  cW-W
  11 C.G302         D.C413         G-C WC          19-XIX    cWW  cW-W
  12 C.A303         D.U412         A-U WC          20-XX     cWW  cW-W
  13 C.G304         D.C411         G-C WC          19-XIX    cWW  cW-W
  14 C.C305         D.G410         C-G WC          19-XIX    cWW  cW-W
  15 C.URU306       D.G409         u-G Wobble      28-XXVIII cWW  cW-W
  16 C.G309         D.URU406       G-u Wobble      28-XXVIII cWW  cW-W
  17 C.G310         D.C405         G-C WC          19-XIX    cWW  cW-W
  18 C.C311         D.G404         C-G WC          19-XIX    cWW  cW-W
  19 C.U312         D.A403         U-A WC          20-XX     cWW  cW-W
  20 C.C313         D.G402         C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 4 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GAGCu-3'
       bp-type    |||||
      strand-2 3'-CUCGG-5'
      helix-form  AAA.
   1 A.G102         B.C213         G-C WC           19-XIX    cWW  cW-W
   2 A.A103         B.U212         A-U WC           20-XX     cWW  cW-W
   3 A.G104         B.C211         G-C WC           19-XIX    cWW  cW-W
   4 A.C105         B.G210         C-G WC           19-XIX    cWW  cW-W
   5 A.URU106       B.G209         u-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=5
      strand-1 5'-GGCUC-3'
       bp-type    |||||
      strand-2 3'-uCGAG-5'
      helix-form  .AAA
   1 A.G109         B.URU206       G-u Wobble       28-XXVIII cWW  cW-W
   2 A.G110         B.C205         G-C WC           19-XIX    cWW  cW-W
   3 A.C111         B.G204         C-G WC           19-XIX    cWW  cW-W
   4 A.U112         B.A203         U-A WC           20-XX     cWW  cW-W
   5 A.C113         B.G202         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[1] bps=5
      strand-1 5'-GAGCu-3'
       bp-type    |||||
      strand-2 3'-CUCGG-5'
      helix-form  AAA.
   1 C.G302         D.C413         G-C WC           19-XIX    cWW  cW-W
   2 C.A303         D.U412         A-U WC           20-XX     cWW  cW-W
   3 C.G304         D.C411         G-C WC           19-XIX    cWW  cW-W
   4 C.C305         D.G410         C-G WC           19-XIX    cWW  cW-W
   5 C.URU306       D.G409         u-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  helix#4[1] bps=5
      strand-1 5'-GGCUC-3'
       bp-type    |||||
      strand-2 3'-uCGAG-5'
      helix-form  .AAA
   1 C.G309         D.URU406       G-u Wobble       28-XXVIII cWW  cW-W
   2 C.G310         D.C405         G-C WC           19-XIX    cWW  cW-W
   3 C.C311         D.G404         C-G WC           19-XIX    cWW  cW-W
   4 C.U312         D.A403         U-A WC           20-XX     cWW  cW-W
   5 C.C313         D.G402         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GAGCu-3'
       bp-type    |||||
      strand-2 3'-CUCGG-5'
      helix-form  AAA.
   1 A.G102         B.C213         G-C WC           19-XIX    cWW  cW-W
   2 A.A103         B.U212         A-U WC           20-XX     cWW  cW-W
   3 A.G104         B.C211         G-C WC           19-XIX    cWW  cW-W
   4 A.C105         B.G210         C-G WC           19-XIX    cWW  cW-W
   5 A.URU106       B.G209         u-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=5
      strand-1 5'-GGCUC-3'
       bp-type    |||||
      strand-2 3'-uCGAG-5'
      helix-form  .AAA
   1 A.G109         B.URU206       G-u Wobble       28-XXVIII cWW  cW-W
   2 A.G110         B.C205         G-C WC           19-XIX    cWW  cW-W
   3 A.C111         B.G204         C-G WC           19-XIX    cWW  cW-W
   4 A.U112         B.A203         U-A WC           20-XX     cWW  cW-W
   5 A.C113         B.G202         C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=5
      strand-1 5'-GAGCu-3'
       bp-type    |||||
      strand-2 3'-CUCGG-5'
      helix-form  AAA.
   1 C.G302         D.C413         G-C WC           19-XIX    cWW  cW-W
   2 C.A303         D.U412         A-U WC           20-XX     cWW  cW-W
   3 C.G304         D.C411         G-C WC           19-XIX    cWW  cW-W
   4 C.C305         D.G410         C-G WC           19-XIX    cWW  cW-W
   5 C.URU306       D.G409         u-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#4] bps=5
      strand-1 5'-GGCUC-3'
       bp-type    |||||
      strand-2 3'-uCGAG-5'
      helix-form  .AAA
   1 C.G309         D.URU406       G-u Wobble       28-XXVIII cWW  cW-W
   2 C.G310         D.C405         G-C WC           19-XIX    cWW  cW-W
   3 C.C311         D.G404         C-G WC           19-XIX    cWW  cW-W
   4 C.U312         D.A403         U-A WC           20-XX     cWW  cW-W
   5 C.C313         D.G402         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CG A.C108,A.G109
   2 nts=2 CG B.C208,B.G209
   3 nts=2 CG C.C308,C.G309
   4 nts=2 CG D.C408,D.G409

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U B.U201

****************************************************************************
List of 6 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      O14@B.URU206         A.G109         3.18
   2 other      N13@B.URU206         B.C208         3.45
   3 other      O14@A.URU106         B.G209         3.13
   4 other      N13@C.URU306         C.C308         3.49
   5 other      O14@D.URU406         C.G309         3.18
   6 other      O14@C.URU306         D.G409         3.07

****************************************************************************
List of 5 non-loop single-stranded segments
   1 nts=1 C A.C108
   2 nts=1 U B.U201
   3 nts=1 C B.C208
   4 nts=1 C C.C308
   5 nts=1 C D.C408

****************************************************************************
List of 1 splayed-apart dinucleotide
   1 B.U201   B.G202   angle=156    distance=17.8     ratio=0.98
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=2 UG B.U201,B.G202

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4O41 nts=45 [whole]
GAGCu&CGGCUC&UGAGCu&CGGCUC&GAGCu&CGGCUC&GAGCu&CGGCUC
(((((&.(((((&.)))))&.)))))&(((((&.(((((&)))))&.)))))
>4O41-A #1 nts=11 3.03(0.84) [chain] RNA*
GAGCu&CGGCUC
(((((&.(((((
>4O41-B #2 nts=12 2.78(1.23) [chain] RNA*
UGAGCu&CGGCUC
.)))))&.)))))
>4O41-C #3 nts=11 3.04(0.88) [chain] RNA*
GAGCu&CGGCUC
(((((&.(((((
>4O41-D #4 nts=11 3.03(0.78) [chain] RNA*
GAGCu&CGGCUC
)))))&.)))))

****************************************************************************
Summary of structural features of 45 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G102   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  A ( A.A103   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  G ( A.G104   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  C ( A.C105   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  u ( A.URU106 0.011  modified,break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,cap-donor
   6  C . A.C108   0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  G ( A.G109   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,cap-acceptor
   8  G ( A.G110   0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   9  C ( A.C111   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  10  U ( A.U112   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  11  C ( A.C113   0.014  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  12  U . B.U201   0.027  anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  13  G ) B.G202   0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  14  A ) B.A203   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  G ) B.G204   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  16  C ) B.C205   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  17  u ) B.URU206 0.015  modified,break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,cap-donor
  18  C . B.C208   0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,cap-acceptor
  19  G ) B.G209   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,cap-acceptor
  20  G ) B.G210   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  21  C ) B.C211   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  22  U ) B.U212   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  23  C ) B.C213   0.016  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  24  G ( C.G302   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  25  A ( C.A303   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  26  G ( C.G304   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  27  C ( C.C305   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  28  u ( C.URU306 0.012  modified,break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,cap-donor
  29  C . C.C308   0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,cap-acceptor
  30  G ( C.G309   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,cap-acceptor
  31  G ( C.G310   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  32  C ( C.C311   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  33  U ( C.U312   0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  34  C ( C.C313   0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  35  G ) D.G402   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  36  A ) D.A403   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  37  G ) D.G404   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  38  C ) D.C405   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  39  u ) D.URU406 0.014  modified,break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,cap-donor
  40  C . D.C408   0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  41  G ) D.G409   0.033  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,cap-acceptor
  42  G ) D.G410   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  43  C ) D.C411   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  44  U ) D.U412   0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  45  C ) D.C413   0.026  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   5 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   6 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   7 dssr-torsions.txt -- backbone torsion angles and suite names
   8 dssr-splays.pdb -- an ensemble of splayed-apart units
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
