****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4P3U.pdb -o=dssr_annotations/4P3U.pdb.dssr
Date and time: Sun May  4 17:06:15 2025
File name: 4P3U.pdb
    no. of DNA/RNA chains: 4 [A=21,B=22,C=22,D=21]
    no. of nucleotides:    86
    no. of atoms:          1846
    no. of waters:         14
    no. of metals:         0

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 5BU-u    4    A.5BU11,B.5BU34,C.5BU11,D.5BU34

****************************************************************************
List of 40 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G3           B.C46          G-C WC          19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC          19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC          19-XIX    cWW  cW-W
   4 A.U6           B.U43          U-U --          --        cWW  cW-W
   5 A.C7           B.G42          C-G WC          19-XIX    cWW  cW-W
   6 A.U8           B.A40          U-A WC          20-XX     cWW  cW-W
   7 A.C9           B.G39          C-G WC          19-XIX    cWW  cW-W
   8 A.G10          B.C38          G-C WC          19-XIX    cWW  cW-W
   9 A.5BU11        B.A37          u-A WC          20-XX     cWW  cW-W
  10 A.C12          B.G36          C-G WC          19-XIX    cWW  cW-W
  11 A.G13          B.C35          G-C WC          19-XIX    cWW  cW-W
  12 A.A14          B.5BU34        A-u WC          20-XX     cWW  cW-W
  13 A.C15          B.G33          C-G WC          19-XIX    cWW  cW-W
  14 A.G16          B.C32          G-C WC          19-XIX    cWW  cW-W
  15 A.A17          B.U31          A-U WC          20-XX     cWW  cW-W
  16 A.G19          B.C30          G-C WC          19-XIX    cWW  cW-W
  17 A.U20          B.U29          U-U --          16-XVI    cWW  cW-W
  18 A.C21          B.G28          C-G WC          19-XIX    cWW  cW-W
  19 A.G22          B.C27          G-C WC          19-XIX    cWW  cW-W
  20 A.C23          B.G26          C-G WC          19-XIX    cWW  cW-W
  21 C.G3           D.C46          G-C WC          19-XIX    cWW  cW-W
  22 C.C4           D.G45          C-G WC          19-XIX    cWW  cW-W
  23 C.G5           D.C44          G-C WC          19-XIX    cWW  cW-W
  24 C.U6           D.U43          U-U --          16-XVI    cWW  cW-W
  25 C.C7           D.G42          C-G WC          19-XIX    cWW  cW-W
  26 C.U8           D.A40          U-A WC          20-XX     cWW  cW-W
  27 C.C9           D.G39          C-G WC          19-XIX    cWW  cW-W
  28 C.G10          D.C38          G-C WC          19-XIX    cWW  cW-W
  29 C.5BU11        D.A37          u-A WC          20-XX     cWW  cW-W
  30 C.C12          D.G36          C-G WC          19-XIX    cWW  cW-W
  31 C.G13          D.C35          G-C WC          19-XIX    cWW  cW-W
  32 C.A14          D.5BU34        A-u WC          20-XX     cWW  cW-W
  33 C.C15          D.G33          C-G WC          19-XIX    cWW  cW-W
  34 C.G16          D.C32          G-C WC          19-XIX    cWW  cW-W
  35 C.A17          D.U31          A-U WC          20-XX     cWW  cW-W
  36 C.G19          D.C30          G-C WC          19-XIX    cWW  cW-W
  37 C.U20          D.U29          U-U --          --        cWW  cW-W
  38 C.C21          D.G28          C-G WC          19-XIX    cWW  cW-W
  39 C.G22          D.C27          G-C WC          19-XIX    cWW  cW-W
  40 C.C23          D.G26          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=20
      strand-1 5'-GCGUCUCGuCGACGAGUCGC-3'
       bp-type    |||.||||||||||||.|||
      strand-2 3'-CGCUGAGCAGCuGCUCUGCG-5'
      helix-form  AA..xAAAAAA.AAx..AA
   1 A.G3           B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC           19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC           19-XIX    cWW  cW-W
   4 A.U6           B.U43          U-U --           --        cWW  cW-W
   5 A.C7           B.G42          C-G WC           19-XIX    cWW  cW-W
   6 A.U8           B.A40          U-A WC           20-XX     cWW  cW-W
   7 A.C9           B.G39          C-G WC           19-XIX    cWW  cW-W
   8 A.G10          B.C38          G-C WC           19-XIX    cWW  cW-W
   9 A.5BU11        B.A37          u-A WC           20-XX     cWW  cW-W
  10 A.C12          B.G36          C-G WC           19-XIX    cWW  cW-W
  11 A.G13          B.C35          G-C WC           19-XIX    cWW  cW-W
  12 A.A14          B.5BU34        A-u WC           20-XX     cWW  cW-W
  13 A.C15          B.G33          C-G WC           19-XIX    cWW  cW-W
  14 A.G16          B.C32          G-C WC           19-XIX    cWW  cW-W
  15 A.A17          B.U31          A-U WC           20-XX     cWW  cW-W
  16 A.G19          B.C30          G-C WC           19-XIX    cWW  cW-W
  17 A.U20          B.U29          U-U --           16-XVI    cWW  cW-W
  18 A.C21          B.G28          C-G WC           19-XIX    cWW  cW-W
  19 A.G22          B.C27          G-C WC           19-XIX    cWW  cW-W
  20 A.C23          B.G26          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[3] bps=20
      strand-1 5'-GCGUCUCGuCGACGAGUCGC-3'
       bp-type    |||.||||||||||||.|||
      strand-2 3'-CGCUGAGCAGCuGCUCUGCG-5'
      helix-form  AA..xAA.AAA.AAx..AA
   1 C.G3           D.C46          G-C WC           19-XIX    cWW  cW-W
   2 C.C4           D.G45          C-G WC           19-XIX    cWW  cW-W
   3 C.G5           D.C44          G-C WC           19-XIX    cWW  cW-W
   4 C.U6           D.U43          U-U --           16-XVI    cWW  cW-W
   5 C.C7           D.G42          C-G WC           19-XIX    cWW  cW-W
   6 C.U8           D.A40          U-A WC           20-XX     cWW  cW-W
   7 C.C9           D.G39          C-G WC           19-XIX    cWW  cW-W
   8 C.G10          D.C38          G-C WC           19-XIX    cWW  cW-W
   9 C.5BU11        D.A37          u-A WC           20-XX     cWW  cW-W
  10 C.C12          D.G36          C-G WC           19-XIX    cWW  cW-W
  11 C.G13          D.C35          G-C WC           19-XIX    cWW  cW-W
  12 C.A14          D.5BU34        A-u WC           20-XX     cWW  cW-W
  13 C.C15          D.G33          C-G WC           19-XIX    cWW  cW-W
  14 C.G16          D.C32          G-C WC           19-XIX    cWW  cW-W
  15 C.A17          D.U31          A-U WC           20-XX     cWW  cW-W
  16 C.G19          D.C30          G-C WC           19-XIX    cWW  cW-W
  17 C.U20          D.U29          U-U --           --        cWW  cW-W
  18 C.C21          D.G28          C-G WC           19-XIX    cWW  cW-W
  19 C.G22          D.C27          G-C WC           19-XIX    cWW  cW-W
  20 C.C23          D.G26          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 A.G3           B.C46          G-C WC           19-XIX    cWW  cW-W
   2 A.C4           B.G45          C-G WC           19-XIX    cWW  cW-W
   3 A.G5           B.C44          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=10
      strand-1 5'-UCGuCGACGA-3'
       bp-type    ||||||||||
      strand-2 3'-AGCAGCuGCU-5'
      helix-form  AAAAAA.AA
   1 A.U8           B.A40          U-A WC           20-XX     cWW  cW-W
   2 A.C9           B.G39          C-G WC           19-XIX    cWW  cW-W
   3 A.G10          B.C38          G-C WC           19-XIX    cWW  cW-W
   4 A.5BU11        B.A37          u-A WC           20-XX     cWW  cW-W
   5 A.C12          B.G36          C-G WC           19-XIX    cWW  cW-W
   6 A.G13          B.C35          G-C WC           19-XIX    cWW  cW-W
   7 A.A14          B.5BU34        A-u WC           20-XX     cWW  cW-W
   8 A.C15          B.G33          C-G WC           19-XIX    cWW  cW-W
   9 A.G16          B.C32          G-C WC           19-XIX    cWW  cW-W
  10 A.A17          B.U31          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 A.C21          B.G28          C-G WC           19-XIX    cWW  cW-W
   2 A.G22          B.C27          G-C WC           19-XIX    cWW  cW-W
   3 A.C23          B.G26          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 C.G3           D.C46          G-C WC           19-XIX    cWW  cW-W
   2 C.C4           D.G45          C-G WC           19-XIX    cWW  cW-W
   3 C.G5           D.C44          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#2] bps=10
      strand-1 5'-UCGuCGACGA-3'
       bp-type    ||||||||||
      strand-2 3'-AGCAGCuGCU-5'
      helix-form  AA.AAA.AA
   1 C.U8           D.A40          U-A WC           20-XX     cWW  cW-W
   2 C.C9           D.G39          C-G WC           19-XIX    cWW  cW-W
   3 C.G10          D.C38          G-C WC           19-XIX    cWW  cW-W
   4 C.5BU11        D.A37          u-A WC           20-XX     cWW  cW-W
   5 C.C12          D.G36          C-G WC           19-XIX    cWW  cW-W
   6 C.G13          D.C35          G-C WC           19-XIX    cWW  cW-W
   7 C.A14          D.5BU34        A-u WC           20-XX     cWW  cW-W
   8 C.C15          D.G33          C-G WC           19-XIX    cWW  cW-W
   9 C.G16          D.C32          G-C WC           19-XIX    cWW  cW-W
  10 C.A17          D.U31          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#2] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 C.C21          D.G28          C-G WC           19-XIX    cWW  cW-W
   2 C.G22          D.C27          G-C WC           19-XIX    cWW  cW-W
   3 C.C23          D.G26          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.C7           B.G42          C-G WC           19-XIX    cWW  cW-W
[#1]     -2 A.G19          B.C30          G-C WC           19-XIX    cWW  cW-W
[#2]     -3 C.C7           D.G42          C-G WC           19-XIX    cWW  cW-W
[#2]     -4 C.G19          D.C30          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#3]
   2 Helix#2 contains 3 stems: [#4,#5,#6]

****************************************************************************
List of 8 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 GUC B.G28,B.U29,B.C30
   2 nts=3 AGU B.A40,B.G42,B.U43
   3 nts=3 GUC C.G5,C.U6,C.C7
   4 nts=3 GUC D.G28,D.U29,D.C30
   5 nts=4 GUCU A.G5,A.U6,A.C7,A.U8
   6 nts=4 AGUC A.A17,A.G19,A.U20,A.C21
   7 nts=4 CUGU C.C21,C.U20,C.G19,D.U31
   8 nts=4 AGUC D.A40,D.G42,D.U43,D.C44

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=8 AUACUACA A.A18,B.U25,B.A41,B.C44,C.U2,C.A18,D.C35,D.A41

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.C15            C.A14          3.26

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 bulges
   1 bulge: nts=5; [0,1]; linked by [#-1,#2]
     summary: [2] 0 1 [A.7 B.42 A.8 B.40] 1 10
     nts=5 CUAAG A.C7,A.U8,B.A40,B.A41,B.G42
       nts=0
       nts=1 A B.A41
   2 bulge: nts=5; [1,0]; linked by [#2,#-2]
     summary: [2] 1 0 [A.17 B.31 A.19 B.30] 10 1
     nts=5 AAGCU A.A17,A.A18,A.G19,B.C30,B.U31
       nts=1 A A.A18
       nts=0
   3 bulge: nts=5; [0,1]; linked by [#-3,#5]
     summary: [2] 0 1 [C.7 D.42 C.8 D.40] 1 10
     nts=5 CUAAG C.C7,C.U8,D.A40,D.A41,D.G42
       nts=0
       nts=1 A D.A41
   4 bulge: nts=5; [1,0]; linked by [#5,#-4]
     summary: [2] 1 0 [C.17 D.31 C.19 D.30] 10 1
     nts=5 AAGCU C.A17,C.A18,C.G19,D.C30,D.U31
       nts=1 A C.A18
       nts=0

****************************************************************************
List of 4 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#-1]
     summary: [2] 1 1 [A.5 B.44 A.7 B.42] 3 1
     nts=6 GUCGUC A.G5,A.U6,A.C7,B.G42,B.U43,B.C44
       nts=1 U A.U6
       nts=1 U B.U43
   2 symmetric internal loop: nts=6; [1,1]; linked by [#-2,#3]
     summary: [2] 1 1 [A.19 B.30 A.21 B.28] 1 3
     nts=6 GUCGUC A.G19,A.U20,A.C21,B.G28,B.U29,B.C30
       nts=1 U A.U20
       nts=1 U B.U29
   3 symmetric internal loop: nts=6; [1,1]; linked by [#4,#-3]
     summary: [2] 1 1 [C.5 D.44 C.7 D.42] 3 1
     nts=6 GUCGUC C.G5,C.U6,C.C7,D.G42,D.U43,D.C44
       nts=1 U C.U6
       nts=1 U D.U43
   4 symmetric internal loop: nts=6; [1,1]; linked by [#-4,#6]
     summary: [2] 1 1 [C.19 D.30 C.21 D.28] 1 3
     nts=6 GUCGUC C.G19,C.U20,C.C21,D.G28,D.U29,D.C30
       nts=1 U C.U20
       nts=1 U D.U29

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 U B.U25
   2 nts=1 U C.U2

****************************************************************************
List of 9 splayed-apart dinucleotides
   1 A.A17    A.A18    angle=153    distance=17.4     ratio=0.97
   2 A.A18    A.G19    angle=126    distance=18.5     ratio=0.89
   3 B.U25    B.G26    angle=104    distance=14.4     ratio=0.79
   4 B.A40    B.A41    angle=125    distance=15.7     ratio=0.89
   5 B.A41    B.G42    angle=139    distance=17.1     ratio=0.94
   6 C.A17    C.A18    angle=144    distance=16.7     ratio=0.95
   7 C.A18    C.G19    angle=121    distance=18.2     ratio=0.87
   8 D.A40    D.A41    angle=147    distance=17.1     ratio=0.96
   9 D.A41    D.G42    angle=128    distance=18.8     ratio=0.90
----------------------------------------------------------------
Summary of 5 splayed-apart units
   1 nts=3 AAG A.A17,A.A18,A.G19
   2 nts=2 UG B.U25,B.G26
   3 nts=3 AAG B.A40,B.A41,B.G42
   4 nts=3 AAG C.A17,C.A18,C.G19
   5 nts=3 AAG D.A40,D.A41,D.G42

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4P3U nts=86 [whole]
GCGUCUCGuCGACGAAGUCGC&UGCGUCUCGuCGACGAAGUCGC&UGCGUCUCGuCGACGAAGUCGC&GCGUCUCGuCGACGAAGUCGC
(((.(((((((((((.(.(((&.))).))))))))))).).)))&.(((.(((((((((((.(.(((&))).))))))))))).).)))
>4P3U-A #1 nts=21 2.65(1.53) [chain] RNA
GCGUCUCGuCGACGAAGUCGC
(((.(((((((((((.(.(((
>4P3U-B #2 nts=22 2.46(1.78) [chain] RNA
UGCGUCUCGuCGACGAAGUCGC
.))).))))))))))).).)))
>4P3U-C #3 nts=22 2.52(1.66) [chain] RNA
UGCGUCUCGuCGACGAAGUCGC
.(((.(((((((((((.(.(((
>4P3U-D #4 nts=21 2.52(1.68) [chain] RNA
GCGUCUCGuCGACGAAGUCGC
))).))))))))))).).)))

****************************************************************************
Summary of structural features of 86 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G3     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C4     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G5     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  U . A.U6     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  C ( A.C7     0.009  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop
   6  U ( A.U8     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
   7  C ( A.C9     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  G ( A.G10    0.033  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  u ( A.5BU11  0.010  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  C ( A.C12    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  G ( A.G13    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  A ( A.A14    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  C ( A.C15    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  G ( A.G16    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  A ( A.A17    0.009  anti,~C3'-endo,BII,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  16  A . A.A18    0.031  turn,anti,~C3'-endo,non-stack,non-pair-contact,bulge,splayed-apart
  17  G ( A.G19    0.024  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop,phosphate,splayed-apart
  18  U . A.U20    0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  19  C ( A.C21    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  20  G ( A.G22    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ( A.C23    0.019  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  22  U . B.U25    0.011  anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
  23  G ) B.G26    0.023  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,splayed-apart
  24  C ) B.C27    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  G ) B.G28    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  26  U . B.U29    0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  27  C ) B.C30    0.016  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop
  28  U ) B.U31    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  29  C ) B.C32    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  G ) B.G33    0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  u ) B.5BU34  0.009  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  C ) B.C35    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  G ) B.G36    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  A ) B.A37    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  C ) B.C38    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  G ) B.G39    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  A ) B.A40    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  38  A . B.A41    0.004  turn,anti,~C3'-endo,non-stack,non-pair-contact,bulge,splayed-apart
  39  G ) B.G42    0.014  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,bulge,internal-loop,splayed-apart
  40  U . B.U43    0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  41  C ) B.C44    0.003  anti,~C3'-endo,BI,non-stack,canonical,helix,stem-end,coaxial-stack,internal-loop
  42  G ) B.G45    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  C ) B.C46    0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  44  U . C.U2     0.007  anti,~C3'-endo,non-stack,ss-non-loop
  45  G ( C.G3     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  46  C ( C.C4     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  47  G ( C.G5     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  48  U . C.U6     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  49  C ( C.C7     0.004  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop
  50  U ( C.U8     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  51  C ( C.C9     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  52  G ( C.G10    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  53  u ( C.5BU11  0.013  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  54  C ( C.C12    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  55  G ( C.G13    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  A ( C.A14    0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-acceptor
  57  C ( C.C15    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,cap-donor
  58  G ( C.G16    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  A ( C.A17    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  60  A . C.A18    0.006  turn,anti,~C3'-endo,non-stack,bulge,splayed-apart
  61  G ( C.G19    0.015  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop,phosphate,splayed-apart
  62  U . C.U20    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  63  C ( C.C21    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  64  G ( C.G22    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  C ( C.C23    0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  66  G ) D.G26    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  67  C ) D.C27    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  68  G ) D.G28    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  69  U . D.U29    0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  70  C ) D.C30    0.005  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,bulge,internal-loop
  71  U ) D.U31    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  72  C ) D.C32    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  73  G ) D.G33    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  74  u ) D.5BU34  0.008  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  C ) D.C35    0.006  anti,~C3'-endo,BI,non-stack,canonical,helix,stem,coaxial-stack
  76  G ) D.G36    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  77  A ) D.A37    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  78  C ) D.C38    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  79  G ) D.G39    0.049  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  80  A ) D.A40    0.011  anti,~C3'-endo,BII,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
  81  A . D.A41    0.014  turn,anti,~C3'-endo,non-stack,bulge,splayed-apart
  82  G ) D.G42    0.011  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,bulge,internal-loop,phosphate,splayed-apart
  83  U . D.U43    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  84  C ) D.C44    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  85  G ) D.G45    0.036  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  86  C ) D.C46    0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 12 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-bulges.pdb -- an ensemble of bulges
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
