****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4QIK.pdb -o=dssr_annotations/4QIK.pdb.dssr
Date and time: Sun May  4 17:06:18 2025
File name: 4QIK.pdb
    no. of DNA/RNA chains: 2 [C=18,D=18]
    no. of nucleotides:    36
    no. of atoms:          6413
    no. of waters:         885
    no. of metals:         0

****************************************************************************
List of 15 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.A3           D.G20          A-G Sheared     11-XI     tHS  tM-m
   2 C.G5           D.C19          G-C WC          19-XIX    cWW  cW-W
   3 C.U6           D.A18          U-A WC          20-XX     cWW  cW-W
   4 C.U7           D.A17          U-A WC          20-XX     cWW  cW-W
   5 C.U8           D.A16          U-A WC          20-XX     cWW  cW-W
   6 C.U9           D.A15          U-A WC          20-XX     cWW  cW-W
   7 C.C10          D.G14          C-G WC          19-XIX    cWW  cW-W
   8 C.U11          D.U13          U-U --          16-XVI    cWW  cW-W
   9 C.G12          D.U11          G-U Wobble      28-XXVIII cWW  cW-W
  10 C.G14          D.C10          G-C WC          19-XIX    cWW  cW-W
  11 C.A15          D.U9           A-U WC          20-XX     cWW  cW-W
  12 C.A16          D.U8           A-U WC          20-XX     cWW  cW-W
  13 C.A17          D.U7           A-U WC          20-XX     cWW  cW-W
  14 C.A18          D.U6           A-U WC          20-XX     cWW  cW-W
  15 C.C19          D.G5           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=15
      strand-1 5'-AGUUUUCUGGAAAAC-3'
       bp-type    .||||||.|||||||
      strand-2 3'-GCAAAAGUUCUUUUG-5'
      helix-form  xAAAAA.xxAAAAA
   1 C.A3           D.G20          A-G Sheared      11-XI     tHS  tM-m
   2 C.G5           D.C19          G-C WC           19-XIX    cWW  cW-W
   3 C.U6           D.A18          U-A WC           20-XX     cWW  cW-W
   4 C.U7           D.A17          U-A WC           20-XX     cWW  cW-W
   5 C.U8           D.A16          U-A WC           20-XX     cWW  cW-W
   6 C.U9           D.A15          U-A WC           20-XX     cWW  cW-W
   7 C.C10          D.G14          C-G WC           19-XIX    cWW  cW-W
   8 C.U11          D.U13          U-U --           16-XVI    cWW  cW-W
   9 C.G12          D.U11          G-U Wobble       28-XXVIII cWW  cW-W
  10 C.G14          D.C10          G-C WC           19-XIX    cWW  cW-W
  11 C.A15          D.U9           A-U WC           20-XX     cWW  cW-W
  12 C.A16          D.U8           A-U WC           20-XX     cWW  cW-W
  13 C.A17          D.U7           A-U WC           20-XX     cWW  cW-W
  14 C.A18          D.U6           A-U WC           20-XX     cWW  cW-W
  15 C.C19          D.G5           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GUUUUC-3'
       bp-type    ||||||
      strand-2 3'-CAAAAG-5'
      helix-form  AAAAA
   1 C.G5           D.C19          G-C WC           19-XIX    cWW  cW-W
   2 C.U6           D.A18          U-A WC           20-XX     cWW  cW-W
   3 C.U7           D.A17          U-A WC           20-XX     cWW  cW-W
   4 C.U8           D.A16          U-A WC           20-XX     cWW  cW-W
   5 C.U9           D.A15          U-A WC           20-XX     cWW  cW-W
   6 C.C10          D.G14          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=6
      strand-1 5'-GAAAAC-3'
       bp-type    ||||||
      strand-2 3'-CUUUUG-5'
      helix-form  AAAAA
   1 C.G14          D.C10          G-C WC           19-XIX    cWW  cW-W
   2 C.A15          D.U9           A-U WC           20-XX     cWW  cW-W
   3 C.A16          D.U8           A-U WC           20-XX     cWW  cW-W
   4 C.A17          D.U7           A-U WC           20-XX     cWW  cW-W
   5 C.A18          D.U6           A-U WC           20-XX     cWW  cW-W
   6 C.C19          D.G5           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 C.G12          D.U11          G-U Wobble       28-XXVIII cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CU C.C10,C.U11
   2 nts=2 CU D.C10,D.U11
   3 nts=3 RGC A.ARG131,D.G20,D.C19
   4 nts=3 GGG C.G21,C.G20,D.G5
   5 nts=4 GAGA C.G5,C.A3,D.G21,D.A22
   6 nts=5 GGGUG C.G14,C.G12,D.G12,D.U13,D.G14

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U C.U4

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 asymmetric internal loop: nts=7; [1,2]; linked by [#1,#-1]
     summary: [2] 1 2 [C.10 D.14 C.12 D.11] 6 1
     nts=7 CUGUGUG C.C10,C.U11,C.G12,D.U11,D.G12,D.U13,D.G14
       nts=1 U C.U11
       nts=2 GU D.G12,D.U13

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=2 AU C.A3,C.U4
   2 nts=2 GG C.G20,C.G21
   3 nts=3 GGA D.G20,D.G21,D.A22

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 C.A3      C.U4      angle=116    distance=16.5     ratio=0.85
   2 C.U4      C.G5      angle=150    distance=18.6     ratio=0.97
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 AUG C.A3,C.U4,C.G5

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4QIK nts=36 [whole]
AUGUUUUCUG&GAAAACGG&GUUUUCUGUGAAAACGGA
..((((((.(&((((((..&)))))))..))))))...
>4QIK-C #1 nts=18 3.02(1.12) [chain] RNA*
AUGUUUUCUG&GAAAACGG
..((((((.(&((((((..
>4QIK-D #2 nts=18 3.17(0.65) [chain] RNA
GUUUUCUGUGAAAACGGA
)))))))..))))))...

****************************************************************************
Summary of structural features of 36 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . C.A3      0.010  anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,splayed-apart
   2  U . C.U4      0.010  turn,anti,~C2'-endo,non-stack,ss-non-loop,splayed-apart
   3  G ( C.G5      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
   4  U ( C.U6      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  U ( C.U7      0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  U ( C.U8      0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  U ( C.U9      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   8  C ( C.C10     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   9  U . C.U11     0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  G ( C.G12     0.004  break,anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,internal-loop
  11  G ( C.G14     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  12  A ( C.A15     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  A ( C.A16     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  A ( C.A17     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  A ( C.A18     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  16  C ( C.C19     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate
  17  G . C.G20     0.007  anti,~C3'-endo,non-pair-contact,ss-non-loop
  18  G . C.G21     0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop
  19  G ) D.G5      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  20  U ) D.U6      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  U ) D.U7      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  U ) D.U8      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  U ) D.U9      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  24  C ) D.C10     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  25  U ) D.U11     0.004  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  26  G . D.G12     0.007  anti,~C3'-endo,BI,non-pair-contact,internal-loop
  27  U . D.U13     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  28  G ) D.G14     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  29  A ) D.A15     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  A ) D.A16     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  A ) D.A17     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  A ) D.A18     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  C ) D.C19     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  34  G . D.G20     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
  35  G . D.G21     0.013  turn,anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  36  A . D.A22     0.012  anti,~C2'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
