****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4QIL.pdb -o=dssr_annotations/4QIL.pdb.dssr
Date and time: Sun May  4 17:06:18 2025
File name: 4QIL.pdb
    no. of DNA/RNA chains: 2 [C=16,D=16]
    no. of nucleotides:    32
    no. of atoms:          5385
    no. of waters:         8
    no. of metals:         2 [Ca=2]

****************************************************************************
List of 12 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 D.C3           D.G17          C-G WC          19-XIX    cWW  cW-W
   2 D.C4           D.G16          C-G WC          19-XIX    cWW  cW-W
   3 D.C5           D.G15          C-G WC          19-XIX    cWW  cW-W
   4 D.U6           D.A14          U-A WC          20-XX     cWW  cW-W
   5 D.U7           D.A13          U-A WC          20-XX     cWW  cW-W
   6 D.C8           D.G12          C-G WC          19-XIX    cWW  cW-W
   7 C.C3           C.G17          C-G WC          19-XIX    cWW  cW-W
   8 C.C4           C.G16          C-G WC          19-XIX    cWW  cW-W
   9 C.C5           C.G15          C-G WC          19-XIX    cWW  cW-W
  10 C.U6           C.A14          U-A WC          20-XX     cWW  cW-W
  11 C.U7           C.A13          U-A WC          20-XX     cWW  cW-W
  12 C.C8           C.G12          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-CCCUUC-3'
       bp-type    ||||||
      strand-2 3'-GGGAAG-5'
      helix-form  .AAA.
   1 D.C3           D.G17          C-G WC           19-XIX    cWW  cW-W
   2 D.C4           D.G16          C-G WC           19-XIX    cWW  cW-W
   3 D.C5           D.G15          C-G WC           19-XIX    cWW  cW-W
   4 D.U6           D.A14          U-A WC           20-XX     cWW  cW-W
   5 D.U7           D.A13          U-A WC           20-XX     cWW  cW-W
   6 D.C8           D.G12          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=6
      strand-1 5'-CCCUUC-3'
       bp-type    ||||||
      strand-2 3'-GGGAAG-5'
      helix-form  AA.A.
   1 C.C3           C.G17          C-G WC           19-XIX    cWW  cW-W
   2 C.C4           C.G16          C-G WC           19-XIX    cWW  cW-W
   3 C.C5           C.G15          C-G WC           19-XIX    cWW  cW-W
   4 C.U6           C.A14          U-A WC           20-XX     cWW  cW-W
   5 C.U7           C.A13          U-A WC           20-XX     cWW  cW-W
   6 C.C8           C.G12          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-CCCUUC-3'
       bp-type    ||||||
      strand-2 3'-GGGAAG-5'
      helix-form  .AAA.
   1 D.C3           D.G17          C-G WC           19-XIX    cWW  cW-W
   2 D.C4           D.G16          C-G WC           19-XIX    cWW  cW-W
   3 D.C5           D.G15          C-G WC           19-XIX    cWW  cW-W
   4 D.U6           D.A14          U-A WC           20-XX     cWW  cW-W
   5 D.U7           D.A13          U-A WC           20-XX     cWW  cW-W
   6 D.C8           D.G12          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=6
      strand-1 5'-CCCUUC-3'
       bp-type    ||||||
      strand-2 3'-GGGAAG-5'
      helix-form  AA.A.
   1 C.C3           C.G17          C-G WC           19-XIX    cWW  cW-W
   2 C.C4           C.G16          C-G WC           19-XIX    cWW  cW-W
   3 C.C5           C.G15          C-G WC           19-XIX    cWW  cW-W
   4 C.U6           C.A14          U-A WC           20-XX     cWW  cW-W
   5 C.U7           C.A13          U-A WC           20-XX     cWW  cW-W
   6 C.C8           C.G12          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 WU A.TRP184,C.U2
   2 nts=2 WU B.TRP184,D.U2
   3 nts=3 RGG A.ARG219,C.G10,C.G12
   4 nts=3 RGG B.ARG219,D.G10,D.G12

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UU D.U11,C.U11

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=5; [3]; linked by [#1]
     summary: [1] 3 [D.8 D.12] 6
     nts=5 CUGUG D.C8,D.U9,D.G10,D.U11,D.G12
       nts=3 UGU D.U9,D.G10,D.U11
   2 hairpin loop: nts=5; [3]; linked by [#2]
     summary: [1] 3 [C.8 C.12] 6
     nts=5 CUGUG C.C8,C.U9,C.G10,C.U11,C.G12
       nts=3 UGU C.U9,C.G10,C.U11

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 U D.U2
   2 nts=1 U C.U2

****************************************************************************
List of 10 splayed-apart dinucleotides
   1 D.U2     D.C3     angle=121    distance=17.9     ratio=0.87
   2 D.C8     D.U9     angle=117    distance=15.7     ratio=0.85
   3 D.U9     D.G10    angle=112    distance=13.9     ratio=0.83
   4 D.G10    D.U11    angle=111    distance=16.5     ratio=0.82
   5 D.U11    D.G12    angle=111    distance=17.2     ratio=0.83
   6 C.U2     C.C3     angle=117    distance=17.6     ratio=0.85
   7 C.C8     C.U9     angle=118    distance=15.6     ratio=0.86
   8 C.U9     C.G10    angle=108    distance=13.9     ratio=0.82
   9 C.G10    C.U11    angle=115    distance=16.8     ratio=0.85
  10 C.U11    C.G12    angle=108    distance=17.4     ratio=0.81
----------------------------------------------------------------
Summary of 4 splayed-apart units
   1 nts=2 UC D.U2,D.C3
   2 nts=5 CUGUG D.C8,D.U9,D.G10,D.U11,D.G12
   3 nts=2 UC C.U2,C.C3
   4 nts=5 CUGUG C.C8,C.U9,C.G10,C.U11,C.G12

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4QIL nts=32 [whole]
UCCCUUCUGUGAAGGG&UCCCUUCUGUGAAGGG
.((((((...))))))&.((((((...))))))
>4QIL-D #1 nts=16 0.21(1.79) [chain] RNA
UCCCUUCUGUGAAGGG
.((((((...))))))
>4QIL-C #2 nts=16 0.25(1.73) [chain] RNA
UCCCUUCUGUGAAGGG
.((((((...))))))

****************************************************************************
Summary of structural features of 32 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U . D.U2     0.012  anti,~C2'-endo,ss-non-loop,splayed-apart
   2  C ( D.C3     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
   3  C ( D.C4     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  C ( D.C5     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   5  U ( D.U6     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   6  U ( D.U7     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   7  C ( D.C8     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
   8  U . D.U9     0.008  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
   9  G . D.G10    0.019  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  10  U . D.U11    0.010  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
  11  G ) D.G12    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
  12  A ) D.A13    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  A ) D.A14    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  14  G ) D.G15    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  G ) D.G16    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  16  G ) D.G17    0.027  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  17  U . C.U2     0.010  anti,~C2'-endo,ss-non-loop,splayed-apart
  18  C ( C.C3     0.016  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
  19  C ( C.C4     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  20  C ( C.C5     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  21  U ( C.U6     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,phosphate
  22  U ( C.U7     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  23  C ( C.C8     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
  24  U . C.U9     0.008  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  25  G . C.G10    0.017  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  26  U . C.U11    0.009  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,splayed-apart
  27  G ) C.G12    0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
  28  A ) C.A13    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  29  A ) C.A14    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  G ) C.G15    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  31  G ) C.G16    0.017  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  32  G ) C.G17    0.024  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
