****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4WRT.pdb -o=dssr_annotations/4WRT.pdb.dssr
Date and time: Sun May  4 17:06:47 2025
File name: 4WRT.pdb
    no. of DNA/RNA chains: 2 [R=15,V=14]
    no. of nucleotides:    29
    no. of atoms:          14972
    no. of waters:         809
    no. of metals:         0

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.C6           V.G14          C-G WC          19-XIX    cWW  cW-W
   2 R.U7           V.A13          U-A WC          20-XX     cWW  cW-W
   3 R.C8           V.G12          C-G WC          19-XIX    cWW  cW-W
   4 R.U9           V.A11          U-A WC          20-XX     cWW  cW-W
   5 V.A1           V.A10          A-A ~Sheared    --        tHS  tM-m
   6 V.G2           V.C9           G-C WC          19-XIX    cWW  cW-W
   7 V.U3           V.A8           U-A WC          20-XX     cWW  cW-W
   8 V.A4           V.A7           A-A --          --        cSW  cm-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=4
      strand-1 5'-CUCU-3'
       bp-type    ||||
      strand-2 3'-GAGA-5'
      helix-form  AAA
   1 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   2 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   3 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   4 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=4
      strand-1 5'-AGUA-3'
       bp-type    .||.
      strand-2 3'-ACAA-5'
      helix-form  .A.
   1 V.A1           V.A10          A-A ~Sheared     --        tHS  tM-m
   2 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   3 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W
   4 V.A4           V.A7           A-A --           --        cSW  cm-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-CUCU-3'
       bp-type    ||||
      strand-2 3'-GAGA-5'
      helix-form  AAA
   1 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   2 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   3 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   4 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   2 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 10 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UG R.U9,R.G10
   2 nts=2 UR R.U13,C.ARG40
   3 nts=2 CR R.C14,B.ARG135
   4 nts=2 AG V.A1,V.G2
   5 nts=2 AA V.A7,V.A8
   6 nts=2 CA V.C9,V.A10
   7 nts=2 AH V.A11,A.HIS506
   8 nts=3 ACC R.A4,R.C5,R.C6
   9 nts=3 UAG V.U3,V.A4,V.G5
  10 nts=5 UGCUR R.U15,R.G16,R.C17,R.U18,B.ARG203

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U V.U6

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [V.3 V.8] 2
     nts=6 UAGUAA V.U3,V.A4,V.G5,V.U6,V.A7,V.A8
       nts=4 AGUA V.A4,V.G5,V.U6,V.A7

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=2 AC R.A4,R.C5
   2 nts=9 GCUUCUGCU R.G10,R.C11,R.U12,R.U13,R.C14,R.U15,R.G16,R.C17,R.U18
   3 nts=1 A V.A1
   4 nts=1 A V.A10

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 R.G10     R.C11     angle=139    distance=18.5     ratio=0.94
   2 R.U13     R.C14     angle=101    distance=14.8     ratio=0.77
   3 V.A10     V.A11     angle=139    distance=19.0     ratio=0.94
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=2 GC R.G10,R.C11
   2 nts=2 UC R.U13,R.C14
   3 nts=2 AA V.A10,V.A11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4WRT nts=29 [whole]
ACCUCUGCUUCUGCU&AGUAGUAACAAGAG
..((((.........&.((....)).))))
>4WRT-R #1 nts=15 1.18(2.82) [chain] RNA
ACCUCUGCUUCUGCU
..((((.........
>4WRT-V #2 nts=14 0.06(1.96) [chain] RNA
AGUAGUAACAAGAG
.((....)).))))

****************************************************************************
Summary of structural features of 29 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . R.A4      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  C . R.C5      0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C ( R.C6      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   4  U ( R.U7      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( R.C8      0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   6  U ( R.U9      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate
   7  G . R.G10     0.006  syn,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
   8  C . R.C11     0.003  anti,~C3'-endo,BI,ss-non-loop,phosphate,splayed-apart
   9  U . R.U12     0.003  anti,~C2'-endo,ss-non-loop,phosphate
  10  U . R.U13     0.006  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  11  C . R.C14     0.003  anti,~C2'-endo,BII,non-pair-contact,ss-non-loop,splayed-apart
  12  U . R.U15     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  G . R.G16     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  C . R.C17     0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  15  U . R.U18     0.006  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate
  16  A . V.A1      0.003  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate
  17  G ( V.G2      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
  18  U ( V.U3      0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  19  A . V.A4      0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  20  G . V.G5      0.007  syn,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate
  21  U . V.U6      0.005  turn,anti,~C2'-endo,non-stack,hairpin-loop
  22  A . V.A7      0.005  anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop
  23  A ) V.A8      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  24  C ) V.C9      0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
  25  A . V.A10     0.005  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate,splayed-apart
  26  A ) V.A11     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  27  G ) V.G12     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  28  A ) V.A13     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  29  G ) V.G14     0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:01
