****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4XW0.pdb -o=dssr_annotations/4XW0.pdb.dssr
Date and time: Sun May  4 17:06:52 2025
File name: 4XW0.pdb
    no. of DNA/RNA chains: 2 [A=10,B=9]
    no. of nucleotides:    19
    no. of atoms:          429
    no. of waters:         22
    no. of metals:         0

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 LCG-g    2    A.LCG5,B.LCG5

****************************************************************************
List of 7 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C6           G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.LCG5         C-g WC          19-XIX    cWW  cW-W
   3 A.C3           B.U4           C-U --          18-XVIII  cWW  cW-W
   4 A.U4           B.C3           U-C --          18-XVIII  cWW  cW-W
   5 A.LCG5         B.C2           g-C WC          19-XIX    cWW  cW-W
   6 A.C6           B.G1           C-G WC          19-XIX    cWW  cW-W
   7 A.U8           A.C10          U+C --          --        cSH  cm+M

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=6
      strand-1 5'-GCCUgC-3'
       bp-type    ||..||
      strand-2 3'-CgUCCG-5'
      helix-form  A...A
   1 A.G1           B.C6           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.LCG5         C-g WC           19-XIX    cWW  cW-W
   3 A.C3           B.U4           C-U --           18-XVIII  cWW  cW-W
   4 A.U4           B.C3           U-C --           18-XVIII  cWW  cW-W
   5 A.LCG5         B.C2           g-C WC           19-XIX    cWW  cW-W
   6 A.C6           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-Cg-5'
      helix-form  A
   1 A.G1           B.C6           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.LCG5         C-g WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-gC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.LCG5         B.C2           g-C WC           19-XIX    cWW  cW-W
   2 A.C6           B.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G9,A.C10
   2 nts=2 CU B.C3,B.U4
   3 nts=3 CCU A.C6,A.C7,A.U8
   4 nts=3 CCU B.C6,B.C7,B.U8
   5 nts=4 gUCg A.LCG5,A.U4,A.C3,B.LCG5

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 G B.G9

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.G9             A.C10          3.15

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.2 B.5 A.5 B.2] 2 2
     nts=8 CCUgCCUg A.C2,A.C3,A.U4,A.LCG5,B.C2,B.C3,B.U4,B.LCG5
       nts=2 CU A.C3,A.U4
       nts=2 CU B.C3,B.U4

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=4 CUGC A.C7,A.U8,A.G9,A.C10
   2 nts=3 CUG B.C7,B.U8,B.G9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4XW0 nts=19 [whole]
GCCUgCCUGC&GCCUgCCUG
((..((....&))..))...
>4XW0-A #1 nts=10 1.09(1.82) [chain] RNA
GCCUgCCUGC
((..((....
>4XW0-B #2 nts=9 1.67(0.53) [chain] RNA
GCCUgCCUG
))..))...

****************************************************************************
Summary of structural features of 19 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( A.C2      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  C . A.C3      0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   4  U . A.U4      0.008  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
   5  g ( A.LCG5    0.086  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  C ( A.C6      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   7  C . A.C7      0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . A.U8      0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,ss-non-loop
   9  G . A.G9      0.011  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,cap-donor
  10  C . A.C10     0.019  ~C3'-endo,non-canonical,non-pair-contact,ss-non-loop,cap-acceptor
  11  G ) B.G1      0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  12  C ) B.C2      0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  13  C . B.C3      0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  14  U . B.U4      0.009  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  15  g ) B.LCG5    0.087  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C ) B.C6      0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  17  C . B.C7      0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  18  U . B.U8      0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  19  G . B.G9      0.009  anti,~C3'-endo,non-stack,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
