****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/4ZLD.pdb -o=dssr_annotations/4ZLD.pdb.dssr
Date and time: Sun May  4 17:06:55 2025
File name: 4ZLD.pdb
    no. of DNA/RNA chains: 1 [B=17]
    no. of nucleotides:    17
    no. of atoms:          1770
    no. of waters:         186
    no. of metals:         0

****************************************************************************
List of 6 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.A2           B.U16          A-U WC          20-XX     cWW  cW-W
   2 B.A3           B.U15          A-U WC          20-XX     cWW  cW-W
   3 B.C4           B.G14          C-G WC          19-XIX    cWW  cW-W
   4 B.U5           B.A13          U-A WC          20-XX     cWW  cW-W
   5 B.U6           B.A12          U-A WC          20-XX     cWW  cW-W
   6 B.C7           B.G11          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=6
      strand-1 5'-AACUUC-3'
       bp-type    ||||||
      strand-2 3'-UUGAAG-5'
      helix-form  AAAA.
   1 B.A2           B.U16          A-U WC           20-XX     cWW  cW-W
   2 B.A3           B.U15          A-U WC           20-XX     cWW  cW-W
   3 B.C4           B.G14          C-G WC           19-XIX    cWW  cW-W
   4 B.U5           B.A13          U-A WC           20-XX     cWW  cW-W
   5 B.U6           B.A12          U-A WC           20-XX     cWW  cW-W
   6 B.C7           B.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-AACUUC-3'
       bp-type    ||||||
      strand-2 3'-UUGAAG-5'
      helix-form  AAAA.
   1 B.A2           B.U16          A-U WC           20-XX     cWW  cW-W
   2 B.A3           B.U15          A-U WC           20-XX     cWW  cW-W
   3 B.C4           B.G14          C-G WC           19-XIX    cWW  cW-W
   4 B.U5           B.A13          U-A WC           20-XX     cWW  cW-W
   5 B.U6           B.A12          U-A WC           20-XX     cWW  cW-W
   6 B.C7           B.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 WU A.TRP181,B.U1
   2 nts=2 AG B.A2,B.G17
   3 nts=3 RGG A.ARG216,B.G9,B.G11

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U B.U10

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=5; [3]; linked by [#1]
     summary: [1] 3 [B.7 B.11] 6
     nts=5 CUGUG B.C7,B.U8,B.G9,B.U10,B.G11
       nts=3 UGU B.U8,B.G9,B.U10

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 U B.U1
   2 nts=1 G B.G17

****************************************************************************
List of 5 splayed-apart dinucleotides
   1 B.U1     B.A2     angle=117    distance=17.5     ratio=0.85
   2 B.C7     B.U8     angle=117    distance=15.7     ratio=0.85
   3 B.U8     B.G9     angle=113    distance=14.0     ratio=0.84
   4 B.G9     B.U10    angle=122    distance=17.3     ratio=0.88
   5 B.U10    B.G11    angle=114    distance=17.7     ratio=0.84
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 UA B.U1,B.A2
   2 nts=5 CUGUG B.C7,B.U8,B.G9,B.U10,B.G11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>4ZLD nts=17 [whole]
UAACUUCUGUGAAGUUG
.((((((...)))))).
>4ZLD-B #1 nts=17 0.30(1.81) [chain] RNA
UAACUUCUGUGAAGUUG
.((((((...)))))).

****************************************************************************
Summary of structural features of 17 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U . B.U1     0.005  anti,~C2'-endo,ss-non-loop,splayed-apart
   2  A ( B.A2     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,splayed-apart
   3  A ( B.A3     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   4  C ( B.C4     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   5  U ( B.U5     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   6  U ( B.U6     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   7  C ( B.C7     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
   8  U . B.U8     0.003  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
   9  G . B.G9     0.007  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  10  U . B.U10    0.004  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  11  G ) B.G11    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate,splayed-apart
  12  A ) B.A12    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  A ) B.A13    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  G ) B.G14    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  15  U ) B.U15    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  16  U ) B.U16    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  17  G . B.G17    0.007  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
