****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5AMQ.pdb -o=dssr_annotations/5AMQ.pdb.dssr
Date and time: Sun May  4 17:07:01 2025
File name: 5AMQ.pdb
    no. of DNA/RNA chains: 3 [B=16,C=10,c=8]
    no. of nucleotides:    34
    no. of atoms:          14334
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 10 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.U1           c.A16          U-A WC          20-XX     cWW  cW-W
   2 B.U2           c.A15          U-A WC          20-XX     cWW  cW-W
   3 B.G3           c.C14          G-C WC          19-XIX    cWW  cW-W
   4 B.G4           c.C13          G-C WC          19-XIX    cWW  cW-W
   5 B.U5           c.A12          U-A WC          20-XX     cWW  cW-W
   6 B.A6           c.U11          A-U WC          20-XX     cWW  cW-W
   7 B.G7           c.C10          G-C WC          19-XIX    cWW  cW-W
   8 B.U8           c.G9           U-G Wobble      28-XXVIII cWW  cW-W
   9 C.G2           C.C10          G-C WC          19-XIX    cWW  cW-W
  10 C.U3           C.A9           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=8
      strand-1 5'-UUGGUAGU-3'
       bp-type    ||||||||
      strand-2 3'-AACCAUCG-5'
      helix-form  A.AAA..
   1 B.U1           c.A16          U-A WC           20-XX     cWW  cW-W
   2 B.U2           c.A15          U-A WC           20-XX     cWW  cW-W
   3 B.G3           c.C14          G-C WC           19-XIX    cWW  cW-W
   4 B.G4           c.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.U5           c.A12          U-A WC           20-XX     cWW  cW-W
   6 B.A6           c.U11          A-U WC           20-XX     cWW  cW-W
   7 B.G7           c.C10          G-C WC           19-XIX    cWW  cW-W
   8 B.U8           c.G9           U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 C.G2           C.C10          G-C WC           19-XIX    cWW  cW-W
   2 C.U3           C.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=8
      strand-1 5'-UUGGUAGU-3'
       bp-type    ||||||||
      strand-2 3'-AACCAUCG-5'
      helix-form  A.AAA..
   1 B.U1           c.A16          U-A WC           20-XX     cWW  cW-W
   2 B.U2           c.A15          U-A WC           20-XX     cWW  cW-W
   3 B.G3           c.C14          G-C WC           19-XIX    cWW  cW-W
   4 B.G4           c.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.U5           c.A12          U-A WC           20-XX     cWW  cW-W
   6 B.A6           c.U11          A-U WC           20-XX     cWW  cW-W
   7 B.G7           c.C10          G-C WC           19-XIX    cWW  cW-W
   8 B.U8           c.G9           U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 C.G2           C.C10          G-C WC           19-XIX    cWW  cW-W
   2 C.U3           C.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 8 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 QU A.GLN291,C.U6
   2 nts=2 WC A.TRP395,B.C10
   3 nts=2 QU A.GLN1116,C.U8
   4 nts=2 YG A.TYR1120,C.G7
   5 nts=2 CU B.C15,B.U16
   6 nts=2 AG C.A1,C.G2
   7 nts=3 ACU B.A11,B.C12,B.U13
   8 nts=3 UAG C.U3,C.A4,C.G5

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 A B.A9

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=7; [5]; linked by [#2]
     summary: [1] 5 [C.3 C.9] 2
     nts=7 UAGUGUA C.U3,C.A4,C.G5,C.U6,C.G7,C.U8,C.A9
       nts=5 AGUGU C.A4,C.G5,C.U6,C.G7,C.U8

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=8 ACACUACU B.A9,B.C10,B.A11,B.C12,B.U13,B.A14,B.C15,B.U16
   2 nts=1 A C.A1

****************************************************************************
List of 5 splayed-apart dinucleotides
   1 B.U8      B.A9      angle=128    distance=16.7     ratio=0.90
   2 B.A14     B.C15     angle=101    distance=14.9     ratio=0.78
   3 C.G5      C.U6      angle=95     distance=14.7     ratio=0.74
   4 C.U6      C.G7      angle=112    distance=14.4     ratio=0.83
   5 C.U8      C.A9      angle=132    distance=17.5     ratio=0.91
----------------------------------------------------------------
Summary of 4 splayed-apart units
   1 nts=2 UA B.U8,B.A9
   2 nts=2 AC B.A14,B.C15
   3 nts=3 GUG C.G5,C.U6,C.G7
   4 nts=2 UA C.U8,C.A9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5AMQ nts=34 [whole]
UUGGUAGUACACUACU&AGUAGUGUAC&GCUACCAA
((((((((........&.((.....))&))))))))
>5AMQ-B #1 nts=16 2.78(1.13) [chain] RNA
UUGGUAGUACACUACU
((((((((........
>5AMQ-C #2 nts=10 1.24(3.06) [chain] RNA
AGUAGUGUAC
.((.....))
>5AMQ-c #3 nts=8 2.62(0.28) [chain] RNA
GCUACCAA
))))))))

****************************************************************************
Summary of structural features of 34 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U ( B.U1      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  U ( B.U2      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  G ( B.G3      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
   4  G ( B.G4      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  U ( B.U5      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   6  A ( B.A6      0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
   7  G ( B.G7      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   8  U ( B.U8      0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
   9  A . B.A9      0.003  anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  10  C . B.C10     0.003  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate
  11  A . B.A11     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  12  C . B.C12     0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop
  13  U . B.U13     0.004  anti,~C3'-endo,non-pair-contact,ss-non-loop
  14  A . B.A14     0.004  anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
  15  C . B.C15     0.004  turn,anti,~C3'-endo,non-pair-contact,ss-non-loop,splayed-apart
  16  U . B.U16     0.003  anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate
  17  A . C.A1      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  18  G ( C.G2      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate
  19  U ( C.U3      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate
  20  A . C.A4      0.006  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  21  G . C.G5      0.003  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  22  U . C.U6      0.003  turn,anti,~C3'-endo,BII,hairpin-loop,phosphate,splayed-apart
  23  G . C.G7      0.003  anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  24  U . C.U8      0.002  turn,anti,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  25  A ) C.A9      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
  26  C ) C.C10     0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  27  G ) c.G9      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  28  C ) c.C10     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  29  U ) c.U11     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  A ) c.A12     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  31  C ) c.C13     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  32  C ) c.C14     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  33  A ) c.A15     0.003  anti,~C3'-endo,canonical,non-pair-contact,helix,stem
  34  A ) c.A16     0.003  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:02
