****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5AY2.pdb -o=dssr_annotations/5AY2.pdb.dssr
Date and time: Sun May  4 17:07:02 2025
File name: 5AY2.pdb
    no. of DNA/RNA chains: 4 [A=12,B=12,C=12,D=12]
    no. of nucleotides:    48
    no. of atoms:          1332
    no. of waters:         328
    no. of metals:         4 [Ag=4]

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 CBR-c    4    A.CBR6,B.CBR6,C.CBR6,D.CBR6

****************************************************************************
List of 24 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C12          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC          20-XX     cWW  cW-W
   4 A.C4           B.C9           C-C Metal       --        cWW  cW-W
   5 A.U5           B.A8           U-A WC          20-XX     cWW  cW-W
   6 A.CBR6         B.G7           c-G WC          19-XIX    cWW  cW-W
   7 A.G7           B.CBR6         G-c WC          19-XIX    cWW  cW-W
   8 A.A8           B.U5           A-U WC          20-XX     cWW  cW-W
   9 A.C9           B.C4           C-C Metal       --        cWW  cW-W
  10 A.U10          B.A3           U-A WC          20-XX     cWW  cW-W
  11 A.C11          B.G2           C-G WC          19-XIX    cWW  cW-W
  12 A.C12          B.G1           C-G WC          19-XIX    cWW  cW-W
  13 C.G1           D.C12          G-C WC          19-XIX    cWW  cW-W
  14 C.G2           D.C11          G-C WC          19-XIX    cWW  cW-W
  15 C.A3           D.U10          A-U WC          20-XX     cWW  cW-W
  16 C.C4           D.C9           C-C Metal       --        cWW  cW-W
  17 C.U5           D.A8           U-A WC          20-XX     cWW  cW-W
  18 C.CBR6         D.G7           c-G WC          19-XIX    cWW  cW-W
  19 C.G7           D.CBR6         G-c WC          19-XIX    cWW  cW-W
  20 C.A8           D.U5           A-U WC          20-XX     cWW  cW-W
  21 C.C9           D.C4           C-C Metal       --        cWW  cW-W
  22 C.U10          D.A3           U-A WC          20-XX     cWW  cW-W
  23 C.C11          D.G2           C-G WC          19-XIX    cWW  cW-W
  24 C.C12          D.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=12
      strand-1 5'-GGACUcGACUCC-3'
       bp-type    |||.||||.|||
      strand-2 3'-CCUCAGcUCAGG-5'
      helix-form  AA..AAA...A
   1 A.G1           B.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC           20-XX     cWW  cW-W
   4 A.C4           B.C9           C-C Metal        --        cWW  cW-W
   5 A.U5           B.A8           U-A WC           20-XX     cWW  cW-W
   6 A.CBR6         B.G7           c-G WC           19-XIX    cWW  cW-W
   7 A.G7           B.CBR6         G-c WC           19-XIX    cWW  cW-W
   8 A.A8           B.U5           A-U WC           20-XX     cWW  cW-W
   9 A.C9           B.C4           C-C Metal        --        cWW  cW-W
  10 A.U10          B.A3           U-A WC           20-XX     cWW  cW-W
  11 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
  12 A.C12          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[3] bps=12
      strand-1 5'-GGACUcGACUCC-3'
       bp-type    |||.||||.|||
      strand-2 3'-CCUCAGcUCAGG-5'
      helix-form  AA..AAA...A
   1 C.G1           D.C12          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
   3 C.A3           D.U10          A-U WC           20-XX     cWW  cW-W
   4 C.C4           D.C9           C-C Metal        --        cWW  cW-W
   5 C.U5           D.A8           U-A WC           20-XX     cWW  cW-W
   6 C.CBR6         D.G7           c-G WC           19-XIX    cWW  cW-W
   7 C.G7           D.CBR6         G-c WC           19-XIX    cWW  cW-W
   8 C.A8           D.U5           A-U WC           20-XX     cWW  cW-W
   9 C.C9           D.C4           C-C Metal        --        cWW  cW-W
  10 C.U10          D.A3           U-A WC           20-XX     cWW  cW-W
  11 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
  12 C.C12          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  AA
   1 A.G1           B.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AAA
   1 A.U5           B.A8           U-A WC           20-XX     cWW  cW-W
   2 A.CBR6         B.G7           c-G WC           19-XIX    cWW  cW-W
   3 A.G7           B.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 A.A8           B.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  .A
   1 A.U10          B.A3           U-A WC           20-XX     cWW  cW-W
   2 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.C12          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  AA
   1 C.G1           D.C12          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
   3 C.A3           D.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#2] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AAA
   1 C.U5           D.A8           U-A WC           20-XX     cWW  cW-W
   2 C.CBR6         D.G7           c-G WC           19-XIX    cWW  cW-W
   3 C.G7           D.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 C.A8           D.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#2] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  .A
   1 C.U10          D.A3           U-A WC           20-XX     cWW  cW-W
   2 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
   3 C.C12          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#3]
   2 Helix#2 contains 3 stems: [#4,#5,#6]

****************************************************************************
List of 8 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 ACU A.A3,A.C4,A.U5
   2 nts=3 ACU A.A8,A.C9,A.U10
   3 nts=3 ACU B.A3,B.C4,B.U5
   4 nts=3 ACU B.A8,B.C9,B.U10
   5 nts=3 ACU C.A3,C.C4,C.U5
   6 nts=3 ACU C.A8,C.C9,C.U10
   7 nts=3 ACU D.A3,D.C4,D.U5
   8 nts=3 ACU D.A8,D.C9,D.U10

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.3 B.10 A.5 B.8] 3 4
     nts=6 ACUACU A.A3,A.C4,A.U5,B.A8,B.C9,B.U10
       nts=1 C A.C4
       nts=1 C B.C9
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [A.8 B.5 A.10 B.3] 4 3
     nts=6 ACUACU A.A8,A.C9,A.U10,B.A3,B.C4,B.U5
       nts=1 C A.C9
       nts=1 C B.C4
   3 symmetric internal loop: nts=6; [1,1]; linked by [#4,#5]
     summary: [2] 1 1 [C.3 D.10 C.5 D.8] 3 4
     nts=6 ACUACU C.A3,C.C4,C.U5,D.A8,D.C9,D.U10
       nts=1 C C.C4
       nts=1 C D.C9
   4 symmetric internal loop: nts=6; [1,1]; linked by [#5,#6]
     summary: [2] 1 1 [C.8 D.5 C.10 D.3] 4 3
     nts=6 ACUACU C.A8,C.C9,C.U10,D.A3,D.C4,D.U5
       nts=1 C C.C9
       nts=1 C D.C4

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5AY2 nts=48 [whole]
GGACUcGACUCC&GGACUcGACUCC&GGACUcGACUCC&GGACUcGACUCC
(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))
>5AY2-A #1 nts=12 2.45(0.42) [chain] RNA[11]/1
GGACUcGACUCC
(((.((((.(((
>5AY2-B #2 nts=12 2.45(0.36) [chain] RNA[11]/1
GGACUcGACUCC
))).)))).)))
>5AY2-C #3 nts=12 2.44(0.36) [chain] RNA[11]/1
GGACUcGACUCC
(((.((((.(((
>5AY2-D #4 nts=12 2.43(0.28) [chain] RNA[11]/1
GGACUcGACUCC
))).)))).)))

****************************************************************************
Summary of structural features of 48 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( A.A3     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  C . A.C4     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  U ( A.U5     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  c ( A.CBR6   0.005  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( A.G7     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  A ( A.A8     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  C . A.C9     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  U ( A.U10    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  C ( A.C11    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  12  C ( A.C12    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G ) B.G1     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  G ) B.G2     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  A ) B.A3     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C . B.C4     0.004  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  17  U ) B.U5     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  18  c ) B.CBR6   0.003  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  G ) B.G7     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  A ) B.A8     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  21  C . B.C9     0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  22  U ) B.U10    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  C ) B.C11    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C12    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  G ( C.G1     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  26  G ( C.G2     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  A ( C.A3     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  C . C.C4     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  29  U ( C.U5     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  30  c ( C.CBR6   0.002  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ( C.G7     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  A ( C.A8     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  33  C . C.C9     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  34  U ( C.U10    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  35  C ( C.C11    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  36  C ( C.C12    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  37  G ) D.G1     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  38  G ) D.G2     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  A ) D.A3     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  40  C . D.C4     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  41  U ) D.U5     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  42  c ) D.CBR6   0.003  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ) D.G7     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  A ) D.A8     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  45  C . D.C9     0.002  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  46  U ) D.U10    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  47  C ) D.C11    0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  C ) D.C12    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
