****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5C5W.pdb -o=dssr_annotations/5C5W.pdb.dssr
Date and time: Sun May  4 17:07:06 2025
File name: 5C5W.pdb
    no. of DNA/RNA chains: 1 [A=19]
    no. of nucleotides:    19
    no. of atoms:          701
    no. of waters:         97
    no. of metals:         0

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC A.C2,A.C3
   2 nts=2 CU A.C15,A.U16
   3 nts=4 AAUU A.A11,A.A12,A.U13,A.U14
   4 nts=4 AGCG A.A17,A.G18,A.C19,A.G20
   5 nts=7 UGAGUUC A.U4,A.G5,A.A6,A.G7,A.U8,A.U9,A.C10

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=19 CCUGAGUUCAAUUCUAGCG A.C2,A.C3,A.U4,A.G5,A.A6,A.G7,A.U8,A.U9,A.C10,A.A11,A.A12,A.U13,A.U14,A.C15,A.U16,A.A17,A.G18,A.C19,A.G20

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5C5W nts=19 [whole]
CCUGAGUUCAAUUCUAGCG
...................
>5C5W-A #1 nts=19 2.83(0.41) [chain] RNA
CCUGAGUUCAAUUCUAGCG
...................

****************************************************************************
Summary of structural features of 19 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . A.C2     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  C . A.C3     0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  U . A.U4     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  G . A.G5     0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  A . A.A6     0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  G . A.G7     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  U . A.U8     0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . A.U9     0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  C . A.C10    0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  A . A.A11    0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  A . A.A12    0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  U . A.U13    0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  U . A.U14    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  C . A.C15    0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  15  U . A.U16    0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
  16  A . A.A17    0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  17  G . A.G18    0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  18  C . A.C19    0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  19  G . A.G20    0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
