****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5DO5.pdb -o=dssr_annotations/5DO5.pdb.dssr
Date and time: Sun May  4 17:07:08 2025
File name: 5DO5.pdb
    no. of DNA/RNA chains: 1 [A=12]
    no. of nucleotides:    12
    no. of atoms:          322
    no. of waters:         67
    no. of metals:         0

****************************************************************************
List of 2 types of 2 modified nucleotides
      nt    count  list
   1 2SG-g    1    A.2SG110
   2 AF2-a    1    A.AF2/109

****************************************************************************
List of 1 base stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=11 GCGAAUUagCG A.G102,A.C103,A.G104,A.A105,A.A106,A.U107,A.U108,A.AF2/109,A.2SG110,A.C111,A.G112

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C101

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=12 CGCGAAUUagCG A.C101,A.G102,A.C103,A.G104,A.A105,A.A106,A.U107,A.U108,A.AF2/109,A.2SG110,A.C111,A.G112

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5DO5 nts=12 [whole]
CGCGAAUUagCG
............
>5DO5-A #1 nts=12 2.60(0.41) [chain] RNA
CGCGAAUUagCG
............

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . A.C101    0.010  anti,~C3'-endo,BI,non-stack,ss-non-loop
   2  G . A.G102    0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . A.C103    0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop
   4  G . A.G104    0.018  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  A . A.A105    0.023  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  A . A.A106    0.036  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  U . A.U107    0.033  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  U . A.U108    0.016  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  a . A.AF2/109 0.017  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  g . A.2SG110  0.040  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  C . A.C111    0.017  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  G . A.G112    0.013  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
