****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5E08.pdb -o=dssr_annotations/5E08.pdb.dssr
Date and time: Sun May  4 17:07:08 2025
File name: 5E08.pdb
    no. of DNA/RNA chains: 1 [N=12]
    no. of nucleotides:    12
    no. of atoms:          3710
    no. of waters:         76
    no. of metals:         0

****************************************************************************
List of 3 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 N.G5           N.C12          G-C WC          19-XIX    cWW  cW-W
   2 N.C6           N.G11          C-G WC          19-XIX    cWW  cW-W
   3 N.G10          N.G11          G+G Platform    --        cSH  cm+M

****************************************************************************
List of 1 multiplet
   1 nts=3 CGG N.C6,N.G10,N.G11

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  .
   1 N.G5           N.C12          G-C WC           19-XIX    cWW  cW-W
   2 N.C6           N.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  .
   1 N.G5           N.C12          G-C WC           19-XIX    cWW  cW-W
   2 N.C6           N.G11          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 YG H.TYR107,N.G10
   2 nts=2 RU H.ARG109,N.U2
   3 nts=2 DU H.ASP115,N.U4
   4 nts=4 YAAC H.TYR55,N.A9,N.A7,N.C6

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=3 GAU N.G1,N.A3,N.U8

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#1]
     summary: [1] 4 [N.6 N.11] 2
     nts=6 CAUAGG N.C6,N.A7,N.U8,N.A9,N.G10,N.G11
       nts=4 AUAG N.A7,N.U8,N.A9,N.G10

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=4 GUAU N.G1,N.U2,N.A3,N.U4

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 N.A3     N.U4     angle=128    distance=18.7     ratio=0.90
   2 N.U4     N.G5     angle=90     distance=14.9     ratio=0.71
   3 N.A7     N.U8     angle=109    distance=14.2     ratio=0.81
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=3 AUG N.A3,N.U4,N.G5
   2 nts=2 AU N.A7,N.U8

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5E08 nts=12 [whole]
GUAUGCAUAGGC
....((....))
>5E08-N #1 nts=12 1.12(3.34) [chain] RNA
GUAUGCAUAGGC
....((....))

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G . N.G1     0.006  anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop
   2  U . N.U2     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   3  A . N.A3     0.007  anti,~C2'-endo,non-stack,ss-non-loop,phosphate,splayed-apart
   4  U . N.U4     0.010  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
   5  G ( N.G5     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
   6  C ( N.C6     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,multiplet,hairpin-loop,phosphate
   7  A . N.A7     0.004  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,splayed-apart
   8  U . N.U8     0.006  turn,syn,~C2'-endo,BII,non-stack,hairpin-loop,splayed-apart
   9  A . N.A9     0.015  syn,non-pair-contact,hairpin-loop,phosphate
  10  G . N.G10    0.007  turn,anti,~C2'-endo,non-canonical,multiplet,hairpin-loop
  11  G ) N.G11    0.005  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet,hairpin-loop
  12  C ) N.C12    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
