****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5LR4.pdb -o=dssr_annotations/5LR4.pdb.dssr
Date and time: Sun May  4 17:07:48 2025
File name: 5LR4.pdb
    no. of DNA/RNA chains: 4 [A=10,B=10,C=10,D=10]
    no. of nucleotides:    40
    no. of atoms:          1384
    no. of waters:         56
    no. of metals:         4 [Na=4]

****************************************************************************
List of 2 types of 8 modified nucleotides
      nt    count  list
   1 6MZ-a    4    A.6MZ6,B.6MZ6,C.6MZ6,D.6MZ6
   2 CBV-c    4    A.CBV2,B.CBV2,C.CBV2,D.CBV2

****************************************************************************
List of 16 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C10          G-C WC          19-XIX    cWW  cW-W
   2 A.CBV2         B.G9           c-G WC          19-XIX    cWW  cW-W
   3 A.C3           B.G8           C-G WC          19-XIX    cWW  cW-W
   4 A.G4           B.U7           G-U --          --        tS.  tm-.
   5 A.U7           B.G4           U-G ~Sheared    --        tHS  tM-m
   6 A.G8           B.C3           G-C WC          19-XIX    cWW  cW-W
   7 A.G9           B.CBV2         G-c WC          19-XIX    cWW  cW-W
   8 A.C10          B.G1           C-G WC          19-XIX    cWW  cW-W
   9 C.G1           D.C10          G-C WC          19-XIX    cWW  cW-W
  10 C.CBV2         D.G9           c-G WC          19-XIX    cWW  cW-W
  11 C.C3           D.G8           C-G WC          19-XIX    cWW  cW-W
  12 C.G4           D.U7           G-U ~Sheared    --        tSH  tm-M
  13 C.U7           D.G4           U-G ~Sheared    --        tHS  tM-m
  14 C.G8           D.C3           G-C WC          19-XIX    cWW  cW-W
  15 C.G9           D.CBV2         G-c WC          19-XIX    cWW  cW-W
  16 C.C10          D.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=4
      strand-1 5'-GcCG-3'
       bp-type    |||.
      strand-2 3'-CGGU-5'
      helix-form  AA.
   1 A.G1           B.C10          G-C WC           19-XIX    cWW  cW-W
   2 A.CBV2         B.G9           c-G WC           19-XIX    cWW  cW-W
   3 A.C3           B.G8           C-G WC           19-XIX    cWW  cW-W
   4 A.G4           B.U7           G-U --           --        tS.  tm-.
  --------------------------------------------------------------------------
  helix#2[1] bps=4
      strand-1 5'-UGGC-3'
       bp-type    .|||
      strand-2 3'-GCcG-5'
      helix-form  .AA
   1 A.U7           B.G4           U-G ~Sheared     --        tHS  tM-m
   2 A.G8           B.C3           G-C WC           19-XIX    cWW  cW-W
   3 A.G9           B.CBV2         G-c WC           19-XIX    cWW  cW-W
   4 A.C10          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[2] bps=8
      strand-1 5'-GcCGUGGC-3'
       bp-type    |||..|||
      strand-2 3'-CGGUGCcG-5'
      helix-form  AA.x.AA
   1 C.G1           D.C10          G-C WC           19-XIX    cWW  cW-W
   2 C.CBV2         D.G9           c-G WC           19-XIX    cWW  cW-W
   3 C.C3           D.G8           C-G WC           19-XIX    cWW  cW-W
   4 C.G4           D.U7           G-U ~Sheared     --        tSH  tm-M
   5 C.U7           D.G4           U-G ~Sheared     --        tHS  tM-m
   6 C.G8           D.C3           G-C WC           19-XIX    cWW  cW-W
   7 C.G9           D.CBV2         G-c WC           19-XIX    cWW  cW-W
   8 C.C10          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GcC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 A.G1           B.C10          G-C WC           19-XIX    cWW  cW-W
   2 A.CBV2         B.G9           c-G WC           19-XIX    cWW  cW-W
   3 A.C3           B.G8           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CcG-5'
      helix-form  AA
   1 A.G8           B.C3           G-C WC           19-XIX    cWW  cW-W
   2 A.G9           B.CBV2         G-c WC           19-XIX    cWW  cW-W
   3 A.C10          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=3
      strand-1 5'-GcC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 C.G1           D.C10          G-C WC           19-XIX    cWW  cW-W
   2 C.CBV2         D.G9           c-G WC           19-XIX    cWW  cW-W
   3 C.C3           D.G8           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#3] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CcG-5'
      helix-form  AA
   1 C.G8           D.C3           G-C WC           19-XIX    cWW  cW-W
   2 C.G9           D.CBV2         G-c WC           19-XIX    cWW  cW-W
   3 C.C10          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#3 contains 2 stems: [#3,#4]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=6 CGGGGC A.C3,A.G4,A.G5,B.G5,B.G4,B.C3
   2 nts=6 GUaaUG A.G8,A.U7,A.6MZ6,B.6MZ6,B.U7,B.G8
   3 nts=6 CGGGGC C.C3,C.G4,C.G5,D.G5,D.G4,D.C3
   4 nts=6 GUaaUG C.G8,C.U7,C.6MZ6,D.6MZ6,D.U7,D.G8

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=12; [4,4]; linked by [#1,#2]
     summary: [2] 4 4 [A.3 B.8 A.8 B.3] 3 3
     nts=12 CGGaUGCGGaUG A.C3,A.G4,A.G5,A.6MZ6,A.U7,A.G8,B.C3,B.G4,B.G5,B.6MZ6,B.U7,B.G8
       nts=4 GGaU A.G4,A.G5,A.6MZ6,A.U7
       nts=4 GGaU B.G4,B.G5,B.6MZ6,B.U7
   2 symmetric internal loop: nts=12; [4,4]; linked by [#3,#4]
     summary: [2] 4 4 [C.3 D.8 C.8 D.3] 3 3
     nts=12 CGGaUGCGGaUG C.C3,C.G4,C.G5,C.6MZ6,C.U7,C.G8,D.C3,D.G4,D.G5,D.6MZ6,D.U7,D.G8
       nts=4 GGaU C.G4,C.G5,C.6MZ6,C.U7
       nts=4 GGaU D.G4,D.G5,D.6MZ6,D.U7

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5LR4 nts=40 [whole]
GcCGGaUGGC&GcCGGaUGGC&GcCGGaUGGC&GcCGGaUGGC
(((....(((&)))....)))&(((....(((&)))....)))
>5LR4-A #1 nts=10 3.09(0.36) [chain] RNA
GcCGGaUGGC
(((....(((
>5LR4-B #2 nts=10 3.22(0.25) [chain] RNA
GcCGGaUGGC
)))....)))
>5LR4-C #3 nts=10 3.08(0.42) [chain] RNA
GcCGGaUGGC
(((....(((
>5LR4-D #4 nts=10 3.28(0.22) [chain] RNA
GcCGGaUGGC
)))....)))

****************************************************************************
Summary of structural features of 40 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  c ( A.CBV2   0.030  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( A.C3     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
   4  G . A.G4     0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
   5  G . A.G5     0.016  anti,~C3'-endo,non-pair-contact,internal-loop
   6  a . A.6MZ6   0.066  modified,anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
   7  U . A.U7     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
   8  G ( A.G8     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
   9  G ( A.G9     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  10  C ( A.C10    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  11  G ) B.G1     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  12  c ) B.CBV2   0.029  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ) B.C3     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  14  G . B.G4     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
  15  G . B.G5     0.022  anti,~C3'-endo,BII,non-pair-contact,internal-loop
  16  a . B.6MZ6   0.059  modified,anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
  17  U . B.U7     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
  18  G ) B.G8     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  19  G ) B.G9     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  20  C ) B.C10    0.014  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  21  G ( C.G1     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  22  c ( C.CBV2   0.027  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  C ( C.C3     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  24  G . C.G4     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  25  G . C.G5     0.016  anti,~C3'-endo,BII,non-pair-contact,internal-loop
  26  a . C.6MZ6   0.059  modified,anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
  27  U . C.U7     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  28  G ( C.G8     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  29  G ( C.G9     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ( C.C10    0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  31  G ) D.G1     0.031  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  32  c ) D.CBV2   0.032  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  C ) D.C3     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  34  G . D.G4     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  35  G . D.G5     0.009  anti,~C3'-endo,BII,non-pair-contact,internal-loop
  36  a . D.6MZ6   0.072  modified,anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
  37  U . D.U7     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  38  G ) D.G8     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  39  G ) D.G9     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  40  C ) D.C10    0.022  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
