****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5NDH.pdb -o=dssr_annotations/5NDH.pdb.dssr
Date and time: Sun May  4 17:07:51 2025
File name: 5NDH.pdb
    no. of DNA/RNA chains: 4 [A=16,B=16,C=16,D=16]
    no. of nucleotides:    64
    no. of atoms:          2197
    no. of waters:         81
    no. of metals:         5 [Na=4,Mg=1]

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 CBV-c    4    A.CBV2,B.CBV2,C.CBV2,D.CBV2

****************************************************************************
List of 34 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           A.C16          G-C WC          19-XIX    cWW  cW-W
   2 A.CBV2         A.G15          c-G WC          19-XIX    cWW  cW-W
   3 A.G3           A.C14          G-C WC          19-XIX    cWW  cW-W
   4 A.G4           A.C13          G-C WC          19-XIX    cWW  cW-W
   5 A.G5           A.C12          G-C WC          19-XIX    cWW  cW-W
   6 A.G6           A.C11          G-C WC          19-XIX    cWW  cW-W
   7 A.G6           C.A7           G+A --          --        c.H  c.+M
   8 A.A7           C.C11          A-C --          --        cWS  cW-m
   9 A.C8           C.G9           C-G WC          19-XIX    cWW  cW-W
  10 A.G9           C.C8           G-C WC          19-XIX    cWW  cW-W
  11 A.C11          C.A7           C-A --          --        cSW  cm-W
  12 B.G1           B.C16          G-C WC          19-XIX    cWW  cW-W
  13 B.CBV2         B.G15          c-G WC          19-XIX    cWW  cW-W
  14 B.G3           B.C14          G-C WC          19-XIX    cWW  cW-W
  15 B.G4           B.C13          G-C WC          19-XIX    cWW  cW-W
  16 B.G5           B.C12          G-C WC          19-XIX    cWW  cW-W
  17 B.G6           B.C11          G-C WC          19-XIX    cWW  cW-W
  18 B.G6           D.A7           G+A --          --        c.H  c.+M
  19 B.A7           D.C11          A-C --          --        cWS  cW-m
  20 B.C8           D.G9           C-G WC          19-XIX    cWW  cW-W
  21 B.G9           D.C8           G-C WC          19-XIX    cWW  cW-W
  22 B.C11          D.A7           C-A --          --        cSW  cm-W
  23 C.G1           C.C16          G-C WC          19-XIX    cWW  cW-W
  24 C.CBV2         C.G15          c-G WC          19-XIX    cWW  cW-W
  25 C.G3           C.C14          G-C WC          19-XIX    cWW  cW-W
  26 C.G4           C.C13          G-C WC          19-XIX    cWW  cW-W
  27 C.G5           C.C12          G-C WC          19-XIX    cWW  cW-W
  28 C.G6           C.C11          G-C WC          19-XIX    cWW  cW-W
  29 D.G1           D.C16          G-C WC          19-XIX    cWW  cW-W
  30 D.CBV2         D.G15          c-G WC          19-XIX    cWW  cW-W
  31 D.G3           D.C14          G-C WC          19-XIX    cWW  cW-W
  32 D.G4           D.C13          G-C WC          19-XIX    cWW  cW-W
  33 D.G5           D.C12          G-C WC          19-XIX    cWW  cW-W
  34 D.G6           D.C11          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 4 multiplets
   1 nts=3 GCA A.G6,A.C11,C.A7
   2 nts=3 AGC A.A7,C.G6,C.C11
   3 nts=3 GCA B.G6,B.C11,D.A7
   4 nts=3 AGC B.A7,D.G6,D.C11

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[6] bps=28
      strand-1 5'-GcGGGGCGCCCCGCGcGGGGCGCCCCGC-3'
       bp-type    ||||||||||||||||||||||||||||
      strand-2 3'-CGCCCCGCGGGGcGCGCCCCGCGGGGcG-5'
      helix-form  AAAAAxAxAAAAAxAAAAAxAxAAAAA
   1 A.G1           A.C16          G-C WC           19-XIX    cWW  cW-W
   2 A.CBV2         A.G15          c-G WC           19-XIX    cWW  cW-W
   3 A.G3           A.C14          G-C WC           19-XIX    cWW  cW-W
   4 A.G4           A.C13          G-C WC           19-XIX    cWW  cW-W
   5 A.G5           A.C12          G-C WC           19-XIX    cWW  cW-W
   6 A.G6           A.C11          G-C WC           19-XIX    cWW  cW-W
   7 C.C8           A.G9           C-G WC           19-XIX    cWW  cW-W
   8 C.G9           A.C8           G-C WC           19-XIX    cWW  cW-W
   9 C.C11          C.G6           C-G WC           19-XIX    cWW  cW-W
  10 C.C12          C.G5           C-G WC           19-XIX    cWW  cW-W
  11 C.C13          C.G4           C-G WC           19-XIX    cWW  cW-W
  12 C.C14          C.G3           C-G WC           19-XIX    cWW  cW-W
  13 C.G15          C.CBV2         G-c WC           19-XIX    cWW  cW-W
  14 C.C16          C.G1           C-G WC           19-XIX    cWW  cW-W
  15 B.G1           B.C16          G-C WC           19-XIX    cWW  cW-W
  16 B.CBV2         B.G15          c-G WC           19-XIX    cWW  cW-W
  17 B.G3           B.C14          G-C WC           19-XIX    cWW  cW-W
  18 B.G4           B.C13          G-C WC           19-XIX    cWW  cW-W
  19 B.G5           B.C12          G-C WC           19-XIX    cWW  cW-W
  20 B.G6           B.C11          G-C WC           19-XIX    cWW  cW-W
  21 D.C8           B.G9           C-G WC           19-XIX    cWW  cW-W
  22 D.G9           B.C8           G-C WC           19-XIX    cWW  cW-W
  23 D.C11          D.G6           C-G WC           19-XIX    cWW  cW-W
  24 D.C12          D.G5           C-G WC           19-XIX    cWW  cW-W
  25 D.C13          D.G4           C-G WC           19-XIX    cWW  cW-W
  26 D.C14          D.G3           C-G WC           19-XIX    cWW  cW-W
  27 D.G15          D.CBV2         G-c WC           19-XIX    cWW  cW-W
  28 D.C16          D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GcGGGG-3'
       bp-type    ||||||
      strand-2 3'-CGCCCC-5'
      helix-form  AAAAA
   1 A.G1           A.C16          G-C WC           19-XIX    cWW  cW-W
   2 A.CBV2         A.G15          c-G WC           19-XIX    cWW  cW-W
   3 A.G3           A.C14          G-C WC           19-XIX    cWW  cW-W
   4 A.G4           A.C13          G-C WC           19-XIX    cWW  cW-W
   5 A.G5           A.C12          G-C WC           19-XIX    cWW  cW-W
   6 A.G6           A.C11          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 A.C8           C.G9           C-G WC           19-XIX    cWW  cW-W
   2 A.G9           C.C8           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=6
      strand-1 5'-GcGGGG-3'
       bp-type    ||||||
      strand-2 3'-CGCCCC-5'
      helix-form  AAAAA
   1 B.G1           B.C16          G-C WC           19-XIX    cWW  cW-W
   2 B.CBV2         B.G15          c-G WC           19-XIX    cWW  cW-W
   3 B.G3           B.C14          G-C WC           19-XIX    cWW  cW-W
   4 B.G4           B.C13          G-C WC           19-XIX    cWW  cW-W
   5 B.G5           B.C12          G-C WC           19-XIX    cWW  cW-W
   6 B.G6           B.C11          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 B.C8           D.G9           C-G WC           19-XIX    cWW  cW-W
   2 B.G9           D.C8           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=6
      strand-1 5'-GcGGGG-3'
       bp-type    ||||||
      strand-2 3'-CGCCCC-5'
      helix-form  AAAAA
   1 C.G1           C.C16          G-C WC           19-XIX    cWW  cW-W
   2 C.CBV2         C.G15          c-G WC           19-XIX    cWW  cW-W
   3 C.G3           C.C14          G-C WC           19-XIX    cWW  cW-W
   4 C.G4           C.C13          G-C WC           19-XIX    cWW  cW-W
   5 C.G5           C.C12          G-C WC           19-XIX    cWW  cW-W
   6 C.G6           C.C11          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=6
      strand-1 5'-GcGGGG-3'
       bp-type    ||||||
      strand-2 3'-CGCCCC-5'
      helix-form  AAAAA
   1 D.G1           D.C16          G-C WC           19-XIX    cWW  cW-W
   2 D.CBV2         D.G15          c-G WC           19-XIX    cWW  cW-W
   3 D.G3           D.C14          G-C WC           19-XIX    cWW  cW-W
   4 D.G4           D.C13          G-C WC           19-XIX    cWW  cW-W
   5 D.G5           D.C12          G-C WC           19-XIX    cWW  cW-W
   6 D.G6           D.C11          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 6 stems: [#1,#2,#5,#3,#4,#6]

****************************************************************************
List of 11 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AC A.A7,A.C8
   2 nts=2 GC A.G9,A.C11
   3 nts=2 AA A.A10,C.A10
   4 nts=2 GG B.G1,C.G1
   5 nts=2 AC B.A7,B.C8
   6 nts=2 GC B.G9,B.C11
   7 nts=2 AA B.A10,D.A10
   8 nts=2 AC C.A7,C.C8
   9 nts=2 GC C.G9,C.C11
  10 nts=2 AC D.A7,D.C8
  11 nts=2 GC D.G9,D.C11

****************************************************************************
List of 10 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      N1@A.GAI101          A.G6           3.22
   2 other      N3@A.GAI101          A.G6           3.32
   3 other      N1@B.GAI101          B.G6           3.19
   4 other      N3@B.GAI101          B.G6           3.39
   5 sugar      O4'@C.G1             B.C16          2.93
   6 other      N1@C.GAI101          C.G6           3.21
   7 other      N3@C.GAI101          C.G6           3.28
   8 sugar      O4'@B.G1             C.C16          2.95
   9 other      N2@D.GAI101          D.G6           3.20
  10 other      N3@D.GAI101          D.G6           3.35

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#1]
     summary: [1] 4 [A.6 A.11] 6
     nts=6 GACGAC A.G6,A.A7,A.C8,A.G9,A.A10,A.C11
       nts=4 ACGA A.A7,A.C8,A.G9,A.A10
   2 hairpin loop: nts=6; [4]; linked by [#3]
     summary: [1] 4 [B.6 B.11] 6
     nts=6 GACGAC B.G6,B.A7,B.C8,B.G9,B.A10,B.C11
       nts=4 ACGA B.A7,B.C8,B.G9,B.A10
   3 hairpin loop: nts=6; [4]; linked by [#5]
     summary: [1] 4 [C.6 C.11] 6
     nts=6 GACGAC C.G6,C.A7,C.C8,C.G9,C.A10,C.C11
       nts=4 ACGA C.A7,C.C8,C.G9,C.A10
   4 hairpin loop: nts=6; [4]; linked by [#6]
     summary: [1] 4 [D.6 D.11] 6
     nts=6 GACGAC D.G6,D.A7,D.C8,D.G9,D.A10,D.C11
       nts=4 ACGA D.A7,D.C8,D.G9,D.A10

****************************************************************************
List of 2 junctions
   1* 4-way junction: nts=12; [1,1,1,1]; linked by [#1,#2,#5,#2]
     summary: [4] 1 1 1 1 [A.6 A.11 A.8 C.9 C.11 C.6 C.8 A.9] 6 2 6 2
     nts=12 GACGACGACGAC A.G6,A.A7,A.C8,C.G9,C.A10,C.C11,C.G6,C.A7,C.C8,A.G9,A.A10,A.C11
       nts=1 A A.A7
       nts=1 A C.A10
       nts=1 A C.A7
       nts=1 A A.A10
   2* 4-way junction: nts=12; [1,1,1,1]; linked by [#3,#4,#6,#4]
     summary: [4] 1 1 1 1 [B.6 B.11 B.8 D.9 D.11 D.6 D.8 B.9] 6 2 6 2
     nts=12 GACGACGACGAC B.G6,B.A7,B.C8,D.G9,D.A10,D.C11,D.G6,D.A7,D.C8,B.G9,B.A10,B.C11
       nts=1 A B.A7
       nts=1 A D.A10
       nts=1 A D.A7
       nts=1 A B.A10

****************************************************************************
List of 2 kissing loop interactions
   1 stem #2 between hairpin loops #1 and #3
   2 stem #4 between hairpin loops #2 and #4

****************************************************************************
List of 4 A-minor motifs (types I, II, or X)
   1  type=X A|G-C	A.A7|C.G6,C.C11 WC
        +C.G6	H-bonds[1]: "N6(amino)*N2(amino)[3.41]"
        -C.C11	H-bonds[2]: "N6(amino)-O2(carbonyl)[2.98],N1-O2'(hydroxyl)[2.70]"
   2  type=X A|G-C	B.A7|D.G6,D.C11 WC
        +D.G6	H-bonds[0]: ""
        -D.C11	H-bonds[2]: "N6(amino)-O2(carbonyl)[3.06],N1-O2'(hydroxyl)[2.68]"
   3  type=X A|G-C	C.A7|A.G6,A.C11 WC
        +A.G6	H-bonds[1]: "N6(amino)*N2(amino)[3.27]"
        -A.C11	H-bonds[2]: "N6(amino)-O2(carbonyl)[2.87],N1-O2'(hydroxyl)[2.57]"
   4  type=X A|G-C	D.A7|B.G6,B.C11 WC
        +B.G6	H-bonds[1]: "N6(amino)*N2(amino)[3.41]"
        -B.C11	H-bonds[2]: "N6(amino)-O2(carbonyl)[2.93],N1-O2'(hydroxyl)[2.61]"

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 A.A10     A.C11     angle=88     distance=13.5     ratio=0.70
   2 B.A10     B.C11     angle=91     distance=13.9     ratio=0.72
   3 D.A10     D.C11     angle=89     distance=13.6     ratio=0.70
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=2 AC A.A10,A.C11
   2 nts=2 AC B.A10,B.C11
   3 nts=2 AC D.A10,D.C11

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *2-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5NDH nts=64 [whole]
GcGGGGACGACCCCGC&GcGGGGACGACCCCGC&GcGGGGACGACCCCGC&GcGGGGACGACCCCGC
((((((.[[.))))))&((((((.{{.))))))&((((((.]].))))))&((((((.}}.))))))
>5NDH-A #1 nts=16 0.17(2.53) [chain] RNA
GcGGGGACGACCCCGC
((((((.[[.))))))
>5NDH-B #2 nts=16 0.14(2.40) [chain] RNA
GcGGGGACGACCCCGC
((((((.{{.))))))
>5NDH-C #3 nts=16 0.12(2.46) [chain] RNA
GcGGGGACGACCCCGC
((((((.]].))))))
>5NDH-D #4 nts=16 0.16(2.37) [chain] RNA
GcGGGGACGACCCCGC
((((((.}}.))))))

****************************************************************************
Summary of structural features of 64 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  c ( A.CBV2    0.101  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G3      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( A.G4      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( A.G5      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( A.G6      0.013  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
   7  A . A.A7      0.006  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
   8  C [ A.C8      0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
   9  G [ A.G9      0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  10  A . A.A10     0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  11  C ) A.C11     0.004  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,splayed-apart
  12  C ) A.C12     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  C ) A.C13     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  C ) A.C14     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  G ) A.G15     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ) A.C16     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  17  G ( B.G1      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  18  c ( B.CBV2    0.095  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  19  G ( B.G3      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  G ( B.G4      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  G ( B.G5      0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  G ( B.G6      0.013  anti,~C3'-endo,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  23  A . B.A7      0.008  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  24  C { B.C8      0.009  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  25  G { B.G9      0.010  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  26  A . B.A10     0.009  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  27  C ) B.C11     0.006  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,splayed-apart
  28  C ) B.C12     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  29  C ) B.C13     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ) B.C14     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ) B.G15     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  C ) B.C16     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  33  G ( C.G1      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  34  c ( C.CBV2    0.096  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  G ( C.G3      0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  G ( C.G4      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  G ( C.G5      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  G ( C.G6      0.011  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  39  A . C.A7      0.010  turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  40  C ] C.C8      0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  41  G ] C.G9      0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  42  A . C.A10     0.011  turn,syn,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate
  43  C ) C.C11     0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop
  44  C ) C.C12     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  C ) C.C13     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  C ) C.C14     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  47  G ) C.G15     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  C ) C.C16     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  49  G ( D.G1      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  50  c ( D.CBV2    0.099  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  51  G ( D.G3      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  52  G ( D.G4      0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  53  G ( D.G5      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  54  G ( D.G6      0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  55  A . D.A7      0.006  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  56  C } D.C8      0.006  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  57  G } D.G9      0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  58  A . D.A10     0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  59  C ) D.C11     0.005  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,splayed-apart
  60  C ) D.C12     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  61  C ) D.C13     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  62  C ) D.C14     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  G ) D.G15     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  C ) D.C16     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 14 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  13 dssr-stacks.pdb -- an ensemble of base stacks
  14 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
