****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5NDI.pdb -o=dssr_annotations/5NDI.pdb.dssr
Date and time: Sun May  4 17:07:51 2025
File name: 5NDI.pdb
    no. of DNA/RNA chains: 4 [A=20,B=20,C=20,D=20]
    no. of nucleotides:    80
    no. of atoms:          2617
    no. of waters:         4
    no. of metals:         1 [Na=1]

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 CBV-c    4    A.CBV17,B.CBV17,C.CBV17,D.CBV17

****************************************************************************
List of 40 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.U1           A.A20          U-A WC          20-XX     cWW  cW-W
   2 A.U2           A.A19          U-A WC          20-XX     cWW  cW-W
   3 A.U3           A.A18          U-A WC          20-XX     cWW  cW-W
   4 A.G4           A.CBV17        G-c WC          19-XIX    cWW  cW-W
   5 A.C5           A.G16          C-G WC          19-XIX    cWW  cW-W
   6 A.A6           A.U15          A-U WC          20-XX     cWW  cW-W
   7 A.G7           A.C14          G-C WC          19-XIX    cWW  cW-W
   8 A.G8           A.C13          G-C WC          19-XIX    cWW  cW-W
   9 A.A9           B.C13          A-C --          --        cWS  cW-m
  10 A.C10          B.G11          C-G WC          19-XIX    cWW  cW-W
  11 A.G11          B.C10          G-C WC          19-XIX    cWW  cW-W
  12 A.C13          B.A9           C-A --          --        cSW  cm-W
  13 B.U1           B.A20          U-A WC          20-XX     cWW  cW-W
  14 B.U2           B.A19          U-A WC          20-XX     cWW  cW-W
  15 B.U3           B.A18          U-A WC          20-XX     cWW  cW-W
  16 B.G4           B.CBV17        G-c WC          19-XIX    cWW  cW-W
  17 B.C5           B.G16          C-G WC          19-XIX    cWW  cW-W
  18 B.A6           B.U15          A-U WC          20-XX     cWW  cW-W
  19 B.G7           B.C14          G-C WC          19-XIX    cWW  cW-W
  20 B.G8           B.C13          G-C WC          19-XIX    cWW  cW-W
  21 C.U1           C.A20          U-A WC          20-XX     cWW  cW-W
  22 C.U2           C.A19          U-A WC          20-XX     cWW  cW-W
  23 C.U3           C.A18          U-A WC          20-XX     cWW  cW-W
  24 C.G4           C.CBV17        G-c WC          19-XIX    cWW  cW-W
  25 C.C5           C.G16          C-G WC          19-XIX    cWW  cW-W
  26 C.A6           C.U15          A-U WC          20-XX     cWW  cW-W
  27 C.G7           C.C14          G-C WC          19-XIX    cWW  cW-W
  28 C.G8           C.C13          G-C WC          19-XIX    cWW  cW-W
  29 C.A9           D.C13          A-C --          --        cWS  cW-m
  30 C.C10          D.G11          C-G WC          19-XIX    cWW  cW-W
  31 C.G11          D.C10          G-C WC          19-XIX    cWW  cW-W
  32 C.C13          D.A9           C-A --          --        cSW  cm-W
  33 D.U1           D.A20          U-A WC          20-XX     cWW  cW-W
  34 D.U2           D.A19          U-A WC          20-XX     cWW  cW-W
  35 D.U3           D.A18          U-A WC          20-XX     cWW  cW-W
  36 D.G4           D.CBV17        G-c WC          19-XIX    cWW  cW-W
  37 D.C5           D.G16          C-G WC          19-XIX    cWW  cW-W
  38 D.A6           D.U15          A-U WC          20-XX     cWW  cW-W
  39 D.G7           D.C14          G-C WC          19-XIX    cWW  cW-W
  40 D.G8           D.C13          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 4 multiplets
   1 nts=3 GCA A.G8,A.C13,B.A9
   2 nts=3 AGC A.A9,B.G8,B.C13
   3 nts=3 GCA C.G8,C.C13,D.A9
   4 nts=3 AGC C.A9,D.G8,D.C13

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=18
      strand-1 5'-UUUGCAGGCGCCUGcAAA-3'
       bp-type    ||||||||||||||||||
      strand-2 3'-AAAcGUCCGCGGACGUUU-5'
      helix-form  AAAAAAAxAxAAAAAAA
   1 A.U1           A.A20          U-A WC           20-XX     cWW  cW-W
   2 A.U2           A.A19          U-A WC           20-XX     cWW  cW-W
   3 A.U3           A.A18          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 A.C5           A.G16          C-G WC           19-XIX    cWW  cW-W
   6 A.A6           A.U15          A-U WC           20-XX     cWW  cW-W
   7 A.G7           A.C14          G-C WC           19-XIX    cWW  cW-W
   8 A.G8           A.C13          G-C WC           19-XIX    cWW  cW-W
   9 B.C10          A.G11          C-G WC           19-XIX    cWW  cW-W
  10 B.G11          A.C10          G-C WC           19-XIX    cWW  cW-W
  11 B.C13          B.G8           C-G WC           19-XIX    cWW  cW-W
  12 B.C14          B.G7           C-G WC           19-XIX    cWW  cW-W
  13 B.U15          B.A6           U-A WC           20-XX     cWW  cW-W
  14 B.G16          B.C5           G-C WC           19-XIX    cWW  cW-W
  15 B.CBV17        B.G4           c-G WC           19-XIX    cWW  cW-W
  16 B.A18          B.U3           A-U WC           20-XX     cWW  cW-W
  17 B.A19          B.U2           A-U WC           20-XX     cWW  cW-W
  18 B.A20          B.U1           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[3] bps=18
      strand-1 5'-UUUGCAGGCGCCUGcAAA-3'
       bp-type    ||||||||||||||||||
      strand-2 3'-AAAcGUCCGCGGACGUUU-5'
      helix-form  AAAAAAAxAxAAAAAAA
   1 C.U1           C.A20          U-A WC           20-XX     cWW  cW-W
   2 C.U2           C.A19          U-A WC           20-XX     cWW  cW-W
   3 C.U3           C.A18          U-A WC           20-XX     cWW  cW-W
   4 C.G4           C.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 C.C5           C.G16          C-G WC           19-XIX    cWW  cW-W
   6 C.A6           C.U15          A-U WC           20-XX     cWW  cW-W
   7 C.G7           C.C14          G-C WC           19-XIX    cWW  cW-W
   8 C.G8           C.C13          G-C WC           19-XIX    cWW  cW-W
   9 D.C10          C.G11          C-G WC           19-XIX    cWW  cW-W
  10 D.G11          C.C10          G-C WC           19-XIX    cWW  cW-W
  11 D.C13          D.G8           C-G WC           19-XIX    cWW  cW-W
  12 D.C14          D.G7           C-G WC           19-XIX    cWW  cW-W
  13 D.U15          D.A6           U-A WC           20-XX     cWW  cW-W
  14 D.G16          D.C5           G-C WC           19-XIX    cWW  cW-W
  15 D.CBV17        D.G4           c-G WC           19-XIX    cWW  cW-W
  16 D.A18          D.U3           A-U WC           20-XX     cWW  cW-W
  17 D.A19          D.U2           A-U WC           20-XX     cWW  cW-W
  18 D.A20          D.U1           A-U WC           20-XX     cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=8
      strand-1 5'-UUUGCAGG-3'
       bp-type    ||||||||
      strand-2 3'-AAAcGUCC-5'
      helix-form  AAAAAAA
   1 A.U1           A.A20          U-A WC           20-XX     cWW  cW-W
   2 A.U2           A.A19          U-A WC           20-XX     cWW  cW-W
   3 A.U3           A.A18          U-A WC           20-XX     cWW  cW-W
   4 A.G4           A.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 A.C5           A.G16          C-G WC           19-XIX    cWW  cW-W
   6 A.A6           A.U15          A-U WC           20-XX     cWW  cW-W
   7 A.G7           A.C14          G-C WC           19-XIX    cWW  cW-W
   8 A.G8           A.C13          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 A.C10          B.G11          C-G WC           19-XIX    cWW  cW-W
   2 A.G11          B.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=8
      strand-1 5'-UUUGCAGG-3'
       bp-type    ||||||||
      strand-2 3'-AAAcGUCC-5'
      helix-form  AAAAAAA
   1 B.U1           B.A20          U-A WC           20-XX     cWW  cW-W
   2 B.U2           B.A19          U-A WC           20-XX     cWW  cW-W
   3 B.U3           B.A18          U-A WC           20-XX     cWW  cW-W
   4 B.G4           B.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 B.C5           B.G16          C-G WC           19-XIX    cWW  cW-W
   6 B.A6           B.U15          A-U WC           20-XX     cWW  cW-W
   7 B.G7           B.C14          G-C WC           19-XIX    cWW  cW-W
   8 B.G8           B.C13          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=8
      strand-1 5'-UUUGCAGG-3'
       bp-type    ||||||||
      strand-2 3'-AAAcGUCC-5'
      helix-form  AAAAAAA
   1 C.U1           C.A20          U-A WC           20-XX     cWW  cW-W
   2 C.U2           C.A19          U-A WC           20-XX     cWW  cW-W
   3 C.U3           C.A18          U-A WC           20-XX     cWW  cW-W
   4 C.G4           C.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 C.C5           C.G16          C-G WC           19-XIX    cWW  cW-W
   6 C.A6           C.U15          A-U WC           20-XX     cWW  cW-W
   7 C.G7           C.C14          G-C WC           19-XIX    cWW  cW-W
   8 C.G8           C.C13          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#2] bps=2
      strand-1 5'-CG-3'
       bp-type    ||
      strand-2 3'-GC-5'
      helix-form  A
   1 C.C10          D.G11          C-G WC           19-XIX    cWW  cW-W
   2 C.G11          D.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#2] bps=8
      strand-1 5'-UUUGCAGG-3'
       bp-type    ||||||||
      strand-2 3'-AAAcGUCC-5'
      helix-form  AAAAAAA
   1 D.U1           D.A20          U-A WC           20-XX     cWW  cW-W
   2 D.U2           D.A19          U-A WC           20-XX     cWW  cW-W
   3 D.U3           D.A18          U-A WC           20-XX     cWW  cW-W
   4 D.G4           D.CBV17        G-c WC           19-XIX    cWW  cW-W
   5 D.C5           D.G16          C-G WC           19-XIX    cWW  cW-W
   6 D.A6           D.U15          A-U WC           20-XX     cWW  cW-W
   7 D.G7           D.C14          G-C WC           19-XIX    cWW  cW-W
   8 D.G8           D.C13          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#3]
   2 Helix#2 contains 3 stems: [#4,#5,#6]

****************************************************************************
List of 10 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AC A.A9,A.C10
   2 nts=2 GC A.G11,A.C13
   3 nts=2 AA A.A12,B.A12
   4 nts=2 AC B.A9,B.C10
   5 nts=2 GC B.G11,B.C13
   6 nts=2 AC C.A9,C.C10
   7 nts=2 GC C.G11,C.C13
   8 nts=2 AA C.A12,D.A12
   9 nts=2 AC D.A9,D.C10
  10 nts=2 GC D.G11,D.C13

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U C.U1

****************************************************************************
List of 8 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      N1@A.GAI101          A.G8           3.44
   2 other      N3@A.GAI101          A.G8           3.49
   3 other      N2@B.GAI101          B.G8           3.31
   4 other      N3@B.GAI101          B.G8           3.42
   5 other      N2@C.GAI101          C.G8           3.14
   6 other      N3@C.GAI101          C.G8           3.43
   7 other      N2@D.GAI101          D.G8           3.25
   8 other      N3@D.GAI101          D.G8           3.23

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 hairpin loops
   1 hairpin loop: nts=6; [4]; linked by [#1]
     summary: [1] 4 [A.8 A.13] 8
     nts=6 GACGAC A.G8,A.A9,A.C10,A.G11,A.A12,A.C13
       nts=4 ACGA A.A9,A.C10,A.G11,A.A12
   2 hairpin loop: nts=6; [4]; linked by [#3]
     summary: [1] 4 [B.8 B.13] 8
     nts=6 GACGAC B.G8,B.A9,B.C10,B.G11,B.A12,B.C13
       nts=4 ACGA B.A9,B.C10,B.G11,B.A12
   3 hairpin loop: nts=6; [4]; linked by [#4]
     summary: [1] 4 [C.8 C.13] 8
     nts=6 GACGAC C.G8,C.A9,C.C10,C.G11,C.A12,C.C13
       nts=4 ACGA C.A9,C.C10,C.G11,C.A12
   4 hairpin loop: nts=6; [4]; linked by [#6]
     summary: [1] 4 [D.8 D.13] 8
     nts=6 GACGAC D.G8,D.A9,D.C10,D.G11,D.A12,D.C13
       nts=4 ACGA D.A9,D.C10,D.G11,D.A12

****************************************************************************
List of 2 junctions
   1* 4-way junction: nts=12; [1,1,1,1]; linked by [#1,#2,#3,#2]
     summary: [4] 1 1 1 1 [A.8 A.13 A.10 B.11 B.13 B.8 B.10 A.11] 8 2 8 2
     nts=12 GACGACGACGAC A.G8,A.A9,A.C10,B.G11,B.A12,B.C13,B.G8,B.A9,B.C10,A.G11,A.A12,A.C13
       nts=1 A A.A9
       nts=1 A B.A12
       nts=1 A B.A9
       nts=1 A A.A12
   2* 4-way junction: nts=12; [1,1,1,1]; linked by [#4,#5,#6,#5]
     summary: [4] 1 1 1 1 [C.8 C.13 C.10 D.11 D.13 D.8 D.10 C.11] 8 2 8 2
     nts=12 GACGACGACGAC C.G8,C.A9,C.C10,D.G11,D.A12,D.C13,D.G8,D.A9,D.C10,C.G11,C.A12,C.C13
       nts=1 A C.A9
       nts=1 A D.A12
       nts=1 A D.A9
       nts=1 A C.A12

****************************************************************************
List of 2 kissing loop interactions
   1 stem #2 between hairpin loops #1 and #2
   2 stem #5 between hairpin loops #3 and #4

****************************************************************************
List of 4 A-minor motifs (types I, II, or X)
   1  type=X A|G-C	A.A9|B.G8,B.C13 WC
        +B.G8	H-bonds[0]: ""
        -B.C13	H-bonds[2]: "N6(amino)-O2(carbonyl)[3.08],N1-O2'(hydroxyl)[2.76]"
   2  type=X A|G-C	B.A9|A.G8,A.C13 WC
        +A.G8	H-bonds[1]: "N6(amino)*N2(amino)[3.42]"
        -A.C13	H-bonds[2]: "N6(amino)-O2(carbonyl)[2.99],N1-O2'(hydroxyl)[2.58]"
   3  type=X A|G-C	C.A9|D.G8,D.C13 WC
        +D.G8	H-bonds[1]: "N6(amino)*N2(amino)[3.40]"
        -D.C13	H-bonds[2]: "N6(amino)-O2(carbonyl)[3.08],N1-O2'(hydroxyl)[2.57]"
   4  type=X A|G-C	D.A9|C.G8,C.C13 WC
        +C.G8	H-bonds[0]: ""
        -C.C13	H-bonds[2]: "N6(amino)-O2(carbonyl)[2.92],N1-O2'(hydroxyl)[2.62]"

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 B.A12    B.C13    angle=86     distance=12.6     ratio=0.68
   2 D.G11    D.A12    angle=88     distance=11.9     ratio=0.70
   3 D.A12    D.C13    angle=90     distance=13.7     ratio=0.71
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=2 AC B.A12,B.C13
   2 nts=3 GAC D.G11,D.A12,D.C13

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5NDI nts=80 [whole]
UUUGCAGGACGACCUGcAAA&UUUGCAGGACGACCUGcAAA&UUUGCAGGACGACCUGcAAA&UUUGCAGGACGACCUGcAAA
((((((((.[[.))))))))&((((((((.]].))))))))&((((((((.[[.))))))))&((((((((.]].))))))))
>5NDI-A #1 nts=20 0.43(2.72) [chain] RNA
UUUGCAGGACGACCUGcAAA
((((((((.[[.))))))))
>5NDI-B #2 nts=20 0.46(2.73) [chain] RNA
UUUGCAGGACGACCUGcAAA
((((((((.]].))))))))
>5NDI-C #3 nts=20 0.35(2.81) [chain] RNA
UUUGCAGGACGACCUGcAAA
((((((((.[[.))))))))
>5NDI-D #4 nts=20 0.31(2.78) [chain] RNA
UUUGCAGGACGACCUGcAAA
((((((((.]].))))))))

****************************************************************************
Summary of structural features of 80 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U ( A.U1     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  U ( A.U2     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U3     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  G ( A.G4     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  C ( A.C5     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  A ( A.A6     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( A.G7     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  G ( A.G8     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
   9  A . A.A9     0.012  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  10  C [ A.C10    0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  11  G [ A.G11    0.009  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  12  A . A.A12    0.011  turn,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate
  13  C ) A.C13    0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop
  14  C ) A.C14    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  U ) A.U15    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  G ) A.G16    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  c ) A.CBV17  0.095  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  18  A ) A.A18    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  A ) A.A19    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  A ) A.A20    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  21  U ( B.U1     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  22  U ( B.U2     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  U ( B.U3     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  G ( B.G4     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  C ( B.C5     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  A ( B.A6     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  G ( B.G7     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  28  G ( B.G8     0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  29  A . B.A9     0.009  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  30  C ] B.C10    0.013  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  31  G ] B.G11    0.017  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  32  A . B.A12    0.013  turn,syn,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  33  C ) B.C13    0.009  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,splayed-apart
  34  C ) B.C14    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  35  U ) B.U15    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  G ) B.G16    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  c ) B.CBV17  0.095  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  A ) B.A18    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  A ) B.A19    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  40  A ) B.A20    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  41  U ( C.U1     0.009  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  42  U ( C.U2     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  U ( C.U3     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ( C.G4     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  C ( C.C5     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  A ( C.A6     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  47  G ( C.G7     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  G ( C.G8     0.014  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  49  A . C.A9     0.011  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  50  C [ C.C10    0.010  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  51  G [ C.G11    0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop
  52  A . C.A12    0.009  turn,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate
  53  C ) C.C13    0.010  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop
  54  C ) C.C14    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  55  U ) C.U15    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  G ) C.G16    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  57  c ) C.CBV17  0.098  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  A ) C.A18    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  A ) C.A19    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  A ) C.A20    0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  61  U ( D.U1     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  62  U ( D.U2     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  U ( D.U3     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  G ( D.G4     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  C ( D.C5     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  66  A ( D.A6     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  67  G ( D.G7     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  68  G ( D.G8     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,cap-acceptor
  69  A . D.A9     0.014  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,phosphate
  70  C ] D.C10    0.008  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,phosphate
  71  G ] D.G11    0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,junction-loop,kissing-loop,splayed-apart
  72  A . D.A12    0.014  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,junction-loop,kissing-loop,phosphate,splayed-apart
  73  C ) D.C13    0.007  anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,junction-loop,A-minor,kissing-loop,splayed-apart
  74  C ) D.C14    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  U ) D.U15    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  76  G ) D.G16    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  77  c ) D.CBV17  0.092  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  78  A ) D.A18    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  79  A ) D.A19    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  80  A ) D.A20    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 14 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  13 dssr-stacks.pdb -- an ensemble of base stacks
  14 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
