****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5XWG.pdb -o=dssr_annotations/5XWG.pdb.dssr
Date and time: Sun May  4 17:08:08 2025
File name: 5XWG.pdb
    no. of DNA/RNA chains: 1 [A=15]
    no. of nucleotides:    15
    no. of atoms:          323
    no. of waters:         0
    no. of metals:         3 [Sr=3]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 5BU-u    1    A.5BU9

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 CGC A.C5,A.G6,A.C7
   2 nts=4 UuCG A.U8,A.5BU9,A.C10,A.G11
   3 nts=7 AAAAAGU A.A12,A.A13,A.A14,A.A15,A.A16,A.G17,A.U18

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C19

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=15 CGCUuCGAAAAAGUC A.C5,A.G6,A.C7,A.U8,A.5BU9,A.C10,A.G11,A.A12,A.A13,A.A14,A.A15,A.A16,A.G17,A.U18,A.C19

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5XWG nts=15 [whole]
CGCUuCGAAAAAGUC
...............
>5XWG-A #1 nts=15 3.14(1.06) [chain] RNA
CGCUuCGAAAAAGUC
...............

****************************************************************************
Summary of structural features of 15 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . A.C5    0.013  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . A.G6    0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . A.C7    0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  U . A.U8    0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  u . A.5BU9  0.006  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . A.C10   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  G . A.G11   0.019  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  A . A.A12   0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  A . A.A13   0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  A . A.A14   0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  A . A.A15   0.011  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  12  A . A.A16   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  13  G . A.G17   0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  14  U . A.U18   0.012  anti,~C3'-endo,non-pair-contact,ss-non-loop
  15  C . A.C19   0.008  anti,~C3'-endo,non-stack,non-pair-contact,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
