****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/5ZTM.pdb -o=dssr_annotations/5ZTM.pdb.dssr
Date and time: Sun May  4 17:08:13 2025
File name: 5ZTM.pdb
    no. of DNA/RNA chains: 1 [C=49]
    no. of nucleotides:    49
    no. of atoms:          3588
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 GTP-g    1    C.GTP114

****************************************************************************
List of 21 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 C.GTP114       C.C168         g-C WC          19-XIX    cWW  cW-W
   2 C.C115         C.G167         C-G WC          19-XIX    cWW  cW-W
   3 C.U116         C.A166         U-A WC          20-XX     cWW  cW-W
   4 C.U117         C.A165         U-A WC          20-XX     cWW  cW-W
   5 C.U118         C.G164         U-G Wobble      28-XXVIII cWW  cW-W
   6 C.A119         C.C163         A-C --          --        cWW  cW-W
   7 C.G120         C.C162         G-C WC          19-XIX    cWW  cW-W
   8 C.A121         C.U161         A-U WC          20-XX     cWW  cW-W
   9 C.G122         C.C160         G-C WC          19-XIX    cWW  cW-W
  10 C.A123         C.U159         A-U WC          20-XX     cWW  cW-W
  11 C.U124         C.U158         U-U --          16-XVI    cWW  cW-W
  12 C.C125         C.G157         C-G WC          19-XIX    cWW  cW-W
  13 C.G126         C.C156         G-C WC          19-XIX    cWW  cW-W
  14 C.U127         C.A155         U-A WC          20-XX     cWW  cW-W
  15 C.U128         C.A154         U-A WC          20-XX     cWW  cW-W
  16 C.U129         C.A153         U-A WC          20-XX     cWW  cW-W
  17 C.C130         C.G152         C-G WC          19-XIX    cWW  cW-W
  18 C.G131         C.C151         G-C WC          19-XIX    cWW  cW-W
  19 C.A132         C.U150         A-U WC          20-XX     cWW  cW-W
  20 C.A133         C.U149         A-U WC          20-XX     cWW  cW-W
  21 C.U134         C.G148         U+G --          --        cHW  cM+W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=21
      strand-1 5'-gCUUUAGAGAUCGUUUCGAAU-3'
       bp-type    |||||.||||.|||||||||.
      strand-2 3'-CGAAGCCUCUUGCAAAGCUUG-5'
      helix-form  AAA...AAA..AAAAAAAA.
   1 C.GTP114       C.C168         g-C WC           19-XIX    cWW  cW-W
   2 C.C115         C.G167         C-G WC           19-XIX    cWW  cW-W
   3 C.U116         C.A166         U-A WC           20-XX     cWW  cW-W
   4 C.U117         C.A165         U-A WC           20-XX     cWW  cW-W
   5 C.U118         C.G164         U-G Wobble       28-XXVIII cWW  cW-W
   6 C.A119         C.C163         A-C --           --        cWW  cW-W
   7 C.G120         C.C162         G-C WC           19-XIX    cWW  cW-W
   8 C.A121         C.U161         A-U WC           20-XX     cWW  cW-W
   9 C.G122         C.C160         G-C WC           19-XIX    cWW  cW-W
  10 C.A123         C.U159         A-U WC           20-XX     cWW  cW-W
  11 C.U124         C.U158         U-U --           16-XVI    cWW  cW-W
  12 C.C125         C.G157         C-G WC           19-XIX    cWW  cW-W
  13 C.G126         C.C156         G-C WC           19-XIX    cWW  cW-W
  14 C.U127         C.A155         U-A WC           20-XX     cWW  cW-W
  15 C.U128         C.A154         U-A WC           20-XX     cWW  cW-W
  16 C.U129         C.A153         U-A WC           20-XX     cWW  cW-W
  17 C.C130         C.G152         C-G WC           19-XIX    cWW  cW-W
  18 C.G131         C.C151         G-C WC           19-XIX    cWW  cW-W
  19 C.A132         C.U150         A-U WC           20-XX     cWW  cW-W
  20 C.A133         C.U149         A-U WC           20-XX     cWW  cW-W
  21 C.U134         C.G148         U+G --           --        cHW  cM+W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-gCUUU-3'
       bp-type    |||||
      strand-2 3'-CGAAG-5'
      helix-form  AAA.
   1 C.GTP114       C.C168         g-C WC           19-XIX    cWW  cW-W
   2 C.C115         C.G167         C-G WC           19-XIX    cWW  cW-W
   3 C.U116         C.A166         U-A WC           20-XX     cWW  cW-W
   4 C.U117         C.A165         U-A WC           20-XX     cWW  cW-W
   5 C.U118         C.G164         U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-GAGA-3'
       bp-type    ||||
      strand-2 3'-CUCU-5'
      helix-form  AAA
   1 C.G120         C.C162         G-C WC           19-XIX    cWW  cW-W
   2 C.A121         C.U161         A-U WC           20-XX     cWW  cW-W
   3 C.G122         C.C160         G-C WC           19-XIX    cWW  cW-W
   4 C.A123         C.U159         A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=9
      strand-1 5'-CGUUUCGAA-3'
       bp-type    |||||||||
      strand-2 3'-GCAAAGCUU-5'
      helix-form  AAAAAAAA
   1 C.C125         C.G157         C-G WC           19-XIX    cWW  cW-W
   2 C.G126         C.C156         G-C WC           19-XIX    cWW  cW-W
   3 C.U127         C.A155         U-A WC           20-XX     cWW  cW-W
   4 C.U128         C.A154         U-A WC           20-XX     cWW  cW-W
   5 C.U129         C.A153         U-A WC           20-XX     cWW  cW-W
   6 C.C130         C.G152         C-G WC           19-XIX    cWW  cW-W
   7 C.G131         C.C151         G-C WC           19-XIX    cWW  cW-W
   8 C.A132         C.U150         A-U WC           20-XX     cWW  cW-W
   9 C.A133         C.U149         A-U WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 3 stems: [#1,#2,#3]

****************************************************************************
List of 7 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AU C.A133,C.U134
   2 nts=2 GU C.G148,C.U149
   3 nts=2 CC C.C162,C.C163
   4 nts=3 GAG C.G120,C.A119,C.G164
   5 nts=3 AUC C.A123,C.U124,C.C125
   6 nts=3 GUU C.G157,C.U158,C.U159
   7 nts=7 GAUAAUC C.G141,C.A142,C.U143,C.A144,C.A145,C.U146,C.C147

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 UC C.U129,C.C130

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.G120           C.A119         3.48

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [C.118 C.164 C.120 C.162] 5 4
     nts=6 UAGCCG C.U118,C.A119,C.G120,C.C162,C.C163,C.G164
       nts=1 A C.A119
       nts=1 C C.C163
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [C.123 C.159 C.125 C.157] 4 9
     nts=6 AUCGUU C.A123,C.U124,C.C125,C.G157,C.U158,C.U159
       nts=1 U C.U124
       nts=1 U C.U158

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=9* UGAUAAUCG C.U134,C.G141,C.A142,C.U143,C.A144,C.A145,C.U146,C.C147,C.G148

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>5ZTM nts=49 [whole]
gCUUUAGAGAUCGUUUCGAAU&GAUAAUCGUUCGAAACGUUCUCCGAAGC
(((((.((((.(((((((((.&........))))))))).)))).)))))
>5ZTM-C #1 nts=49 0.18(2.99) [chain] RNA*
gCUUUAGAGAUCGUUUCGAAU&GAUAAUCGUUCGAAACGUUCUCCGAAGC
(((((.((((.(((((((((.&........))))))))).)))).)))))

****************************************************************************
Summary of structural features of 49 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  g ( C.GTP114 0.066  modified,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( C.C115   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( C.U116   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( C.U117   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  U ( C.U118   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   6  A . C.A119   0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor
   7  G ( C.G120   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,cap-donor,phosphate
   8  A ( C.A121   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   9  G ( C.G122   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  10  A ( C.A123   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  11  U . C.U124   0.011  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  12  C ( C.C125   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  13  G ( C.G126   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  14  U ( C.U127   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  15  U ( C.U128   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  U ( C.U129   0.013  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  C ( C.C130   0.005  anti,~C3'-endo,non-stack,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  G ( C.G131   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  A ( C.A132   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  A ( C.A133   0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  21  U . C.U134   0.022  break,~C2'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop
  22  G . C.G141   0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop
  23  A . C.A142   0.023  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  24  U . C.U143   0.015  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  25  A . C.A144   0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop
  26  A . C.A145   0.026  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  27  U . C.U146   0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  28  C . C.C147   0.006  anti,~C3'-endo,non-pair-contact,ss-non-loop
  29  G . C.G148   0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
  30  U ) C.U149   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
  31  U ) C.U150   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  32  C ) C.C151   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  G ) C.G152   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  34  A ) C.A153   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  35  A ) C.A154   0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  36  A ) C.A155   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  37  C ) C.C156   0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  G ) C.G157   0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  39  U . C.U158   0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  40  U ) C.U159   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  41  C ) C.C160   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  U ) C.U161   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  C ) C.C162   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  44  C . C.C163   0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  45  G ) C.G164   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  46  A ) C.A165   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  47  A ) C.A166   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  G ) C.G167   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  49  C ) C.C168   0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
