****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6CYT.pdb -o=dssr_annotations/6CYT.pdb.dssr
Date and time: Sun May  4 17:08:23 2025
File name: 6CYT.pdb
    no. of DNA/RNA chains: 1 [N=17]
    no. of nucleotides:    17
    no. of atoms:          5621
    no. of waters:         0
    no. of metals:         2 [Zn=2]

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 N.G26          N.U38          G-U --          --        cWW  cW-W
   2 N.G28          N.C37          G-C WC          19-XIX    cWW  cW-W
   3 N.C29          N.G36          C-G WC          19-XIX    cWW  cW-W
   4 N.C30          N.G33          C+G --          --        tWW  tW+W
   5 N.C30          N.G34          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 multiplet
   1 nts=3 CGG N.C30,N.G33,N.G34

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=4
      strand-1 5'-GGCC-3'
       bp-type    .|||
      strand-2 3'-UCGG-5'
      helix-form  xAx
   1 N.G26          N.U38          G-U --           --        cWW  cW-W
   2 N.G28          N.C37          G-C WC           19-XIX    cWW  cW-W
   3 N.C29          N.G36          C-G WC           19-XIX    cWW  cW-W
   4 N.C30          N.G34          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 N.G28          N.C37          G-C WC           19-XIX    cWW  cW-W
   2 N.C29          N.G36          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 N.C30          N.G34          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 WG B.TRP258,N.G32
   2 nts=2 AU N.A22,N.U23
   3 nts=2 CG N.C30,N.G36
   4 nts=5 CUGAG N.C24,N.U25,N.G26,N.A27,N.G28

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 GGAU N.G33,N.G34,N.A35,N.U38

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=5; [3]; linked by [#-1]
     summary: [1] 3 [N.30 N.34] 1
     nts=5 CUGGG N.C30,N.U31,N.G32,N.G33,N.G34
       nts=3 UGG N.U31,N.G32,N.G33

****************************************************************************
List of 1 bulge
   1 bulge: nts=5; [0,1]; linked by [#1,#-1]
     summary: [2] 0 1 [N.29 N.36 N.30 N.34] 2 1
     nts=5 CCGAG N.C29,N.C30,N.G34,N.A35,N.G36
       nts=0
       nts=1 A N.A35

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=6 AUCUGA N.A22,N.U23,N.C24,N.U25,N.G26,N.A27
   2 nts=1 U N.U38

****************************************************************************
List of 4 splayed-apart dinucleotides
   1 N.U31    N.G32    angle=136    distance=14.5     ratio=0.93
   2 N.G32    N.G33    angle=88     distance=13.4     ratio=0.69
   3 N.G34    N.A35    angle=152    distance=15.0     ratio=0.97
   4 N.A35    N.G36    angle=141    distance=17.3     ratio=0.94
----------------------------------------------------------------
Summary of 2 splayed-apart units
   1 nts=3 UGG N.U31,N.G32,N.G33
   2 nts=3 GAG N.G34,N.A35,N.G36

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6CYT nts=17 [whole]
AUCUGAGCCUGGGAGCU
......(((...).)).
>6CYT-N #1 nts=17 0.05(2.67) [chain] RNA
AUCUGAGCCUGGGAGCU
......(((...).)).

****************************************************************************
Summary of structural features of 17 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . N.A22    0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  U . N.U23    0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . N.C24    0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  U . N.U25    0.004  anti,~C3'-endo,non-pair-contact,ss-non-loop
   5  G . N.G26    0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
   6  A . N.A27    0.011  anti,~C3'-endo,non-pair-contact,ss-non-loop
   7  G ( N.G28    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
   8  C ( N.C29    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,bulge
   9  C ( N.C30    0.006  anti,~C2'-endo,isolated-canonical,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,bulge,phosphate
  10  U . N.U31    0.005  anti,~C2'-endo,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  11  G . N.G32    0.011  turn,syn,~C2'-endo,hairpin-loop,phosphate,splayed-apart
  12  G . N.G33    0.001  anti,~C3'-endo,BI,non-stack,non-canonical,non-pair-contact,multiplet,hairpin-loop,splayed-apart
  13  G ) N.G34    0.016  anti,~C3'-endo,BI,non-stack,isolated-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,bulge,phosphate,splayed-apart
  14  A . N.A35    0.004  turn,syn,~C2'-endo,BII,non-stack,bulge,splayed-apart
  15  G ) N.G36    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,bulge,splayed-apart
  16  C ) N.C37    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
  17  U . N.U38    0.002  anti,~C3'-endo,non-stack,non-canonical,helix-end,ss-non-loop

****************************************************************************
List of 12 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-bulges.pdb -- an ensemble of bulges
   7 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   8 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   9 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  10 dssr-torsions.txt -- backbone torsion angles and suite names
  11 dssr-splays.pdb -- an ensemble of splayed-apart units
  12 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
