****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6FQ3.pdb -o=dssr_annotations/6FQ3.pdb.dssr
Date and time: Sun May  4 17:08:29 2025
File name: 6FQ3.pdb
    no. of DNA/RNA chains: 1 [B=13]
    no. of nucleotides:    13
    no. of atoms:          3511
    no. of waters:         237
    no. of metals:         0

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.G1           B.C13          G-C WC          19-XIX    cWW  cW-W
   2 B.G2           B.C12          G-C WC          19-XIX    cWW  cW-W
   3 B.A3           B.U11          A-U WC          20-XX     cWW  cW-W
   4 B.G4           B.C10          G-C WC          19-XIX    cWW  cW-W
   5 B.U5           B.A9           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-GGAGU-3'
       bp-type    |||||
      strand-2 3'-CCUCA-5'
      helix-form  AAA.
   1 B.G1           B.C13          G-C WC           19-XIX    cWW  cW-W
   2 B.G2           B.C12          G-C WC           19-XIX    cWW  cW-W
   3 B.A3           B.U11          A-U WC           20-XX     cWW  cW-W
   4 B.G4           B.C10          G-C WC           19-XIX    cWW  cW-W
   5 B.U5           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGAGU-3'
       bp-type    |||||
      strand-2 3'-CCUCA-5'
      helix-form  AAA.
   1 B.G1           B.C13          G-C WC           19-XIX    cWW  cW-W
   2 B.G2           B.C12          G-C WC           19-XIX    cWW  cW-W
   3 B.A3           B.U11          A-U WC           20-XX     cWW  cW-W
   4 B.G4           B.C10          G-C WC           19-XIX    cWW  cW-W
   5 B.U5           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 RC A.ARG564,B.C6
   2 nts=4 YCAA A.TYR658,B.C7,B.A8,B.A9

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@B.C7             B.A8           3.00

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=5; [3]; linked by [#1]
     summary: [1] 3 [B.5 B.9] 5
     nts=5 UCCAA B.U5,B.C6,B.C7,B.A8,B.A9
       nts=3 CCA B.C6,B.C7,B.A8

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 B.U5      B.C6      angle=120    distance=17.2     ratio=0.87
   2 B.C6      B.C7      angle=143    distance=19.4     ratio=0.95
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 UCC B.U5,B.C6,B.C7

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6FQ3 nts=13 [whole]
GGAGUCCAACUCC
(((((...)))))
>6FQ3-B #1 nts=13 0.16(2.13) [chain] RNA
GGAGUCCAACUCC
(((((...)))))

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( B.G1      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  G ( B.G2      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  A ( B.A3      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  G ( B.G4      0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  U ( B.U5      0.011  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
   6  C . B.C6      0.003  turn,anti,~C2'-endo,hairpin-loop,splayed-apart
   7  C . B.C7      0.006  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate,splayed-apart
   8  A . B.A8      0.016  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-acceptor,phosphate
   9  A ) B.A9      0.019  ~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate
  10  C ) B.C10     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  11  U ) B.U11     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  C ) B.C12     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ) B.C13     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
