****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6FQL.pdb -o=dssr_annotations/6FQL.pdb.dssr
Date and time: Sun May  4 17:08:29 2025
File name: 6FQL.pdb
    no. of DNA/RNA chains: 1 [B=13]
    no. of nucleotides:    13
    no. of atoms:          3365
    no. of waters:         92
    no. of metals:         0

****************************************************************************
List of 5 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.U1           B.A13          U-A WC          20-XX     cWW  cW-W
   2 B.G2           B.C12          G-C WC          19-XIX    cWW  cW-W
   3 B.C3           B.G11          C-G WC          19-XIX    cWW  cW-W
   4 B.A4           B.U10          A-U WC          20-XX     cWW  cW-W
   5 B.U5           B.A9           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-UGCAU-3'
       bp-type    |||||
      strand-2 3'-ACGUA-5'
      helix-form  AAA.
   1 B.U1           B.A13          U-A WC           20-XX     cWW  cW-W
   2 B.G2           B.C12          G-C WC           19-XIX    cWW  cW-W
   3 B.C3           B.G11          C-G WC           19-XIX    cWW  cW-W
   4 B.A4           B.U10          A-U WC           20-XX     cWW  cW-W
   5 B.U5           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-UGCAU-3'
       bp-type    |||||
      strand-2 3'-ACGUA-5'
      helix-form  AAA.
   1 B.U1           B.A13          U-A WC           20-XX     cWW  cW-W
   2 B.G2           B.C12          G-C WC           19-XIX    cWW  cW-W
   3 B.C3           B.G11          C-G WC           19-XIX    cWW  cW-W
   4 B.A4           B.U10          A-U WC           20-XX     cWW  cW-W
   5 B.U5           B.A9           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 base stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=4 YUAA A.TYR658,B.U7,B.A8,B.A9

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U B.U6

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@B.U7             B.A8           2.96

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=5; [3]; linked by [#1]
     summary: [1] 3 [B.5 B.9] 5
     nts=5 UUUAA B.U5,B.U6,B.U7,B.A8,B.A9
       nts=3 UUA B.U6,B.U7,B.A8

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 B.U5      B.U6      angle=119    distance=17.3     ratio=0.86
   2 B.U6      B.U7      angle=144    distance=19.2     ratio=0.95
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 UUU B.U5,B.U6,B.U7

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6FQL nts=13 [whole]
UGCAUUUAAUGCA
(((((...)))))
>6FQL-B #1 nts=13 0.20(2.19) [chain] RNA
UGCAUUUAAUGCA
(((((...)))))

****************************************************************************
Summary of structural features of 13 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  U ( B.U1      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  G ( B.G2      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( B.C3      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  A ( B.A4      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  U ( B.U5      0.007  anti,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
   6  U . B.U6      0.005  turn,anti,~C2'-endo,non-stack,hairpin-loop,splayed-apart
   7  U . B.U7      0.016  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,cap-donor,phosphate,splayed-apart
   8  A . B.A8      0.007  anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-acceptor,phosphate
   9  A ) B.A9      0.017  turn,~C2'-endo,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,phosphate
  10  U ) B.U10     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  11  G ) B.G11     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  C ) B.C12     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  A ) B.A13     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
