****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6M6R.pdb -o=dssr_annotations/6M6R.pdb.dssr
Date and time: Sun May  4 17:08:39 2025
File name: 6M6R.pdb
    no. of DNA/RNA chains: 1 [B=8]
    no. of nucleotides:    8
    no. of atoms:          1669
    no. of waters:         124
    no. of metals:         1 [Zn=1]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 GTP-g    1    B.GTP1

****************************************************************************
List of 1 base stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=7 gGCCGCC B.GTP1,B.G2,B.C3,B.C4,B.G5,B.C6,B.C7

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C B.C8

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=8 gGCCGCCC B.GTP1,B.G2,B.C3,B.C4,B.G5,B.C6,B.C7,B.C8

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6M6R nts=8 [whole]
gGCCGCCC
........
>6M6R-B #1 nts=8 2.34(0.20) [chain] RNA
gGCCGCCC
........

****************************************************************************
Summary of structural features of 8 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  g . B.GTP1    0.078  modified,anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  G . B.G2      0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   3  C . B.C3      0.012  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   4  C . B.C4      0.009  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   5  G . B.G5      0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   6  C . B.C6      0.005  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   7  C . B.C7      0.007  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  C . B.C8      0.004  anti,~C3'-endo,non-stack,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
