****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6MSF.pdb -o=dssr_annotations/6MSF.pdb.dssr
Date and time: Sun May  4 17:08:53 2025
File name: 6MSF.pdb
    no. of DNA/RNA chains: 2 [R=14,S=10]
    no. of nucleotides:    24
    no. of atoms:          3486
    no. of waters:         86
    no. of metals:         0

****************************************************************************
List of 8 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.C1           R.G14          C-G WC          19-XIX    cWW  cW-W
   2 R.C2           R.G13          C-G WC          19-XIX    cWW  cW-W
   3 R.C4           R.G12          C-G WC          19-XIX    cWW  cW-W
   4 R.A5           R.U11          A-U WC          20-XX     cWW  cW-W
   5 R.G6           R.C10          G-C WC          19-XIX    cWW  cW-W
   6 S.C4           S.G12          C-G WC          19-XIX    cWW  cW-W
   7 S.A5           S.U11          A-U WC          20-XX     cWW  cW-W
   8 S.G6           S.C10          G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=5
      strand-1 5'-CCCAG-3'
       bp-type    |||||
      strand-2 3'-GGGUC-5'
      helix-form  AxAA
   1 R.C1           R.G14          C-G WC           19-XIX    cWW  cW-W
   2 R.C2           R.G13          C-G WC           19-XIX    cWW  cW-W
   3 R.C4           R.G12          C-G WC           19-XIX    cWW  cW-W
   4 R.A5           R.U11          A-U WC           20-XX     cWW  cW-W
   5 R.G6           R.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=3
      strand-1 5'-CAG-3'
       bp-type    |||
      strand-2 3'-GUC-5'
      helix-form  AA
   1 S.C4           S.G12          C-G WC           19-XIX    cWW  cW-W
   2 S.A5           S.U11          A-U WC           20-XX     cWW  cW-W
   3 S.G6           S.C10          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 R.C1           R.G14          C-G WC           19-XIX    cWW  cW-W
   2 R.C2           R.G13          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-CAG-3'
       bp-type    |||
      strand-2 3'-GUC-5'
      helix-form  AA
   1 R.C4           R.G12          C-G WC           19-XIX    cWW  cW-W
   2 R.A5           R.U11          A-U WC           20-XX     cWW  cW-W
   3 R.G6           R.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=3
      strand-1 5'-CAG-3'
       bp-type    |||
      strand-2 3'-GUC-5'
      helix-form  AA
   1 S.C4           S.G12          C-G WC           19-XIX    cWW  cW-W
   2 S.A5           S.U11          A-U WC           20-XX     cWW  cW-W
   3 S.G6           S.C10          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 4 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG R.G12,R.G13
   2 nts=2 GG S.G12,S.G13
   3 nts=3 GCY R.G6,R.C8,A.TYR85
   4 nts=3 GCY S.G6,S.C8,C.TYR85

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=6 AUAUAC R.A3,R.U7,R.A9,S.U7,S.A9,S.C10

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=5; [3]; linked by [#2]
     summary: [1] 3 [R.6 R.10] 3
     nts=5 GUCAC R.G6,R.U7,R.C8,R.A9,R.C10
       nts=3 UCA R.U7,R.C8,R.A9
   2 hairpin loop: nts=5; [3]; linked by [#3]
     summary: [1] 3 [S.6 S.10] 3
     nts=5 GUCAC S.G6,S.U7,S.C8,S.A9,S.C10
       nts=3 UCA S.U7,S.C8,S.A9

****************************************************************************
List of 1 bulge
   1 bulge: nts=5; [1,0]; linked by [#1,#2]
     summary: [2] 1 0 [R.2 R.13 R.4 R.12] 2 3
     nts=5 CACGG R.C2,R.A3,R.C4,R.G12,R.G13
       nts=1 A R.A3
       nts=0

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=1 G S.G13

****************************************************************************
List of 7 splayed-apart dinucleotides
   1 R.C2     R.A3     angle=177    distance=16.7     ratio=1.00
   2 R.A3     R.C4     angle=121    distance=18.3     ratio=0.87
   3 R.G6     R.U7     angle=98     distance=13.1     ratio=0.76
   4 R.U7     R.C8     angle=104    distance=15.3     ratio=0.79
   5 S.G6     S.U7     angle=119    distance=15.6     ratio=0.86
   6 S.U7     S.C8     angle=106    distance=15.0     ratio=0.80
   7 S.C8     S.A9     angle=87     distance=14.2     ratio=0.69
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=3 CAC R.C2,R.A3,R.C4
   2 nts=3 GUC R.G6,R.U7,R.C8
   3 nts=4 GUCA S.G6,S.U7,S.C8,S.A9

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6MSF nts=24 [whole]
CCACAGUCACUGGG&CAGUCACUGG
((.(((...)))))&(((...))).
>6MSF-R #1 nts=14 0.36(3.41) [chain] RNA
CCACAGUCACUGGG
((.(((...)))))
>6MSF-S #2 nts=10 0.72(1.72) [chain] RNA
CAGUCACUGG
(((...))).

****************************************************************************
Summary of structural features of 24 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( R.C1     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( R.C2     0.002  anti,~C3'-endo,BII,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,splayed-apart
   3  A . R.A3     0.006  turn,anti,~C3'-endo,non-stack,bulge,splayed-apart
   4  C ( R.C4     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge,phosphate,splayed-apart
   5  A ( R.A5     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( R.G6     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,splayed-apart
   7  U . R.U7     0.004  turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   8  C . R.C8     0.004  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
   9  A . R.A9     0.004  turn,anti,~C2'-endo,non-stack,hairpin-loop
  10  C ) R.C10    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  11  U ) R.U11    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ) R.G12    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  13  G ) R.G13    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  14  G ) R.G14    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  15  C ( S.C4     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  16  A ( S.A5     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  17  G ( S.G6     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,hairpin-loop,splayed-apart
  18  U . S.U7     0.003  turn,anti,~C3'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  19  C . S.C8     0.002  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  20  A . S.A9     0.007  turn,anti,~C2'-endo,non-stack,hairpin-loop,phosphate,splayed-apart
  21  C ) S.C10    0.003  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,hairpin-loop
  22  U ) S.U11    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  23  G ) S.G12    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  24  G . S.G13    0.002  anti,~C3'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-bulges.pdb -- an ensemble of bulges
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
