****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6QIT.pdb -o=dssr_annotations/6QIT.pdb.dssr
Date and time: Sun May  4 17:08:56 2025
File name: 6QIT.pdb
    no. of DNA/RNA chains: 4 [A=10,B=8,C=9,D=9]
    no. of nucleotides:    36
    no. of atoms:          1003
    no. of waters:         175
    no. of metals:         0

****************************************************************************
List of 1 type of 4 modified nucleotides
      nt    count  list
   1 J48-?    4    A.J48/101,A.J48/102,C.J48/101,D.J48/101

****************************************************************************
List of 13 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C8           G-C WC          19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC          19-XIX    cWW  cW-W
   3 A.C5           D.C5           C+C --          --        t.W  t.+W
   4 A.G7           B.C2           G-C WC          19-XIX    cWW  cW-W
   5 A.C8           B.G1           C-G WC          19-XIX    cWW  cW-W
   6 B.A3           A.J48/101      A+? --          --        ..S  ..+m
   7 B.A6           A.J48/102      A+? --          --        ..S  ..+m
   8 C.G1           D.C8           G-C WC          19-XIX    cWW  cW-W
   9 C.C2           D.G7           C-G WC          19-XIX    cWW  cW-W
  10 C.G7           D.C2           G-C WC          19-XIX    cWW  cW-W
  11 C.C8           D.G1           C-G WC          19-XIX    cWW  cW-W
  12 D.A3           C.J48/101      A+? --          --        ..S  ..+m
  13 D.A6           D.J48/101      A+? --          --        ..S  ..+m

****************************************************************************
List of 4 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=3
      strand-1 5'-GC?-3'
       bp-type    ||.
      strand-2 3'-CGA-5'
      helix-form  Ax
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
   3 A.J48/102      B.A6           ?+A --           --        .S.  .m+.
  --------------------------------------------------------------------------
  helix#2[1] bps=3
      strand-1 5'-GCA-3'
       bp-type    ||.
      strand-2 3'-CG?-5'
      helix-form  Ax
   1 B.G1           A.C8           G-C WC           19-XIX    cWW  cW-W
   2 B.C2           A.G7           C-G WC           19-XIX    cWW  cW-W
   3 B.A3           A.J48/101      A+? --           --        ..S  ..+m
  --------------------------------------------------------------------------
  helix#3[1] bps=3
      strand-1 5'-GC?-3'
       bp-type    ||.
      strand-2 3'-CGA-5'
      helix-form  Ax
   1 C.G1           D.C8           G-C WC           19-XIX    cWW  cW-W
   2 C.C2           D.G7           C-G WC           19-XIX    cWW  cW-W
   3 D.J48/101      D.A6           ?+A --           --        .S.  .m+.
  --------------------------------------------------------------------------
  helix#4[1] bps=3
      strand-1 5'-GCA-3'
       bp-type    ||.
      strand-2 3'-CG?-5'
      helix-form  Ax
   1 D.G1           C.C8           G-C WC           19-XIX    cWW  cW-W
   2 D.C2           C.G7           C-G WC           19-XIX    cWW  cW-W
   3 D.A3           C.J48/101      A+? --           --        ..S  ..+m

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G1           B.C8           G-C WC           19-XIX    cWW  cW-W
   2 A.C2           B.G7           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 A.G7           B.C2           G-C WC           19-XIX    cWW  cW-W
   2 A.C8           B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G1           D.C8           G-C WC           19-XIX    cWW  cW-W
   2 C.C2           D.G7           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#4] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-CG-5'
      helix-form  A
   1 C.G7           D.C2           G-C WC           19-XIX    cWW  cW-W
   2 C.C8           D.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 12 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 C? A.C2,A.J48/102
   2 nts=2 A? A.A3,A.J48/101
   3 nts=2 GC A.G4,A.C5
   4 nts=2 AG A.A6,A.G7
   5 nts=2 GC B.G4,B.C5
   6 nts=2 AG B.A6,B.G7
   7 nts=2 C? C.C2,D.J48/101
   8 nts=2 A? C.A3,C.J48/101
   9 nts=2 GC C.G4,C.C5
  10 nts=2 AG C.A6,C.G7
  11 nts=2 GC D.G4,D.C5
  12 nts=2 AG D.A6,D.G7

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 AA B.A3,D.A3

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=12; [4,4]; linked by [#1,#2]
     summary: [2] 4 4 [A.2 B.7 A.7 B.2] 2 2
     nts=12 CAGCAGCAGCAG A.C2,A.A3,A.G4,A.C5,A.A6,A.G7,B.C2,B.A3,B.G4,B.C5,B.A6,B.G7
       nts=4 AGCA A.A3,A.G4,A.C5,A.A6
       nts=4 AGCA B.A3,B.G4,B.C5,B.A6
   2 symmetric internal loop: nts=12; [4,4]; linked by [#3,#4]
     summary: [2] 4 4 [C.2 D.7 C.7 D.2] 2 2
     nts=12 CAGCAGCAGCAG C.C2,C.A3,C.G4,C.C5,C.A6,C.G7,D.C2,D.A3,D.G4,D.C5,D.A6,D.G7
       nts=4 AGCA C.A3,C.G4,C.C5,C.A6
       nts=4 AGCA D.A3,D.G4,D.C5,D.A6

****************************************************************************
List of 3 non-loop single-stranded segments
   1 nts=2* ?? A.J48/101,A.J48/102
   2 nts=1 ? C.J48/101
   3 nts=1 ? D.J48/101

****************************************************************************
List of 7 splayed-apart dinucleotides
   1 A.A3      A.G4      angle=112    distance=16.0     ratio=0.83
   2 A.C5      A.A6      angle=128    distance=17.1     ratio=0.90
   3 B.A3      B.G4      angle=86     distance=12.9     ratio=0.69
   4 B.C5      B.A6      angle=106    distance=15.3     ratio=0.80
   5 C.A3      C.G4      angle=98     distance=14.0     ratio=0.76
   6 C.C5      C.A6      angle=116    distance=14.7     ratio=0.85
   7 D.C5      D.A6      angle=95     distance=15.7     ratio=0.74
----------------------------------------------------------------
Summary of 7 splayed-apart units
   1 nts=2 AG A.A3,A.G4
   2 nts=2 CA A.C5,A.A6
   3 nts=2 AG B.A3,B.G4
   4 nts=2 CA B.C5,B.A6
   5 nts=2 AG C.A3,C.G4
   6 nts=2 CA C.C5,C.A6
   7 nts=2 CA D.C5,D.A6

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6QIT nts=36 [whole]
GCAGCAGC&GCAGCAGC&GCAGCAGC&GCAGCAGC&?&?&?&?
((....((&))....))&((....((&))....))&.&.&.&.
>6QIT-A #1 nts=10 0.66(2.31) [chain] DNA[2]/RNA[8]*
GCAGCAGC&?&?
((....((&.&.
>6QIT-B #2 nts=8 2.73(1.28) [chain] RNA
GCAGCAGC
))....))
>6QIT-C #3 nts=9 0.44(2.15) [chain] RNA[8]/1*
GCAGCAGC&?
((....((&.
>6QIT-D #4 nts=9 0.02(1.84) [chain] RNA[8]/1*
GCAGCAGC&?
))....))&.

****************************************************************************
Summary of structural features of 36 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1      0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  C ( A.C2      0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
   3  A . A.A3      0.006  anti,~C2'-endo,non-pair-contact,internal-loop,splayed-apart
   4  G . A.G4      0.026  turn,anti,~C3'-endo,non-pair-contact,internal-loop,splayed-apart
   5  C . A.C5      0.007  anti,~C2'-endo,non-canonical,non-pair-contact,internal-loop,phosphate,splayed-apart
   6  A . A.A6      0.012  anti,~C3'-endo,BI,non-pair-contact,internal-loop,splayed-apart
   7  G ( A.G7      0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
   8  C ( A.C8      0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
   9  G ) B.G1      0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  10  C ) B.C2      0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  11  A . B.A3      0.024  anti,~C2'-endo,BII,non-stack,non-canonical,non-pair-contact,helix-end,internal-loop,splayed-apart
  12  G . B.G4      0.017  turn,anti,~C3'-endo,BI,non-pair-contact,internal-loop,splayed-apart
  13  C . B.C5      0.013  anti,~C2'-endo,non-pair-contact,internal-loop,phosphate,splayed-apart
  14  A . B.A6      0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,splayed-apart
  15  G ) B.G7      0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  16  C ) B.C8      0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  17  G ( C.G1      0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  18  C ( C.C2      0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  19  A . C.A3      0.017  anti,~C2'-endo,non-pair-contact,internal-loop,splayed-apart
  20  G . C.G4      0.014  turn,anti,~C3'-endo,BI,non-pair-contact,internal-loop,splayed-apart
  21  C . C.C5      0.012  anti,~C3'-endo,non-pair-contact,internal-loop,phosphate,splayed-apart
  22  A . C.A6      0.020  anti,~C3'-endo,BI,non-pair-contact,internal-loop,splayed-apart
  23  G ( C.G7      0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  24  C ( C.C8      0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  25  G ) D.G1      0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  26  C ) D.C2      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  27  A . D.A3      0.006  anti,~C2'-endo,BII,non-stack,non-canonical,non-pair-contact,helix-end,internal-loop
  28  G . D.G4      0.028  turn,anti,~C3'-endo,BI,non-pair-contact,internal-loop
  29  C . D.C5      0.013  anti,~C2'-endo,non-canonical,non-pair-contact,internal-loop,phosphate,splayed-apart
  30  A . D.A6      0.018  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop,splayed-apart
  31  G ) D.G7      0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  32  C ) D.C8      0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  33  ? . A.J48/101 0.043  modified,break,non-canonical,non-pair-contact,helix-end,ss-non-loop
  34  ? . A.J48/102 0.043  modified,non-canonical,non-pair-contact,helix-end,ss-non-loop
  35  ? . C.J48/101 0.042  modified,non-canonical,non-pair-contact,helix-end,ss-non-loop
  36  ? . D.J48/101 0.045  modified,non-canonical,non-pair-contact,helix-end,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
