****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6RA4.pdb -o=dssr_annotations/6RA4.pdb.dssr
Date and time: Sun May  4 17:08:56 2025
File name: 6RA4.pdb
    no. of DNA/RNA chains: 2 [L=9,M=9]
    no. of nucleotides:    18
    no. of atoms:          2590
    no. of waters:         108
    no. of metals:         0

****************************************************************************
List of 6 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 L.C401         M.U407         C-U --          --        cWW  cW-W
   2 L.G402         M.C406         G-C WC          19-XIX    cWW  cW-W
   3 L.U403         M.A405         U-A WC          20-XX     cWW  cW-W
   4 L.G404         M.G404         G+G --          06-VI     cHW  cM+W
   5 L.A405         M.U403         A-U WC          20-XX     cWW  cW-W
   6 L.C406         M.G402         C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=6
      strand-1 5'-CGUGAC-3'
       bp-type    .||.||
      strand-2 3'-UCAGUG-5'
      helix-form  AA..A
   1 L.C401         M.U407         C-U --           --        cWW  cW-W
   2 L.G402         M.C406         G-C WC           19-XIX    cWW  cW-W
   3 L.U403         M.A405         U-A WC           20-XX     cWW  cW-W
   4 L.G404         M.G404         G+G --           06-VI     cHW  cM+W
   5 L.A405         M.U403         A-U WC           20-XX     cWW  cW-W
   6 L.C406         M.G402         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 L.G402         M.C406         G-C WC           19-XIX    cWW  cW-W
   2 L.U403         M.A405         U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-AC-3'
       bp-type    ||
      strand-2 3'-UG-5'
      helix-form  A
   1 L.A405         M.U403         A-U WC           20-XX     cWW  cW-W
   2 L.C406         M.G402         C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 6 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 RC B.ARG269,M.C406
   2 nts=2 CG L.C401,L.G402
   3 nts=2 UG L.U403,L.G404
   4 nts=3 FUC A.PHE286,L.U409,L.C408
   5 nts=3 FUC B.PHE286,M.U409,M.C408
   6 nts=3 AGA L.A405,M.G404,M.A405

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U L.U407

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      SD@B.MET267          M.U407         3.45

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [L.403 M.405 L.405 M.403] 2 2
     nts=6 UGAUGA L.U403,L.G404,L.A405,M.U403,M.G404,M.A405
       nts=1 G L.G404
       nts=1 G M.G404

****************************************************************************
List of 4 non-loop single-stranded segments
   1 nts=1 C L.C401
   2 nts=3 UCU L.U407,L.C408,L.U409
   3 nts=1 C M.C401
   4 nts=3 UCU M.U407,M.C408,M.U409

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 L.C406   L.U407   angle=133    distance=18.9     ratio=0.92
   2 M.C401   M.G402   angle=128    distance=18.0     ratio=0.90
   3 M.U407   M.C408   angle=123    distance=17.5     ratio=0.88
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=2 CU L.C406,L.U407
   2 nts=2 CG M.C401,M.G402
   3 nts=2 UC M.U407,M.C408

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6RA4 nts=18 [whole]
CGUGACUCU&CGUGACUCU
.((.((...&.)).))...
>6RA4-L #1 nts=9 2.74(1.01) [chain] RNA
CGUGACUCU
.((.((...
>6RA4-M #2 nts=9 3.59(1.18) [chain] RNA
CGUGACUCU
.)).))...

****************************************************************************
Summary of structural features of 18 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C . L.C401   0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
   2  G ( L.G402   0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
   3  U ( L.U403   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   4  G . L.G404   0.019  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   5  A ( L.A405   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
   6  C ( L.C406   0.007  turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate,splayed-apart
   7  U . L.U407   0.010  turn,anti,~C3'-endo,BII,non-stack,non-pair-contact,ss-non-loop,phosphate,splayed-apart
   8  C . L.C408   0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   9  U . L.U409   0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate
  10  C . M.C401   0.008  anti,non-pair-contact,ss-non-loop,splayed-apart
  11  G ) M.G402   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,phosphate,splayed-apart
  12  U ) M.U403   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  13  G . M.G404   0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  14  A ) M.A405   0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  15  C ) M.C406   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,phosphate
  16  U . M.U407   0.020  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,cap-acceptor,phosphate,splayed-apart
  17  C . M.C408   0.014  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  18  U . M.U409   0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop,phosphate

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
