****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6YL5.pdb -o=dssr_annotations/6YL5.pdb.dssr
Date and time: Sun May  4 17:09:02 2025
File name: 6YL5.pdb
    no. of DNA/RNA chains: 12 [A=27,B=10,C=27,D=9,E=27,F=10,G=27,H=9,I=28,J=9,K=27,L=9]
    no. of nucleotides:    219
    no. of atoms:          7638
    no. of waters:         533
    no. of metals:         19 [Na=14,Mg=5]

****************************************************************************
List of 2 types of 15 modified nucleotides
      nt    count  list
   1 CBV-c    6    A.CBV10,C.CBV10,E.CBV10,G.CBV10,I.CBV10,K.CBV10
   2 SAH-a    9    A.SAH101,B.SAH101,C.SAH101,E.SAH101,F.SAH101,G.SAH101,I.SAH101,I.SAH102,K.SAH101

****************************************************************************
List of 119 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G7           A.C32          G-C WC          19-XIX    cWW  cW-W
   2 A.G8           A.C31          G-C WC          19-XIX    cWW  cW-W
   3 A.U9           A.A30          U-A WC          20-XX     cWW  cW-W
   4 A.CBV10        A.G29          c-G WC          19-XIX    cWW  cW-W
   5 A.A11          A.U28          A-U WC          20-XX     cWW  cW-W
   6 A.C12          A.G27          C-G WC          19-XIX    cWW  cW-W
   7 A.A13          A.C26          A-C ~Sheared    --        tSH  tm-M
   8 A.A14          A.G25          A-G Sheared     11-XI     tHS  tM-m
   9 A.A14          B.SAH101       A+a --          01-I      tWW  tW+W
  10 A.C15          A.G24          C-G WC          19-XIX    cWW  cW-W
  11 A.G16          A.C21          G-C --          --        --   --
  12 A.G16          B.G47          G+G --          06-VI     cWH  cW+M
  13 A.G17          B.C50          G-C WC          19-XIX    cWW  cW-W
  14 A.C18          B.G49          C-G WC          19-XIX    cWW  cW-W
  15 A.U19          B.A48          U-A WC          20-XX     cWW  cW-W
  16 A.C21          B.G47          C-G WC          19-XIX    cWW  cW-W
  17 A.C22          B.G46          C-G WC          19-XIX    cWW  cW-W
  18 A.U23          A.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  19 A.G24          B.U44          G-U --          --        cSW  cm-W
  20 B.U45          H.G47          U+G --          --        cHS  cM+m
  21 C.G7           C.C32          G-C WC          19-XIX    cWW  cW-W
  22 C.G8           C.C31          G-C WC          19-XIX    cWW  cW-W
  23 C.U9           C.A30          U-A WC          20-XX     cWW  cW-W
  24 C.CBV10        C.G29          c-G WC          19-XIX    cWW  cW-W
  25 C.A11          C.U28          A-U WC          20-XX     cWW  cW-W
  26 C.C12          C.G27          C-G WC          19-XIX    cWW  cW-W
  27 C.A13          C.C26          A-C ~Sheared    --        tSH  tm-M
  28 C.A14          C.G25          A-G Sheared     11-XI     tHS  tM-m
  29 C.A14          D.A43          A+A --          01-I      tWW  tW+W
  30 C.C15          C.G24          C-G WC          19-XIX    cWW  cW-W
  31 C.G16          C.C21          G-C --          --        cW.  cW-.
  32 C.G16          D.G47          G+G --          06-VI     cWH  cW+M
  33 C.G17          D.C50          G-C WC          19-XIX    cWW  cW-W
  34 C.C18          D.G49          C-G WC          19-XIX    cWW  cW-W
  35 C.U19          D.A48          U-A WC          20-XX     cWW  cW-W
  36 C.C21          D.G47          C-G WC          19-XIX    cWW  cW-W
  37 C.C22          D.G46          C-G WC          19-XIX    cWW  cW-W
  38 C.U23          C.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  39 C.G24          D.U44          G-U --          --        cSS  cm-m
  40 D.G47          J.U45          G+U --          --        cSH  cm+M
  41 E.G7           E.C32          G-C WC          19-XIX    cWW  cW-W
  42 E.G8           E.C31          G-C WC          19-XIX    cWW  cW-W
  43 E.U9           E.A30          U-A WC          20-XX     cWW  cW-W
  44 E.CBV10        E.G29          c-G WC          19-XIX    cWW  cW-W
  45 E.A11          E.U28          A-U WC          20-XX     cWW  cW-W
  46 E.C12          E.G27          C-G WC          19-XIX    cWW  cW-W
  47 E.A13          E.C26          A-C ~Sheared    --        tSH  tm-M
  48 E.A14          E.G25          A-G Sheared     11-XI     tHS  tM-m
  49 E.A14          F.SAH101       A+a --          01-I      tWW  tW+W
  50 E.C15          E.G24          C-G WC          19-XIX    cWW  cW-W
  51 E.G16          E.C21          G-C --          --        --   --
  52 E.G16          F.G47          G+G --          06-VI     cWH  cW+M
  53 E.G17          F.C50          G-C WC          19-XIX    cWW  cW-W
  54 E.C18          F.G49          C-G WC          19-XIX    cWW  cW-W
  55 E.U19          F.A48          U-A WC          20-XX     cWW  cW-W
  56 E.C21          F.G47          C-G WC          19-XIX    cWW  cW-W
  57 E.C22          F.G46          C-G WC          19-XIX    cWW  cW-W
  58 E.U23          E.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  59 E.G24          F.U44          G-U --          --        cSW  cm-W
  60 F.U45          L.G47          U+G --          --        cHS  cM+m
  61 G.G7           G.C32          G-C WC          19-XIX    cWW  cW-W
  62 G.G8           G.C31          G-C WC          19-XIX    cWW  cW-W
  63 G.U9           G.A30          U-A WC          20-XX     cWW  cW-W
  64 G.CBV10        G.G29          c-G WC          19-XIX    cWW  cW-W
  65 G.A11          G.U28          A-U WC          20-XX     cWW  cW-W
  66 G.C12          G.G27          C-G WC          19-XIX    cWW  cW-W
  67 G.A13          G.C26          A-C ~Sheared    --        tSH  tm-M
  68 G.A14          G.G25          A-G Sheared     11-XI     tHS  tM-m
  69 G.A14          H.A43          A+A --          01-I      tWW  tW+W
  70 G.C15          G.G24          C-G WC          19-XIX    cWW  cW-W
  71 G.G16          G.C21          G-C --          --        --   --
  72 G.G16          H.G47          G+G --          06-VI     cWH  cW+M
  73 G.G17          H.C50          G-C WC          19-XIX    cWW  cW-W
  74 G.C18          H.G49          C-G WC          19-XIX    cWW  cW-W
  75 G.U19          H.A48          U-A WC          20-XX     cWW  cW-W
  76 G.C21          H.G47          C-G WC          19-XIX    cWW  cW-W
  77 G.C22          H.G46          C-G WC          19-XIX    cWW  cW-W
  78 G.U23          G.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  79 G.G24          H.A43          G-A --          --        cSW  cm-W
  80 G.G24          H.U44          G-U --          --        cSS  cm-m
  81 I.G7           I.C32          G-C WC          19-XIX    cWW  cW-W
  82 I.G8           I.C31          G-C WC          19-XIX    cWW  cW-W
  83 I.U9           I.A30          U-A WC          20-XX     cWW  cW-W
  84 I.CBV10        I.G29          c-G WC          19-XIX    cWW  cW-W
  85 I.A11          I.U28          A-U WC          20-XX     cWW  cW-W
  86 I.C12          I.G27          C-G WC          19-XIX    cWW  cW-W
  87 I.A13          I.C26          A-C ~Sheared    --        tSH  tm-M
  88 I.A14          I.G25          A-G Sheared     11-XI     tHS  tM-m
  89 I.A14          I.SAH102       A+a --          01-I      tWW  tW+W
  90 I.C15          I.G24          C-G WC          19-XIX    cWW  cW-W
  91 I.G16          I.C21          G-C --          --        --   --
  92 I.G16          J.G47          G+G --          06-VI     cWH  cW+M
  93 I.G17          J.C50          G-C WC          19-XIX    cWW  cW-W
  94 I.C18          J.G49          C-G WC          19-XIX    cWW  cW-W
  95 I.U19          J.A48          U-A WC          20-XX     cWW  cW-W
  96 I.C21          J.G47          C-G WC          19-XIX    cWW  cW-W
  97 I.C22          J.G46          C-G WC          19-XIX    cWW  cW-W
  98 I.U23          I.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  99 I.G24          J.U44          G-U --          --        cSW  cm-W
 100 K.G7           K.C32          G-C WC          19-XIX    cWW  cW-W
 101 K.G8           K.C31          G-C WC          19-XIX    cWW  cW-W
 102 K.U9           K.A30          U-A WC          20-XX     cWW  cW-W
 103 K.CBV10        K.G29          c-G WC          19-XIX    cWW  cW-W
 104 K.A11          K.U28          A-U WC          20-XX     cWW  cW-W
 105 K.C12          K.G27          C-G WC          19-XIX    cWW  cW-W
 106 K.A13          K.C26          A-C ~Sheared    --        tSH  tm-M
 107 K.A14          K.G25          A-G Sheared     11-XI     tHS  tM-m
 108 K.A14          L.A43          A+A --          01-I      tWW  tW+W
 109 K.C15          K.G24          C-G WC          19-XIX    cWW  cW-W
 110 K.G16          K.C21          G-C --          --        --   --
 111 K.G16          L.G47          G+G --          06-VI     cWH  cW+M
 112 K.G17          L.C50          G-C WC          19-XIX    cWW  cW-W
 113 K.C18          L.G49          C-G WC          19-XIX    cWW  cW-W
 114 K.U19          L.A48          U-A WC          20-XX     cWW  cW-W
 115 K.C21          L.G47          C-G WC          19-XIX    cWW  cW-W
 116 K.C22          L.G46          C-G WC          19-XIX    cWW  cW-W
 117 K.U23          K.SAH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
 118 K.G24          L.A43          G-A --          --        cSW  cm-W
 119 K.G24          L.U44          G-U --          --        cSS  cm-m

****************************************************************************
List of 18 multiplets
   1 nts=3 AGa A.A14,A.G25,B.SAH101
   2 nts=3 CGU A.C15,A.G24,B.U44
   3 nts=3 GCG A.G16,A.C21,B.G47
   4 nts=3 AGA C.A14,C.G25,D.A43
   5 nts=3 CGU C.C15,C.G24,D.U44
   6 nts=3 AGa E.A14,E.G25,F.SAH101
   7 nts=3 CGU E.C15,E.G24,F.U44
   8 nts=3 GCG E.G16,E.C21,F.G47
   9 nts=3 AGA G.A14,G.G25,H.A43
  10 nts=3 CGU G.C15,G.G24,H.U44
  11 nts=3 AGa I.A14,I.G25,I.SAH102
  12 nts=3 CGU I.C15,I.G24,J.U44
  13 nts=3 GCG I.G16,I.C21,J.G47
  14 nts=3 AGA K.A14,K.G25,L.A43
  15 nts=3 CGU K.C15,K.G24,L.U44
  16 nts=4 UGCG B.U45,G.G16,G.C21,H.G47
  17 nts=4 GCGU C.G16,C.C21,D.G47,J.U45
  18 nts=4 UGCG F.U45,K.G16,K.C21,L.G47

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[6] bps=30
      strand-1 5'-GCUCCUGaCGUGACCGGUcACAACaGGAGC-3'
       bp-type    |||||.|..||||||||||||..|.|||||
      strand-2 3'-CGAGGaCAACAcUGGCCAGUGCAGUCCUCG-5'
      helix-form  ..xAxxxx.A.AAAxAAAA..xxxxAxA.
   1 A.G17          B.C50          G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G49          C-G WC           19-XIX    cWW  cW-W
   3 A.U19          B.A48          U-A WC           20-XX     cWW  cW-W
   4 A.C21          B.G47          C-G WC           19-XIX    cWW  cW-W
   5 A.C22          B.G46          C-G WC           19-XIX    cWW  cW-W
   6 A.U23          A.SAH101       U-a rHoogsteen   24-XXIV   tWH  tW-M
   7 A.G24          A.C15          G-C WC           19-XIX    cWW  cW-W
   8 B.SAH101       A.A14          a+A --           01-I      tWW  tW+W
   9 A.C26          A.A13          C-A ~Sheared     --        tHS  tM-m
  10 A.G27          A.C12          G-C WC           19-XIX    cWW  cW-W
  11 A.U28          A.A11          U-A WC           20-XX     cWW  cW-W
  12 A.G29          A.CBV10        G-c WC           19-XIX    cWW  cW-W
  13 A.A30          A.U9           A-U WC           20-XX     cWW  cW-W
  14 A.C31          A.G8           C-G WC           19-XIX    cWW  cW-W
  15 A.C32          A.G7           C-G WC           19-XIX    cWW  cW-W
  16 C.G7           C.C32          G-C WC           19-XIX    cWW  cW-W
  17 C.G8           C.C31          G-C WC           19-XIX    cWW  cW-W
  18 C.U9           C.A30          U-A WC           20-XX     cWW  cW-W
  19 C.CBV10        C.G29          c-G WC           19-XIX    cWW  cW-W
  20 C.A11          C.U28          A-U WC           20-XX     cWW  cW-W
  21 C.C12          C.G27          C-G WC           19-XIX    cWW  cW-W
  22 C.A13          C.C26          A-C ~Sheared     --        tSH  tm-M
  23 C.A14          D.A43          A+A --           01-I      tWW  tW+W
  24 C.C15          C.G24          C-G WC           19-XIX    cWW  cW-W
  25 C.SAH101       C.U23          a-U rHoogsteen   24-XXIV   tHW  tM-W
  26 D.G46          C.C22          G-C WC           19-XIX    cWW  cW-W
  27 D.G47          C.C21          G-C WC           19-XIX    cWW  cW-W
  28 D.A48          C.U19          A-U WC           20-XX     cWW  cW-W
  29 D.G49          C.C18          G-C WC           19-XIX    cWW  cW-W
  30 D.C50          C.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[6] bps=30
      strand-1 5'-GCUCCUGaCGUGACCGGUcACAACaGGAGC-3'
       bp-type    |||||.|..||||||||||||..|.|||||
      strand-2 3'-CGAGGaCAACAcUGGCCAGUGCGGUCCUCG-5'
      helix-form  ..xAxxxx.AAAAAxAAAA....xxAxA.
   1 E.G17          F.C50          G-C WC           19-XIX    cWW  cW-W
   2 E.C18          F.G49          C-G WC           19-XIX    cWW  cW-W
   3 E.U19          F.A48          U-A WC           20-XX     cWW  cW-W
   4 E.C21          F.G47          C-G WC           19-XIX    cWW  cW-W
   5 E.C22          F.G46          C-G WC           19-XIX    cWW  cW-W
   6 E.U23          E.SAH101       U-a rHoogsteen   24-XXIV   tWH  tW-M
   7 E.G24          E.C15          G-C WC           19-XIX    cWW  cW-W
   8 F.SAH101       E.A14          a+A --           01-I      tWW  tW+W
   9 E.C26          E.A13          C-A ~Sheared     --        tHS  tM-m
  10 E.G27          E.C12          G-C WC           19-XIX    cWW  cW-W
  11 E.U28          E.A11          U-A WC           20-XX     cWW  cW-W
  12 E.G29          E.CBV10        G-c WC           19-XIX    cWW  cW-W
  13 E.A30          E.U9           A-U WC           20-XX     cWW  cW-W
  14 E.C31          E.G8           C-G WC           19-XIX    cWW  cW-W
  15 E.C32          E.G7           C-G WC           19-XIX    cWW  cW-W
  16 G.G7           G.C32          G-C WC           19-XIX    cWW  cW-W
  17 G.G8           G.C31          G-C WC           19-XIX    cWW  cW-W
  18 G.U9           G.A30          U-A WC           20-XX     cWW  cW-W
  19 G.CBV10        G.G29          c-G WC           19-XIX    cWW  cW-W
  20 G.A11          G.U28          A-U WC           20-XX     cWW  cW-W
  21 G.C12          G.G27          C-G WC           19-XIX    cWW  cW-W
  22 G.A13          G.C26          A-C ~Sheared     --        tSH  tm-M
  23 G.A14          G.G25          A-G Sheared      11-XI     tHS  tM-m
  24 G.C15          G.G24          C-G WC           19-XIX    cWW  cW-W
  25 G.SAH101       G.U23          a-U rHoogsteen   24-XXIV   tHW  tM-W
  26 H.G46          G.C22          G-C WC           19-XIX    cWW  cW-W
  27 H.G47          G.C21          G-C WC           19-XIX    cWW  cW-W
  28 H.A48          G.U19          A-U WC           20-XX     cWW  cW-W
  29 H.G49          G.C18          G-C WC           19-XIX    cWW  cW-W
  30 H.C50          G.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[6] bps=30
      strand-1 5'-GCUCCUGGCGUGACCGGUcACAACaGGAGC-3'
       bp-type    |||||.|..||||||||||||..|.|||||
      strand-2 3'-CGAGGaCAACAcUGGCCAGUGCAGUCCUCG-5'
      helix-form  ..xAxx...AAAAAxAAAA..xxxxAxA.
   1 I.G17          J.C50          G-C WC           19-XIX    cWW  cW-W
   2 I.C18          J.G49          C-G WC           19-XIX    cWW  cW-W
   3 I.U19          J.A48          U-A WC           20-XX     cWW  cW-W
   4 I.C21          J.G47          C-G WC           19-XIX    cWW  cW-W
   5 I.C22          J.G46          C-G WC           19-XIX    cWW  cW-W
   6 I.U23          I.SAH101       U-a rHoogsteen   24-XXIV   tWH  tW-M
   7 I.G24          I.C15          G-C WC           19-XIX    cWW  cW-W
   8 I.G25          I.A14          G-A Sheared      11-XI     tSH  tm-M
   9 I.C26          I.A13          C-A ~Sheared     --        tHS  tM-m
  10 I.G27          I.C12          G-C WC           19-XIX    cWW  cW-W
  11 I.U28          I.A11          U-A WC           20-XX     cWW  cW-W
  12 I.G29          I.CBV10        G-c WC           19-XIX    cWW  cW-W
  13 I.A30          I.U9           A-U WC           20-XX     cWW  cW-W
  14 I.C31          I.G8           C-G WC           19-XIX    cWW  cW-W
  15 I.C32          I.G7           C-G WC           19-XIX    cWW  cW-W
  16 K.G7           K.C32          G-C WC           19-XIX    cWW  cW-W
  17 K.G8           K.C31          G-C WC           19-XIX    cWW  cW-W
  18 K.U9           K.A30          U-A WC           20-XX     cWW  cW-W
  19 K.CBV10        K.G29          c-G WC           19-XIX    cWW  cW-W
  20 K.A11          K.U28          A-U WC           20-XX     cWW  cW-W
  21 K.C12          K.G27          C-G WC           19-XIX    cWW  cW-W
  22 K.A13          K.C26          A-C ~Sheared     --        tSH  tm-M
  23 K.A14          L.A43          A+A --           01-I      tWW  tW+W
  24 K.C15          K.G24          C-G WC           19-XIX    cWW  cW-W
  25 K.SAH101       K.U23          a-U rHoogsteen   24-XXIV   tHW  tM-W
  26 L.G46          K.C22          G-C WC           19-XIX    cWW  cW-W
  27 L.G47          K.C21          G-C WC           19-XIX    cWW  cW-W
  28 L.A48          K.U19          A-U WC           20-XX     cWW  cW-W
  29 L.G49          K.C18          G-C WC           19-XIX    cWW  cW-W
  30 L.C50          K.G17          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 18 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAA.A
   1 A.G7           A.C32          G-C WC           19-XIX    cWW  cW-W
   2 A.G8           A.C31          G-C WC           19-XIX    cWW  cW-W
   3 A.U9           A.A30          U-A WC           20-XX     cWW  cW-W
   4 A.CBV10        A.G29          c-G WC           19-XIX    cWW  cW-W
   5 A.A11          A.U28          A-U WC           20-XX     cWW  cW-W
   6 A.C12          A.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  ..
   1 A.G17          B.C50          G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G49          C-G WC           19-XIX    cWW  cW-W
   3 A.U19          B.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 A.C21          B.G47          C-G WC           19-XIX    cWW  cW-W
   2 A.C22          B.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAA.
   1 C.G7           C.C32          G-C WC           19-XIX    cWW  cW-W
   2 C.G8           C.C31          G-C WC           19-XIX    cWW  cW-W
   3 C.U9           C.A30          U-A WC           20-XX     cWW  cW-W
   4 C.CBV10        C.G29          c-G WC           19-XIX    cWW  cW-W
   5 C.A11          C.U28          A-U WC           20-XX     cWW  cW-W
   6 C.C12          C.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  .A
   1 C.G17          D.C50          G-C WC           19-XIX    cWW  cW-W
   2 C.C18          D.G49          C-G WC           19-XIX    cWW  cW-W
   3 C.U19          D.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 C.C21          D.G47          C-G WC           19-XIX    cWW  cW-W
   2 C.C22          D.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#7[#2] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAAA
   1 E.G7           E.C32          G-C WC           19-XIX    cWW  cW-W
   2 E.G8           E.C31          G-C WC           19-XIX    cWW  cW-W
   3 E.U9           E.A30          U-A WC           20-XX     cWW  cW-W
   4 E.CBV10        E.G29          c-G WC           19-XIX    cWW  cW-W
   5 E.A11          E.U28          A-U WC           20-XX     cWW  cW-W
   6 E.C12          E.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#8[#2] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  ..
   1 E.G17          F.C50          G-C WC           19-XIX    cWW  cW-W
   2 E.C18          F.G49          C-G WC           19-XIX    cWW  cW-W
   3 E.U19          F.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#9[#2] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 E.C21          F.G47          C-G WC           19-XIX    cWW  cW-W
   2 E.C22          F.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#10[#2] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAA.
   1 G.G7           G.C32          G-C WC           19-XIX    cWW  cW-W
   2 G.G8           G.C31          G-C WC           19-XIX    cWW  cW-W
   3 G.U9           G.A30          U-A WC           20-XX     cWW  cW-W
   4 G.CBV10        G.G29          c-G WC           19-XIX    cWW  cW-W
   5 G.A11          G.U28          A-U WC           20-XX     cWW  cW-W
   6 G.C12          G.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#11[#2] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  .A
   1 G.G17          H.C50          G-C WC           19-XIX    cWW  cW-W
   2 G.C18          H.G49          C-G WC           19-XIX    cWW  cW-W
   3 G.U19          H.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#12[#2] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 G.C21          H.G47          C-G WC           19-XIX    cWW  cW-W
   2 G.C22          H.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#13[#3] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAAA
   1 I.G7           I.C32          G-C WC           19-XIX    cWW  cW-W
   2 I.G8           I.C31          G-C WC           19-XIX    cWW  cW-W
   3 I.U9           I.A30          U-A WC           20-XX     cWW  cW-W
   4 I.CBV10        I.G29          c-G WC           19-XIX    cWW  cW-W
   5 I.A11          I.U28          A-U WC           20-XX     cWW  cW-W
   6 I.C12          I.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#14[#3] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  ..
   1 I.G17          J.C50          G-C WC           19-XIX    cWW  cW-W
   2 I.C18          J.G49          C-G WC           19-XIX    cWW  cW-W
   3 I.U19          J.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#15[#3] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 I.C21          J.G47          C-G WC           19-XIX    cWW  cW-W
   2 I.C22          J.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#16[#3] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAA.
   1 K.G7           K.C32          G-C WC           19-XIX    cWW  cW-W
   2 K.G8           K.C31          G-C WC           19-XIX    cWW  cW-W
   3 K.U9           K.A30          U-A WC           20-XX     cWW  cW-W
   4 K.CBV10        K.G29          c-G WC           19-XIX    cWW  cW-W
   5 K.A11          K.U28          A-U WC           20-XX     cWW  cW-W
   6 K.C12          K.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#17[#3] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  .A
   1 K.G17          L.C50          G-C WC           19-XIX    cWW  cW-W
   2 K.C18          L.G49          C-G WC           19-XIX    cWW  cW-W
   3 K.U19          L.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#18[#3] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 K.C21          L.G47          C-G WC           19-XIX    cWW  cW-W
   2 K.C22          L.G46          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.C15          A.G24          C-G WC           19-XIX    cWW  cW-W
[#1]     -2 C.C15          C.G24          C-G WC           19-XIX    cWW  cW-W
[#2]     -3 E.C15          E.G24          C-G WC           19-XIX    cWW  cW-W
[#2]     -4 G.C15          G.G24          C-G WC           19-XIX    cWW  cW-W
[#3]     -5 I.C15          I.G24          C-G WC           19-XIX    cWW  cW-W
[#3]     -6 K.C15          K.G24          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 coaxial stacks
   1 Helix#1 contains 6 stems: [#2,#3,#1,#4,#6,#5]
   2 Helix#2 contains 6 stems: [#8,#9,#7,#10,#12,#11]
   3 Helix#3 contains 6 stems: [#14,#15,#13,#16,#18,#17]

****************************************************************************
List of 45 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG A.G7,C.G7
   2 nts=2 GU A.G16,A.U19
   3 nts=2 CU A.C22,A.U23
   4 nts=2 GA B.G47,B.A48
   5 nts=2 CA B.C50,B.A51
   6 nts=2 GU C.G16,C.U19
   7 nts=2 CU C.C22,C.U23
   8 nts=2 GA D.G47,D.A48
   9 nts=2 CA D.C50,D.A51
  10 nts=2 GG E.G7,G.G7
  11 nts=2 GU E.G16,E.U19
  12 nts=2 CU E.C22,E.U23
  13 nts=2 GA F.G47,F.A48
  14 nts=2 CA F.C50,F.A51
  15 nts=2 GU G.G16,G.U19
  16 nts=2 CU G.C22,G.U23
  17 nts=2 GA H.G47,H.A48
  18 nts=2 CA H.C50,H.A51
  19 nts=2 GG I.G7,K.G7
  20 nts=2 GU I.G16,I.U19
  21 nts=2 CU I.C22,I.U23
  22 nts=2 GA J.G47,J.A48
  23 nts=2 CA J.C50,J.A51
  24 nts=2 GU K.G16,K.U19
  25 nts=2 CU K.C22,K.U23
  26 nts=2 GA L.G47,L.A48
  27 nts=2 CA L.C50,L.A51
  28 nts=3 UUa B.U45,B.U44,B.SAH101
  29 nts=3 AUU D.A43,D.U44,D.U45
  30 nts=3 UUa F.U45,F.U44,F.SAH101
  31 nts=3 AUU H.A43,H.U44,H.U45
  32 nts=3 UUa J.U45,J.U44,I.SAH102
  33 nts=3 AUU L.A43,L.U44,L.U45
  34 nts=4 CACG A.C15,A.A14,A.C26,A.G27
  35 nts=4 CACG C.C15,C.A14,C.C26,C.G27
  36 nts=4 CACG E.C15,E.A14,E.C26,E.G27
  37 nts=4 CACG G.C15,G.A14,G.C26,G.G27
  38 nts=4 CACG I.C15,I.A14,I.C26,I.G27
  39 nts=4 CACG K.C15,K.A14,K.C26,K.G27
  40 nts=6 CAGGaG A.C12,A.A13,A.G25,A.G24,A.SAH101,B.G46
  41 nts=6 CAGGaG C.C12,C.A13,C.G25,C.G24,C.SAH101,D.G46
  42 nts=6 CAGGaG E.C12,E.A13,E.G25,E.G24,E.SAH101,F.G46
  43 nts=6 CAGGaG G.C12,G.A13,G.G25,G.G24,G.SAH101,H.G46
  44 nts=6 CAGGaG I.C12,I.A13,I.G25,I.G24,I.SAH101,J.G46
  45 nts=6 CAGGaG K.C12,K.A13,K.G25,K.G24,K.SAH101,L.G46

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=15 UCAUCUCAUCUCAUC A.U20,A.C21,B.A43,C.U20,C.C21,E.U20,E.C21,F.A43,G.U20,G.C21,I.U20,I.C21,J.A43,K.U20,K.C21

****************************************************************************
List of 12 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.G7             A.C32          2.96
   2 sugar      O4'@C.SAH101         C.C15          2.93
   3 sugar      O4'@A.G7             C.C32          2.96
   4 other      NA@E.NA104           E.A13          3.45
   5 sugar      O4'@G.G7             E.C32          2.99
   6 sugar      O4'@G.SAH101         G.C15          2.98
   7 sugar      O4'@E.G7             G.C32          3.19
   8 sugar      O4'@K.G7             I.C32          2.98
   9 sugar      O4'@K.SAH101         K.C15          2.93
  10 sugar      O4'@I.G7             K.C32          3.04
  11 sugar      O4'@E.G25            F.SAH101       3.03
  12 sugar      O4'@I.G25            I.SAH102       3.05

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 6 hairpin loops
   1 hairpin loop: nts=10; [8]; linked by [#-1]
     summary: [1] 8 [A.15 A.24] 1
     nts=10 CGGCUUCCUG A.C15,A.G16,A.G17,A.C18,A.U19,A.U20,A.C21,A.C22,A.U23,A.G24
       nts=8 GGCUUCCU A.G16,A.G17,A.C18,A.U19,A.U20,A.C21,A.C22,A.U23
   2 hairpin loop: nts=10; [8]; linked by [#-2]
     summary: [1] 8 [C.15 C.24] 1
     nts=10 CGGCUUCCUG C.C15,C.G16,C.G17,C.C18,C.U19,C.U20,C.C21,C.C22,C.U23,C.G24
       nts=8 GGCUUCCU C.G16,C.G17,C.C18,C.U19,C.U20,C.C21,C.C22,C.U23
   3 hairpin loop: nts=10; [8]; linked by [#-3]
     summary: [1] 8 [E.15 E.24] 1
     nts=10 CGGCUUCCUG E.C15,E.G16,E.G17,E.C18,E.U19,E.U20,E.C21,E.C22,E.U23,E.G24
       nts=8 GGCUUCCU E.G16,E.G17,E.C18,E.U19,E.U20,E.C21,E.C22,E.U23
   4 hairpin loop: nts=10; [8]; linked by [#-4]
     summary: [1] 8 [G.15 G.24] 1
     nts=10 CGGCUUCCUG G.C15,G.G16,G.G17,G.C18,G.U19,G.U20,G.C21,G.C22,G.U23,G.G24
       nts=8 GGCUUCCU G.G16,G.G17,G.C18,G.U19,G.U20,G.C21,G.C22,G.U23
   5 hairpin loop: nts=10; [8]; linked by [#-5]
     summary: [1] 8 [I.15 I.24] 1
     nts=10 CGGCUUCCUG I.C15,I.G16,I.G17,I.C18,I.U19,I.U20,I.C21,I.C22,I.U23,I.G24
       nts=8 GGCUUCCU I.G16,I.G17,I.C18,I.U19,I.U20,I.C21,I.C22,I.U23
   6 hairpin loop: nts=10; [8]; linked by [#-6]
     summary: [1] 8 [K.15 K.24] 1
     nts=10 CGGCUUCCUG K.C15,K.G16,K.G17,K.C18,K.U19,K.U20,K.C21,K.C22,K.U23,K.G24
       nts=8 GGCUUCCU K.G16,K.G17,K.C18,K.U19,K.U20,K.C21,K.C22,K.U23

****************************************************************************
List of 6 bulges
   1 bulge: nts=5; [1,0]; linked by [#2,#3]
     summary: [2] 1 0 [A.19 B.48 A.21 B.47] 3 2
     nts=5 UUCGA A.U19,A.U20,A.C21,B.G47,B.A48
       nts=1 U A.U20
       nts=0
   2 bulge: nts=5; [1,0]; linked by [#5,#6]
     summary: [2] 1 0 [C.19 D.48 C.21 D.47] 3 2
     nts=5 UUCGA C.U19,C.U20,C.C21,D.G47,D.A48
       nts=1 U C.U20
       nts=0
   3 bulge: nts=5; [1,0]; linked by [#8,#9]
     summary: [2] 1 0 [E.19 F.48 E.21 F.47] 3 2
     nts=5 UUCGA E.U19,E.U20,E.C21,F.G47,F.A48
       nts=1 U E.U20
       nts=0
   4 bulge: nts=5; [1,0]; linked by [#11,#12]
     summary: [2] 1 0 [G.19 H.48 G.21 H.47] 3 2
     nts=5 UUCGA G.U19,G.U20,G.C21,H.G47,H.A48
       nts=1 U G.U20
       nts=0
   5 bulge: nts=5; [1,0]; linked by [#14,#15]
     summary: [2] 1 0 [I.19 J.48 I.21 J.47] 3 2
     nts=5 UUCGA I.U19,I.U20,I.C21,J.G47,J.A48
       nts=1 U I.U20
       nts=0
   6 bulge: nts=5; [1,0]; linked by [#17,#18]
     summary: [2] 1 0 [K.19 L.48 K.21 L.47] 3 2
     nts=5 UUCGA K.U19,K.U20,K.C21,L.G47,L.A48
       nts=1 U K.U20
       nts=0

****************************************************************************
List of 6 internal loops
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#-1]
     summary: [2] 2 2 [A.12 A.27 A.15 A.24] 6 1
     nts=8 CAACGGCG A.C12,A.A13,A.A14,A.C15,A.G24,A.G25,A.C26,A.G27
       nts=2 AA A.A13,A.A14
       nts=2 GC A.G25,A.C26
   2 symmetric internal loop: nts=8; [2,2]; linked by [#4,#-2]
     summary: [2] 2 2 [C.12 C.27 C.15 C.24] 6 1
     nts=8 CAACGGCG C.C12,C.A13,C.A14,C.C15,C.G24,C.G25,C.C26,C.G27
       nts=2 AA C.A13,C.A14
       nts=2 GC C.G25,C.C26
   3 symmetric internal loop: nts=8; [2,2]; linked by [#7,#-3]
     summary: [2] 2 2 [E.12 E.27 E.15 E.24] 6 1
     nts=8 CAACGGCG E.C12,E.A13,E.A14,E.C15,E.G24,E.G25,E.C26,E.G27
       nts=2 AA E.A13,E.A14
       nts=2 GC E.G25,E.C26
   4 symmetric internal loop: nts=8; [2,2]; linked by [#10,#-4]
     summary: [2] 2 2 [G.12 G.27 G.15 G.24] 6 1
     nts=8 CAACGGCG G.C12,G.A13,G.A14,G.C15,G.G24,G.G25,G.C26,G.G27
       nts=2 AA G.A13,G.A14
       nts=2 GC G.G25,G.C26
   5 symmetric internal loop: nts=8; [2,2]; linked by [#13,#-5]
     summary: [2] 2 2 [I.12 I.27 I.15 I.24] 6 1
     nts=8 CAACGGCG I.C12,I.A13,I.A14,I.C15,I.G24,I.G25,I.C26,I.G27
       nts=2 AA I.A13,I.A14
       nts=2 GC I.G25,I.C26
   6 symmetric internal loop: nts=8; [2,2]; linked by [#16,#-6]
     summary: [2] 2 2 [K.12 K.27 K.15 K.24] 6 1
     nts=8 CAACGGCG K.C12,K.A13,K.A14,K.C15,K.G24,K.G25,K.C26,K.G27
       nts=2 AA K.A13,K.A14
       nts=2 GC K.G25,K.C26

****************************************************************************
List of 20 non-loop single-stranded segments
   1 nts=3 AUU B.A43,B.U44,B.U45
   2 nts=1 A B.A51
   3 nts=3 AUU D.A43,D.U44,D.U45
   4 nts=1 A D.A51
   5 nts=3 AUU F.A43,F.U44,F.U45
   6 nts=1 A F.A51
   7 nts=3 AUU H.A43,H.U44,H.U45
   8 nts=1 A H.A51
   9 nts=3 AUU J.A43,J.U44,J.U45
  10 nts=1 A J.A51
  11 nts=3 AUU L.A43,L.U44,L.U45
  12 nts=1 A L.A51
  13 nts=1 a A.SAH101
  14 nts=1 a B.SAH101
  15 nts=1 a C.SAH101
  16 nts=1 a E.SAH101
  17 nts=1 a F.SAH101
  18 nts=1 a G.SAH101
  19 nts=2* aa I.SAH101,I.SAH102
  20 nts=1 a K.SAH101

****************************************************************************
List of 3 A-minor motifs (types I, II, or X)
   1  type=X A|C-G	D.A43|C.C15,C.G24 WC
        +C.C15	H-bonds[0]: ""
        -C.G24	H-bonds[1]: "N3-O2'(hydroxyl)[2.72]"
   2  type=X A|C-G	H.A43|G.C15,G.G24 WC
        +G.C15	H-bonds[0]: ""
        -G.G24	H-bonds[2]: "N1-N2(amino)[3.22],N3-O2'(hydroxyl)[2.71]"
   3  type=X A|C-G	L.A43|K.C15,K.G24 WC
        +K.C15	H-bonds[0]: ""
        -K.G24	H-bonds[2]: "N1-N2(amino)[3.24],N3-O2'(hydroxyl)[2.74]"

****************************************************************************
List of 20 splayed-apart dinucleotides
   1 A.U19     A.U20     angle=135    distance=17.9     ratio=0.92
   2 A.U20     A.C21     angle=133    distance=17.5     ratio=0.92
   3 B.A43     B.U44     angle=140    distance=17.6     ratio=0.94
   4 B.U45     B.G46     angle=85     distance=14.0     ratio=0.68
   5 C.U19     C.U20     angle=131    distance=17.4     ratio=0.91
   6 C.U20     C.C21     angle=126    distance=17.3     ratio=0.89
   7 D.U45     D.G46     angle=88     distance=14.5     ratio=0.70
   8 E.U19     E.U20     angle=140    distance=18.0     ratio=0.94
   9 E.U20     E.C21     angle=135    distance=17.7     ratio=0.92
  10 F.A43     F.U44     angle=140    distance=17.5     ratio=0.94
  11 F.U45     F.G46     angle=85     distance=14.0     ratio=0.68
  12 G.U19     G.U20     angle=139    distance=18.0     ratio=0.94
  13 G.U20     G.C21     angle=133    distance=17.8     ratio=0.92
  14 H.U45     H.G46     angle=91     distance=14.8     ratio=0.71
  15 I.U19     I.U20     angle=137    distance=18.1     ratio=0.93
  16 I.U20     I.C21     angle=134    distance=17.7     ratio=0.92
  17 J.A43     J.U44     angle=141    distance=17.7     ratio=0.94
  18 K.U19     K.U20     angle=139    distance=18.3     ratio=0.94
  19 K.U20     K.C21     angle=133    distance=18.0     ratio=0.92
  20 L.U45     L.G46     angle=91     distance=14.8     ratio=0.71
----------------------------------------------------------------
Summary of 14 splayed-apart units
   1 nts=3 UUC A.U19,A.U20,A.C21
   2 nts=2 AU B.A43,B.U44
   3 nts=2 UG B.U45,B.G46
   4 nts=3 UUC C.U19,C.U20,C.C21
   5 nts=2 UG D.U45,D.G46
   6 nts=3 UUC E.U19,E.U20,E.C21
   7 nts=2 AU F.A43,F.U44
   8 nts=2 UG F.U45,F.G46
   9 nts=3 UUC G.U19,G.U20,G.C21
  10 nts=2 UG H.U45,H.G46
  11 nts=3 UUC I.U19,I.U20,I.C21
  12 nts=2 AU J.A43,J.U44
  13 nts=3 UUC K.U19,K.U20,K.C21
  14 nts=2 UG L.U45,L.G46

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6YL5 nts=219 [whole]
GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&a&a&a&a&a&a&a&a&a
((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&.&.&.&.&.&.&.&.&.
>6YL5-A #1 nts=27 0.02(2.82) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YL5-B #2 nts=10 0.67(2.49) [chain] RNA*
AUUGGAGCA&a
...]]]]].&.
>6YL5-C #3 nts=27 0.05(2.66) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YL5-D #4 nts=9 3.45(0.61) [chain] RNA
AUUGGAGCA
...]]]]].
>6YL5-E #5 nts=27 0.01(2.78) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YL5-F #6 nts=10 0.65(2.50) [chain] RNA*
AUUGGAGCA&a
...]]]]].&.
>6YL5-G #7 nts=27 0.06(2.77) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YL5-H #8 nts=9 3.36(0.60) [chain] RNA
AUUGGAGCA
...]]]]].
>6YL5-I #9 nts=28 0.07(2.74) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a&a
((((((..(.[[[.[[.)..))))))&.&.
>6YL5-J #10 nts=9 3.31(0.81) [chain] RNA
AUUGGAGCA
...]]]]].
>6YL5-K #11 nts=27 0.06(2.78) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YL5-L #12 nts=9 3.35(0.65) [chain] RNA
AUUGGAGCA
...]]]]].

****************************************************************************
Summary of structural features of 219 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G7      0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   2  G ( A.G8      0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U9      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  c ( A.CBV10   0.032  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  A ( A.A11     0.032  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  C ( A.C12     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  A . A.A13     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  A . A.A14     0.031  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
   9  C ( A.C15     0.025  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  10  G . A.G16     0.027  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  11  G [ A.G17     0.018  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  12  C [ A.C18     0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
  13  U [ A.U19     0.020  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
  14  U . A.U20     0.005  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
  15  C [ A.C21     0.029  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
  16  C [ A.C22     0.022  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  17  U . A.U23     0.029  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  18  G ) A.G24     0.021  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  19  G . A.G25     0.026  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
  20  C . A.C26     0.024  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  21  G ) A.G27     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  22  U ) A.U28     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) A.G29     0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  A ) A.A30     0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  C ) A.C31     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  C ) A.C32     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  27  A . B.A43     0.026  anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart
  28  U . B.U44     0.021  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate,splayed-apart
  29  U . B.U45     0.023  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
  30  G ] B.G46     0.028  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  31  G ] B.G47     0.023  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge,phosphate
  32  A ] B.A48     0.037  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  33  G ] B.G49     0.025  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  C ] B.C50     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  35  A . B.A51     0.019  anti,~C3'-endo,non-pair-contact,ss-non-loop
  36  G ( C.G7      0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  37  G ( C.G8      0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  U ( C.U9      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  c ( C.CBV10   0.037  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  40  A ( C.A11     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  41  C ( C.C12     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  42  A . C.A13     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  43  A . C.A14     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
  44  C ( C.C15     0.009  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor,cap-acceptor
  45  G . C.G16     0.016  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  46  G [ C.G17     0.021  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  47  C [ C.C18     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
  48  U [ C.U19     0.024  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
  49  U . C.U20     0.004  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
  50  C [ C.C21     0.029  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
  51  C [ C.C22     0.007  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  52  U . C.U23     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  53  G ) C.G24     0.018  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor
  54  G . C.G25     0.016  anti,~C2'-endo,BII,non-canonical,non-pair-contact,multiplet,internal-loop
  55  C . C.C26     0.008  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  56  G ) C.G27     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  57  U ) C.U28     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  G ) C.G29     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  A ) C.A30     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ) C.C31     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  61  C ) C.C32     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  62  A . D.A43     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  63  U . D.U44     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  64  U . D.U45     0.006  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
  65  G ] D.G46     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  66  G ] D.G47     0.023  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
  67  A ] D.A48     0.023  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  68  G ] D.G49     0.024  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  69  C ] D.C50     0.021  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  70  A . D.A51     0.030  anti,~C3'-endo,non-pair-contact,ss-non-loop
  71  G ( E.G7      0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  72  G ( E.G8      0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  73  U ( E.U9      0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  74  c ( E.CBV10   0.039  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  A ( E.A11     0.026  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  76  C ( E.C12     0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  77  A . E.A13     0.027  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor
  78  A . E.A14     0.027  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
  79  C ( E.C15     0.019  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  80  G . E.G16     0.023  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  81  G [ E.G17     0.027  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  82  C [ E.C18     0.023  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
  83  U [ E.U19     0.017  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
  84  U . E.U20     0.006  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
  85  C [ E.C21     0.018  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
  86  C [ E.C22     0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  87  U . E.U23     0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  88  G ) E.G24     0.039  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  89  G . E.G25     0.026  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,cap-donor
  90  C . E.C26     0.022  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  91  G ) E.G27     0.030  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  92  U ) E.U28     0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  93  G ) E.G29     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  94  A ) E.A30     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  95  C ) E.C31     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  96  C ) E.C32     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  97  A . F.A43     0.014  anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart
  98  U . F.U44     0.018  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate,splayed-apart
  99  U . F.U45     0.025  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,splayed-apart
 100  G ] F.G46     0.025  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
 101  G ] F.G47     0.024  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
 102  A ] F.A48     0.027  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
 103  G ] F.G49     0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 104  C ] F.C50     0.022  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 105  A . F.A51     0.024  anti,~C3'-endo,non-pair-contact,ss-non-loop
 106  G ( G.G7      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
 107  G ( G.G8      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 108  U ( G.U9      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 109  c ( G.CBV10   0.046  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 110  A ( G.A11     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 111  C ( G.C12     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 112  A . G.A13     0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 113  A . G.A14     0.023  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
 114  C ( G.C15     0.016  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor,cap-acceptor
 115  G . G.G16     0.031  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 116  G [ G.G17     0.044  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 117  C [ G.C18     0.021  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
 118  U [ G.U19     0.022  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
 119  U . G.U20     0.003  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
 120  C [ G.C21     0.024  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
 121  C [ G.C22     0.023  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
 122  U . G.U23     0.029  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
 123  G ) G.G24     0.026  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor
 124  G . G.G25     0.026  anti,~C2'-endo,non-canonical,non-pair-contact,helix,multiplet,internal-loop
 125  C . G.C26     0.027  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 126  G ) G.G27     0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 127  U ) G.U28     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 128  G ) G.G29     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 129  A ) G.A30     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 130  C ) G.C31     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 131  C ) G.C32     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
 132  A . H.A43     0.022  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor
 133  U . H.U44     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 134  U . H.U45     0.007  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
 135  G ] H.G46     0.028  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
 136  G ] H.G47     0.027  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
 137  A ] H.A48     0.021  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
 138  G ] H.G49     0.027  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 139  C ] H.C50     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 140  A . H.A51     0.020  anti,~C3'-endo,non-pair-contact,ss-non-loop
 141  G ( I.G7      0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
 142  G ( I.G8      0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 143  U ( I.U9      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 144  c ( I.CBV10   0.028  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 145  A ( I.A11     0.028  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
 146  C ( I.C12     0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 147  A . I.A13     0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 148  A . I.A14     0.024  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
 149  C ( I.C15     0.022  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
 150  G . I.G16     0.028  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 151  G [ I.G17     0.022  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 152  C [ I.C18     0.037  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
 153  U [ I.U19     0.028  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
 154  U . I.U20     0.005  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
 155  C [ I.C21     0.018  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
 156  C [ I.C22     0.027  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
 157  U . I.U23     0.028  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
 158  G ) I.G24     0.028  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
 159  G . I.G25     0.022  anti,~C2'-endo,non-canonical,non-pair-contact,helix,multiplet,internal-loop,cap-donor
 160  C . I.C26     0.014  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 161  G ) I.G27     0.031  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 162  U ) I.U28     0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 163  G ) I.G29     0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 164  A ) I.A30     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 165  C ) I.C31     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 166  C ) I.C32     0.019  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
 167  A . J.A43     0.010  anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart
 168  U . J.U44     0.020  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate,splayed-apart
 169  U . J.U45     0.024  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop
 170  G ] J.G46     0.024  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
 171  G ] J.G47     0.036  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
 172  A ] J.A48     0.026  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
 173  G ] J.G49     0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 174  C ] J.C50     0.028  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 175  A . J.A51     0.018  anti,~C3'-endo,non-pair-contact,ss-non-loop
 176  G ( K.G7      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
 177  G ( K.G8      0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 178  U ( K.U9      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 179  c ( K.CBV10   0.050  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 180  A ( K.A11     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 181  C ( K.C12     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 182  A . K.A13     0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 183  A . K.A14     0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
 184  C ( K.C15     0.018  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor,cap-acceptor
 185  G . K.G16     0.019  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
 186  G [ K.G17     0.022  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
 187  C [ K.C18     0.021  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
 188  U [ K.U19     0.020  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
 189  U . K.U20     0.004  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
 190  C [ K.C21     0.025  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
 191  C [ K.C22     0.017  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
 192  U . K.U23     0.019  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
 193  G ) K.G24     0.023  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor
 194  G . K.G25     0.031  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 195  C . K.C26     0.015  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 196  G ) K.G27     0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 197  U ) K.U28     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 198  G ) K.G29     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 199  A ) K.A30     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 200  C ) K.C31     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 201  C ) K.C32     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
 202  A . L.A43     0.013  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
 203  U . L.U44     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
 204  U . L.U45     0.011  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
 205  G ] L.G46     0.022  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
 206  G ] L.G47     0.031  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
 207  A ] L.A48     0.026  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
 208  G ] L.G49     0.028  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 209  C ] L.C50     0.025  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 210  A . L.A51     0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
 211  a . A.SAH101  0.039  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
 212  a . B.SAH101  0.050  modified,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop
 213  a . C.SAH101  0.058  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,cap-donor
 214  a . E.SAH101  0.038  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
 215  a . F.SAH101  0.038  modified,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,cap-acceptor
 216  a . G.SAH101  0.055  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,cap-donor
 217  a . I.SAH101  0.052  modified,break,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
 218  a . I.SAH102  0.047  modified,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,ss-non-loop,cap-acceptor
 219  a . K.SAH101  0.057  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,cap-donor

****************************************************************************
List of 15 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-bulges.pdb -- an ensemble of bulges
   7 dssr-iloops.pdb -- an ensemble of internal loops
   8 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   9 dssr-2ndstrs.ct -- secondary structure in connectivity table format
  10 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  11 dssr-torsions.txt -- backbone torsion angles and suite names
  12 dssr-splays.pdb -- an ensemble of splayed-apart units
  13 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  14 dssr-stacks.pdb -- an ensemble of base stacks
  15 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
