****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/6YML.pdb -o=dssr_annotations/6YML.pdb.dssr
Date and time: Sun May  4 17:09:02 2025
File name: 6YML.pdb
    no. of DNA/RNA chains: 4 [A=28,B=9,C=27,D=9]
    no. of nucleotides:    73
    no. of atoms:          1609
    no. of waters:         5
    no. of metals:         0

****************************************************************************
List of 3 types of 5 modified nucleotides
      nt    count  list
   1 AMP-a    1    A.AMP101
   2 CBV-c    2    A.CBV10,C.CBV10
   3 DSH-a    2    A.DSH102,C.DSH101

****************************************************************************
List of 39 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G7           A.C32          G-C WC          19-XIX    cWW  cW-W
   2 A.G8           A.C31          G-C WC          19-XIX    cWW  cW-W
   3 A.U9           A.A30          U-A WC          20-XX     cWW  cW-W
   4 A.CBV10        A.G29          c-G WC          19-XIX    cWW  cW-W
   5 A.A11          A.U28          A-U WC          20-XX     cWW  cW-W
   6 A.C12          A.G27          C-G WC          19-XIX    cWW  cW-W
   7 A.A13          A.C26          A-C ~Sheared    --        tSH  tm-M
   8 A.A14          A.G25          A-G Sheared     11-XI     tHS  tM-m
   9 A.A14          A.AMP101       A+a --          01-I      tWW  tW+W
  10 A.C15          A.G24          C-G WC          19-XIX    cWW  cW-W
  11 A.G16          A.C21          G-C --          --        --   --
  12 A.G16          B.G47          G+G --          06-VI     cWH  cW+M
  13 A.G17          B.C50          G-C WC          19-XIX    cWW  cW-W
  14 A.C18          B.G49          C-G WC          19-XIX    cWW  cW-W
  15 A.U19          B.A48          U-A WC          20-XX     cWW  cW-W
  16 A.C21          B.G47          C-G WC          19-XIX    cWW  cW-W
  17 A.C22          B.G46          C-G WC          19-XIX    cWW  cW-W
  18 A.U23          A.DSH102       U-a rHoogsteen  24-XXIV   tWH  tW-M
  19 A.G24          B.U44          G-U --          --        cSW  cm-W
  20 C.G7           C.C32          G-C WC          19-XIX    cWW  cW-W
  21 C.G8           C.C31          G-C WC          19-XIX    cWW  cW-W
  22 C.U9           C.A30          U-A WC          20-XX     cWW  cW-W
  23 C.CBV10        C.G29          c-G WC          19-XIX    cWW  cW-W
  24 C.A11          C.U28          A-U WC          20-XX     cWW  cW-W
  25 C.C12          C.G27          C-G WC          19-XIX    cWW  cW-W
  26 C.A13          C.C26          A-C ~Sheared    --        tSH  tm-M
  27 C.A14          C.G25          A-G Sheared     11-XI     tHS  tM-m
  28 C.A14          D.A43          A+A --          01-I      tWW  tW+W
  29 C.C15          C.G24          C-G WC          19-XIX    cWW  cW-W
  30 C.G16          C.C21          G-C --          --        cW.  cW-.
  31 C.G16          D.G47          G+G --          06-VI     cWH  cW+M
  32 C.G17          D.C50          G-C WC          19-XIX    cWW  cW-W
  33 C.C18          D.G49          C-G WC          19-XIX    cWW  cW-W
  34 C.U19          D.A48          U-A WC          20-XX     cWW  cW-W
  35 C.C21          D.G47          C-G WC          19-XIX    cWW  cW-W
  36 C.C22          D.G46          C-G WC          19-XIX    cWW  cW-W
  37 C.U23          C.DSH101       U-a rHoogsteen  24-XXIV   tWH  tW-M
  38 C.G24          D.A43          G-A --          --        cSW  cm-W
  39 C.G24          D.U44          G-U --          --        cSS  cm-m

****************************************************************************
List of 6 multiplets
   1 nts=3 AGa A.A14,A.G25,A.AMP101
   2 nts=3 CGU A.C15,A.G24,B.U44
   3 nts=3 GCG A.G16,A.C21,B.G47
   4 nts=3 AGA C.A14,C.G25,D.A43
   5 nts=3 CGU C.C15,C.G24,D.U44
   6 nts=3 GCG C.G16,C.C21,D.G47

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[6] bps=30
      strand-1 5'-GCUCCUGaCGUGACCGGUcACAACaGGAGC-3'
       bp-type    |||||.|..||||||||||||..|.|||||
      strand-2 3'-CGAGGaCAACAcUGGCCAGUGCGGUCCUCG-5'
      helix-form  ..xAxxxx.AAAAAxAAAAA...xxAxA.
   1 A.G17          B.C50          G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G49          C-G WC           19-XIX    cWW  cW-W
   3 A.U19          B.A48          U-A WC           20-XX     cWW  cW-W
   4 A.C21          B.G47          C-G WC           19-XIX    cWW  cW-W
   5 A.C22          B.G46          C-G WC           19-XIX    cWW  cW-W
   6 A.U23          A.DSH102       U-a rHoogsteen   24-XXIV   tWH  tW-M
   7 A.G24          A.C15          G-C WC           19-XIX    cWW  cW-W
   8 A.AMP101       A.A14          a+A --           01-I      tWW  tW+W
   9 A.C26          A.A13          C-A ~Sheared     --        tHS  tM-m
  10 A.G27          A.C12          G-C WC           19-XIX    cWW  cW-W
  11 A.U28          A.A11          U-A WC           20-XX     cWW  cW-W
  12 A.G29          A.CBV10        G-c WC           19-XIX    cWW  cW-W
  13 A.A30          A.U9           A-U WC           20-XX     cWW  cW-W
  14 A.C31          A.G8           C-G WC           19-XIX    cWW  cW-W
  15 A.C32          A.G7           C-G WC           19-XIX    cWW  cW-W
  16 C.G7           C.C32          G-C WC           19-XIX    cWW  cW-W
  17 C.G8           C.C31          G-C WC           19-XIX    cWW  cW-W
  18 C.U9           C.A30          U-A WC           20-XX     cWW  cW-W
  19 C.CBV10        C.G29          c-G WC           19-XIX    cWW  cW-W
  20 C.A11          C.U28          A-U WC           20-XX     cWW  cW-W
  21 C.C12          C.G27          C-G WC           19-XIX    cWW  cW-W
  22 C.A13          C.C26          A-C ~Sheared     --        tSH  tm-M
  23 C.A14          C.G25          A-G Sheared      11-XI     tHS  tM-m
  24 C.C15          C.G24          C-G WC           19-XIX    cWW  cW-W
  25 C.DSH101       C.U23          a-U rHoogsteen   24-XXIV   tHW  tM-W
  26 D.G46          C.C22          G-C WC           19-XIX    cWW  cW-W
  27 D.G47          C.C21          G-C WC           19-XIX    cWW  cW-W
  28 D.A48          C.U19          A-U WC           20-XX     cWW  cW-W
  29 D.G49          C.C18          G-C WC           19-XIX    cWW  cW-W
  30 D.C50          C.G17          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAAA
   1 A.G7           A.C32          G-C WC           19-XIX    cWW  cW-W
   2 A.G8           A.C31          G-C WC           19-XIX    cWW  cW-W
   3 A.U9           A.A30          U-A WC           20-XX     cWW  cW-W
   4 A.CBV10        A.G29          c-G WC           19-XIX    cWW  cW-W
   5 A.A11          A.U28          A-U WC           20-XX     cWW  cW-W
   6 A.C12          A.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  ..
   1 A.G17          B.C50          G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G49          C-G WC           19-XIX    cWW  cW-W
   3 A.U19          B.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 A.C21          B.G47          C-G WC           19-XIX    cWW  cW-W
   2 A.C22          B.G46          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=6
      strand-1 5'-GGUcAC-3'
       bp-type    ||||||
      strand-2 3'-CCAGUG-5'
      helix-form  AAAAA
   1 C.G7           C.C32          G-C WC           19-XIX    cWW  cW-W
   2 C.G8           C.C31          G-C WC           19-XIX    cWW  cW-W
   3 C.U9           C.A30          U-A WC           20-XX     cWW  cW-W
   4 C.CBV10        C.G29          c-G WC           19-XIX    cWW  cW-W
   5 C.A11          C.U28          A-U WC           20-XX     cWW  cW-W
   6 C.C12          C.G27          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=3
      strand-1 5'-GCU-3'
       bp-type    |||
      strand-2 3'-CGA-5'
      helix-form  .A
   1 C.G17          D.C50          G-C WC           19-XIX    cWW  cW-W
   2 C.C18          D.G49          C-G WC           19-XIX    cWW  cW-W
   3 C.U19          D.A48          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=2
      strand-1 5'-CC-3'
       bp-type    ||
      strand-2 3'-GG-5'
      helix-form  A
   1 C.C21          D.G47          C-G WC           19-XIX    cWW  cW-W
   2 C.C22          D.G46          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.C15          A.G24          C-G WC           19-XIX    cWW  cW-W
[#1]     -2 C.C15          C.G24          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 6 stems: [#2,#3,#1,#4,#6,#5]

****************************************************************************
List of 15 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG A.G7,C.G7
   2 nts=2 GU A.G16,A.U19
   3 nts=2 CU A.C22,A.U23
   4 nts=2 GA B.G47,B.A48
   5 nts=2 CA B.C50,B.A51
   6 nts=2 GU C.G16,C.U19
   7 nts=2 CU C.C22,C.U23
   8 nts=2 GA D.G47,D.A48
   9 nts=2 CA D.C50,D.A51
  10 nts=3 UUa B.U45,B.U44,A.AMP101
  11 nts=3 AUU D.A43,D.U44,D.U45
  12 nts=4 CACG A.C15,A.A14,A.C26,A.G27
  13 nts=4 CACG C.C15,C.A14,C.C26,C.G27
  14 nts=6 CAGGaG A.C12,A.A13,A.G25,A.G24,A.DSH102,B.G46
  15 nts=6 CAGGaG C.C12,C.A13,C.G25,C.G24,C.DSH101,D.G46

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=5 UCAUC A.U20,A.C21,B.A43,C.U20,C.C21

****************************************************************************
List of 5 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.G7             A.C32          2.99
   2 sugar      O4'@C.DSH101         C.C15          2.88
   3 sugar      O4'@A.G7             C.C32          2.99
   4 sugar      O4'@C.G25            D.A43          3.16
   5 sugar      O4'@A.G25            A.AMP101       2.95

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=10; [8]; linked by [#-1]
     summary: [1] 8 [A.15 A.24] 1
     nts=10 CGGCUUCCUG A.C15,A.G16,A.G17,A.C18,A.U19,A.U20,A.C21,A.C22,A.U23,A.G24
       nts=8 GGCUUCCU A.G16,A.G17,A.C18,A.U19,A.U20,A.C21,A.C22,A.U23
   2 hairpin loop: nts=10; [8]; linked by [#-2]
     summary: [1] 8 [C.15 C.24] 1
     nts=10 CGGCUUCCUG C.C15,C.G16,C.G17,C.C18,C.U19,C.U20,C.C21,C.C22,C.U23,C.G24
       nts=8 GGCUUCCU C.G16,C.G17,C.C18,C.U19,C.U20,C.C21,C.C22,C.U23

****************************************************************************
List of 2 bulges
   1 bulge: nts=5; [1,0]; linked by [#2,#3]
     summary: [2] 1 0 [A.19 B.48 A.21 B.47] 3 2
     nts=5 UUCGA A.U19,A.U20,A.C21,B.G47,B.A48
       nts=1 U A.U20
       nts=0
   2 bulge: nts=5; [1,0]; linked by [#5,#6]
     summary: [2] 1 0 [C.19 D.48 C.21 D.47] 3 2
     nts=5 UUCGA C.U19,C.U20,C.C21,D.G47,D.A48
       nts=1 U C.U20
       nts=0

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#-1]
     summary: [2] 2 2 [A.12 A.27 A.15 A.24] 6 1
     nts=8 CAACGGCG A.C12,A.A13,A.A14,A.C15,A.G24,A.G25,A.C26,A.G27
       nts=2 AA A.A13,A.A14
       nts=2 GC A.G25,A.C26
   2 symmetric internal loop: nts=8; [2,2]; linked by [#4,#-2]
     summary: [2] 2 2 [C.12 C.27 C.15 C.24] 6 1
     nts=8 CAACGGCG C.C12,C.A13,C.A14,C.C15,C.G24,C.G25,C.C26,C.G27
       nts=2 AA C.A13,C.A14
       nts=2 GC C.G25,C.C26

****************************************************************************
List of 6 non-loop single-stranded segments
   1 nts=3 AUU B.A43,B.U44,B.U45
   2 nts=1 A B.A51
   3 nts=3 AUU D.A43,D.U44,D.U45
   4 nts=1 A D.A51
   5 nts=2* aa A.AMP101,A.DSH102
   6 nts=1 a C.DSH101

****************************************************************************
List of 1 A-minor motif (types I, II, or X)
   1  type=X A|C-G	D.A43|C.C15,C.G24 WC
        +C.C15	H-bonds[0]: ""
        -C.G24	H-bonds[2]: "N1-N2(amino)[3.00],N3-O2'(hydroxyl)[2.70]"

****************************************************************************
List of 7 splayed-apart dinucleotides
   1 A.U19     A.U20     angle=146    distance=18.3     ratio=0.96
   2 A.U20     A.C21     angle=137    distance=17.9     ratio=0.93
   3 B.A43     B.U44     angle=140    distance=17.6     ratio=0.94
   4 B.U45     B.G46     angle=87     distance=14.0     ratio=0.69
   5 C.U19     C.U20     angle=139    distance=18.4     ratio=0.94
   6 C.U20     C.C21     angle=138    distance=18.0     ratio=0.93
   7 D.U45     D.G46     angle=88     distance=14.3     ratio=0.69
----------------------------------------------------------------
Summary of 5 splayed-apart units
   1 nts=3 UUC A.U19,A.U20,A.C21
   2 nts=2 AU B.A43,B.U44
   3 nts=2 UG B.U45,B.G46
   4 nts=3 UUC C.U19,C.U20,C.C21
   5 nts=2 UG D.U45,D.G46

****************************************************************************
Special notes:
   o cross-paired segments in separate chains, be *careful* with .dbn

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.
   o The DSSR-derived dbn may be problematic (see notes above).

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>6YML nts=73 [whole]
GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&GGUcACAACGGCUUCCUGGCGUGACC&AUUGGAGCA&a&a&a
((((((..(.[[[.[[.)..))))))&...]]]]].&((((((..(.[[[.[[.)..))))))&...]]]]].&.&.&.
>6YML-A #1 nts=28 0.06(2.78) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a&a
((((((..(.[[[.[[.)..))))))&.&.
>6YML-B #2 nts=9 3.34(0.86) [chain] RNA
AUUGGAGCA
...]]]]].
>6YML-C #3 nts=27 0.04(2.69) [chain] RNA*
GGUcACAACGGCUUCCUGGCGUGACC&a
((((((..(.[[[.[[.)..))))))&.
>6YML-D #4 nts=9 3.57(0.73) [chain] RNA
AUUGGAGCA
...]]]]].

****************************************************************************
Summary of structural features of 73 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G7      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   2  G ( A.G8      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  U ( A.U9      0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  c ( A.CBV10   0.034  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  A ( A.A11     0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  C ( A.C12     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  A . A.A13     0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   8  A . A.A14     0.015  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
   9  C ( A.C15     0.007  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  10  G . A.G16     0.025  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  11  G [ A.G17     0.016  pseudoknotted,turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  12  C [ A.C18     0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
  13  U [ A.U19     0.018  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
  14  U . A.U20     0.007  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
  15  C [ A.C21     0.015  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
  16  C [ A.C22     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  17  U . A.U23     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  18  G ) A.G24     0.035  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop
  19  G . A.G25     0.019  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,cap-donor
  20  C . A.C26     0.008  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  21  G ) A.G27     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  22  U ) A.U28     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ) A.G29     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  A ) A.A30     0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  25  C ) A.C31     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  C ) A.C32     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  27  A . B.A43     0.008  anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop,splayed-apart
  28  U . B.U44     0.012  turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,phosphate,splayed-apart
  29  U . B.U45     0.015  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
  30  G ] B.G46     0.009  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  31  G ] B.G47     0.013  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
  32  A ] B.A48     0.011  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  33  G ] B.G49     0.013  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  34  C ] B.C50     0.011  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  35  A . B.A51     0.017  anti,~C3'-endo,non-pair-contact,ss-non-loop
  36  G ( C.G7      0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  37  G ( C.G8      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  U ( C.U9      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  c ( C.CBV10   0.042  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  40  A ( C.A11     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  41  C ( C.C12     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  42  A . C.A13     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  43  A . C.A14     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,internal-loop
  44  C ( C.C15     0.009  anti,~C3'-endo,isolated-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor,cap-acceptor
  45  G . C.G16     0.018  anti,~C2'-endo,BI,non-canonical,non-pair-contact,multiplet,hairpin-loop
  46  G [ C.G17     0.012  pseudoknotted,turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop
  47  C [ C.C18     0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,hairpin-loop,phosphate
  48  U [ C.U19     0.011  pseudoknotted,anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,bulge,splayed-apart
  49  U . C.U20     0.008  turn,anti,~C2'-endo,non-stack,hairpin-loop,bulge,splayed-apart
  50  C [ C.C21     0.008  pseudoknotted,anti,~C3'-endo,BI,non-stack,canonical,non-canonical,helix,stem-end,coaxial-stack,multiplet,hairpin-loop,bulge,splayed-apart
  51  C [ C.C22     0.011  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  52  U . C.U23     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop
  53  G ) C.G24     0.015  anti,~C3'-endo,BI,isolated-canonical,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,internal-loop,A-minor
  54  G . C.G25     0.021  anti,~C2'-endo,non-canonical,non-pair-contact,helix,multiplet,internal-loop,cap-donor
  55  C . C.C26     0.005  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  56  G ) C.G27     0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  57  U ) C.U28     0.011  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  58  G ) C.G29     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  59  A ) C.A30     0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ) C.C31     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  61  C ) C.C32     0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  62  A . D.A43     0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop,A-minor,cap-acceptor
  63  U . D.U44     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,multiplet,ss-non-loop
  64  U . D.U45     0.007  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,splayed-apart
  65  G ] D.G46     0.014  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,splayed-apart
  66  G ] D.G47     0.018  pseudoknotted,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix,stem-end,coaxial-stack,multiplet,bulge
  67  A ] D.A48     0.015  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,bulge
  68  G ] D.G49     0.019  pseudoknotted,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  69  C ] D.C50     0.013  pseudoknotted,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  70  A . D.A51     0.010  anti,~C3'-endo,non-pair-contact,ss-non-loop
  71  a . A.AMP101  0.060  modified,break,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,cap-acceptor
  72  a . A.DSH102  0.066  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  73  a . C.DSH101  0.066  modified,anti,~C2'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,cap-donor

****************************************************************************
List of 15 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-bulges.pdb -- an ensemble of bulges
   7 dssr-iloops.pdb -- an ensemble of internal loops
   8 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   9 dssr-2ndstrs.ct -- secondary structure in connectivity table format
  10 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  11 dssr-torsions.txt -- backbone torsion angles and suite names
  12 dssr-splays.pdb -- an ensemble of splayed-apart units
  13 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  14 dssr-stacks.pdb -- an ensemble of base stacks
  15 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
