****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7ECK.pdb -o=dssr_annotations/7ECK.pdb.dssr
Date and time: Sun May  4 17:09:15 2025
File name: 7ECK.pdb
    no. of DNA/RNA chains: 12 [A=12,B=12,C=12,D=12,E=12,F=12,G=12,H=12,I=12,J=12,K=12,L=12]
    no. of nucleotides:    144
    no. of atoms:          3045
    no. of waters:         0
    no. of metals:         21 [Ag=21]

****************************************************************************
List of 1 type of 12 modified nucleotides
      nt    count  list
   1 CBR-c   12    A.CBR6,B.CBR6,C.CBR6,D.CBR6,E.CBR6,F.CBR6,G.CBR6,H.CBR6,I.CBR6,J.CBR6,K.CBR6,L.CBR6

****************************************************************************
List of 71 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C12          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC          20-XX     cWW  cW-W
   4 A.C4           B.A9           C-A ~Wobble     --        cWW  cW-W
   5 A.U5           B.A8           U-A WC          20-XX     cWW  cW-W
   6 A.CBR6         B.G7           c-G WC          19-XIX    cWW  cW-W
   7 A.G7           B.CBR6         G-c WC          19-XIX    cWW  cW-W
   8 A.A8           B.U5           A-U WC          20-XX     cWW  cW-W
   9 A.A9           B.C4           A-C Metal       --        cWW  cW-W
  10 A.U10          B.A3           U-A WC          20-XX     cWW  cW-W
  11 A.C11          B.G2           C-G WC          19-XIX    cWW  cW-W
  12 A.C12          B.G1           C-G WC          19-XIX    cWW  cW-W
  13 C.G1           D.C12          G-C WC          19-XIX    cWW  cW-W
  14 C.G2           D.C11          G-C WC          19-XIX    cWW  cW-W
  15 C.A3           D.U10          A-U WC          20-XX     cWW  cW-W
  16 C.C4           D.A9           C-A Metal       --        cWW  cW-W
  17 C.U5           D.A8           U-A WC          20-XX     cWW  cW-W
  18 C.CBR6         D.G7           c-G WC          19-XIX    cWW  cW-W
  19 C.G7           D.CBR6         G-c WC          19-XIX    cWW  cW-W
  20 C.A8           D.U5           A-U WC          20-XX     cWW  cW-W
  21 C.A9           D.C4           A-C Metal       --        cWW  cW-W
  22 C.U10          D.A3           U-A WC          20-XX     cWW  cW-W
  23 C.C11          D.G2           C-G WC          19-XIX    cWW  cW-W
  24 C.C12          D.G1           C-G WC          19-XIX    cWW  cW-W
  25 E.G1           F.C12          G-C WC          19-XIX    cWW  cW-W
  26 E.G2           F.C11          G-C WC          19-XIX    cWW  cW-W
  27 E.A3           F.U10          A-U WC          20-XX     cWW  cW-W
  28 E.C4           F.A9           C-A Metal       --        cWW  cW-W
  29 E.U5           F.A8           U-A WC          20-XX     cWW  cW-W
  30 E.CBR6         F.G7           c-G WC          19-XIX    cWW  cW-W
  31 E.G7           F.CBR6         G-c WC          19-XIX    cWW  cW-W
  32 E.A8           F.U5           A-U WC          20-XX     cWW  cW-W
  33 E.A9           F.C4           A-C Metal       --        cWW  cW-W
  34 E.U10          F.A3           U-A WC          20-XX     cWW  cW-W
  35 E.C11          F.G2           C-G WC          19-XIX    cWW  cW-W
  36 E.C12          F.G1           C-G WC          19-XIX    cWW  cW-W
  37 G.G1           H.C12          G-C WC          19-XIX    cWW  cW-W
  38 G.G2           H.C11          G-C WC          19-XIX    cWW  cW-W
  39 G.A3           H.U10          A-U WC          20-XX     cWW  cW-W
  40 G.C4           H.A9           C-A Metal       --        cWW  cW-W
  41 G.U5           H.A8           U-A WC          20-XX     cWW  cW-W
  42 G.CBR6         H.G7           c-G WC          19-XIX    cWW  cW-W
  43 G.G7           H.CBR6         G-c WC          19-XIX    cWW  cW-W
  44 G.A8           H.U5           A-U WC          20-XX     cWW  cW-W
  45 G.A9           H.C4           A-C Metal       --        cWW  cW-W
  46 G.U10          H.A3           U-A WC          20-XX     cWW  cW-W
  47 G.C11          H.G2           C-G WC          19-XIX    cWW  cW-W
  48 G.C12          H.G1           C-G WC          19-XIX    cWW  cW-W
  49 I.G1           J.C12          G-C WC          19-XIX    cWW  cW-W
  50 I.G2           J.C11          G-C WC          19-XIX    cWW  cW-W
  51 I.A3           J.U10          A-U WC          20-XX     cWW  cW-W
  52 I.C4           J.A9           C-A Metal       --        cWW  cW-W
  53 I.U5           J.A8           U-A WC          20-XX     cWW  cW-W
  54 I.CBR6         J.G7           c-G WC          19-XIX    cWW  cW-W
  55 I.G7           J.CBR6         G-c WC          19-XIX    cWW  cW-W
  56 I.A8           J.U5           A-U WC          20-XX     cWW  cW-W
  57 I.A9           J.C4           A-C Metal       --        cWW  cW-W
  58 I.U10          J.A3           U-A WC          20-XX     cWW  cW-W
  59 I.C11          J.G2           C-G WC          19-XIX    cWW  cW-W
  60 I.C12          J.G1           C-G WC          19-XIX    cWW  cW-W
  61 K.G1           L.C12          G-C WC          19-XIX    cWW  cW-W
  62 K.G2           L.C11          G-C WC          19-XIX    cWW  cW-W
  63 K.A3           L.U10          A-U WC          20-XX     cWW  cW-W
  64 K.C4           L.A9           C-A Metal       --        cWW  cW-W
  65 K.U5           L.A8           U-A WC          20-XX     cWW  cW-W
  66 K.CBR6         L.G7           c-G WC          19-XIX    cWW  cW-W
  67 K.G7           L.CBR6         G-c WC          19-XIX    cWW  cW-W
  68 K.A8           L.U5           A-U WC          20-XX     cWW  cW-W
  69 K.U10          L.A3           U-A WC          20-XX     cWW  cW-W
  70 K.C11          L.G2           C-G WC          19-XIX    cWW  cW-W
  71 K.C12          L.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[6] bps=24
      strand-1 5'-GGACUcGAAUCCGGACUcGAAUCC-3'
       bp-type    |||.||||.||||||.||||.|||
      strand-2 3'-CCUAAGcUCAGGCCUAAGcUCAGG-5'
      helix-form  AA..AA...AAxA...AAA..AA
   1 A.G1           B.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC           20-XX     cWW  cW-W
   4 A.C4           B.A9           C-A ~Wobble      --        cWW  cW-W
   5 A.U5           B.A8           U-A WC           20-XX     cWW  cW-W
   6 A.CBR6         B.G7           c-G WC           19-XIX    cWW  cW-W
   7 A.G7           B.CBR6         G-c WC           19-XIX    cWW  cW-W
   8 A.A8           B.U5           A-U WC           20-XX     cWW  cW-W
   9 A.A9           B.C4           A-C Metal        --        cWW  cW-W
  10 A.U10          B.A3           U-A WC           20-XX     cWW  cW-W
  11 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
  12 A.C12          B.G1           C-G WC           19-XIX    cWW  cW-W
  13 C.G1           D.C12          G-C WC           19-XIX    cWW  cW-W
  14 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
  15 C.A3           D.U10          A-U WC           20-XX     cWW  cW-W
  16 C.C4           D.A9           C-A Metal        --        cWW  cW-W
  17 C.U5           D.A8           U-A WC           20-XX     cWW  cW-W
  18 C.CBR6         D.G7           c-G WC           19-XIX    cWW  cW-W
  19 C.G7           D.CBR6         G-c WC           19-XIX    cWW  cW-W
  20 C.A8           D.U5           A-U WC           20-XX     cWW  cW-W
  21 C.A9           D.C4           A-C Metal        --        cWW  cW-W
  22 C.U10          D.A3           U-A WC           20-XX     cWW  cW-W
  23 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
  24 C.C12          D.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[6] bps=24
      strand-1 5'-GGACUcGAAUCCGGACUcGAAUCC-3'
       bp-type    |||.||||.||||||.||||.|||
      strand-2 3'-CCUAAGcUCAGGCCUAAGcUCAGG-5'
      helix-form  AA..AA...AAxA....AA..AA
   1 E.G1           F.C12          G-C WC           19-XIX    cWW  cW-W
   2 E.G2           F.C11          G-C WC           19-XIX    cWW  cW-W
   3 E.A3           F.U10          A-U WC           20-XX     cWW  cW-W
   4 E.C4           F.A9           C-A Metal        --        cWW  cW-W
   5 E.U5           F.A8           U-A WC           20-XX     cWW  cW-W
   6 E.CBR6         F.G7           c-G WC           19-XIX    cWW  cW-W
   7 E.G7           F.CBR6         G-c WC           19-XIX    cWW  cW-W
   8 E.A8           F.U5           A-U WC           20-XX     cWW  cW-W
   9 E.A9           F.C4           A-C Metal        --        cWW  cW-W
  10 E.U10          F.A3           U-A WC           20-XX     cWW  cW-W
  11 E.C11          F.G2           C-G WC           19-XIX    cWW  cW-W
  12 E.C12          F.G1           C-G WC           19-XIX    cWW  cW-W
  13 G.G1           H.C12          G-C WC           19-XIX    cWW  cW-W
  14 G.G2           H.C11          G-C WC           19-XIX    cWW  cW-W
  15 G.A3           H.U10          A-U WC           20-XX     cWW  cW-W
  16 G.C4           H.A9           C-A Metal        --        cWW  cW-W
  17 G.U5           H.A8           U-A WC           20-XX     cWW  cW-W
  18 G.CBR6         H.G7           c-G WC           19-XIX    cWW  cW-W
  19 G.G7           H.CBR6         G-c WC           19-XIX    cWW  cW-W
  20 G.A8           H.U5           A-U WC           20-XX     cWW  cW-W
  21 G.A9           H.C4           A-C Metal        --        cWW  cW-W
  22 G.U10          H.A3           U-A WC           20-XX     cWW  cW-W
  23 G.C11          H.G2           C-G WC           19-XIX    cWW  cW-W
  24 G.C12          H.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[6] bps=23
      strand-1 5'-GGACUcGAAUCCGGACUcGAUCC-3'
       bp-type    |||.||||.||||||.|||||||
      strand-2 3'-CCUAAGcUCAGGCCUAAGcUAGG-5'
      helix-form  AA..AA...AAxA...AAAxAA
   1 I.G1           J.C12          G-C WC           19-XIX    cWW  cW-W
   2 I.G2           J.C11          G-C WC           19-XIX    cWW  cW-W
   3 I.A3           J.U10          A-U WC           20-XX     cWW  cW-W
   4 I.C4           J.A9           C-A Metal        --        cWW  cW-W
   5 I.U5           J.A8           U-A WC           20-XX     cWW  cW-W
   6 I.CBR6         J.G7           c-G WC           19-XIX    cWW  cW-W
   7 I.G7           J.CBR6         G-c WC           19-XIX    cWW  cW-W
   8 I.A8           J.U5           A-U WC           20-XX     cWW  cW-W
   9 I.A9           J.C4           A-C Metal        --        cWW  cW-W
  10 I.U10          J.A3           U-A WC           20-XX     cWW  cW-W
  11 I.C11          J.G2           C-G WC           19-XIX    cWW  cW-W
  12 I.C12          J.G1           C-G WC           19-XIX    cWW  cW-W
  13 K.G1           L.C12          G-C WC           19-XIX    cWW  cW-W
  14 K.G2           L.C11          G-C WC           19-XIX    cWW  cW-W
  15 K.A3           L.U10          A-U WC           20-XX     cWW  cW-W
  16 K.C4           L.A9           C-A Metal        --        cWW  cW-W
  17 K.U5           L.A8           U-A WC           20-XX     cWW  cW-W
  18 K.CBR6         L.G7           c-G WC           19-XIX    cWW  cW-W
  19 K.G7           L.CBR6         G-c WC           19-XIX    cWW  cW-W
  20 K.A8           L.U5           A-U WC           20-XX     cWW  cW-W
  21 K.U10          L.A3           U-A WC           20-XX     cWW  cW-W
  22 K.C11          L.G2           C-G WC           19-XIX    cWW  cW-W
  23 K.C12          L.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 18 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  AA
   1 A.G1           B.C12          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AA.
   1 A.U5           B.A8           U-A WC           20-XX     cWW  cW-W
   2 A.CBR6         B.G7           c-G WC           19-XIX    cWW  cW-W
   3 A.G7           B.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 A.A8           B.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 A.U10          B.A3           U-A WC           20-XX     cWW  cW-W
   2 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.C12          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  A.
   1 C.G1           D.C12          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
   3 C.A3           D.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#1] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AAA
   1 C.U5           D.A8           U-A WC           20-XX     cWW  cW-W
   2 C.CBR6         D.G7           c-G WC           19-XIX    cWW  cW-W
   3 C.G7           D.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 C.A8           D.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 C.U10          D.A3           U-A WC           20-XX     cWW  cW-W
   2 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
   3 C.C12          D.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#7[#2] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  AA
   1 E.G1           F.C12          G-C WC           19-XIX    cWW  cW-W
   2 E.G2           F.C11          G-C WC           19-XIX    cWW  cW-W
   3 E.A3           F.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#8[#2] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AA.
   1 E.U5           F.A8           U-A WC           20-XX     cWW  cW-W
   2 E.CBR6         F.G7           c-G WC           19-XIX    cWW  cW-W
   3 E.G7           F.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 E.A8           F.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#9[#2] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 E.U10          F.A3           U-A WC           20-XX     cWW  cW-W
   2 E.C11          F.G2           C-G WC           19-XIX    cWW  cW-W
   3 E.C12          F.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#10[#2] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  A.
   1 G.G1           H.C12          G-C WC           19-XIX    cWW  cW-W
   2 G.G2           H.C11          G-C WC           19-XIX    cWW  cW-W
   3 G.A3           H.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#11[#2] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  .AA
   1 G.U5           H.A8           U-A WC           20-XX     cWW  cW-W
   2 G.CBR6         H.G7           c-G WC           19-XIX    cWW  cW-W
   3 G.G7           H.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 G.A8           H.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#12[#2] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 G.U10          H.A3           U-A WC           20-XX     cWW  cW-W
   2 G.C11          H.G2           C-G WC           19-XIX    cWW  cW-W
   3 G.C12          H.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#13[#3] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  AA
   1 I.G1           J.C12          G-C WC           19-XIX    cWW  cW-W
   2 I.G2           J.C11          G-C WC           19-XIX    cWW  cW-W
   3 I.A3           J.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#14[#3] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AA.
   1 I.U5           J.A8           U-A WC           20-XX     cWW  cW-W
   2 I.CBR6         J.G7           c-G WC           19-XIX    cWW  cW-W
   3 I.G7           J.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 I.A8           J.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#15[#3] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 I.U10          J.A3           U-A WC           20-XX     cWW  cW-W
   2 I.C11          J.G2           C-G WC           19-XIX    cWW  cW-W
   3 I.C12          J.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#16[#3] bps=3
      strand-1 5'-GGA-3'
       bp-type    |||
      strand-2 3'-CCU-5'
      helix-form  A.
   1 K.G1           L.C12          G-C WC           19-XIX    cWW  cW-W
   2 K.G2           L.C11          G-C WC           19-XIX    cWW  cW-W
   3 K.A3           L.U10          A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#17[#3] bps=4
      strand-1 5'-UcGA-3'
       bp-type    ||||
      strand-2 3'-AGcU-5'
      helix-form  AAA
   1 K.U5           L.A8           U-A WC           20-XX     cWW  cW-W
   2 K.CBR6         L.G7           c-G WC           19-XIX    cWW  cW-W
   3 K.G7           L.CBR6         G-c WC           19-XIX    cWW  cW-W
   4 K.A8           L.U5           A-U WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#18[#3] bps=3
      strand-1 5'-UCC-3'
       bp-type    |||
      strand-2 3'-AGG-5'
      helix-form  AA
   1 K.U10          L.A3           U-A WC           20-XX     cWW  cW-W
   2 K.C11          L.G2           C-G WC           19-XIX    cWW  cW-W
   3 K.C12          L.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 coaxial stacks
   1 Helix#1 contains 6 stems: [#1,#2,#3,#4,#5,#6]
   2 Helix#2 contains 6 stems: [#7,#8,#9,#10,#11,#12]
   3 Helix#3 contains 6 stems: [#13,#14,#15,#16,#17,#18]

****************************************************************************
List of 27 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AC A.A3,A.C4
   2 nts=2 GG B.G1,C.G1
   3 nts=2 AC C.A3,C.C4
   4 nts=2 AC D.A3,D.C4
   5 nts=2 AC E.A3,E.C4
   6 nts=2 GG F.G1,G.G1
   7 nts=2 AC H.A3,H.C4
   8 nts=2 AC I.A3,I.C4
   9 nts=2 GG J.G1,K.G1
  10 nts=2 AC K.A3,K.C4
  11 nts=2 AC L.A3,L.C4
  12 nts=3 AAU A.A8,A.A9,A.U10
  13 nts=3 ACU B.A3,B.C4,B.U5
  14 nts=3 AAU B.A8,B.A9,B.U10
  15 nts=3 AAU C.A8,C.A9,C.U10
  16 nts=3 AAU D.A8,D.A9,D.U10
  17 nts=3 AAU E.A8,E.A9,E.U10
  18 nts=3 ACU F.A3,F.C4,F.U5
  19 nts=3 AAU F.A8,F.A9,F.U10
  20 nts=3 ACU G.A3,G.C4,G.U5
  21 nts=3 AAU G.A8,G.A9,G.U10
  22 nts=3 AAU H.A8,H.A9,H.U10
  23 nts=3 AAU I.A8,I.A9,I.U10
  24 nts=3 ACU J.A3,J.C4,J.U5
  25 nts=3 AAU J.A8,J.A9,J.U10
  26 nts=3 AAU K.A8,K.A9,K.U10
  27 nts=3 AAU L.A8,L.A9,L.U10

****************************************************************************
List of 8 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@C.G1             A.C12          2.99
   2 sugar      O4'@B.G1             D.C12          3.18
   3 sugar      O4'@G.G1             E.C12          2.95
   4 other      AG@G.AG102           H.A9           3.17
   5 sugar      O4'@F.G1             H.C12          2.91
   6 sugar      O4'@K.G1             I.C12          3.08
   7 other      AG@L.AG103           L.A9           2.86
   8 sugar      O4'@J.G1             L.C12          3.01

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 12 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.3 B.10 A.5 B.8] 3 4
     nts=6 ACUAAU A.A3,A.C4,A.U5,B.A8,B.A9,B.U10
       nts=1 C A.C4
       nts=1 A B.A9
   2 symmetric internal loop: nts=6; [1,1]; linked by [#2,#3]
     summary: [2] 1 1 [A.8 B.5 A.10 B.3] 4 3
     nts=6 AAUACU A.A8,A.A9,A.U10,B.A3,B.C4,B.U5
       nts=1 A A.A9
       nts=1 C B.C4
   3 symmetric internal loop: nts=6; [1,1]; linked by [#4,#5]
     summary: [2] 1 1 [C.3 D.10 C.5 D.8] 3 4
     nts=6 ACUAAU C.A3,C.C4,C.U5,D.A8,D.A9,D.U10
       nts=1 C C.C4
       nts=1 A D.A9
   4 symmetric internal loop: nts=6; [1,1]; linked by [#5,#6]
     summary: [2] 1 1 [C.8 D.5 C.10 D.3] 4 3
     nts=6 AAUACU C.A8,C.A9,C.U10,D.A3,D.C4,D.U5
       nts=1 A C.A9
       nts=1 C D.C4
   5 symmetric internal loop: nts=6; [1,1]; linked by [#7,#8]
     summary: [2] 1 1 [E.3 F.10 E.5 F.8] 3 4
     nts=6 ACUAAU E.A3,E.C4,E.U5,F.A8,F.A9,F.U10
       nts=1 C E.C4
       nts=1 A F.A9
   6 symmetric internal loop: nts=6; [1,1]; linked by [#8,#9]
     summary: [2] 1 1 [E.8 F.5 E.10 F.3] 4 3
     nts=6 AAUACU E.A8,E.A9,E.U10,F.A3,F.C4,F.U5
       nts=1 A E.A9
       nts=1 C F.C4
   7 symmetric internal loop: nts=6; [1,1]; linked by [#10,#11]
     summary: [2] 1 1 [G.3 H.10 G.5 H.8] 3 4
     nts=6 ACUAAU G.A3,G.C4,G.U5,H.A8,H.A9,H.U10
       nts=1 C G.C4
       nts=1 A H.A9
   8 symmetric internal loop: nts=6; [1,1]; linked by [#11,#12]
     summary: [2] 1 1 [G.8 H.5 G.10 H.3] 4 3
     nts=6 AAUACU G.A8,G.A9,G.U10,H.A3,H.C4,H.U5
       nts=1 A G.A9
       nts=1 C H.C4
   9 symmetric internal loop: nts=6; [1,1]; linked by [#13,#14]
     summary: [2] 1 1 [I.3 J.10 I.5 J.8] 3 4
     nts=6 ACUAAU I.A3,I.C4,I.U5,J.A8,J.A9,J.U10
       nts=1 C I.C4
       nts=1 A J.A9
  10 symmetric internal loop: nts=6; [1,1]; linked by [#14,#15]
     summary: [2] 1 1 [I.8 J.5 I.10 J.3] 4 3
     nts=6 AAUACU I.A8,I.A9,I.U10,J.A3,J.C4,J.U5
       nts=1 A I.A9
       nts=1 C J.C4
  11 symmetric internal loop: nts=6; [1,1]; linked by [#16,#17]
     summary: [2] 1 1 [K.3 L.10 K.5 L.8] 3 4
     nts=6 ACUAAU K.A3,K.C4,K.U5,L.A8,L.A9,L.U10
       nts=1 C K.C4
       nts=1 A L.A9
  12 symmetric internal loop: nts=6; [1,1]; linked by [#17,#18]
     summary: [2] 1 1 [K.8 L.5 K.10 L.3] 4 3
     nts=6 AAUACU K.A8,K.A9,K.U10,L.A3,L.C4,L.U5
       nts=1 A K.A9
       nts=1 C L.C4

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7ECK nts=144 [whole]
GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC&GGACUcGAAUCC
(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))&(((.((((.(((&))).)))).)))
>7ECK-A #1 nts=12 2.59(0.25) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-B #2 nts=12 2.71(0.31) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))
>7ECK-C #3 nts=12 2.71(0.30) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-D #4 nts=12 2.67(0.35) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))
>7ECK-E #5 nts=12 2.52(0.23) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-F #6 nts=12 2.68(0.42) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))
>7ECK-G #7 nts=12 2.83(0.21) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-H #8 nts=12 2.71(0.36) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))
>7ECK-I #9 nts=12 2.55(0.30) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-J #10 nts=12 2.71(0.40) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))
>7ECK-K #11 nts=12 2.82(0.24) [chain] RNA[11]/1
GGACUcGAAUCC
(((.((((.(((
>7ECK-L #12 nts=12 2.65(0.41) [chain] RNA[11]/1
GGACUcGAAUCC
))).)))).)))

****************************************************************************
Summary of structural features of 144 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2    0.015  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( A.A3    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   4  C . A.C4    0.021  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   5  U ( A.U5    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  c ( A.CBR6  0.042  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   7  G ( A.G7    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  A ( A.A8    0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  A . A.A9    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  U ( A.U10   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  11  C ( A.C11   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( A.C12   0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  13  G ) B.G1    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  14  G ) B.G2    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  A ) B.A3    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C . B.C4    0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  17  U ) B.U5    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  18  c ) B.CBR6  0.038  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  G ) B.G7    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  A ) B.A8    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  21  A . B.A9    0.014  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  22  U ) B.U10   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  23  C ) B.C11   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C12   0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  G ( C.G1    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  26  G ( C.G2    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  A ( C.A3    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  28  C . C.C4    0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  29  U ( C.U5    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  30  c ( C.CBR6  0.046  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ( C.G7    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  A ( C.A8    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  33  A . C.A9    0.016  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  34  U ( C.U10   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  35  C ( C.C11   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  C ( C.C12   0.015  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  37  G ) D.G1    0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  38  G ) D.G2    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  A ) D.A3    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  40  C . D.C4    0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  41  U ) D.U5    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  42  c ) D.CBR6  0.049  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ) D.G7    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  A ) D.A8    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  45  A . D.A9    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  46  U ) D.U10   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  47  C ) D.C11   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  C ) D.C12   0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor,phosphate
  49  G ( E.G1    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  50  G ( E.G2    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  51  A ( E.A3    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  52  C . E.C4    0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  53  U ( E.U5    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  54  c ( E.CBR6  0.037  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  55  G ( E.G7    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  A ( E.A8    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  57  A . E.A9    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  58  U ( E.U10   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  59  C ( E.C11   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ( E.C12   0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  61  G ) F.G1    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  62  G ) F.G2    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  A ) F.A3    0.009  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  64  C . F.C4    0.008  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  65  U ) F.U5    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  66  c ) F.CBR6  0.040  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  67  G ) F.G7    0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  68  A ) F.A8    0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  69  A . F.A9    0.020  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  70  U ) F.U10   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  71  C ) F.C11   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  72  C ) F.C12   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  73  G ( G.G1    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
  74  G ( G.G2    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  A ( G.A3    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  76  C . G.C4    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  77  U ( G.U5    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  78  c ( G.CBR6  0.043  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  79  G ( G.G7    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  80  A ( G.A8    0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  81  A . G.A9    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  82  U ( G.U10   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  83  C ( G.C11   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  84  C ( G.C12   0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  85  G ) H.G1    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  86  G ) H.G2    0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  87  A ) H.A3    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  88  C . H.C4    0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  89  U ) H.U5    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  90  c ) H.CBR6  0.027  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  91  G ) H.G7    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  92  A ) H.A8    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  93  A . H.A9    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor
  94  U ) H.U10   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  95  C ) H.C11   0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  96  C ) H.C12   0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
  97  G ( I.G1    0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  98  G ( I.G2    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  99  A ( I.A3    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 100  C . I.C4    0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 101  U ( I.U5    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 102  c ( I.CBR6  0.043  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 103  G ( I.G7    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 104  A ( I.A8    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 105  A . I.A9    0.017  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 106  U ( I.U10   0.025  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 107  C ( I.C11   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 108  C ( I.C12   0.008  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor
 109  G ) J.G1    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
 110  G ) J.G2    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 111  A ) J.A3    0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 112  C . J.C4    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 113  U ) J.U5    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 114  c ) J.CBR6  0.034  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 115  G ) J.G7    0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 116  A ) J.A8    0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 117  A . J.A9    0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 118  U ) J.U10   0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 119  C ) J.C11   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 120  C ) J.C12   0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 121  G ( K.G1    0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
 122  G ( K.G2    0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 123  A ( K.A3    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
 124  C . K.C4    0.009  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 125  U ( K.U5    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 126  c ( K.CBR6  0.042  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 127  G ( K.G7    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 128  A ( K.A8    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 129  A . K.A9    0.012  anti,~C3'-endo,BI,non-pair-contact,internal-loop
 130  U ( K.U10   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 131  C ( K.C11   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 132  C ( K.C12   0.013  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 133  G ) L.G1    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
 134  G ) L.G2    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 135  A ) L.A3    0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 136  C . L.C4    0.018  anti,~C3'-endo,BI,non-pair-contact,internal-loop,phosphate
 137  U ) L.U5    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 138  c ) L.CBR6  0.041  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 139  G ) L.G7    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 140  A ) L.A8    0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 141  A . L.A9    0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor
 142  U ) L.U10   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
 143  C ) L.C11   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
 144  C ) L.C12   0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-acceptor

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks
  10 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
