****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7EDT.pdb -o=dssr_annotations/7EDT.pdb.dssr
Date and time: Sun May  4 17:09:16 2025
File name: 7EDT.pdb
    no. of DNA/RNA chains: 2 [A=12,B=12]
    no. of nucleotides:    24
    no. of atoms:          679
    no. of waters:         163
    no. of metals:         1 [Na=1]

****************************************************************************
List of 1 type of 2 modified nucleotides
      nt    count  list
   1 5BU-u    2    A.5BU10,B.5BU22

****************************************************************************
List of 12 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C24          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C23          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           B.5BU22        A-u WC          20-XX     cWW  cW-W
   4 A.C4           B.G21          C-G WC          19-XIX    cWW  cW-W
   5 A.U5           B.G20          U-G Wobble      28-XXVIII cWW  cW-W
   6 A.C6           B.C19          C-C ~rHoogsteen --        tWH  tW-M
   7 A.C7           B.C18          C-C --          --        tHW  tM-W
   8 A.G8           B.U17          G-U Wobble      28-XXVIII cWW  cW-W
   9 A.G9           B.C16          G-C WC          19-XIX    cWW  cW-W
  10 A.5BU10        B.A15          u-A WC          20-XX     cWW  cW-W
  11 A.C11          B.G14          C-G WC          19-XIX    cWW  cW-W
  12 A.C12          B.G13          C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=12
      strand-1 5'-GGACUCCGGuCC-3'
       bp-type    |||||..|||||
      strand-2 3'-CCuGGCCUCAGG-5'
      helix-form  AAA.....AAA
   1 A.G1           B.C24          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C23          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.5BU22        A-u WC           20-XX     cWW  cW-W
   4 A.C4           B.G21          C-G WC           19-XIX    cWW  cW-W
   5 A.U5           B.G20          U-G Wobble       28-XXVIII cWW  cW-W
   6 A.C6           B.C19          C-C ~rHoogsteen  --        tWH  tW-M
   7 A.C7           B.C18          C-C --           --        tHW  tM-W
   8 A.G8           B.U17          G-U Wobble       28-XXVIII cWW  cW-W
   9 A.G9           B.C16          G-C WC           19-XIX    cWW  cW-W
  10 A.5BU10        B.A15          u-A WC           20-XX     cWW  cW-W
  11 A.C11          B.G14          C-G WC           19-XIX    cWW  cW-W
  12 A.C12          B.G13          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-GGACU-3'
       bp-type    |||||
      strand-2 3'-CCuGG-5'
      helix-form  AAA.
   1 A.G1           B.C24          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C23          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.5BU22        A-u WC           20-XX     cWW  cW-W
   4 A.C4           B.G21          C-G WC           19-XIX    cWW  cW-W
   5 A.U5           B.G20          U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=5
      strand-1 5'-GGuCC-3'
       bp-type    |||||
      strand-2 3'-UCAGG-5'
      helix-form  .AAA
   1 A.G8           B.U17          G-U Wobble       28-XXVIII cWW  cW-W
   2 A.G9           B.C16          G-C WC           19-XIX    cWW  cW-W
   3 A.5BU10        B.A15          u-A WC           20-XX     cWW  cW-W
   4 A.C11          B.G14          C-G WC           19-XIX    cWW  cW-W
   5 A.C12          B.G13          C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CG A.C7,A.G8
   2 nts=2 CG B.C19,B.G20
   3 nts=3 CCU A.C6,B.C18,B.U17

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#2]
     summary: [2] 2 2 [A.5 B.20 A.8 B.17] 5 5
     nts=8 UCCGUCCG A.U5,A.C6,A.C7,A.G8,B.U17,B.C18,B.C19,B.G20
       nts=2 CC A.C6,A.C7
       nts=2 CC B.C18,B.C19

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7EDT nts=24 [whole]
GGACUCCGGuCC&GGACUCCGGuCC
(((((..(((((&)))))..)))))
>7EDT-A #1 nts=12 2.89(0.41) [chain] RNA
GGACUCCGGuCC
(((((..(((((
>7EDT-B #2 nts=12 2.86(0.55) [chain] RNA
GGACUCCGGuCC
)))))..)))))

****************************************************************************
Summary of structural features of 24 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  A ( A.A3     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C4     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  U ( A.U5     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   6  C . A.C6     0.009  anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
   7  C . A.C7     0.009  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   8  G ( A.G8     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   9  G ( A.G9     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  u ( A.5BU10  0.041  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ( A.C11    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( A.C12    0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  G ) B.G13    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  14  G ) B.G14    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  A ) B.A15    0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  C ) B.C16    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  U ) B.U17    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  18  C . B.C18    0.002  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  19  C . B.C19    0.011  anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  20  G ) B.G20    0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  21  G ) B.G21    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  u ) B.5BU22  0.037  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  C ) B.C23    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  C ) B.C24    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
