****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7F8Z.pdb -o=dssr_annotations/7F8Z.pdb.dssr
Date and time: Sun May  4 17:09:19 2025
File name: 7F8Z.pdb
    no. of DNA/RNA chains: 10 [A=19,B=19,C=19,D=19,E=19,F=19,G=19,H=19,I=19,J=19]
    no. of nucleotides:    190
    no. of atoms:          4146
    no. of waters:         11
    no. of metals:         5 [K=5]

****************************************************************************
List of 1 type of 10 modified nucleotides
      nt    count  list
   1 2PR-g   10    A.2PR6,B.2PR6,C.2PR6,D.2PR6,E.2PR6,F.2PR6,G.2PR6,H.2PR6,I.2PR6,J.2PR6

****************************************************************************
List of 91 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.G1           B.C19          G-C WC          19-XIX    cWW  cW-W
   2 A.G2           B.C18          G-C WC          19-XIX    cWW  cW-W
   3 A.C3           B.G17          C-G WC          19-XIX    cWW  cW-W
   4 A.G4           B.A16          G+A Linker      --        tSW  tm+W
   5 A.G7           B.A16          G-A Sheared     11-XI     tSH  tm-M
   6 A.A8           B.G15          A-G Sheared     11-XI     tHS  tM-m
   7 A.A9           B.G14          A-G Sheared     11-XI     tHS  tM-m
   8 A.C10          B.G13          C-G WC          19-XIX    cWW  cW-W
   9 A.C11          B.G12          C-G WC          19-XIX    cWW  cW-W
  10 A.G12          B.C11          G-C WC          19-XIX    cWW  cW-W
  11 A.G13          B.C10          G-C WC          19-XIX    cWW  cW-W
  12 A.G14          B.A9           G-A Sheared     11-XI     tSH  tm-M
  13 A.G15          B.A8           G-A Sheared     11-XI     tSH  tm-M
  14 A.A16          B.G4           A+G Linker      --        tWS  tW+m
  15 A.A16          B.G7           A-G Sheared     11-XI     tHS  tM-m
  16 A.G17          B.C3           G-C WC          19-XIX    cWW  cW-W
  17 A.C18          B.G2           C-G WC          19-XIX    cWW  cW-W
  18 A.C19          B.G1           C-G WC          19-XIX    cWW  cW-W
  19 B.C3           F.2PR6         C+g --          --        tHH  tM+M
  20 C.G1           D.C19          G-C WC          19-XIX    cWW  cW-W
  21 C.G2           D.C18          G-C WC          19-XIX    cWW  cW-W
  22 C.C3           D.G17          C-G WC          19-XIX    cWW  cW-W
  23 C.G4           D.A16          G+A Linker      --        tSW  tm+W
  24 C.G7           D.A16          G-A Sheared     11-XI     tSH  tm-M
  25 C.A8           D.G15          A-G Sheared     11-XI     tHS  tM-m
  26 C.A9           D.G14          A-G Sheared     11-XI     tHS  tM-m
  27 C.C10          D.G13          C-G WC          19-XIX    cWW  cW-W
  28 C.C11          D.G12          C-G WC          19-XIX    cWW  cW-W
  29 C.G12          D.C11          G-C WC          19-XIX    cWW  cW-W
  30 C.G13          D.C10          G-C WC          19-XIX    cWW  cW-W
  31 C.G14          D.A9           G-A Sheared     11-XI     tSH  tm-M
  32 C.G15          D.A8           G-A Sheared     11-XI     tSH  tm-M
  33 C.A16          D.G4           A+G Linker      --        tWS  tW+m
  34 C.A16          D.G7           A-G Sheared     11-XI     tHS  tM-m
  35 C.G17          D.C3           G-C WC          19-XIX    cWW  cW-W
  36 C.C18          D.G2           C-G WC          19-XIX    cWW  cW-W
  37 C.C19          D.G1           C-G WC          19-XIX    cWW  cW-W
  38 E.G1           F.C19          G-C WC          19-XIX    cWW  cW-W
  39 E.G2           F.C18          G-C WC          19-XIX    cWW  cW-W
  40 E.C3           F.G17          C-G WC          19-XIX    cWW  cW-W
  41 E.G4           F.A16          G+A Linker      --        tSW  tm+W
  42 E.G7           F.A16          G-A Sheared     11-XI     tSH  tm-M
  43 E.A8           F.G15          A-G Sheared     11-XI     tHS  tM-m
  44 E.A9           F.G14          A-G Sheared     11-XI     tHS  tM-m
  45 E.C10          F.G13          C-G WC          19-XIX    cWW  cW-W
  46 E.C11          F.G12          C-G WC          19-XIX    cWW  cW-W
  47 E.G12          F.C11          G-C WC          19-XIX    cWW  cW-W
  48 E.G13          F.C10          G-C WC          19-XIX    cWW  cW-W
  49 E.G14          F.A9           G-A Sheared     11-XI     tSH  tm-M
  50 E.G15          F.A8           G-A Sheared     11-XI     tSH  tm-M
  51 E.A16          F.G4           A+G Linker      --        tWS  tW+m
  52 E.A16          F.G7           A-G Sheared     11-XI     tHS  tM-m
  53 E.G17          F.C3           G-C WC          19-XIX    cWW  cW-W
  54 E.C18          F.G2           C-G WC          19-XIX    cWW  cW-W
  55 E.C19          F.G1           C-G WC          19-XIX    cWW  cW-W
  56 G.G1           H.C19          G-C WC          19-XIX    cWW  cW-W
  57 G.G2           H.C18          G-C WC          19-XIX    cWW  cW-W
  58 G.C3           H.G17          C-G WC          19-XIX    cWW  cW-W
  59 G.G4           H.A16          G+A Linker      --        tSW  tm+W
  60 G.G7           H.A16          G-A Sheared     11-XI     tSH  tm-M
  61 G.A8           H.G15          A-G Sheared     11-XI     tHS  tM-m
  62 G.A9           H.G14          A-G Sheared     11-XI     tHS  tM-m
  63 G.C10          H.G13          C-G WC          19-XIX    cWW  cW-W
  64 G.C11          H.G12          C-G WC          19-XIX    cWW  cW-W
  65 G.G12          H.C11          G-C WC          19-XIX    cWW  cW-W
  66 G.G13          H.C10          G-C WC          19-XIX    cWW  cW-W
  67 G.G14          H.A9           G-A Sheared     11-XI     tSH  tm-M
  68 G.G15          H.A8           G-A Sheared     11-XI     tSH  tm-M
  69 G.A16          H.G4           A+G Linker      --        tWS  tW+m
  70 G.A16          H.G7           A-G Sheared     11-XI     tHS  tM-m
  71 G.G17          H.C3           G-C WC          19-XIX    cWW  cW-W
  72 G.C18          H.G2           C-G WC          19-XIX    cWW  cW-W
  73 G.C19          H.G1           C-G WC          19-XIX    cWW  cW-W
  74 I.G1           J.C19          G-C WC          19-XIX    cWW  cW-W
  75 I.G2           J.C18          G-C WC          19-XIX    cWW  cW-W
  76 I.C3           J.G17          C-G WC          19-XIX    cWW  cW-W
  77 I.G4           J.A16          G+A Linker      --        tSW  tm+W
  78 I.G7           J.A16          G-A Sheared     11-XI     tSH  tm-M
  79 I.A8           J.G15          A-G Sheared     11-XI     tHS  tM-m
  80 I.A9           J.G14          A-G Sheared     11-XI     tHS  tM-m
  81 I.C10          J.G13          C-G WC          19-XIX    cWW  cW-W
  82 I.C11          J.G12          C-G WC          19-XIX    cWW  cW-W
  83 I.G12          J.C11          G-C WC          19-XIX    cWW  cW-W
  84 I.G13          J.C10          G-C WC          19-XIX    cWW  cW-W
  85 I.G14          J.A9           G-A Sheared     11-XI     tSH  tm-M
  86 I.G15          J.A8           G-A Sheared     11-XI     tSH  tm-M
  87 I.A16          J.G4           A+G Linker      --        tWS  tW+m
  88 I.A16          J.G7           A-G Sheared     11-XI     tHS  tM-m
  89 I.G17          J.C3           G-C WC          19-XIX    cWW  cW-W
  90 I.C18          J.G2           C-G WC          19-XIX    cWW  cW-W
  91 I.C19          J.G1           C-G WC          19-XIX    cWW  cW-W

****************************************************************************
List of 11 multiplets
   1 nts=3 GGA A.G4,A.G7,B.A16
   2 nts=3 AGG A.A16,B.G4,B.G7
   3 nts=3 GCg A.G17,B.C3,F.2PR6
   4 nts=3 GGA C.G4,C.G7,D.A16
   5 nts=3 AGG C.A16,D.G4,D.G7
   6 nts=3 GGA E.G4,E.G7,F.A16
   7 nts=3 AGG E.A16,F.G4,F.G7
   8 nts=3 GGA G.G4,G.G7,H.A16
   9 nts=3 AGG G.A16,H.G4,H.G7
  10 nts=3 GGA I.G4,I.G7,J.A16
  11 nts=3 AGG I.A16,J.G4,J.G7

****************************************************************************
List of 15 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 A.G1           B.C19          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C18          G-C WC           19-XIX    cWW  cW-W
   3 A.C3           B.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=10
      strand-1 5'-GAACCGGGGA-3'
       bp-type    ...||||...
      strand-2 3'-AGGGGCCAAG-5'
      helix-form  ...AAA...
   1 A.G7           B.A16          G-A Sheared      11-XI     tSH  tm-M
   2 A.A8           B.G15          A-G Sheared      11-XI     tHS  tM-m
   3 A.A9           B.G14          A-G Sheared      11-XI     tHS  tM-m
   4 A.C10          B.G13          C-G WC           19-XIX    cWW  cW-W
   5 A.C11          B.G12          C-G WC           19-XIX    cWW  cW-W
   6 A.G12          B.C11          G-C WC           19-XIX    cWW  cW-W
   7 A.G13          B.C10          G-C WC           19-XIX    cWW  cW-W
   8 A.G14          B.A9           G-A Sheared      11-XI     tSH  tm-M
   9 A.G15          B.A8           G-A Sheared      11-XI     tSH  tm-M
  10 A.A16          B.G7           A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#3[1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 A.G17          B.C3           G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.C19          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#4[1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 C.G1           D.C19          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           D.C18          G-C WC           19-XIX    cWW  cW-W
   3 C.C3           D.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#5[1] bps=10
      strand-1 5'-GAACCGGGGA-3'
       bp-type    ...||||...
      strand-2 3'-AGGGGCCAAG-5'
      helix-form  ...AAA...
   1 C.G7           D.A16          G-A Sheared      11-XI     tSH  tm-M
   2 C.A8           D.G15          A-G Sheared      11-XI     tHS  tM-m
   3 C.A9           D.G14          A-G Sheared      11-XI     tHS  tM-m
   4 C.C10          D.G13          C-G WC           19-XIX    cWW  cW-W
   5 C.C11          D.G12          C-G WC           19-XIX    cWW  cW-W
   6 C.G12          D.C11          G-C WC           19-XIX    cWW  cW-W
   7 C.G13          D.C10          G-C WC           19-XIX    cWW  cW-W
   8 C.G14          D.A9           G-A Sheared      11-XI     tSH  tm-M
   9 C.G15          D.A8           G-A Sheared      11-XI     tSH  tm-M
  10 C.A16          D.G7           A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#6[1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 C.G17          D.C3           G-C WC           19-XIX    cWW  cW-W
   2 C.C18          D.G2           C-G WC           19-XIX    cWW  cW-W
   3 C.C19          D.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#7[1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 E.G1           F.C19          G-C WC           19-XIX    cWW  cW-W
   2 E.G2           F.C18          G-C WC           19-XIX    cWW  cW-W
   3 E.C3           F.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#8[1] bps=10
      strand-1 5'-GAACCGGGGA-3'
       bp-type    ...||||...
      strand-2 3'-AGGGGCCAAG-5'
      helix-form  ...AAA...
   1 E.G7           F.A16          G-A Sheared      11-XI     tSH  tm-M
   2 E.A8           F.G15          A-G Sheared      11-XI     tHS  tM-m
   3 E.A9           F.G14          A-G Sheared      11-XI     tHS  tM-m
   4 E.C10          F.G13          C-G WC           19-XIX    cWW  cW-W
   5 E.C11          F.G12          C-G WC           19-XIX    cWW  cW-W
   6 E.G12          F.C11          G-C WC           19-XIX    cWW  cW-W
   7 E.G13          F.C10          G-C WC           19-XIX    cWW  cW-W
   8 E.G14          F.A9           G-A Sheared      11-XI     tSH  tm-M
   9 E.G15          F.A8           G-A Sheared      11-XI     tSH  tm-M
  10 E.A16          F.G7           A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#9[1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 E.G17          F.C3           G-C WC           19-XIX    cWW  cW-W
   2 E.C18          F.G2           C-G WC           19-XIX    cWW  cW-W
   3 E.C19          F.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#10[1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 G.G1           H.C19          G-C WC           19-XIX    cWW  cW-W
   2 G.G2           H.C18          G-C WC           19-XIX    cWW  cW-W
   3 G.C3           H.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#11[1] bps=10
      strand-1 5'-GAACCGGGGA-3'
       bp-type    ...||||...
      strand-2 3'-AGGGGCCAAG-5'
      helix-form  ...AAA...
   1 G.G7           H.A16          G-A Sheared      11-XI     tSH  tm-M
   2 G.A8           H.G15          A-G Sheared      11-XI     tHS  tM-m
   3 G.A9           H.G14          A-G Sheared      11-XI     tHS  tM-m
   4 G.C10          H.G13          C-G WC           19-XIX    cWW  cW-W
   5 G.C11          H.G12          C-G WC           19-XIX    cWW  cW-W
   6 G.G12          H.C11          G-C WC           19-XIX    cWW  cW-W
   7 G.G13          H.C10          G-C WC           19-XIX    cWW  cW-W
   8 G.G14          H.A9           G-A Sheared      11-XI     tSH  tm-M
   9 G.G15          H.A8           G-A Sheared      11-XI     tSH  tm-M
  10 G.A16          H.G7           A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#12[1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 G.G17          H.C3           G-C WC           19-XIX    cWW  cW-W
   2 G.C18          H.G2           C-G WC           19-XIX    cWW  cW-W
   3 G.C19          H.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#13[1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 I.G1           J.C19          G-C WC           19-XIX    cWW  cW-W
   2 I.G2           J.C18          G-C WC           19-XIX    cWW  cW-W
   3 I.C3           J.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#14[1] bps=10
      strand-1 5'-GAACCGGGGA-3'
       bp-type    ...||||...
      strand-2 3'-AGGGGCCAAG-5'
      helix-form  ...AAA...
   1 I.G7           J.A16          G-A Sheared      11-XI     tSH  tm-M
   2 I.A8           J.G15          A-G Sheared      11-XI     tHS  tM-m
   3 I.A9           J.G14          A-G Sheared      11-XI     tHS  tM-m
   4 I.C10          J.G13          C-G WC           19-XIX    cWW  cW-W
   5 I.C11          J.G12          C-G WC           19-XIX    cWW  cW-W
   6 I.G12          J.C11          G-C WC           19-XIX    cWW  cW-W
   7 I.G13          J.C10          G-C WC           19-XIX    cWW  cW-W
   8 I.G14          J.A9           G-A Sheared      11-XI     tSH  tm-M
   9 I.G15          J.A8           G-A Sheared      11-XI     tSH  tm-M
  10 I.A16          J.G7           A-G Sheared      11-XI     tHS  tM-m
  --------------------------------------------------------------------------
  helix#15[1] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 I.G17          J.C3           G-C WC           19-XIX    cWW  cW-W
   2 I.C18          J.G2           C-G WC           19-XIX    cWW  cW-W
   3 I.C19          J.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 15 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 A.G1           B.C19          G-C WC           19-XIX    cWW  cW-W
   2 A.G2           B.C18          G-C WC           19-XIX    cWW  cW-W
   3 A.C3           B.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=4
      strand-1 5'-CCGG-3'
       bp-type    ||||
      strand-2 3'-GGCC-5'
      helix-form  AAA
   1 A.C10          B.G13          C-G WC           19-XIX    cWW  cW-W
   2 A.C11          B.G12          C-G WC           19-XIX    cWW  cW-W
   3 A.G12          B.C11          G-C WC           19-XIX    cWW  cW-W
   4 A.G13          B.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#3] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 A.G17          B.C3           G-C WC           19-XIX    cWW  cW-W
   2 A.C18          B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.C19          B.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#4] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 C.G1           D.C19          G-C WC           19-XIX    cWW  cW-W
   2 C.G2           D.C18          G-C WC           19-XIX    cWW  cW-W
   3 C.C3           D.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#5] bps=4
      strand-1 5'-CCGG-3'
       bp-type    ||||
      strand-2 3'-GGCC-5'
      helix-form  AAA
   1 C.C10          D.G13          C-G WC           19-XIX    cWW  cW-W
   2 C.C11          D.G12          C-G WC           19-XIX    cWW  cW-W
   3 C.G12          D.C11          G-C WC           19-XIX    cWW  cW-W
   4 C.G13          D.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#6] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 C.G17          D.C3           G-C WC           19-XIX    cWW  cW-W
   2 C.C18          D.G2           C-G WC           19-XIX    cWW  cW-W
   3 C.C19          D.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#7[#7] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 E.G1           F.C19          G-C WC           19-XIX    cWW  cW-W
   2 E.G2           F.C18          G-C WC           19-XIX    cWW  cW-W
   3 E.C3           F.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#8[#8] bps=4
      strand-1 5'-CCGG-3'
       bp-type    ||||
      strand-2 3'-GGCC-5'
      helix-form  AAA
   1 E.C10          F.G13          C-G WC           19-XIX    cWW  cW-W
   2 E.C11          F.G12          C-G WC           19-XIX    cWW  cW-W
   3 E.G12          F.C11          G-C WC           19-XIX    cWW  cW-W
   4 E.G13          F.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#9[#9] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 E.G17          F.C3           G-C WC           19-XIX    cWW  cW-W
   2 E.C18          F.G2           C-G WC           19-XIX    cWW  cW-W
   3 E.C19          F.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#10[#10] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 G.G1           H.C19          G-C WC           19-XIX    cWW  cW-W
   2 G.G2           H.C18          G-C WC           19-XIX    cWW  cW-W
   3 G.C3           H.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#11[#11] bps=4
      strand-1 5'-CCGG-3'
       bp-type    ||||
      strand-2 3'-GGCC-5'
      helix-form  AAA
   1 G.C10          H.G13          C-G WC           19-XIX    cWW  cW-W
   2 G.C11          H.G12          C-G WC           19-XIX    cWW  cW-W
   3 G.G12          H.C11          G-C WC           19-XIX    cWW  cW-W
   4 G.G13          H.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#12[#12] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 G.G17          H.C3           G-C WC           19-XIX    cWW  cW-W
   2 G.C18          H.G2           C-G WC           19-XIX    cWW  cW-W
   3 G.C19          H.G1           C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#13[#13] bps=3
      strand-1 5'-GGC-3'
       bp-type    |||
      strand-2 3'-CCG-5'
      helix-form  AA
   1 I.G1           J.C19          G-C WC           19-XIX    cWW  cW-W
   2 I.G2           J.C18          G-C WC           19-XIX    cWW  cW-W
   3 I.C3           J.G17          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#14[#14] bps=4
      strand-1 5'-CCGG-3'
       bp-type    ||||
      strand-2 3'-GGCC-5'
      helix-form  AAA
   1 I.C10          J.G13          C-G WC           19-XIX    cWW  cW-W
   2 I.C11          J.G12          C-G WC           19-XIX    cWW  cW-W
   3 I.G12          J.C11          G-C WC           19-XIX    cWW  cW-W
   4 I.G13          J.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#15[#15] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  AA
   1 I.G17          J.C3           G-C WC           19-XIX    cWW  cW-W
   2 I.C18          J.G2           C-G WC           19-XIX    cWW  cW-W
   3 I.C19          J.G1           C-G WC           19-XIX    cWW  cW-W

****************************************************************************
List of 28 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GG A.G4,B.G17
   2 nts=2 GG A.G17,B.G4
   3 nts=2 GG C.G4,D.G17
   4 nts=2 GG C.G17,D.G4
   5 nts=2 GG E.G4,F.G17
   6 nts=2 GG E.G17,F.G4
   7 nts=2 GG G.G4,H.G17
   8 nts=2 GG G.G17,H.G4
   9 nts=2 GG I.G4,J.G17
  10 nts=2 GG I.G17,J.G4
  11 nts=4 GGGG A.G7,B.G15,B.G14,B.G13
  12 nts=4 GGGG A.G13,A.G14,A.G15,B.G7
  13 nts=4 GGGG C.G7,D.G15,D.G14,D.G13
  14 nts=4 GGGG C.G13,C.G14,C.G15,D.G7
  15 nts=4 GGGG E.G7,F.G15,F.G14,F.G13
  16 nts=4 GGGG E.G13,E.G14,E.G15,F.G7
  17 nts=4 GGGG G.G7,H.G15,H.G14,H.G13
  18 nts=4 GGGG G.G13,G.G14,G.G15,H.G7
  19 nts=4 GGGG I.G7,J.G15,J.G14,J.G13
  20 nts=4 GGGG I.G13,I.G14,I.G15,J.G7
  21 nts=5 AAAAC A.A5,B.A16,A.A8,A.A9,A.C10
  22 nts=5 AAAAC D.A5,C.A16,D.A8,D.A9,D.C10
  23 nts=5 AAAAC E.A5,F.A16,E.A8,E.A9,E.C10
  24 nts=5 AAAAC H.A5,G.A16,H.A8,H.A9,H.C10
  25 nts=5 AAAAC I.A5,J.A16,I.A8,I.A9,I.C10
  26 nts=5 AAAAC J.A5,I.A16,J.A8,J.A9,J.C10
  27 nts=10 CAAAAAAAAC B.C10,B.A9,B.A8,A.A16,B.A5,F.A5,E.A16,F.A8,F.A9,F.C10
  28 nts=10 CAAAAAAAAC C.C10,C.A9,C.A8,D.A16,C.A5,G.A5,H.A16,G.A8,G.A9,G.C10

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=10 gggggggggg A.2PR6,B.2PR6,C.2PR6,D.2PR6,E.2PR6,F.2PR6,G.2PR6,H.2PR6,I.2PR6,J.2PR6

****************************************************************************
List of 17 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.A5             A.G7           3.06
   2 sugar      O4'@B.A16            A.A8           3.11
   3 sugar      O4'@B.A5             B.G7           3.25
   4 sugar      O4'@A.A16            B.A8           3.14
   5 sugar      O4'@D.A5             D.G7           3.42
   6 sugar      O4'@E.A5             E.G7           2.99
   7 sugar      O4'@F.A16            E.A8           3.20
   8 sugar      O4'@F.A5             F.G7           3.13
   9 sugar      O4'@E.A16            F.A8           3.28
  10 sugar      O4'@F.G14            F.G13          3.30
  11 sugar      O4'@G.A5             G.G7           3.32
  12 sugar      O4'@G.G14            G.G13          3.37
  13 sugar      O4'@H.A5             H.G7           3.20
  14 sugar      O4'@G.A16            H.A8           3.29
  15 sugar      O4'@I.A5             I.G7           3.21
  16 sugar      O4'@J.A16            I.A8           3.13
  17 sugar      O4'@J.A5             J.G7           3.40

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 10 internal loops
   1 asymmetric internal loop: nts=13; [6,3]; linked by [#1,#2]
     summary: [2] 6 3 [A.3 B.17 A.10 B.13] 3 4 k-turn:normal
     nts=13 CGAgGAACGGGAG A.C3,A.G4,A.A5,A.2PR6,A.G7,A.A8,A.A9,A.C10,B.G13,B.G14,B.G15,B.A16,B.G17
       nts=6 GAgGAA A.G4,A.A5,A.2PR6,A.G7,A.A8,A.A9
       nts=3 GGA B.G14,B.G15,B.A16
   2 asymmetric internal loop: nts=13; [3,6]; linked by [#2,#3]
     summary: [2] 3 6 [A.13 B.10 A.17 B.3] 4 3 k-turn:normal
     nts=13 GGGAGCGAgGAAC A.G13,A.G14,A.G15,A.A16,A.G17,B.C3,B.G4,B.A5,B.2PR6,B.G7,B.A8,B.A9,B.C10
       nts=3 GGA A.G14,A.G15,A.A16
       nts=6 GAgGAA B.G4,B.A5,B.2PR6,B.G7,B.A8,B.A9
   3 asymmetric internal loop: nts=13; [6,3]; linked by [#4,#5]
     summary: [2] 6 3 [C.3 D.17 C.10 D.13] 3 4 k-turn:normal
     nts=13 CGAgGAACGGGAG C.C3,C.G4,C.A5,C.2PR6,C.G7,C.A8,C.A9,C.C10,D.G13,D.G14,D.G15,D.A16,D.G17
       nts=6 GAgGAA C.G4,C.A5,C.2PR6,C.G7,C.A8,C.A9
       nts=3 GGA D.G14,D.G15,D.A16
   4 asymmetric internal loop: nts=13; [3,6]; linked by [#5,#6]
     summary: [2] 3 6 [C.13 D.10 C.17 D.3] 4 3 k-turn:normal
     nts=13 GGGAGCGAgGAAC C.G13,C.G14,C.G15,C.A16,C.G17,D.C3,D.G4,D.A5,D.2PR6,D.G7,D.A8,D.A9,D.C10
       nts=3 GGA C.G14,C.G15,C.A16
       nts=6 GAgGAA D.G4,D.A5,D.2PR6,D.G7,D.A8,D.A9
   5 asymmetric internal loop: nts=13; [6,3]; linked by [#7,#8]
     summary: [2] 6 3 [E.3 F.17 E.10 F.13] 3 4 k-turn:normal
     nts=13 CGAgGAACGGGAG E.C3,E.G4,E.A5,E.2PR6,E.G7,E.A8,E.A9,E.C10,F.G13,F.G14,F.G15,F.A16,F.G17
       nts=6 GAgGAA E.G4,E.A5,E.2PR6,E.G7,E.A8,E.A9
       nts=3 GGA F.G14,F.G15,F.A16
   6 asymmetric internal loop: nts=13; [3,6]; linked by [#8,#9]
     summary: [2] 3 6 [E.13 F.10 E.17 F.3] 4 3 k-turn:normal
     nts=13 GGGAGCGAgGAAC E.G13,E.G14,E.G15,E.A16,E.G17,F.C3,F.G4,F.A5,F.2PR6,F.G7,F.A8,F.A9,F.C10
       nts=3 GGA E.G14,E.G15,E.A16
       nts=6 GAgGAA F.G4,F.A5,F.2PR6,F.G7,F.A8,F.A9
   7 asymmetric internal loop: nts=13; [6,3]; linked by [#10,#11]
     summary: [2] 6 3 [G.3 H.17 G.10 H.13] 3 4 k-turn:normal
     nts=13 CGAgGAACGGGAG G.C3,G.G4,G.A5,G.2PR6,G.G7,G.A8,G.A9,G.C10,H.G13,H.G14,H.G15,H.A16,H.G17
       nts=6 GAgGAA G.G4,G.A5,G.2PR6,G.G7,G.A8,G.A9
       nts=3 GGA H.G14,H.G15,H.A16
   8 asymmetric internal loop: nts=13; [3,6]; linked by [#11,#12]
     summary: [2] 3 6 [G.13 H.10 G.17 H.3] 4 3 k-turn:normal
     nts=13 GGGAGCGAgGAAC G.G13,G.G14,G.G15,G.A16,G.G17,H.C3,H.G4,H.A5,H.2PR6,H.G7,H.A8,H.A9,H.C10
       nts=3 GGA G.G14,G.G15,G.A16
       nts=6 GAgGAA H.G4,H.A5,H.2PR6,H.G7,H.A8,H.A9
   9 asymmetric internal loop: nts=13; [6,3]; linked by [#13,#14]
     summary: [2] 6 3 [I.3 J.17 I.10 J.13] 3 4 k-turn:normal
     nts=13 CGAgGAACGGGAG I.C3,I.G4,I.A5,I.2PR6,I.G7,I.A8,I.A9,I.C10,J.G13,J.G14,J.G15,J.A16,J.G17
       nts=6 GAgGAA I.G4,I.A5,I.2PR6,I.G7,I.A8,I.A9
       nts=3 GGA J.G14,J.G15,J.A16
  10 asymmetric internal loop: nts=13; [3,6]; linked by [#14,#15]
     summary: [2] 3 6 [I.13 J.10 I.17 J.3] 4 3 k-turn:normal
     nts=13 GGGAGCGAgGAAC I.G13,I.G14,I.G15,I.A16,I.G17,J.C3,J.G4,J.A5,J.2PR6,J.G7,J.A8,J.A9,J.C10
       nts=3 GGA I.G14,I.G15,I.A16
       nts=6 GAgGAA J.G4,J.A5,J.2PR6,J.G7,J.A8,J.A9

****************************************************************************
List of 10 possible kink turns
   1 Normal k-turn; iloop#1; between stems [#1,#2]; bending-angle=51
      C#1[CG A.C3,B.G17] [GA A.G7,B.A16] NC#2[CG A.C10,B.G13]
      strand1 nts=13; GGCGAgGAACCGG A.G1,A.G2,A.C3,A.G4,A.A5,A.2PR6,A.G7,A.A8,A.A9,A.C10,A.C11,A.G12,A.G13
      strand2 nts=10; CCGGGGAGCC B.C10,B.C11,B.G12,B.G13,B.G14,B.G15,B.A16,B.G17,B.C18,B.C19
   2 Normal k-turn; iloop#2; between stems [#3,#2]; bending-angle=49
      C#3[CG B.C3,A.G17] [GA B.G7,A.A16] NC#2[CG B.C10,A.G13]
      strand1 nts=13; GGCGAgGAACCGG B.G1,B.G2,B.C3,B.G4,B.A5,B.2PR6,B.G7,B.A8,B.A9,B.C10,B.C11,B.G12,B.G13
      strand2 nts=10; CCGGGGAGCC A.C10,A.C11,A.G12,A.G13,A.G14,A.G15,A.A16,A.G17,A.C18,A.C19
   3 Normal k-turn; iloop#3; between stems [#4,#5]; bending-angle=44
      C#4[CG C.C3,D.G17] [GA C.G7,D.A16] NC#5[CG C.C10,D.G13]
      strand1 nts=13; GGCGAgGAACCGG C.G1,C.G2,C.C3,C.G4,C.A5,C.2PR6,C.G7,C.A8,C.A9,C.C10,C.C11,C.G12,C.G13
      strand2 nts=10; CCGGGGAGCC D.C10,D.C11,D.G12,D.G13,D.G14,D.G15,D.A16,D.G17,D.C18,D.C19
   4 Normal k-turn; iloop#4; between stems [#6,#5]; bending-angle=44
      C#6[CG D.C3,C.G17] [GA D.G7,C.A16] NC#5[CG D.C10,C.G13]
      strand1 nts=13; GGCGAgGAACCGG D.G1,D.G2,D.C3,D.G4,D.A5,D.2PR6,D.G7,D.A8,D.A9,D.C10,D.C11,D.G12,D.G13
      strand2 nts=10; CCGGGGAGCC C.C10,C.C11,C.G12,C.G13,C.G14,C.G15,C.A16,C.G17,C.C18,C.C19
   5 Normal k-turn; iloop#5; between stems [#7,#8]; bending-angle=49
      C#7[CG E.C3,F.G17] [GA E.G7,F.A16] NC#8[CG E.C10,F.G13]
      strand1 nts=13; GGCGAgGAACCGG E.G1,E.G2,E.C3,E.G4,E.A5,E.2PR6,E.G7,E.A8,E.A9,E.C10,E.C11,E.G12,E.G13
      strand2 nts=10; CCGGGGAGCC F.C10,F.C11,F.G12,F.G13,F.G14,F.G15,F.A16,F.G17,F.C18,F.C19
   6 Normal k-turn; iloop#6; between stems [#9,#8]; bending-angle=48
      C#9[CG F.C3,E.G17] [GA F.G7,E.A16] NC#8[CG F.C10,E.G13]
      strand1 nts=13; GGCGAgGAACCGG F.G1,F.G2,F.C3,F.G4,F.A5,F.2PR6,F.G7,F.A8,F.A9,F.C10,F.C11,F.G12,F.G13
      strand2 nts=10; CCGGGGAGCC E.C10,E.C11,E.G12,E.G13,E.G14,E.G15,E.A16,E.G17,E.C18,E.C19
   7 Normal k-turn; iloop#7; between stems [#10,#11]; bending-angle=42
      C#10[CG G.C3,H.G17] [GA G.G7,H.A16] NC#11[CG G.C10,H.G13]
      strand1 nts=13; GGCGAgGAACCGG G.G1,G.G2,G.C3,G.G4,G.A5,G.2PR6,G.G7,G.A8,G.A9,G.C10,G.C11,G.G12,G.G13
      strand2 nts=10; CCGGGGAGCC H.C10,H.C11,H.G12,H.G13,H.G14,H.G15,H.A16,H.G17,H.C18,H.C19
   8 Normal k-turn; iloop#8; between stems [#12,#11]; bending-angle=45
      C#12[CG H.C3,G.G17] [GA H.G7,G.A16] NC#11[CG H.C10,G.G13]
      strand1 nts=13; GGCGAgGAACCGG H.G1,H.G2,H.C3,H.G4,H.A5,H.2PR6,H.G7,H.A8,H.A9,H.C10,H.C11,H.G12,H.G13
      strand2 nts=10; CCGGGGAGCC G.C10,G.C11,G.G12,G.G13,G.G14,G.G15,G.A16,G.G17,G.C18,G.C19
   9 Normal k-turn; iloop#9; between stems [#13,#14]; bending-angle=46
      C#13[CG I.C3,J.G17] [GA I.G7,J.A16] NC#14[CG I.C10,J.G13]
      strand1 nts=13; GGCGAgGAACCGG I.G1,I.G2,I.C3,I.G4,I.A5,I.2PR6,I.G7,I.A8,I.A9,I.C10,I.C11,I.G12,I.G13
      strand2 nts=10; CCGGGGAGCC J.C10,J.C11,J.G12,J.G13,J.G14,J.G15,J.A16,J.G17,J.C18,J.C19
  10 Normal k-turn; iloop#10; between stems [#15,#14]; bending-angle=47
      C#15[CG J.C3,I.G17] [GA J.G7,I.A16] NC#14[CG J.C10,I.G13]
      strand1 nts=13; GGCGAgGAACCGG J.G1,J.G2,J.C3,J.G4,J.A5,J.2PR6,J.G7,J.A8,J.A9,J.C10,J.C11,J.G12,J.G13
      strand2 nts=10; CCGGGGAGCC I.C10,I.C11,I.G12,I.G13,I.G14,I.G15,I.A16,I.G17,I.C18,I.C19

****************************************************************************
List of 20 splayed-apart dinucleotides
   1 A.A5     A.2PR6   angle=115    distance=17.1     ratio=0.84
   2 A.2PR6   A.G7     angle=127    distance=17.5     ratio=0.89
   3 B.A5     B.2PR6   angle=116    distance=16.7     ratio=0.85
   4 B.2PR6   B.G7     angle=121    distance=17.1     ratio=0.87
   5 C.A5     C.2PR6   angle=118    distance=16.9     ratio=0.86
   6 C.2PR6   C.G7     angle=118    distance=16.8     ratio=0.86
   7 D.A5     D.2PR6   angle=106    distance=15.7     ratio=0.80
   8 D.2PR6   D.G7     angle=121    distance=16.7     ratio=0.87
   9 E.A5     E.2PR6   angle=116    distance=16.8     ratio=0.85
  10 E.2PR6   E.G7     angle=120    distance=17.1     ratio=0.87
  11 F.A5     F.2PR6   angle=115    distance=17.2     ratio=0.84
  12 F.2PR6   F.G7     angle=126    distance=17.6     ratio=0.89
  13 G.A5     G.2PR6   angle=117    distance=16.9     ratio=0.85
  14 G.2PR6   G.G7     angle=123    distance=16.9     ratio=0.88
  15 H.A5     H.2PR6   angle=119    distance=16.8     ratio=0.86
  16 H.2PR6   H.G7     angle=124    distance=16.8     ratio=0.88
  17 I.A5     I.2PR6   angle=119    distance=16.6     ratio=0.86
  18 I.2PR6   I.G7     angle=117    distance=16.9     ratio=0.85
  19 J.A5     J.2PR6   angle=109    distance=15.9     ratio=0.81
  20 J.2PR6   J.G7     angle=121    distance=17.0     ratio=0.87
----------------------------------------------------------------
Summary of 10 splayed-apart units
   1 nts=3 AgG A.A5,A.2PR6,A.G7
   2 nts=3 AgG B.A5,B.2PR6,B.G7
   3 nts=3 AgG C.A5,C.2PR6,C.G7
   4 nts=3 AgG D.A5,D.2PR6,D.G7
   5 nts=3 AgG E.A5,E.2PR6,E.G7
   6 nts=3 AgG F.A5,F.2PR6,F.G7
   7 nts=3 AgG G.A5,G.2PR6,G.G7
   8 nts=3 AgG H.A5,H.2PR6,H.G7
   9 nts=3 AgG I.A5,I.2PR6,I.G7
  10 nts=3 AgG J.A5,J.2PR6,J.G7

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7F8Z nts=190 [whole]
GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC&GGCGAgGAACCGGGGAGCC
(((......((((...(((&)))......))))...)))&(((......((((...(((&)))......))))...)))&(((......((((...(((&)))......))))...)))&(((......((((...(((&)))......))))...)))&(((......((((...(((&)))......))))...)))
>7F8Z-A #1 nts=19 0.44(2.96) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
(((......((((...(((
>7F8Z-B #2 nts=19 0.49(2.92) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
)))......))))...)))
>7F8Z-C #3 nts=19 0.48(2.95) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
(((......((((...(((
>7F8Z-D #4 nts=19 0.43(2.91) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
)))......))))...)))
>7F8Z-E #5 nts=19 0.48(2.96) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
(((......((((...(((
>7F8Z-F #6 nts=19 0.43(2.98) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
)))......))))...)))
>7F8Z-G #7 nts=19 0.48(2.95) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
(((......((((...(((
>7F8Z-H #8 nts=19 0.39(2.92) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
)))......))))...)))
>7F8Z-I #9 nts=19 0.42(2.93) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
(((......((((...(((
>7F8Z-J #10 nts=19 0.46(2.91) [chain] RNA[18]/1
GGCGAgGAACCGGGGAGCC
)))......))))...)))

****************************************************************************
Summary of structural features of 190 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( A.G1     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  G ( A.G2     0.012  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  C ( A.C3     0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
   4  G . A.G4     0.016  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
   5  A . A.A5     0.014  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
   6  g . A.2PR6   0.083  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
   7  G . A.G7     0.006  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
   8  A . A.A8     0.011  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
   9  A . A.A9     0.015  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  10  C ( A.C10    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  11  C ( A.C11    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  G ( A.G12    0.015  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  G ( A.G13    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  14  G . A.G14    0.018  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  15  G . A.G15    0.011  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  16  A . A.A16    0.011  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor
  17  G ( A.G17    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,multiplet,internal-loop
  18  C ( A.C18    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  19  C ( A.C19    0.008  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  20  G ) B.G1     0.018  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  21  G ) B.G2     0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  22  C ) B.C3     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-canonical,non-pair-contact,helix-end,stem-end,multiplet,internal-loop
  23  G . B.G4     0.011  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
  24  A . B.A5     0.018  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
  25  g . B.2PR6   0.082  modified,turn,k-turn,anti,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  26  G . B.G7     0.010  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
  27  A . B.A8     0.012  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
  28  A . B.A9     0.006  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  29  C ) B.C10    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  30  C ) B.C11    0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  31  G ) B.G12    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  32  G ) B.G13    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  33  G . B.G14    0.014  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  34  G . B.G15    0.011  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  35  A . B.A16    0.012  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor,phosphate
  36  G ) B.G17    0.013  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  37  C ) B.C18    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  38  C ) B.C19    0.010  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  39  G ( C.G1     0.013  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  40  G ( C.G2     0.012  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  41  C ( C.C3     0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  42  G . C.G4     0.011  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
  43  A . C.A5     0.027  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,phosphate,splayed-apart
  44  g . C.2PR6   0.077  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  45  G . C.G7     0.017  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,splayed-apart
  46  A . C.A8     0.012  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  47  A . C.A9     0.012  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  48  C ( C.C10    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  49  C ( C.C11    0.015  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  50  G ( C.G12    0.014  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  51  G ( C.G13    0.018  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  52  G . C.G14    0.015  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  53  G . C.G15    0.013  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  54  A . C.A16    0.014  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,phosphate
  55  G ( C.G17    0.012  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  56  C ( C.C18    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  57  C ( C.C19    0.013  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  58  G ) D.G1     0.014  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  59  G ) D.G2     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  60  C ) D.C3     0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  61  G . D.G4     0.013  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop,phosphate
  62  A . D.A5     0.012  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
  63  g . D.2PR6   0.092  modified,turn,k-turn,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  64  G . D.G7     0.011  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
  65  A . D.A8     0.010  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  66  A . D.A9     0.012  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  67  C ) D.C10    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  68  C ) D.C11    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  69  G ) D.G12    0.013  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  70  G ) D.G13    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  71  G . D.G14    0.019  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  72  G . D.G15    0.011  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  73  A . D.A16    0.017  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,phosphate
  74  G ) D.G17    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  75  C ) D.C18    0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  76  C ) D.C19    0.006  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  77  G ( E.G1     0.005  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  78  G ( E.G2     0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  79  C ( E.C3     0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  80  G . E.G4     0.014  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
  81  A . E.A5     0.014  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
  82  g . E.2PR6   0.088  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
  83  G . E.G7     0.012  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
  84  A . E.A8     0.010  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
  85  A . E.A9     0.009  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  86  C ( E.C10    0.004  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  87  C ( E.C11    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  88  G ( E.G12    0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  89  G ( E.G13    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  90  G . E.G14    0.014  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
  91  G . E.G15    0.008  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
  92  A . E.A16    0.013  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor,phosphate
  93  G ( E.G17    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop,phosphate
  94  C ( E.C18    0.012  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  95  C ( E.C19    0.006  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  96  G ) F.G1     0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  97  G ) F.G2     0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  98  C ) F.C3     0.013  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
  99  G . F.G4     0.009  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 100  A . F.A5     0.009  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
 101  g . F.2PR6   0.085  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,multiplet,internal-loop,phosphate,splayed-apart
 102  G . F.G7     0.015  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
 103  A . F.A8     0.012  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
 104  A . F.A9     0.007  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 105  C ) F.C10    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 106  C ) F.C11    0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 107  G ) F.G12    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 108  G ) F.G13    0.009  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop,cap-acceptor
 109  G . F.G14    0.010  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,cap-donor
 110  G . F.G15    0.012  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,internal-loop
 111  A . F.A16    0.014  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor,phosphate
 112  G ) F.G17    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 113  C ) F.C18    0.004  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 114  C ) F.C19    0.010  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
 115  G ( G.G1     0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 116  G ( G.G2     0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 117  C ( G.C3     0.004  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 118  G . G.G4     0.006  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 119  A . G.A5     0.018  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
 120  g . G.2PR6   0.081  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
 121  G . G.G7     0.014  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
 122  A . G.A8     0.008  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 123  A . G.A9     0.005  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 124  C ( G.C10    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 125  C ( G.C11    0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 126  G ( G.G12    0.017  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 127  G ( G.G13    0.009  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,internal-loop,cap-acceptor
 128  G . G.G14    0.017  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,cap-donor
 129  G . G.G15    0.008  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
 130  A . G.A16    0.012  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor,phosphate
 131  G ( G.G17    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 132  C ( G.C18    0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 133  C ( G.C19    0.009  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
 134  G ) H.G1     0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 135  G ) H.G2     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 136  C ) H.C3     0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 137  G . H.G4     0.009  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 138  A . H.A5     0.010  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
 139  g . H.2PR6   0.082  modified,turn,k-turn,anti,~C2'-endo,non-stack,internal-loop,splayed-apart
 140  G . H.G7     0.009  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
 141  A . H.A8     0.013  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
 142  A . H.A9     0.012  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 143  C ) H.C10    0.005  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 144  C ) H.C11    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 145  G ) H.G12    0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 146  G ) H.G13    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 147  G . H.G14    0.008  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 148  G . H.G15    0.007  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,internal-loop
 149  A . H.A16    0.011  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,phosphate
 150  G ) H.G17    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 151  C ) H.C18    0.004  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 152  C ) H.C19    0.005  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
 153  G ( I.G1     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 154  G ( I.G2     0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 155  C ( I.C3     0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 156  G . I.G4     0.012  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 157  A . I.A5     0.014  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
 158  g . I.2PR6   0.073  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
 159  G . I.G7     0.010  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
 160  A . I.A8     0.013  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,cap-acceptor,phosphate
 161  A . I.A9     0.009  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 162  C ( I.C10    0.005  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 163  C ( I.C11    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 164  G ( I.G12    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 165  G ( I.G13    0.004  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 166  G . I.G14    0.021  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 167  G . I.G15    0.006  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,internal-loop
 168  A . I.A16    0.010  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,phosphate
 169  G ( I.G17    0.018  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 170  C ( I.C18    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 171  C ( I.C19    0.004  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
 172  G ) J.G1     0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
 173  G ) J.G2     0.011  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 174  C ) J.C3     0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 175  G . J.G4     0.010  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,internal-loop
 176  A . J.A5     0.011  turn,k-turn,syn,~C2'-endo,non-pair-contact,internal-loop,cap-donor,splayed-apart
 177  g . J.2PR6   0.085  modified,turn,k-turn,anti,~C2'-endo,non-stack,non-pair-contact,internal-loop,phosphate,splayed-apart
 178  G . J.G7     0.013  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-acceptor,splayed-apart
 179  A . J.A8     0.013  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop,phosphate
 180  A . J.A9     0.007  k-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
 181  C ) J.C10    0.008  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 182  C ) J.C11    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 183  G ) J.G12    0.007  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 184  G ) J.G13    0.006  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
 185  G . J.G14    0.012  k-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,internal-loop
 186  G . J.G15    0.006  k-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,internal-loop
 187  A . J.A16    0.012  k-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,multiplet,internal-loop,cap-donor,phosphate
 188  G ) J.G17    0.009  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,internal-loop
 189  C ) J.C18    0.010  k-turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
 190  C ) J.C19    0.006  k-turn,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 13 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-iloops.pdb -- an ensemble of internal loops
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-Kturns.pdb -- an ensemble of kink-turn motifs
  12 dssr-stacks.pdb -- an ensemble of base stacks
  13 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
