****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7KFN.pdb -o=dssr_annotations/7KFN.pdb.dssr
Date and time: Sun May  4 17:09:23 2025
File name: 7KFN.pdb
    no. of DNA/RNA chains: 2 [B=23,C=23]
    no. of nucleotides:    46
    no. of atoms:          7107
    no. of waters:         252
    no. of metals:         2 [Zn=2]

****************************************************************************
List of 2 types of 2 modified nucleotides
      nt    count  list
   1 1W5-c    1    C.1W5/11
   2 8AZ-g    1    B.8AZ13

****************************************************************************
List of 22 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.G1           C.C23          G-C WC          19-XIX    cWW  cW-W
   2 B.C2           C.G22          C-G WC          19-XIX    cWW  cW-W
   3 B.U3           C.A21          U-A WC          20-XX     cWW  cW-W
   4 B.C4           C.G20          C-G WC          19-XIX    cWW  cW-W
   5 B.G5           C.C19          G-C WC          19-XIX    cWW  cW-W
   6 B.C6           C.G18          C-G WC          19-XIX    cWW  cW-W
   7 B.G7           C.C17          G-C WC          19-XIX    cWW  cW-W
   8 B.A8           C.U16          A-U WC          20-XX     cWW  cW-W
   9 B.U9           C.A15          U-A WC          20-XX     cWW  cW-W
  10 B.G10          C.C14          G-C WC          19-XIX    cWW  cW-W
  11 B.C11          C.G13          C-G WC          19-XIX    cWW  cW-W
  12 B.U12          C.A12          U-A WC          20-XX     cWW  cW-W
  13 B.G14          C.C10          G-C WC          19-XIX    cWW  cW-W
  14 B.A15          C.C9           A-C ~Wobble     --        cWW  cW-W
  15 B.G16          C.C8           G-C WC          19-XIX    cWW  cW-W
  16 B.G17          C.C7           G-C WC          19-XIX    cWW  cW-W
  17 B.G18          C.C6           G-C WC          19-XIX    cWW  cW-W
  18 B.C19          C.G5           C-G WC          19-XIX    cWW  cW-W
  19 B.U20          C.A4           U-A WC          20-XX     cWW  cW-W
  20 B.C21          C.G3           C-G WC          19-XIX    cWW  cW-W
  21 B.U22          C.A2           U-A WC          20-XX     cWW  cW-W
  22 B.G23          C.C1           G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=22
      strand-1 5'-GCUCGCGAUGCUGAGGGCUCUG-3'
       bp-type    |||||||||||||.||||||||
      strand-2 3'-CGAGCGCUACGACCCCCGAGAC-5'
      helix-form  AAAAAAAA...x..AAAAAAA
   1 B.G1           C.C23          G-C WC           19-XIX    cWW  cW-W
   2 B.C2           C.G22          C-G WC           19-XIX    cWW  cW-W
   3 B.U3           C.A21          U-A WC           20-XX     cWW  cW-W
   4 B.C4           C.G20          C-G WC           19-XIX    cWW  cW-W
   5 B.G5           C.C19          G-C WC           19-XIX    cWW  cW-W
   6 B.C6           C.G18          C-G WC           19-XIX    cWW  cW-W
   7 B.G7           C.C17          G-C WC           19-XIX    cWW  cW-W
   8 B.A8           C.U16          A-U WC           20-XX     cWW  cW-W
   9 B.U9           C.A15          U-A WC           20-XX     cWW  cW-W
  10 B.G10          C.C14          G-C WC           19-XIX    cWW  cW-W
  11 B.C11          C.G13          C-G WC           19-XIX    cWW  cW-W
  12 B.U12          C.A12          U-A WC           20-XX     cWW  cW-W
  13 B.G14          C.C10          G-C WC           19-XIX    cWW  cW-W
  14 B.A15          C.C9           A-C ~Wobble      --        cWW  cW-W
  15 B.G16          C.C8           G-C WC           19-XIX    cWW  cW-W
  16 B.G17          C.C7           G-C WC           19-XIX    cWW  cW-W
  17 B.G18          C.C6           G-C WC           19-XIX    cWW  cW-W
  18 B.C19          C.G5           C-G WC           19-XIX    cWW  cW-W
  19 B.U20          C.A4           U-A WC           20-XX     cWW  cW-W
  20 B.C21          C.G3           C-G WC           19-XIX    cWW  cW-W
  21 B.U22          C.A2           U-A WC           20-XX     cWW  cW-W
  22 B.G23          C.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=12
      strand-1 5'-GCUCGCGAUGCU-3'
       bp-type    ||||||||||||
      strand-2 3'-CGAGCGCUACGA-5'
      helix-form  AAAAAAAA...
   1 B.G1           C.C23          G-C WC           19-XIX    cWW  cW-W
   2 B.C2           C.G22          C-G WC           19-XIX    cWW  cW-W
   3 B.U3           C.A21          U-A WC           20-XX     cWW  cW-W
   4 B.C4           C.G20          C-G WC           19-XIX    cWW  cW-W
   5 B.G5           C.C19          G-C WC           19-XIX    cWW  cW-W
   6 B.C6           C.G18          C-G WC           19-XIX    cWW  cW-W
   7 B.G7           C.C17          G-C WC           19-XIX    cWW  cW-W
   8 B.A8           C.U16          A-U WC           20-XX     cWW  cW-W
   9 B.U9           C.A15          U-A WC           20-XX     cWW  cW-W
  10 B.G10          C.C14          G-C WC           19-XIX    cWW  cW-W
  11 B.C11          C.G13          C-G WC           19-XIX    cWW  cW-W
  12 B.U12          C.A12          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=8
      strand-1 5'-GGGCUCUG-3'
       bp-type    ||||||||
      strand-2 3'-CCCGAGAC-5'
      helix-form  AAAAAAA
   1 B.G16          C.C8           G-C WC           19-XIX    cWW  cW-W
   2 B.G17          C.C7           G-C WC           19-XIX    cWW  cW-W
   3 B.G18          C.C6           G-C WC           19-XIX    cWW  cW-W
   4 B.C19          C.G5           C-G WC           19-XIX    cWW  cW-W
   5 B.U20          C.A4           U-A WC           20-XX     cWW  cW-W
   6 B.C21          C.G3           C-G WC           19-XIX    cWW  cW-W
   7 B.U22          C.A2           U-A WC           20-XX     cWW  cW-W
   8 B.G23          C.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 B.G14          C.C10          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CC C.C8,C.C9
   2 nts=3 CcA C.C10,C.1W5/11,C.A12
   3 nts=5 UEGAG B.U12,A.GLU488,B.G14,B.A15,B.G16

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 other      ZN@A.ZN802           B.8AZ13        3.28

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 internal loops
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#-1]
     summary: [2] 1 1 [B.12 C.12 B.14 C.10] 12 1
     nts=6 UgGCcA B.U12,B.8AZ13,B.G14,C.C10,C.1W5/11,C.A12
       nts=1 g B.8AZ13
       nts=1 c C.1W5/11
   2 symmetric internal loop: nts=6; [1,1]; linked by [#-1,#2]
     summary: [2] 1 1 [B.14 C.10 B.16 C.8] 1 8
     nts=6 GAGCCC B.G14,B.A15,B.G16,C.C8,C.C9,C.C10
       nts=1 A B.A15
       nts=1 C C.C9

****************************************************************************
List of 2 splayed-apart dinucleotides
   1 B.U12     B.8AZ13   angle=143    distance=18.2     ratio=0.95
   2 B.8AZ13   B.G14     angle=140    distance=18.3     ratio=0.94
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=3 UgG B.U12,B.8AZ13,B.G14

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7KFN nts=46 [whole]
GCUCGCGAUGCUgGAGGGCUCUG&CAGAGCCCCCcAGCAUCGCGAGC
((((((((((((.(.((((((((&)))))))).).))))))))))))
>7KFN-B #1 nts=23 2.67(0.58) [chain] RNA
GCUCGCGAUGCUgGAGGGCUCUG
((((((((((((.(.((((((((
>7KFN-C #2 nts=23 2.78(0.69) [chain] RNA[22]/1
CAGAGCCCCCcAGCAUCGCGAGC
)))))))).).))))))))))))

****************************************************************************
Summary of structural features of 46 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( B.G1      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  C ( B.C2      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   3  U ( B.U3      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
   4  C ( B.C4      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  G ( B.G5      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  C ( B.C6      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( B.G7      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  A ( B.A8      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  U ( B.U9      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  G ( B.G10     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  C ( B.C11     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  U ( B.U12     0.013  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,splayed-apart
  13  g . B.8AZ13   0.095  modified,turn,anti,~C2'-endo,internal-loop,cap-acceptor,phosphate,splayed-apart
  14  G ( B.G14     0.011  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop,phosphate,splayed-apart
  15  A . B.A15     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  16  G ( B.G16     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  17  G ( B.G17     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  G ( B.G18     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  C ( B.C19     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  20  U ( B.U20     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  21  C ( B.C21     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  22  U ( B.U22     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  23  G ( B.G23     0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  24  C ) C.C1      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  A ) C.A2      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  G ) C.G3      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  27  A ) C.A4      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  28  G ) C.G5      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  29  C ) C.C6      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ) C.C7      0.004  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  C ) C.C8      0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  32  C . C.C9      0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  33  C ) C.C10     0.005  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix,internal-loop
  34  c . C.1W5/11  0.037  modified,anti,BI,non-pair-contact,internal-loop
  35  A ) C.A12     0.015  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop,phosphate
  36  G ) C.G13     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  37  C ) C.C14     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  38  A ) C.A15     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  39  U ) C.U16     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  40  C ) C.C17     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  41  G ) C.G18     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  C ) C.C19     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ) C.G20     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  A ) C.A21     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  45  G ) C.G22     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  46  C ) C.C23     0.007  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
