****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7LO9.pdb -o=dssr_annotations/7LO9.pdb.dssr
Date and time: Sun May  4 17:09:25 2025
File name: 7LO9.pdb
    no. of DNA/RNA chains: 4 [A=12,B=12,C=12,D=12]
    no. of nucleotides:    48
    no. of atoms:          1525
    no. of waters:         16
    no. of metals:         0

****************************************************************************
List of 2 types of 8 modified nucleotides
      nt    count  list
   1 5BU-u    4    A.5BU7,B.5BU7,C.5BU7,D.5BU7
   2 ZAD-a    4    A.ZAD5,B.ZAD5,C.ZAD5,D.ZAD5

****************************************************************************
List of 27 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.C1           B.G12          C-G WC          19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC          19-XIX    cWW  cW-W
   3 A.C3           B.G10          C-G WC          19-XIX    cWW  cW-W
   4 A.G4           B.U8           G-U --          --        cWW  cW-W
   5 A.G4           B.A9           G-A Sheared     11-XI     tSH  tm-M
   6 A.ZAD5         B.U8           a+U rWC         21-XXI    .WW  .W+W
   7 A.A6           B.5BU7         A-u WC          20-XX     cWW  cW-W
   8 A.5BU7         B.A6           u-A WC          20-XX     cWW  cW-W
   9 A.U8           B.G4           U-G --          --        cWW  cW-W
  10 A.U8           B.ZAD5         U+a rWC         21-XXI    .WW  .W+W
  11 A.A9           B.G4           A-G Sheared     11-XI     tHS  tM-m
  12 A.G10          B.C3           G-C WC          19-XIX    cWW  cW-W
  13 A.C11          B.G2           C-G WC          19-XIX    cWW  cW-W
  14 A.G12          B.C1           G-C WC          19-XIX    cWW  cW-W
  15 C.C1           D.G12          C-G WC          19-XIX    cWW  cW-W
  16 C.G2           D.C11          G-C WC          19-XIX    cWW  cW-W
  17 C.C3           D.G10          C-G WC          19-XIX    cWW  cW-W
  18 C.G4           D.U8           G-U --          --        cWW  cW-W
  19 C.G4           D.A9           G-A Sheared     11-XI     tSH  tm-M
  20 C.ZAD5         D.U8           a+U rWC         21-XXI    .WW  .W+W
  21 C.A6           D.5BU7         A-u WC          20-XX     cWW  cW-W
  22 C.5BU7         D.A6           u-A WC          20-XX     cWW  cW-W
  23 C.U8           D.ZAD5         U+a rWC         21-XXI    .WW  .W+W
  24 C.A9           D.G4           A-G Sheared     11-XI     tHS  tM-m
  25 C.G10          D.C3           G-C WC          19-XIX    cWW  cW-W
  26 C.C11          D.G2           C-G WC          19-XIX    cWW  cW-W
  27 C.G12          D.C1           G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 3 multiplets
   1 nts=3 GaU A.G4,A.ZAD5,B.U8
   2 nts=3 UGa A.U8,B.G4,B.ZAD5
   3 nts=3 GaU C.G4,C.ZAD5,D.U8

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=12
      strand-1 5'-CGCGaAuUAGCG-3'
       bp-type    |||..||..|||
      strand-2 3'-GCGAUuAaGCGC-5'
      helix-form  AA..xAx..AA
   1 A.C1           B.G12          C-G WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.C3           B.G10          C-G WC           19-XIX    cWW  cW-W
   4 A.G4           B.A9           G-A Sheared      11-XI     tSH  tm-M
   5 A.ZAD5         B.U8           a+U rWC          21-XXI    .WW  .W+W
   6 A.A6           B.5BU7         A-u WC           20-XX     cWW  cW-W
   7 A.5BU7         B.A6           u-A WC           20-XX     cWW  cW-W
   8 A.U8           B.ZAD5         U+a rWC          21-XXI    .WW  .W+W
   9 A.A9           B.G4           A-G Sheared      11-XI     tHS  tM-m
  10 A.G10          B.C3           G-C WC           19-XIX    cWW  cW-W
  11 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
  12 A.G12          B.C1           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[3] bps=12
      strand-1 5'-CGCGaAuUAGCG-3'
       bp-type    |||..||..|||
      strand-2 3'-GCGAUuAaGCGC-5'
      helix-form  AA..xAx..AA
   1 C.C1           D.G12          C-G WC           19-XIX    cWW  cW-W
   2 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
   3 C.C3           D.G10          C-G WC           19-XIX    cWW  cW-W
   4 C.G4           D.A9           G-A Sheared      11-XI     tSH  tm-M
   5 C.ZAD5         D.U8           a+U rWC          21-XXI    .WW  .W+W
   6 C.A6           D.5BU7         A-u WC           20-XX     cWW  cW-W
   7 C.5BU7         D.A6           u-A WC           20-XX     cWW  cW-W
   8 C.U8           D.ZAD5         U+a rWC          21-XXI    .WW  .W+W
   9 C.A9           D.G4           A-G Sheared      11-XI     tHS  tM-m
  10 C.G10          D.C3           G-C WC           19-XIX    cWW  cW-W
  11 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
  12 C.G12          D.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 A.C1           B.G12          C-G WC           19-XIX    cWW  cW-W
   2 A.G2           B.C11          G-C WC           19-XIX    cWW  cW-W
   3 A.C3           B.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=2
      strand-1 5'-Au-3'
       bp-type    ||
      strand-2 3'-uA-5'
      helix-form  A
   1 A.A6           B.5BU7         A-u WC           20-XX     cWW  cW-W
   2 A.5BU7         B.A6           u-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#1] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 A.G10          B.C3           G-C WC           19-XIX    cWW  cW-W
   2 A.C11          B.G2           C-G WC           19-XIX    cWW  cW-W
   3 A.G12          B.C1           G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=3
      strand-1 5'-CGC-3'
       bp-type    |||
      strand-2 3'-GCG-5'
      helix-form  AA
   1 C.C1           D.G12          C-G WC           19-XIX    cWW  cW-W
   2 C.G2           D.C11          G-C WC           19-XIX    cWW  cW-W
   3 C.C3           D.G10          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#2] bps=2
      strand-1 5'-Au-3'
       bp-type    ||
      strand-2 3'-uA-5'
      helix-form  A
   1 C.A6           D.5BU7         A-u WC           20-XX     cWW  cW-W
   2 C.5BU7         D.A6           u-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#2] bps=3
      strand-1 5'-GCG-3'
       bp-type    |||
      strand-2 3'-CGC-5'
      helix-form  AA
   1 C.G10          D.C3           G-C WC           19-XIX    cWW  cW-W
   2 C.C11          D.G2           C-G WC           19-XIX    cWW  cW-W
   3 C.G12          D.C1           G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#3]
   2 Helix#2 contains 3 stems: [#4,#5,#6]

****************************************************************************
List of 10 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 CG A.C3,A.G4
   2 nts=2 uU A.5BU7,A.U8
   3 nts=2 CG B.C3,B.G4
   4 nts=2 CG C.C3,C.G4
   5 nts=2 uU C.5BU7,C.U8
   6 nts=2 CG D.C3,D.G4
   7 nts=4 AaAG A.A6,A.ZAD5,B.A9,B.G10
   8 nts=4 GAaA A.G10,A.A9,B.ZAD5,B.A6
   9 nts=4 AaAG C.A6,C.ZAD5,D.A9,D.G10
  10 nts=4 GAaA C.G10,C.A9,D.ZAD5,D.A6

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=4 CCUU A.C1,B.C1,B.U8,D.U8

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 sugar      O4'@A.A6             A.ZAD5         3.08

****************************************************************************
List of 8 non-loop single-stranded segments
   1 nts=2 Ga A.G4,A.ZAD5
   2 nts=2 UA A.U8,A.A9
   3 nts=2 Ga B.G4,B.ZAD5
   4 nts=2 UA B.U8,B.A9
   5 nts=2 Ga C.G4,C.ZAD5
   6 nts=2 UA C.U8,C.A9
   7 nts=2 Ga D.G4,D.ZAD5
   8 nts=2 UA D.U8,D.A9

****************************************************************************
List of 6 A-minor motifs (types I, II, or X)
   1  type=X a|G-U	A.ZAD5|A.G4,B.U8 --
        -A.G4	H-bonds[0]: ""
        +B.U8	H-bonds[2]: "N1-N3(imino)[3.10],N6(amino)-O2(carbonyl)[2.91]"
   2  type=X A|U-G	A.A9|A.U8,B.G4 --
        +A.U8	H-bonds[0]: ""
        -B.G4	H-bonds[3]: "N7-N2(amino)[2.84],N6(amino)-O2'(hydroxyl)[3.10],N6(amino)-N3[3.25]"
   3  type=X a|U-G	B.ZAD5|A.U8,B.G4 --
        +A.U8	H-bonds[2]: "N1-N3(imino)[2.87],N6(amino)-O2(carbonyl)[3.18]"
        -B.G4	H-bonds[0]: ""
   4  type=X A|G-U	B.A9|A.G4,B.U8 --
        -A.G4	H-bonds[3]: "N7-N2(amino)[3.16],N6(amino)-O2'(hydroxyl)[2.93],N6(amino)-N3[3.21]"
        +B.U8	H-bonds[0]: ""
   5  type=X a|G-U	C.ZAD5|C.G4,D.U8 --
        -C.G4	H-bonds[0]: ""
        +D.U8	H-bonds[2]: "N1-N3(imino)[2.80],N6(amino)-O2(carbonyl)[3.00]"
   6  type=X A|G-U	D.A9|C.G4,D.U8 --
        -C.G4	H-bonds[3]: "N7-N2(amino)[3.03],N6(amino)-O2'(hydroxyl)[3.24],N6(amino)-N3[3.04]"
        +D.U8	H-bonds[0]: ""

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7LO9 nts=48 [whole]
CGCGa&AuUAGCG&CGCGa&AuUAGCG&CGCGa&AuUAGCG&CGCGa&AuUAGCG
(((..&((..(((&)))..&))..)))&(((..&((..(((&)))..&))..)))
>7LO9-A #1 nts=12 2.43(0.29) [chain] RNA[11]/1*
CGCGa&AuUAGCG
(((..&((..(((
>7LO9-B #2 nts=12 2.39(0.28) [chain] RNA[11]/1*
CGCGa&AuUAGCG
)))..&))..)))
>7LO9-C #3 nts=12 2.46(0.52) [chain] RNA[11]/1*
CGCGa&AuUAGCG
(((..&((..(((
>7LO9-D #4 nts=12 2.48(0.52) [chain] RNA[11]/1*
CGCGa&AuUAGCG
)))..&))..)))

****************************************************************************
Summary of structural features of 48 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  C ( A.C1     0.002  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
   2  G ( A.G2     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C3     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   4  G . A.G4     0.003  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
   5  a . A.ZAD5   0.071  modified,break,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor,cap-acceptor
   6  A ( A.A6     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,cap-donor
   7  u ( A.5BU7   0.057  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
   8  U . A.U8     0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
   9  A . A.A9     0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop,A-minor
  10  G ( A.G10    0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  11  C ( A.C11    0.001  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ( A.G12    0.002  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  13  C ) B.C1     0.002  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end,coaxial-stack
  14  G ) B.G2     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  C ) B.C3     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  16  G . B.G4     0.003  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  17  a . B.ZAD5   0.069  modified,break,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  18  A ) B.A6     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  19  u ) B.5BU7   0.060  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  20  U . B.U8     0.004  anti,~C3'-endo,BI,non-stack,non-canonical,helix,multiplet,ss-non-loop,A-minor
  21  A . B.A9     0.002  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,A-minor
  22  G ) B.G10    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  23  C ) B.C11    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  24  G ) B.G12    0.005  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  25  C ( C.C1     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  26  G ( C.G2     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  C ( C.C3     0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  28  G . C.G4     0.002  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  29  a . C.ZAD5   0.069  modified,break,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  30  A ( C.A6     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  31  u ( C.5BU7   0.057  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  32  U . C.U8     0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  33  A . C.A9     0.003  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,ss-non-loop
  34  G ( C.G10    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  35  C ( C.C11    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  G ( C.G12    0.003  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  37  C ) D.C1     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  38  G ) D.G2     0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  C ) D.C3     0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  40  G . D.G4     0.004  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop
  41  a . D.ZAD5   0.069  modified,break,non-canonical,non-pair-contact,helix,ss-non-loop
  42  A ) D.A6     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  43  u ) D.5BU7   0.059  modified,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  44  U . D.U8     0.003  anti,~C3'-endo,BI,non-stack,non-canonical,non-pair-contact,helix,multiplet,ss-non-loop,A-minor
  45  A . D.A9     0.006  anti,~C3'-endo,non-canonical,non-pair-contact,helix,ss-non-loop,A-minor
  46  G ) D.G10    0.002  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack
  47  C ) D.C11    0.003  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  48  G ) D.G12    0.004  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 11 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-Aminors.pdb -- an ensemble of A minor motifs (types I and II)
  10 dssr-stacks.pdb -- an ensemble of base stacks
  11 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
