****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7R9G.pdb -o=dssr_annotations/7R9G.pdb.dssr
Date and time: Sun May  4 17:09:38 2025
File name: 7R9G.pdb
    no. of DNA/RNA chains: 1 [B=12]
    no. of nucleotides:    12
    no. of atoms:          3229
    no. of waters:         50
    no. of metals:         0

****************************************************************************
List of 1 base stack
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=11 AAAUCGGGAUU B.A1,B.A2,B.A3,B.U4,B.C5,B.G6,B.G7,B.G8,B.A9,B.U10,B.U11

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C B.C12

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=12 AAAUCGGGAUUC B.A1,B.A2,B.A3,B.U4,B.C5,B.G6,B.G7,B.G8,B.A9,B.U10,B.U11,B.C12

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7R9G nts=12 [whole]
AAAUCGGGAUUC
............
>7R9G-B #1 nts=12 2.74(0.79) [chain] RNA
AAAUCGGGAUUC
............

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . B.A1      0.001  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   2  A . B.A2      0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   3  A . B.A3      0.004  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   4  U . B.U4      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   5  C . B.C5      0.003  anti,~C3'-endo,non-pair-contact,ss-non-loop
   6  G . B.G6      0.016  anti,~C3'-endo,non-pair-contact,ss-non-loop
   7  G . B.G7      0.014  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   8  G . B.G8      0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
   9  A . B.A9      0.003  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  10  U . B.U10     0.002  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  11  U . B.U11     0.004  anti,~C3'-endo,non-pair-contact,ss-non-loop
  12  C . B.C12     0.002  anti,~C2'-endo,non-stack,ss-non-loop

****************************************************************************
List of 5 additional files
   1 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   2 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   3 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   4 dssr-torsions.txt -- backbone torsion angles and suite names
   5 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
