****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/7Z4O.pdb -o=dssr_annotations/7Z4O.pdb.dssr
Date and time: Sun May  4 17:09:50 2025
File name: 7Z4O.pdb
    no. of DNA/RNA chains: 1 [A=12]
    no. of nucleotides:    12
    no. of atoms:          262
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 4 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.A1           A.A10          A-A ~Sheared    --        tHS  tM-m
   2 A.G2           A.C9           G-C WC          19-XIX    cWW  cW-W
   3 A.U3           A.A8           U-A WC          20-XX     cWW  cW-W
   4 A.A4           A.A7           A-A --          --        cSW  cm-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=4
      strand-1 5'-AGUA-3'
       bp-type    .||.
      strand-2 3'-ACAA-5'
      helix-form  .A.
   1 A.A1           A.A10          A-A ~Sheared     --        tHS  tM-m
   2 A.G2           A.C9           G-C WC           19-XIX    cWW  cW-W
   3 A.U3           A.A8           U-A WC           20-XX     cWW  cW-W
   4 A.A4           A.A7           A-A --           --        cSW  cm-W

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 A.G2           A.C9           G-C WC           19-XIX    cWW  cW-W
   2 A.U3           A.A8           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 5 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 AG A.A1,A.G2
   2 nts=2 AA A.A7,A.A8
   3 nts=2 CA A.C9,A.A10
   4 nts=2 AG A.A11,A.G12
   5 nts=3 UAG A.U3,A.A4,A.G5

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U A.U6

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#1]
     summary: [1] 4 [A.3 A.8] 2
     nts=6 UAGUAA A.U3,A.A4,A.G5,A.U6,A.A7,A.A8
       nts=4 AGUA A.A4,A.G5,A.U6,A.A7

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=1 A A.A1
   2 nts=3 AAG A.A10,A.A11,A.G12

****************************************************************************
List of 1 splayed-apart dinucleotide
   1 A.A10 A.A11 angle=144    distance=18.9     ratio=0.95
----------------------------------------------------------------
Summary of 1 splayed-apart unit
   1 nts=2 AA A.A10,A.A11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>7Z4O nts=12 [whole]
AGUAGUAACAAG
.((....))...
>7Z4O-A #1 nts=12 0.65(2.16) [chain] RNA
AGUAGUAACAAG
.((....))...

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . A.A1  0.004  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
   2  G ( A.G2  0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
   3  U ( A.U3  0.004  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,hairpin-loop
   4  A . A.A4  0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop
   5  G . A.G5  0.006  syn,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate
   6  U . A.U6  0.004  turn,anti,~C2'-endo,non-stack,hairpin-loop
   7  A . A.A7  0.006  anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop
   8  A ) A.A8  0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
   9  C ) A.C9  0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end
  10  A . A.A10 0.006  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate,splayed-apart
  11  A . A.A11 0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,splayed-apart
  12  G . A.G12 0.007  anti,~C2'-endo,non-pair-contact,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
