****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/8AMI.pdb -o=dssr_annotations/8AMI.pdb.dssr
Date and time: Sun May  4 17:09:51 2025
File name: 8AMI.pdb
    no. of DNA/RNA chains: 2 [A=9,B=9]
    no. of nucleotides:    18
    no. of atoms:          425
    no. of waters:         42
    no. of metals:         3 [Na=1,Ba=2]

****************************************************************************
List of 9 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.A1           B.U9           A-U WC          20-XX     cWW  cW-W
   2 A.U2           B.A8           U-A WC          20-XX     cWW  cW-W
   3 A.G3           B.C7           G-C WC          19-XIX    cWW  cW-W
   4 A.U4           B.G6           U-G Wobble      28-XXVIII cWW  cW-W
   5 A.G5           B.G5           G-G Metal       --        cHH  cM-M
   6 A.G6           B.U4           G-U Wobble      28-XXVIII cWW  cW-W
   7 A.C7           B.G3           C-G WC          19-XIX    cWW  cW-W
   8 A.A8           B.U2           A-U WC          20-XX     cWW  cW-W
   9 A.U9           B.A1           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=9
      strand-1 5'-AUGUGGCAU-3'
       bp-type    ||||.||||
      strand-2 3'-UACGGUGUA-5'
      helix-form  AA....AA
   1 A.A1           B.U9           A-U WC           20-XX     cWW  cW-W
   2 A.U2           B.A8           U-A WC           20-XX     cWW  cW-W
   3 A.G3           B.C7           G-C WC           19-XIX    cWW  cW-W
   4 A.U4           B.G6           U-G Wobble       28-XXVIII cWW  cW-W
   5 A.G5           B.G5           G-G Metal        --        cHH  cM-M
   6 A.G6           B.U4           G-U Wobble       28-XXVIII cWW  cW-W
   7 A.C7           B.G3           C-G WC           19-XIX    cWW  cW-W
   8 A.A8           B.U2           A-U WC           20-XX     cWW  cW-W
   9 A.U9           B.A1           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=4
      strand-1 5'-AUGU-3'
       bp-type    ||||
      strand-2 3'-UACG-5'
      helix-form  AA.
   1 A.A1           B.U9           A-U WC           20-XX     cWW  cW-W
   2 A.U2           B.A8           U-A WC           20-XX     cWW  cW-W
   3 A.G3           B.C7           G-C WC           19-XIX    cWW  cW-W
   4 A.U4           B.G6           U-G Wobble       28-XXVIII cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-GCAU-3'
       bp-type    ||||
      strand-2 3'-UGUA-5'
      helix-form  .AA
   1 A.G6           B.U4           G-U Wobble       28-XXVIII cWW  cW-W
   2 A.C7           B.G3           C-G WC           19-XIX    cWW  cW-W
   3 A.A8           B.U2           A-U WC           20-XX     cWW  cW-W
   4 A.U9           B.A1           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 coaxial stack
   1 Helix#1 contains 2 stems: [#1,#2]

****************************************************************************
List of 2 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 UG A.U4,A.G5
   2 nts=2 UG B.U4,B.G5

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [A.4 B.6 A.6 B.4] 4 4
     nts=6 UGGUGG A.U4,A.G5,A.G6,B.U4,B.G5,B.G6
       nts=1 G A.G5
       nts=1 G B.G5

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>8AMI nts=18 [whole]
AUGUGGCAU&AUGUGGCAU
((((.((((&)))).))))
>8AMI-A #1 nts=9 2.44(0.20) [chain] RNA
AUGUGGCAU
((((.((((
>8AMI-B #2 nts=9 2.50(0.22) [chain] RNA
AUGUGGCAU
)))).))))

****************************************************************************
Summary of structural features of 18 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A ( A.A1     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  U ( A.U2     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  G ( A.G3     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  U ( A.U4     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  G . A.G5     0.017  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
   6  G ( A.G6     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   7  C ( A.C7     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  A ( A.A8     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  U ( A.U9     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  10  A ) B.A1     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  11  U ) B.U2     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  G ) B.G3     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  U ) B.U4     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  14  G . B.G5     0.020  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop,phosphate
  15  G ) B.G6     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  16  C ) B.C7     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  17  A ) B.A8     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  18  U ) B.U9     0.010  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
