****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/8BH9.pdb -o=dssr_annotations/8BH9.pdb.dssr
Date and time: Sun May  4 17:09:51 2025
File name: 8BH9.pdb
    no. of DNA/RNA chains: 1 [B=12]
    no. of nucleotides:    12
    no. of atoms:          4733
    no. of waters:         128
    no. of metals:         6 [K=6]

****************************************************************************
List of 4 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.G429         B.C504         G-C WC          19-XIX    cWW  cW-W
   2 B.A430         B.U503         A-U WC          20-XX     cWW  cW-W
   3 B.A431         B.U502         A+U --          --        cWH  cW+M
   4 B.G433         B.C500         G-C WC          19-XIX    cWW  cW-W

****************************************************************************
List of 1 helix
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=3
      strand-1 5'-GAA-3'
       bp-type    ||.
      strand-2 3'-CUU-5'
      helix-form  ..
   1 B.G429         B.C504         G-C WC           19-XIX    cWW  cW-W
   2 B.A430         B.U503         A-U WC           20-XX     cWW  cW-W
   3 B.A431         B.U502         A+U --           --        cWH  cW+M

****************************************************************************
List of 1 stem
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GA-3'
       bp-type    ||
      strand-2 3'-CU-5'
      helix-form  .
   1 B.G429         B.C504         G-C WC           19-XIX    cWW  cW-W
   2 B.A430         B.U503         A-U WC           20-XX     cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
--       -1 B.G433         B.C500         G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 3 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=3 AAG B.A427,B.A428,B.G429
   2 nts=3 AAU B.A430,B.A431,B.U432
   3 nts=4 CAUU B.C500,B.A501,B.U502,B.U503

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=2 GC B.G433,B.C504

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=8; [2,2]; linked by [#1,#-1]
     summary: [2] 2 2 [B.430 B.503 B.433 B.500] 2 1
     nts=8 AAUGCAUU B.A430,B.A431,B.U432,B.G433,B.C500,B.A501,B.U502,B.U503
       nts=2 AU B.A431,B.U432
       nts=2 AU B.A501,B.U502

****************************************************************************
List of 1 non-loop single-stranded segment
   1 nts=2 AA B.A427,B.A428

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>8BH9 nts=12 [whole]
AAGAAUG&CAUUC
..((..(&)..))
>8BH9-B #1 nts=12 0.46(1.57) [chain] RNA*
AAGAAUG&CAUUC
..((..(&)..))

****************************************************************************
Summary of structural features of 12 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . B.A427   0.011  anti,~C3'-endo,non-pair-contact,ss-non-loop
   2  A . B.A428   0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
   3  G ( B.G429   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   4  A ( B.A430   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
   5  A . B.A431   0.005  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
   6  U . B.U432   0.003  anti,~C3'-endo,BI,non-pair-contact,internal-loop
   7  G ( B.G433   0.004  break,anti,~C3'-endo,non-stack,isolated-canonical,internal-loop
   8  C ) B.C500   0.007  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,internal-loop
   9  A . B.A501   0.009  syn,~C3'-endo,BI,non-pair-contact,internal-loop
  10  U . B.U502   0.015  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,internal-loop
  11  U ) B.U503   0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,internal-loop
  12  C ) B.C504   0.004  anti,~C3'-endo,non-stack,canonical,helix-end,stem-end

****************************************************************************
List of 9 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-iloops.pdb -- an ensemble of internal loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:00
