****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/8FER.pdb -o=dssr_annotations/8FER.pdb.dssr
Date and time: Sun May  4 17:09:54 2025
File name: 8FER.pdb
    no. of DNA/RNA chains: 2 [A=14,B=14]
    no. of nucleotides:    28
    no. of atoms:          588
    no. of waters:         0
    no. of metals:         0

****************************************************************************
List of 14 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.A1           B.U16          A-U WC          20-XX     cWW  cW-W
   2 A.G2           B.C15          G-C WC          19-XIX    cWW  cW-W
   3 A.A3           B.U14          A-U WC          20-XX     cWW  cW-W
   4 A.G4           B.C13          G-C WC          19-XIX    cWW  cW-W
   5 A.A5           B.U12          A-U WC          20-XX     cWW  cW-W
   6 A.A6           B.U11          A-U WC          20-XX     cWW  cW-W
   7 A.G7           B.C10          G-C WC          19-XIX    cWW  cW-W
   8 A.C10          B.G7           C-G WC          19-XIX    cWW  cW-W
   9 A.U11          B.A6           U-A WC          20-XX     cWW  cW-W
  10 A.U12          B.A5           U-A WC          20-XX     cWW  cW-W
  11 A.C13          B.G4           C-G WC          19-XIX    cWW  cW-W
  12 A.U14          B.A3           U-A WC          20-XX     cWW  cW-W
  13 A.C15          B.G2           C-G WC          19-XIX    cWW  cW-W
  14 A.U16          B.A1           U-A WC          20-XX     cWW  cW-W

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=7
      strand-1 5'-AGAGAAG-3'
       bp-type    |||||||
      strand-2 3'-UCUCUUC-5'
      helix-form  AAAAAA
   1 A.A1           B.U16          A-U WC           20-XX     cWW  cW-W
   2 A.G2           B.C15          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U14          A-U WC           20-XX     cWW  cW-W
   4 A.G4           B.C13          G-C WC           19-XIX    cWW  cW-W
   5 A.A5           B.U12          A-U WC           20-XX     cWW  cW-W
   6 A.A6           B.U11          A-U WC           20-XX     cWW  cW-W
   7 A.G7           B.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[1] bps=7
      strand-1 5'-CUUCUCU-3'
       bp-type    |||||||
      strand-2 3'-GAAGAGA-5'
      helix-form  AAAAAA
   1 A.C10          B.G7           C-G WC           19-XIX    cWW  cW-W
   2 A.U11          B.A6           U-A WC           20-XX     cWW  cW-W
   3 A.U12          B.A5           U-A WC           20-XX     cWW  cW-W
   4 A.C13          B.G4           C-G WC           19-XIX    cWW  cW-W
   5 A.U14          B.A3           U-A WC           20-XX     cWW  cW-W
   6 A.C15          B.G2           C-G WC           19-XIX    cWW  cW-W
   7 A.U16          B.A1           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=7
      strand-1 5'-AGAGAAG-3'
       bp-type    |||||||
      strand-2 3'-UCUCUUC-5'
      helix-form  AAAAAA
   1 A.A1           B.U16          A-U WC           20-XX     cWW  cW-W
   2 A.G2           B.C15          G-C WC           19-XIX    cWW  cW-W
   3 A.A3           B.U14          A-U WC           20-XX     cWW  cW-W
   4 A.G4           B.C13          G-C WC           19-XIX    cWW  cW-W
   5 A.A5           B.U12          A-U WC           20-XX     cWW  cW-W
   6 A.A6           B.U11          A-U WC           20-XX     cWW  cW-W
   7 A.G7           B.C10          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=7
      strand-1 5'-CUUCUCU-3'
       bp-type    |||||||
      strand-2 3'-GAAGAGA-5'
      helix-form  AAAAAA
   1 A.C10          B.G7           C-G WC           19-XIX    cWW  cW-W
   2 A.U11          B.A6           U-A WC           20-XX     cWW  cW-W
   3 A.U12          B.A5           U-A WC           20-XX     cWW  cW-W
   4 A.C13          B.G4           C-G WC           19-XIX    cWW  cW-W
   5 A.U14          B.A3           U-A WC           20-XX     cWW  cW-W
   6 A.C15          B.G2           C-G WC           19-XIX    cWW  cW-W
   7 A.U16          B.A1           U-A WC           20-XX     cWW  cW-W

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C B.C10

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>8FER nts=28 [whole]
AGAGAAG&CUUCUCU&AGAGAAG&CUUCUCU
(((((((&(((((((&)))))))&)))))))
>8FER-A #1 nts=14 3.26(0.81) [chain] RNA*
AGAGAAG&CUUCUCU
(((((((&(((((((
>8FER-B #2 nts=14 3.35(1.09) [chain] RNA*
AGAGAAG&CUUCUCU
)))))))&)))))))

****************************************************************************
Summary of structural features of 28 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A ( A.A1  0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   2  G ( A.G2  0.031  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   3  A ( A.A3  0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  G ( A.G4  0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  A ( A.A5  0.022  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   6  A ( A.A6  0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   7  G ( A.G7  0.014  break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
   8  C ( A.C10 0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   9  U ( A.U11 0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  10  U ( A.U12 0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  11  C ( A.C13 0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  12  U ( A.U14 0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  13  C ( A.C15 0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  14  U ( A.U16 0.019  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  15  A ) B.A1  0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
  16  G ) B.G2  0.027  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  17  A ) B.A3  0.023  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  18  G ) B.G4  0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  19  A ) B.A5  0.026  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  20  A ) B.A6  0.018  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  21  G ) B.G7  0.024  break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  22  C ) B.C10 0.016  anti,~C3'-endo,BI,non-stack,canonical,helix-end,stem-end
  23  U ) B.U11 0.019  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  24  U ) B.U12 0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  25  C ) B.C13 0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  26  U ) B.U14 0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  27  C ) B.C15 0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  28  U ) B.U16 0.011  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end

****************************************************************************
List of 7 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   5 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   6 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   7 dssr-torsions.txt -- backbone torsion angles and suite names

****************************************************************************
Time used: 00:00:00:00
