****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/8JOZ.pdb -o=dssr_annotations/8JOZ.pdb.dssr
Date and time: Sun May  4 17:09:59 2025
File name: 8JOZ.pdb
    no. of DNA/RNA chains: 1 [B=88]
    no. of nucleotides:    89
    no. of atoms:          4341
    no. of waters:         351
    no. of metals:         7 [Mg=7]

****************************************************************************
List of 9 types of 10 modified nucleotides
      nt    count  list
   1 4SU-u    1    B.4SU8
   2 5MU-t    1    B.5MU54
   3 CM0-?    1    B.CM0/34
   4 H2U-u    2    B.H2U20,B.H2U20^A
   5 OMC-c    1    B.OMC32
   6 OMG-g    1    B.OMG18
   7 PSU-P    1    B.PSU55
   8 SFG-a    1    A.SFG301
   9 ZJS-a    1    B.ZJS37

****************************************************************************
List of 39 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 B.G1           B.C72          G-C WC          19-XIX    cWW  cW-W
   2 B.G2           B.C71          G-C WC          19-XIX    cWW  cW-W
   3 B.A3           B.U70          A+U --          --        cHW  cM+W
   4 B.A4           B.U69          A-U WC          20-XX     cWW  cW-W
   5 B.G5           B.C68          G-C WC          19-XIX    cWW  cW-W
   6 B.U6           B.G67          U-G Wobble      28-XXVIII cWW  cW-W
   7 B.G7           B.C66          G-C WC          19-XIX    cWW  cW-W
   8 B.4SU8         B.A14          u-A rHoogsteen  24-XXIV   tWH  tW-M
   9 B.G9           B.G13          G-G --          07-VII    tHW  tM-W
  10 B.G10          B.C25          G-C WC          19-XIX    cWW  cW-W
  11 B.C11          B.G24          C-G WC          19-XIX    cWW  cW-W
  12 B.C12          B.G23          C-G WC          19-XIX    cWW  cW-W
  13 B.G13          B.A22          G-A Sheared     11-XI     tSH  tm-M
  14 B.A14          B.A21          A-A --          --        cWS  cW-m
  15 B.G15          B.H2U20^A      G+u --          --        tSW  tm+W
  16 B.G15          B.C48          G+C rWC         22-XXII   tWW  tW+W
  17 B.OMG18        B.PSU55        g+P --          --        tWS  tW+m
  18 B.G19          B.C56          G-C WC          19-XIX    cWW  cW-W
  19 B.H2U20^A      B.C48          u+C --          --        tWW  tW+W
  20 B.A26          B.C44          A-C --          --        cWW  cW-W
  21 B.C27          B.G43          C-G WC          19-XIX    cWW  cW-W
  22 B.C28          B.G42          C-G WC          19-XIX    cWW  cW-W
  23 B.G29          B.C41          G-C WC          19-XIX    cWW  cW-W
  24 B.G30          B.C40          G-C WC          19-XIX    cWW  cW-W
  25 B.U31          B.A39          U-A WC          20-XX     cWW  cW-W
  26 B.OMC32        B.A38          c-A --          --        cWW  cW-W
  27 B.U33          B.A36          U-A --          --        cHH  cM-M
  28 B.G45          B.U47^K        G-U Wobble      28-XXVIII cWW  cW-W
  29 B.A46          B.U47^J        A-U WC          20-XX     cWW  cW-W
  30 B.C47          B.G47^I        C-G WC          19-XIX    cWW  cW-W
  31 B.C47^A        B.G47^H        C-G WC          19-XIX    cWW  cW-W
  32 B.C47^B        B.G47^G        C-G WC          19-XIX    cWW  cW-W
  33 B.G47^C        B.A47^F        G-A Sheared     11-XI     tSH  tm-M
  34 B.C49          B.G65          C-G WC          19-XIX    cWW  cW-W
  35 B.A50          B.U64          A-U WC          20-XX     cWW  cW-W
  36 B.G51          B.C63          G-C WC          19-XIX    cWW  cW-W
  37 B.A52          B.U62          A-U WC          20-XX     cWW  cW-W
  38 B.G53          B.C61          G-C WC          19-XIX    cWW  cW-W
  39 B.5MU54        B.A58          t-A rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 3 multiplets
   1 nts=3 uAA B.4SU8,B.A14,B.A21
   2 nts=3 GGA B.G9,B.G13,B.A22
   3 nts=3 GuC B.G15,B.H2U20^A,B.C48

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[3] bps=15
      strand-1 5'-GGAAGUGCAGAGtPC-3'
       bp-type    ||.|||||||||..|
      strand-2 3'-CCUUCGCGUCUCAgG-5'
      helix-form  ...A..xAAAAxx.
   1 B.G1           B.C72          G-C WC           19-XIX    cWW  cW-W
   2 B.G2           B.C71          G-C WC           19-XIX    cWW  cW-W
   3 B.A3           B.U70          A+U --           --        cHW  cM+W
   4 B.A4           B.U69          A-U WC           20-XX     cWW  cW-W
   5 B.G5           B.C68          G-C WC           19-XIX    cWW  cW-W
   6 B.U6           B.G67          U-G Wobble       28-XXVIII cWW  cW-W
   7 B.G7           B.C66          G-C WC           19-XIX    cWW  cW-W
   8 B.C49          B.G65          C-G WC           19-XIX    cWW  cW-W
   9 B.A50          B.U64          A-U WC           20-XX     cWW  cW-W
  10 B.G51          B.C63          G-C WC           19-XIX    cWW  cW-W
  11 B.A52          B.U62          A-U WC           20-XX     cWW  cW-W
  12 B.G53          B.C61          G-C WC           19-XIX    cWW  cW-W
  13 B.5MU54        B.A58          t-A rHoogsteen   24-XXIV   tWH  tW-M
  14 B.PSU55        B.OMG18        P+g --           --        tSW  tm+W
  15 B.C56          B.G19          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=13
      strand-1 5'-uuAGGCACCGGUc-3'
       bp-type    ...|||.|||||.
      strand-2 3'-GAGCCGCGGCCAA-5'
      helix-form  xx..Ax.AAAA.
   1 B.H2U20^A      B.G15          u+G --           --        tWS  tW+m
   2 B.4SU8         B.A14          u-A rHoogsteen   24-XXIV   tWH  tW-M
   3 B.A22          B.G13          A-G Sheared      11-XI     tHS  tM-m
   4 B.G23          B.C12          G-C WC           19-XIX    cWW  cW-W
   5 B.G24          B.C11          G-C WC           19-XIX    cWW  cW-W
   6 B.C25          B.G10          C-G WC           19-XIX    cWW  cW-W
   7 B.A26          B.C44          A-C --           --        cWW  cW-W
   8 B.C27          B.G43          C-G WC           19-XIX    cWW  cW-W
   9 B.C28          B.G42          C-G WC           19-XIX    cWW  cW-W
  10 B.G29          B.C41          G-C WC           19-XIX    cWW  cW-W
  11 B.G30          B.C40          G-C WC           19-XIX    cWW  cW-W
  12 B.U31          B.A39          U-A WC           20-XX     cWW  cW-W
  13 B.OMC32        B.A38          c-A --           --        cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[1] bps=6
      strand-1 5'-GACCCG-3'
       bp-type    |||||.
      strand-2 3'-UUGGGA-5'
      helix-form  .AAA.
   1 B.G45          B.U47^K        G-U Wobble       28-XXVIII cWW  cW-W
   2 B.A46          B.U47^J        A-U WC           20-XX     cWW  cW-W
   3 B.C47          B.G47^I        C-G WC           19-XIX    cWW  cW-W
   4 B.C47^A        B.G47^H        C-G WC           19-XIX    cWW  cW-W
   5 B.C47^B        B.G47^G        C-G WC           19-XIX    cWW  cW-W
   6 B.G47^C        B.A47^F        G-A Sheared      11-XI     tSH  tm-M

****************************************************************************
List of 6 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=2
      strand-1 5'-GG-3'
       bp-type    ||
      strand-2 3'-CC-5'
      helix-form  .
   1 B.G1           B.C72          G-C WC           19-XIX    cWW  cW-W
   2 B.G2           B.C71          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#1] bps=4
      strand-1 5'-AGUG-3'
       bp-type    ||||
      strand-2 3'-UCGC-5'
      helix-form  A..
   1 B.A4           B.U69          A-U WC           20-XX     cWW  cW-W
   2 B.G5           B.C68          G-C WC           19-XIX    cWW  cW-W
   3 B.U6           B.G67          U-G Wobble       28-XXVIII cWW  cW-W
   4 B.G7           B.C66          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=3
      strand-1 5'-GCC-3'
       bp-type    |||
      strand-2 3'-CGG-5'
      helix-form  A.
   1 B.G10          B.C25          G-C WC           19-XIX    cWW  cW-W
   2 B.C11          B.G24          C-G WC           19-XIX    cWW  cW-W
   3 B.C12          B.G23          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#2] bps=5
      strand-1 5'-CCGGU-3'
       bp-type    |||||
      strand-2 3'-GGCCA-5'
      helix-form  AAAA
   1 B.C27          B.G43          C-G WC           19-XIX    cWW  cW-W
   2 B.C28          B.G42          C-G WC           19-XIX    cWW  cW-W
   3 B.G29          B.C41          G-C WC           19-XIX    cWW  cW-W
   4 B.G30          B.C40          G-C WC           19-XIX    cWW  cW-W
   5 B.U31          B.A39          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#5[#3] bps=5
      strand-1 5'-GACCC-3'
       bp-type    |||||
      strand-2 3'-UUGGG-5'
      helix-form  .AAA
   1 B.G45          B.U47^K        G-U Wobble       28-XXVIII cWW  cW-W
   2 B.A46          B.U47^J        A-U WC           20-XX     cWW  cW-W
   3 B.C47          B.G47^I        C-G WC           19-XIX    cWW  cW-W
   4 B.C47^A        B.G47^H        C-G WC           19-XIX    cWW  cW-W
   5 B.C47^B        B.G47^G        C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#6[#1] bps=5
      strand-1 5'-CAGAG-3'
       bp-type    |||||
      strand-2 3'-GUCUC-5'
      helix-form  AAAA
   1 B.C49          B.G65          C-G WC           19-XIX    cWW  cW-W
   2 B.A50          B.U64          A-U WC           20-XX     cWW  cW-W
   3 B.G51          B.C63          G-C WC           19-XIX    cWW  cW-W
   4 B.A52          B.U62          A-U WC           20-XX     cWW  cW-W
   5 B.G53          B.C61          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 B.G19          B.C56          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 3 stems: [#1,#2,#6]
   2 Helix#2 contains 2 stems: [#3,#4]

****************************************************************************
List of 18 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC B.G7,B.C49
   2 nts=2 GU B.G20^B,B.U47^K
   3 nts=2 Uc B.U31,B.OMC32
   4 nts=2 UG B.U33,B.G35
   5 nts=2 GC B.G43,B.C44
   6 nts=2 CG B.C47^B,B.G47^C
   7 nts=2 GC B.G65,B.C66
   8 nts=3 GAA B.G2,B.A3,B.A4
   9 nts=3 uGC B.4SU8,B.G13,B.C12
  10 nts=3 GAC B.G9,B.A21,B.C48
  11 nts=3 GAC B.G10,B.A26,B.C27
  12 nts=3 GtP B.G53,B.5MU54,B.PSU55
  13 nts=3 UUC B.U69,B.U70,B.C71
  14 nts=4 AAAG B.A47^D,B.A47^E,B.A47^F,B.G47^G
  15 nts=5 NAaAA A.ASN164,B.A36,B.ZJS37,B.A38,B.A39
  16 nts=5 GGCCA B.G1,B.G73,B.C74,B.C75,B.A76
  17 nts=5 GGgAC B.G19,B.G57,B.OMG18,B.A58,B.C61
  18 nts=6 GAAGAU B.G23,B.A22,B.A14,B.G15,B.A59,B.U60

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=5 Cuu?a B.C16,B.H2U20,B.H2U20^A,B.CM0/34,A.SFG301

****************************************************************************
List of 3 atom-base capping interactions
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@B.A47^E          B.G47^C        3.00
   2 sugar      O4'@B.A59            B.C48          3.28
   3 phosphate  OP2@B.G57            B.PSU55        2.85

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 4 hairpin loops
   1 hairpin loop: nts=13; [11]; linked by [#3]
     summary: [1] 11 [B.12 B.23] 3
     nts=13 CGAGCgGuuGAAG B.C12,B.G13,B.A14,B.G15,B.C16,B.OMG18,B.G19,B.H2U20,B.H2U20^A,B.G20^B,B.A21,B.A22,B.G23
       nts=11 GAGCgGuuGAA B.G13,B.A14,B.G15,B.C16,B.OMG18,B.G19,B.H2U20,B.H2U20^A,B.G20^B,B.A21,B.A22
   2 hairpin loop: nts=9; [7]; linked by [#4]
     summary: [1] 7 [B.31 B.39] 5
     nts=9 UcU?GAaAA B.U31,B.OMC32,B.U33,B.CM0/34,B.G35,B.A36,B.ZJS37,B.A38,B.A39
       nts=7 cU?GAaA B.OMC32,B.U33,B.CM0/34,B.G35,B.A36,B.ZJS37,B.A38
   3 hairpin loop: nts=6; [4]; linked by [#5]
     summary: [1] 4 [B.47 B.47] 5
     nts=6 CGAAAG B.C47^B,B.G47^C,B.A47^D,B.A47^E,B.A47^F,B.G47^G
       nts=4 GAAA B.G47^C,B.A47^D,B.A47^E,B.A47^F
   4 hairpin loop: nts=9; [7]; linked by [#6]
     summary: [1] 7 [B.53 B.61] 5
     nts=9 GtPCGAAUC B.G53,B.5MU54,B.PSU55,B.C56,B.G57,B.A58,B.A59,B.U60,B.C61
       nts=7 tPCGAAU B.5MU54,B.PSU55,B.C56,B.G57,B.A58,B.A59,B.U60

****************************************************************************
List of 1 internal loop
   1 symmetric internal loop: nts=6; [1,1]; linked by [#1,#2]
     summary: [2] 1 1 [B.2 B.71 B.4 B.69] 2 4
     nts=6 GAAUUC B.G2,B.A3,B.A4,B.U69,B.U70,B.C71
       nts=1 A B.A3
       nts=1 U B.U70

****************************************************************************
List of 1 junction
   1 5-way junction: nts=15; [2,1,1,1,0]; linked by [#2,#3,#4,#5,#6]
     summary: [5] 2 1 1 1 0 [B.7 B.66 B.10 B.25 B.27 B.43 B.45 B.47 B.49 B.65] 4 3 5 5 5
     nts=15 GuGGCACGCGUCCGC B.G7,B.4SU8,B.G9,B.G10,B.C25,B.A26,B.C27,B.G43,B.C44,B.G45,B.U47^K,B.C48,B.C49,B.G65,B.C66
       nts=2 uG B.4SU8,B.G9
       nts=1 A B.A26
       nts=1 C B.C44
       nts=1 C B.C48
       nts=0

****************************************************************************
List of 2 non-loop single-stranded segments
   1 nts=4 GCCA B.G73,B.C74,B.C75,B.A76
   2 nts=1 a A.SFG301

****************************************************************************
List of 1 kissing loop interaction
   1 isolated-pair #-1 between hairpin loops #1 and #4

****************************************************************************
List of 10 splayed-apart dinucleotides
   1 B.G7      B.4SU8    angle=138    distance=18.5     ratio=0.93
   2 B.G15     B.C16     angle=150    distance=17.7     ratio=0.97
   3 B.C16     B.OMG18   angle=157    distance=19.9     ratio=0.98
   4 B.G19     B.H2U20   angle=90     distance=15.0     ratio=0.71
   5 B.H2U20   B.H2U20^A angle=168    distance=19.0     ratio=0.99
   6 B.U33     B.CM0/34  angle=108    distance=14.2     ratio=0.81
   7 B.CM0/34  B.G35     angle=124    distance=14.7     ratio=0.88
   8 B.C44     B.G45     angle=127    distance=16.3     ratio=0.89
   9 B.C48     B.C49     angle=152    distance=17.7     ratio=0.97
  10 B.U60     B.C61     angle=89     distance=13.6     ratio=0.70
----------------------------------------------------------------
Summary of 7 splayed-apart units
   1 nts=2 Gu B.G7,B.4SU8
   2 nts=3 GCg B.G15,B.C16,B.OMG18
   3 nts=3 Guu B.G19,B.H2U20,B.H2U20^A
   4 nts=3 U?G B.U33,B.CM0/34,B.G35
   5 nts=2 CG B.C44,B.G45
   6 nts=2 CC B.C48,B.C49
   7 nts=2 UC B.U60,B.C61

****************************************************************************
This structure contains 1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>8JOZ nts=89 [whole]
GGAAGUGuGGCCGAGCgGuuGAAGGCACCGGUcU?GAaAACCGGCGACCCGAAAGGGUUCCAGAGtPCGAAUCUCUGCGCUUCCGCCA&a
((.((((..(((.....[.....))).(((((.......))))).(((((....))))).(((((..]....))))))))).))....&.
>8JOZ-B #1 nts=88 0.18(3.41) [chain] RNA
GGAAGUGuGGCCGAGCgGuuGAAGGCACCGGUcU?GAaAACCGGCGACCCGAAAGGGUUCCAGAGtPCGAAUCUCUGCGCUUCCGCCA
((.((((..(((.....[.....))).(((((.......))))).(((((....))))).(((((..]....))))))))).))....

****************************************************************************
Summary of structural features of 89 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  G ( B.G1      0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( B.G2      0.007  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   3  A . B.A3      0.014  syn,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
   4  A ( B.A4      0.005  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
   5  G ( B.G5      0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  U ( B.U6      0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( B.G7      0.009  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,splayed-apart
   8  u . B.4SU8    0.032  modified,anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,junction-loop,splayed-apart
   9  G . B.G9      0.013  anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,junction-loop
  10  G ( B.G10     0.008  turn,anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  11  C ( B.C11     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  C ( B.C12     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  13  G . B.G13     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,kissing-loop
  14  A . B.A14     0.011  anti,~C3'-endo,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,kissing-loop
  15  G . B.G15     0.017  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,kissing-loop,splayed-apart
  16  C . B.C16     0.012  turn,anti,~C3'-endo,non-stack,hairpin-loop,kissing-loop,splayed-apart
  17  g . B.OMG18   0.006  modified,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,splayed-apart
  18  G [ B.G19     0.009  pseudoknotted,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop,splayed-apart
  19  u . B.H2U20   0.163  modified,turn,anti,~C2'-endo,non-stack,non-pair-contact,hairpin-loop,kissing-loop,phosphate,splayed-apart
  20  u . B.H2U20^A 0.160  modified,anti,~C2'-endo,non-stack,non-canonical,non-pair-contact,helix-end,multiplet,hairpin-loop,kissing-loop,splayed-apart
  21  G . B.G20^B   0.014  turn,anti,~C2'-endo,non-pair-contact,hairpin-loop,kissing-loop
  22  A . B.A21     0.018  anti,~C3'-endo,non-canonical,non-pair-contact,multiplet,hairpin-loop,kissing-loop
  23  A . B.A22     0.012  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,multiplet,hairpin-loop,kissing-loop,phosphate
  24  G ) B.G23     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  25  G ) B.G24     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  26  C ) B.C25     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  27  A . B.A26     0.007  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,junction-loop
  28  C ( B.C27     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  29  C ( B.C28     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  G ( B.G29     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  G ( B.G30     0.017  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  32  U ( B.U31     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,phosphate
  33  c . B.OMC32   0.013  modified,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  34  U . B.U33     0.010  anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  35  ? . B.CM0/34  0.016  modified,turn,~C3'-endo,non-stack,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  36  G . B.G35     0.012  anti,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate,splayed-apart
  37  A . B.A36     0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,hairpin-loop,phosphate
  38  a . B.ZJS37   0.010  modified,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,phosphate
  39  A . B.A38     0.011  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop
  40  A ) B.A39     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop
  41  C ) B.C40     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  C ) B.C41     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ) B.G42     0.020  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ) B.G43     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  45  C . B.C44     0.007  anti,~C3'-endo,non-canonical,non-pair-contact,helix,junction-loop,splayed-apart
  46  G ( B.G45     0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,junction-loop,splayed-apart
  47  A ( B.A46     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  48  C ( B.C47     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  49  C ( B.C47^A   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  50  C ( B.C47^B   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  51  G . B.G47^C   0.016  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,hairpin-loop,cap-acceptor
  52  A . B.A47^D   0.009  turn,u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop
  53  A . B.A47^E   0.009  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,cap-donor,phosphate
  54  A . B.A47^F   0.015  u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  55  G ) B.G47^G   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop
  56  G ) B.G47^H   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  57  G ) B.G47^I   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  58  U ) B.U47^J   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  59  U ) B.U47^K   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,junction-loop
  60  C . B.C48     0.009  turn,anti,~C2'-endo,non-canonical,non-pair-contact,multiplet,junction-loop,cap-acceptor,phosphate,splayed-apart
  61  C ( B.C49     0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,phosphate,splayed-apart
  62  A ( B.A50     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  63  G ( B.G51     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  A ( B.A52     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  G ( B.G53     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  66  t . B.5MU54   0.013  modified,anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop
  67  P . B.PSU55   0.022  modified,u-turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,cap-acceptor
  68  C ] B.C56     0.004  pseudoknotted,turn,u-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop
  69  G . B.G57     0.011  u-turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,kissing-loop,cap-donor,phosphate
  70  A . B.A58     0.014  u-turn,anti,~C2'-endo,BII,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,phosphate
  71  A . B.A59     0.011  turn,anti,~C3'-endo,BI,non-pair-contact,hairpin-loop,kissing-loop,cap-donor,phosphate
  72  U . B.U60     0.007  anti,~C2'-endo,non-pair-contact,hairpin-loop,kissing-loop,phosphate,splayed-apart
  73  C ) B.C61     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop,splayed-apart
  74  U ) B.U62     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  75  C ) B.C63     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  76  U ) B.U64     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  77  G ) B.G65     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  78  C ) B.C66     0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  79  G ) B.G67     0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  80  C ) B.C68     0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  81  U ) B.U69     0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  82  U . B.U70     0.010  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,internal-loop
  83  C ) B.C71     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,internal-loop
  84  C ) B.C72     0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  85  G . B.G73     0.010  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  86  C . B.C74     0.005  anti,~C3'-endo,non-pair-contact,ss-non-loop
  87  C . B.C75     0.006  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop
  88  A . B.A76     0.026  anti,~C3'-endo,non-pair-contact,ss-non-loop
  89  a . A.SFG301  0.010  modified,anti,~C2'-endo,non-stack,non-pair-contact,ss-non-loop

****************************************************************************
List of 14 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-multiplets.pdb -- an ensemble of multiplets
   3 dssr-stems.pdb -- an ensemble of stems
   4 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   5 dssr-hairpins.pdb -- an ensemble of hairpin loops
   6 dssr-iloops.pdb -- an ensemble of internal loops
   7 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   8 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   9 dssr-2ndstrs.ct -- secondary structure in connectivity table format
  10 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
  11 dssr-torsions.txt -- backbone torsion angles and suite names
  12 dssr-splays.pdb -- an ensemble of splayed-apart units
  13 dssr-stacks.pdb -- an ensemble of base stacks
  14 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
