****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/8V1H.pdb -o=dssr_annotations/8V1H.pdb.dssr
Date and time: Sun May  4 17:11:09 2025
File name: 8V1H.pdb
    no. of DNA/RNA chains: 1 [A=72]
    no. of nucleotides:    72
    no. of atoms:          1542
    no. of waters:         0
    no. of metals:         1 [Na=1]

****************************************************************************
List of 1 type of 1 modified nucleotide
      nt    count  list
   1 GTP-g    1    A.GTP-8

****************************************************************************
List of 34 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 A.GTP-8        A.C66          g-C WC          19-XIX    cWW  cW-W
   2 A.G-7          A.C65          G-C WC          19-XIX    cWW  cW-W
   3 A.C-6          A.G64          C-G WC          19-XIX    cWW  cW-W
   4 A.C-5          A.G63          C-G WC          19-XIX    cWW  cW-W
   5 A.C-4          A.G62          C-G WC          19-XIX    cWW  cW-W
   6 A.G-3          A.C61          G-C WC          19-XIX    cWW  cW-W
   7 A.G-2          A.C60          G-C WC          19-XIX    cWW  cW-W
   8 A.A-1          A.U59          A-U WC          20-XX     cWW  cW-W
   9 A.C0           A.G58          C-G WC          19-XIX    cWW  cW-W
  10 A.G1           A.C57          G-C WC          19-XIX    cWW  cW-W
  11 A.A2           A.U56          A-U WC          20-XX     cWW  cW-W
  12 A.U3           A.G55          U-G Wobble      28-XXVIII cWW  cW-W
  13 A.G4           A.C54          G-C WC          19-XIX    cWW  cW-W
  14 A.C5           A.G53          C-G WC          19-XIX    cWW  cW-W
  15 A.U6           A.G52          U-G Wobble      28-XXVIII cWW  cW-W
  16 A.G7           A.C51          G-C WC          19-XIX    cWW  cW-W
  17 A.G8           A.C18          G-C WC          19-XIX    cWW  cW-W
  18 A.U9           A.A17          U-A WC          20-XX     cWW  cW-W
  19 A.G10          A.C16          G-C WC          19-XIX    cWW  cW-W
  20 A.U12          A.U45          U+U --          --        tWW  tW+W
  21 A.G14          A.U40          G+U --          --        tWS  tW+m
  22 A.G15          A.C41          G-C WC          19-XIX    cWW  cW-W
  23 A.U19          A.A33          U-A WC          20-XX     cWW  cW-W
  24 A.C20          A.G32          C-G WC          19-XIX    cWW  cW-W
  25 A.C21          A.G31          C-G WC          19-XIX    cWW  cW-W
  26 A.U22          A.A30          U-A WC          20-XX     cWW  cW-W
  27 A.G23          A.C29          G-C WC          19-XIX    cWW  cW-W
  28 A.G24          A.C28          G-C WC          19-XIX    cWW  cW-W
  29 A.C34          A.G50          C-G WC          19-XIX    cWW  cW-W
  30 A.G35          A.U49          G-U Wobble      28-XXVIII cWW  cW-W
  31 A.G36          A.C48          G-C WC          19-XIX    cWW  cW-W
  32 A.G37          A.C47          G-C WC          19-XIX    cWW  cW-W
  33 A.G38          A.C46          G-C WC          19-XIX    cWW  cW-W
  34 A.U39          A.A43          U-A rHoogsteen  24-XXIV   tWH  tW-M

****************************************************************************
List of 2 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[2] bps=24
      strand-1 5'-gGCCCGGACGAUGCUGCGGGGUUC-3'
       bp-type    |||||||||||||||||||||..|
      strand-2 3'-CCGGGCCUGCUGCGGCGUCCCAGG-5'
      helix-form  AAAAAAAAAA..A..x..AAxx.
   1 A.GTP-8        A.C66          g-C WC           19-XIX    cWW  cW-W
   2 A.G-7          A.C65          G-C WC           19-XIX    cWW  cW-W
   3 A.C-6          A.G64          C-G WC           19-XIX    cWW  cW-W
   4 A.C-5          A.G63          C-G WC           19-XIX    cWW  cW-W
   5 A.C-4          A.G62          C-G WC           19-XIX    cWW  cW-W
   6 A.G-3          A.C61          G-C WC           19-XIX    cWW  cW-W
   7 A.G-2          A.C60          G-C WC           19-XIX    cWW  cW-W
   8 A.A-1          A.U59          A-U WC           20-XX     cWW  cW-W
   9 A.C0           A.G58          C-G WC           19-XIX    cWW  cW-W
  10 A.G1           A.C57          G-C WC           19-XIX    cWW  cW-W
  11 A.A2           A.U56          A-U WC           20-XX     cWW  cW-W
  12 A.U3           A.G55          U-G Wobble       28-XXVIII cWW  cW-W
  13 A.G4           A.C54          G-C WC           19-XIX    cWW  cW-W
  14 A.C5           A.G53          C-G WC           19-XIX    cWW  cW-W
  15 A.U6           A.G52          U-G Wobble       28-XXVIII cWW  cW-W
  16 A.G7           A.C51          G-C WC           19-XIX    cWW  cW-W
  17 A.C34          A.G50          C-G WC           19-XIX    cWW  cW-W
  18 A.G35          A.U49          G-U Wobble       28-XXVIII cWW  cW-W
  19 A.G36          A.C48          G-C WC           19-XIX    cWW  cW-W
  20 A.G37          A.C47          G-C WC           19-XIX    cWW  cW-W
  21 A.G38          A.C46          G-C WC           19-XIX    cWW  cW-W
  22 A.U39          A.A43          U-A rHoogsteen   24-XXIV   tWH  tW-M
  23 A.U40          A.G14          U+G --           --        tSW  tm+W
  24 A.C41          A.G15          C-G WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[2] bps=9
      strand-1 5'-CACUCCUGG-3'
       bp-type    |||||||||
      strand-2 3'-GUGAGGACC-5'
      helix-form  AAxAAAAA
   1 A.C16          A.G10          C-G WC           19-XIX    cWW  cW-W
   2 A.A17          A.U9           A-U WC           20-XX     cWW  cW-W
   3 A.C18          A.G8           C-G WC           19-XIX    cWW  cW-W
   4 A.U19          A.A33          U-A WC           20-XX     cWW  cW-W
   5 A.C20          A.G32          C-G WC           19-XIX    cWW  cW-W
   6 A.C21          A.G31          C-G WC           19-XIX    cWW  cW-W
   7 A.U22          A.A30          U-A WC           20-XX     cWW  cW-W
   8 A.G23          A.C29          G-C WC           19-XIX    cWW  cW-W
   9 A.G24          A.C28          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 4 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=16
      strand-1 5'-gGCCCGGACGAUGCUG-3'
       bp-type    ||||||||||||||||
      strand-2 3'-CCGGGCCUGCUGCGGC-5'
      helix-form  AAAAAAAAAA..A..
   1 A.GTP-8        A.C66          g-C WC           19-XIX    cWW  cW-W
   2 A.G-7          A.C65          G-C WC           19-XIX    cWW  cW-W
   3 A.C-6          A.G64          C-G WC           19-XIX    cWW  cW-W
   4 A.C-5          A.G63          C-G WC           19-XIX    cWW  cW-W
   5 A.C-4          A.G62          C-G WC           19-XIX    cWW  cW-W
   6 A.G-3          A.C61          G-C WC           19-XIX    cWW  cW-W
   7 A.G-2          A.C60          G-C WC           19-XIX    cWW  cW-W
   8 A.A-1          A.U59          A-U WC           20-XX     cWW  cW-W
   9 A.C0           A.G58          C-G WC           19-XIX    cWW  cW-W
  10 A.G1           A.C57          G-C WC           19-XIX    cWW  cW-W
  11 A.A2           A.U56          A-U WC           20-XX     cWW  cW-W
  12 A.U3           A.G55          U-G Wobble       28-XXVIII cWW  cW-W
  13 A.G4           A.C54          G-C WC           19-XIX    cWW  cW-W
  14 A.C5           A.G53          C-G WC           19-XIX    cWW  cW-W
  15 A.U6           A.G52          U-G Wobble       28-XXVIII cWW  cW-W
  16 A.G7           A.C51          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#2] bps=3
      strand-1 5'-GUG-3'
       bp-type    |||
      strand-2 3'-CAC-5'
      helix-form  AA
   1 A.G8           A.C18          G-C WC           19-XIX    cWW  cW-W
   2 A.U9           A.A17          U-A WC           20-XX     cWW  cW-W
   3 A.G10          A.C16          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#3[#2] bps=6
      strand-1 5'-UCCUGG-3'
       bp-type    ||||||
      strand-2 3'-AGGACC-5'
      helix-form  AAAAA
   1 A.U19          A.A33          U-A WC           20-XX     cWW  cW-W
   2 A.C20          A.G32          C-G WC           19-XIX    cWW  cW-W
   3 A.C21          A.G31          C-G WC           19-XIX    cWW  cW-W
   4 A.U22          A.A30          U-A WC           20-XX     cWW  cW-W
   5 A.G23          A.C29          G-C WC           19-XIX    cWW  cW-W
   6 A.G24          A.C28          G-C WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  stem#4[#1] bps=5
      strand-1 5'-CGGGG-3'
       bp-type    |||||
      strand-2 3'-GUCCC-5'
      helix-form  ..AA
   1 A.C34          A.G50          C-G WC           19-XIX    cWW  cW-W
   2 A.G35          A.U49          G-U Wobble       28-XXVIII cWW  cW-W
   3 A.G36          A.C48          G-C WC           19-XIX    cWW  cW-W
   4 A.G37          A.C47          G-C WC           19-XIX    cWW  cW-W
   5 A.G38          A.C46          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 1 isolated WC/wobble pair
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#1]     -1 A.G15          A.C41          G-C WC           19-XIX    cWW  cW-W

****************************************************************************
List of 2 coaxial stacks
   1 Helix#1 contains 2 stems: [#1,#4]
   2 Helix#2 contains 2 stems: [#2,#3]

****************************************************************************
List of 7 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 GC A.G7,A.C34
   2 nts=2 CU A.C18,A.U19
   3 nts=2 AU A.A44,A.U45
   4 nts=2 GC A.G50,A.C51
   5 nts=3 GGU A.G10,A.G11,A.U12
   6 nts=3 GUU A.G38,A.U39,A.U40
   7 nts=5 GAGAC A.G15,A.A42,A.G14,A.A43,A.C46

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 C A.C16

****************************************************************************
List of 1 atom-base capping interaction
    dv: vertical distance of the atom above the nucleotide base
    -----------------------------------------------------------
     type       atom                 nt             dv
   1 phosphate  OP2@A.A42            A.U40          3.27

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 2 hairpin loops
   1 hairpin loop: nts=7; [5]; linked by [#2]
     summary: [1] 5 [A.10 A.16] 3
     nts=7 GGUUGGC A.G10,A.G11,A.U12,A.U13,A.G14,A.G15,A.C16
       nts=5 GUUGG A.G11,A.U12,A.U13,A.G14,A.G15
   2 hairpin loop: nts=9; [7]; linked by [#4]
     summary: [1] 7 [A.38 A.46] 5
     nts=9 GUUCAAAUC A.G38,A.U39,A.U40,A.C41,A.A42,A.A43,A.A44,A.U45,A.C46
       nts=7 UUCAAAU A.U39,A.U40,A.C41,A.A42,A.A43,A.A44,A.U45

****************************************************************************
List of 1 junction
   1 4-way junction: nts=8; [0,0,0,0]; linked by [#1,#2,#3,#4]
     summary: [4] 0 0 0 0 [A.7 A.51 A.8 A.18 A.19 A.33 A.34 A.50] 16 3 6 5
     nts=8 GGCUACGC A.G7,A.G8,A.C18,A.U19,A.A33,A.C34,A.G50,A.C51
       nts=0
       nts=0
       nts=0
       nts=0

****************************************************************************
List of 1 kissing loop interaction
   1 isolated-pair #-1 between hairpin loops #1 and #2

****************************************************************************
List of 3 splayed-apart dinucleotides
   1 A.G7    A.G8    angle=155    distance=18.8     ratio=0.98
   2 A.G15   A.C16   angle=119    distance=16.7     ratio=0.86
   3 A.A33   A.C34   angle=167    distance=19.4     ratio=0.99
----------------------------------------------------------------
Summary of 3 splayed-apart units
   1 nts=2 GG A.G7,A.G8
   2 nts=2 GC A.G15,A.C16
   3 nts=2 AC A.A33,A.C34

****************************************************************************
This structure contains *1-order pseudoknot
   o You may want to run DSSR again with the '--nested' option which removes
     pseudoknots to get a fully nested secondary structure representation.

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>8V1H nts=72 [whole]
gGCCCGGACGAUGCUGGUGGUUGGCACUCCUGG&CCAGGACGGGGUUCAAAUCCCUGCGGCGUCGUCCGGGCC
(((((((((((((((((((....[)))((((((&))))))(((((..]....)))))))))))))))))))))
>8V1H-A #1 nts=72 0.08(3.03) [chain] RNA*
gGCCCGGACGAUGCUGGUGGUUGGCACUCCUGG&CCAGGACGGGGUUCAAAUCCCUGCGGCGUCGUCCGGGCC
(((((((((((((((((((....[)))((((((&))))))(((((..]....)))))))))))))))))))))

****************************************************************************
Summary of structural features of 72 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  g ( A.GTP-8 0.008  modified,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
   2  G ( A.G-7   0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   3  C ( A.C-6   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   4  C ( A.C-5   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   5  C ( A.C-4   0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   6  G ( A.G-3   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   7  G ( A.G-2   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   8  A ( A.A-1   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
   9  C ( A.C0    0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  10  G ( A.G1    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  11  A ( A.A2    0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  12  U ( A.U3    0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  13  G ( A.G4    0.021  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  14  C ( A.C5    0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  15  U ( A.U6    0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  16  G ( A.G7    0.016  anti,~C2'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,splayed-apart
  17  G ( A.G8    0.004  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,splayed-apart
  18  U ( A.U9    0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  19  G ( A.G10   0.008  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  20  G . A.G11   0.012  anti,~C3'-endo,non-pair-contact,hairpin-loop,kissing-loop
  21  U . A.U12   0.011  anti,~C3'-endo,non-canonical,non-pair-contact,hairpin-loop,kissing-loop
  22  U . A.U13   ---    turn,~C3'-endo,non-stack,hairpin-loop,kissing-loop
  23  G . A.G14   0.012  turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop
  24  G [ A.G15   0.011  pseudoknotted,anti,~C2'-endo,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop,phosphate,splayed-apart
  25  C ) A.C16   0.009  anti,~C3'-endo,BI,non-stack,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack,hairpin-loop,kissing-loop,splayed-apart
  26  A ) A.A17   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  27  C ) A.C18   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  28  U ( A.U19   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  29  C ( A.C20   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  30  C ( A.C21   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  31  U ( A.U22   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  32  G ( A.G23   0.017  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  33  G ( A.G24   0.011  break,anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  34  C ) A.C28   0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack
  35  C ) A.C29   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  36  A ) A.A30   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  37  G ) A.G31   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  38  G ) A.G32   0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  39  A ) A.A33   0.016  anti,~C3'-endo,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,splayed-apart
  40  C ( A.C34   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop,phosphate,splayed-apart
  41  G ( A.G35   0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  42  G ( A.G36   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  43  G ( A.G37   0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  44  G ( A.G38   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  45  U . A.U39   0.006  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop
  46  U . A.U40   0.005  u-turn,anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,cap-acceptor
  47  C ] A.C41   0.012  pseudoknotted,turn,u-turn,anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,hairpin-loop,kissing-loop
  48  A . A.A42   0.008  u-turn,anti,~C3'-endo,non-pair-contact,hairpin-loop,kissing-loop,cap-donor,phosphate
  49  A . A.A43   0.010  u-turn,anti,~C2'-endo,non-canonical,non-pair-contact,helix,hairpin-loop,kissing-loop,phosphate
  50  A . A.A44   0.012  turn,syn,~C3'-endo,BI,non-pair-contact,hairpin-loop,kissing-loop,phosphate
  51  U . A.U45   0.006  anti,~C2'-endo,non-canonical,non-pair-contact,hairpin-loop,kissing-loop,phosphate
  52  C ) A.C46   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,hairpin-loop,kissing-loop
  53  C ) A.C47   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  54  C ) A.C48   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  55  U ) A.U49   0.004  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  56  G ) A.G50   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  57  C ) A.C51   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,coaxial-stack,junction-loop
  58  G ) A.G52   0.013  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  59  G ) A.G53   0.024  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  60  C ) A.C54   0.014  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  61  G ) A.G55   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  62  U ) A.U56   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  63  C ) A.C57   0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  64  G ) A.G58   0.015  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  65  U ) A.U59   0.006  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  66  C ) A.C60   0.016  anti,~C2'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack
  67  C ) A.C61   0.013  anti,~C3'-endo,canonical,non-pair-contact,helix,stem,coaxial-stack,phosphate
  68  G ) A.G62   0.007  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  69  G ) A.G63   0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  70  G ) A.G64   0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  71  C ) A.C65   0.012  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,coaxial-stack
  72  C ) A.C66   0.012  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end,coaxial-stack

****************************************************************************
List of 12 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-junctions.pdb -- an ensemble of junctions (multi-branch)
   6 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   7 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   8 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   9 dssr-torsions.txt -- backbone torsion angles and suite names
  10 dssr-splays.pdb -- an ensemble of splayed-apart units
  11 dssr-stacks.pdb -- an ensemble of base stacks
  12 dssr-atom2bases.pdb -- an ensemble of atom-base stacking interactions

****************************************************************************
Time used: 00:00:00:00
