****************************************************************************
           DSSR: an Integrated Software Tool for
          Dissecting the Spatial Structure of RNA
           v2.4.2-2023may01 by xiangjun@x3dna.org

****************************************************************************
Note: By default, each nucleotide is identified by chainId.name#. So a
      common case would be B.A1689, meaning adenosine #1689 on chain B.
      One-letter base names for modified nucleotides are put in lower
      case (e.g., 'c' for 5MC). For further information about the output
      notation, please refer to the DSSR User Manual.
    Questions and suggestions are *always* welcome on the 3DNA Forum.

Command: dssr -i=pdb_files/9F37.pdb -o=dssr_annotations/9F37.pdb.dssr
Date and time: Sun May  4 17:11:30 2025
File name: 9F37.pdb
    no. of DNA/RNA chains: 2 [R=15,V=15]
    no. of nucleotides:    33
    no. of atoms:          18875
    no. of waters:         700
    no. of metals:         2 [Mg=2]

****************************************************************************
List of 3 types of 3 modified nucleotides
      nt    count  list
   1 CTP-c    1    B.CTP804
   2 GTP-g    1    B.GTP805
   3 MGT-g    1    C.MGT902

****************************************************************************
List of 11 base pairs
     nt1            nt2            bp  name        Saenger   LW   DSSR
   1 R.C5           V.G15          C-G WC          19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC          19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC          20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC          19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC          20-XX     cWW  cW-W
   6 R.G16          B.CTP804       G-c WC          19-XIX    cWW  cW-W
   7 R.C17          B.GTP805       C-g WC          19-XIX    cWW  cW-W
   8 V.A1           V.A10          A-A ~Sheared    --        tHS  tM-m
   9 V.G2           V.C9           G-C WC          19-XIX    cWW  cW-W
  10 V.U3           V.A8           U-A WC          20-XX     cWW  cW-W
  11 V.A4           V.A7           A-A --          --        cSW  cm-W

****************************************************************************
List of 3 helices
  Note: a helix is defined by base-stacking interactions, regardless of bp
        type and backbone connectivity, and may contain more than one stem.
      helix#number[stems-contained] bps=number-of-base-pairs in the helix
      bp-type: '|' for a canonical WC/wobble pair, '.' otherwise
      helix-form: classification of a dinucleotide step comprising the bp
        above the given designation and the bp that follows it. Types
        include 'A', 'B' or 'Z' for the common A-, B- and Z-form helices,
        '.' for an unclassified step, and 'x' for a step without a
        continuous backbone.
      --------------------------------------------------------------------
  helix#1[1] bps=5
      strand-1 5'-CCUCU-3'
       bp-type    |||||
      strand-2 3'-GGAGA-5'
      helix-form  .AAA
   1 R.C5           V.G15          C-G WC           19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  helix#2[0] bps=2
      strand-1 5'-GC-3'
       bp-type    ||
      strand-2 3'-cg-5'
      helix-form  x
   1 R.G16          B.CTP804       G-c WC           19-XIX    cWW  cW-W
   2 R.C17          B.GTP805       C-g WC           19-XIX    cWW  cW-W
  --------------------------------------------------------------------------
  helix#3[1] bps=4
      strand-1 5'-AGUA-3'
       bp-type    .||.
      strand-2 3'-ACAA-5'
      helix-form  .A.
   1 V.A1           V.A10          A-A ~Sheared     --        tHS  tM-m
   2 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   3 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W
   4 V.A4           V.A7           A-A --           --        cSW  cm-W

****************************************************************************
List of 2 stems
  Note: a stem is defined as a helix consisting of only canonical WC/wobble
        pairs, with a continuous backbone.
      stem#number[#helix-number containing this stem]
      Other terms are defined as in the above Helix section.
      --------------------------------------------------------------------
  stem#1[#1] bps=5
      strand-1 5'-CCUCU-3'
       bp-type    |||||
      strand-2 3'-GGAGA-5'
      helix-form  .AAA
   1 R.C5           V.G15          C-G WC           19-XIX    cWW  cW-W
   2 R.C6           V.G14          C-G WC           19-XIX    cWW  cW-W
   3 R.U7           V.A13          U-A WC           20-XX     cWW  cW-W
   4 R.C8           V.G12          C-G WC           19-XIX    cWW  cW-W
   5 R.U9           V.A11          U-A WC           20-XX     cWW  cW-W
  --------------------------------------------------------------------------
  stem#2[#3] bps=2
      strand-1 5'-GU-3'
       bp-type    ||
      strand-2 3'-CA-5'
      helix-form  A
   1 V.G2           V.C9           G-C WC           19-XIX    cWW  cW-W
   2 V.U3           V.A8           U-A WC           20-XX     cWW  cW-W

****************************************************************************
List of 2 isolated WC/wobble pairs
  Note: isolated WC/wobble pairs are assigned negative indices to
        differentiate them from the stem numbers, which are positive.
        --------------------------------------------------------------------
[#2]     -1 R.G16          B.CTP804       G-c WC           19-XIX    cWW  cW-W
[#2]     -2 R.C17          B.GTP805       C-g WC           19-XIX    cWW  cW-W

****************************************************************************
List of 14 base stacks
  Note: a stack is an ordered list of nucleotides assembled together via
        base-stacking interactions, regardless of backbone connectivity.
        Stacking interactions within a stem are *not* included.
   1 nts=2 HA A.HIS505,V.A11
   2 nts=2 RC B.ARG353,R.C14
   3 nts=2 NU B.ASN413,R.U18
   4 nts=2 RU C.ARG38,R.U12
   5 nts=2 EC C.GLU40,R.C11
   6 nts=2 AC R.A4,R.C5
   7 nts=2 UG R.U9,R.G10
   8 nts=2 GC R.G16,R.C17
   9 nts=2 AG V.A1,V.G2
  10 nts=2 AA V.A7,V.A8
  11 nts=2 CA V.C9,V.A10
  12 nts=2 cg B.CTP804,B.GTP805
  13 nts=3 FgF C.PHE357,C.MGT902,C.PHE404
  14 nts=3 UAG V.U3,V.A4,V.G5

****************************************************************************
Nucleotides not involved in stacking interactions
     nts=1 U R.U15

****************************************************************************
Note: for the various types of loops listed below, numbers within the first
      set of brackets are the number of loop nts, and numbers in the second
      set of brackets are the identities of the stems (positive number) or
      isolated WC/wobble pairs (negative numbers) to which they are linked.

****************************************************************************
List of 1 hairpin loop
   1 hairpin loop: nts=6; [4]; linked by [#2]
     summary: [1] 4 [V.3 V.8] 2
     nts=6 UAGUAA V.U3,V.A4,V.G5,V.U6,V.A7,V.A8
       nts=4 AGUA V.A4,V.G5,V.U6,V.A7

****************************************************************************
List of 6 non-loop single-stranded segments
   1 nts=1 A R.A4
   2 nts=6 GCUUCU R.G10,R.C11,R.U12,R.U13,R.C14,R.U15
   3 nts=1 U R.U18
   4 nts=1 A V.A1
   5 nts=1 A V.A10
   6 nts=1 g C.MGT902

****************************************************************************
List of 4 splayed-apart dinucleotides
   1 R.G10     R.C11     angle=138    distance=18.6     ratio=0.93
   2 R.U12     R.U13     angle=146    distance=18.3     ratio=0.96
   3 R.U15     R.G16     angle=86     distance=12.9     ratio=0.68
   4 V.A10     V.A11     angle=135    distance=18.8     ratio=0.92
----------------------------------------------------------------
Summary of 4 splayed-apart units
   1 nts=2 GC R.G10,R.C11
   2 nts=2 UU R.U12,R.U13
   3 nts=2 UG R.U15,R.G16
   4 nts=2 AA V.A10,V.A11

****************************************************************************
Secondary structures in dot-bracket notation (dbn) as a whole and per chain
>9F37 nts=33 [whole]
ACCUCUGCUUCUGCU&AGUAGUAACAAGAGG&c&g&g
.(((((.........&.((....)).)))))&.&.&.
>9F37-R #1 nts=15 2.90(2.12) [chain] RNA
ACCUCUGCUUCUGCU
.(((((.........
>9F37-V #2 nts=15 0.79(2.05) [chain] RNA
AGUAGUAACAAGAGG
.((....)).)))))

****************************************************************************
Summary of structural features of 33 nucleotides
  Note: the first five columns are: (1) serial number, (2) one-letter
    shorthand name, (3) dbn, (4) id string, (5) rmsd (~zero) of base
    ring atoms fitted against those in a standard base reference
    frame. The sixth (last) column contains a comma-separated list of
    features whose meanings are mostly self-explanatory, except for:
      turn: angle C1'(i-1)--C1'(i)--C1'(i+1) < 90 degrees
      break: no backbone linkage between O3'(i-1) and P(i)
   1  A . R.A4      0.008  anti,~C3'-endo,non-pair-contact,ss-non-loop
   2  C ( R.C5      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end
   3  C ( R.C6      0.006  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   4  U ( R.U7      0.008  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   5  C ( R.C8      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
   6  U ( R.U9      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate
   7  G . R.G10     0.009  syn,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
   8  C . R.C11     0.008  anti,~C3'-endo,BI,ss-non-loop,phosphate,splayed-apart
   9  U . R.U12     0.004  anti,~C2'-endo,ss-non-loop,phosphate,splayed-apart
  10  U . R.U13     0.005  turn,anti,~C2'-endo,non-pair-contact,ss-non-loop,phosphate,splayed-apart
  11  C . R.C14     0.008  anti,~C3'-endo,BI,non-pair-contact,ss-non-loop,phosphate
  12  U . R.U15     0.010  anti,~C2'-endo,non-stack,ss-non-loop,phosphate,splayed-apart
  13  G . R.G16     0.015  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,phosphate,splayed-apart
  14  C . R.C17     0.011  anti,~C3'-endo,BI,isolated-canonical,non-pair-contact,helix-end,phosphate
  15  U . R.U18     0.009  anti,~C2'-endo,ss-non-loop
  16  A . V.A1      0.014  anti,~C3'-endo,BI,non-canonical,non-pair-contact,helix-end,ss-non-loop
  17  G ( V.G2      0.016  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
  18  U ( V.U3      0.005  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  19  A . V.A4      0.016  anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop,phosphate
  20  G . V.G5      0.014  syn,~C2'-endo,BII,non-pair-contact,hairpin-loop,phosphate
  21  U . V.U6      0.011  turn,anti,~C2'-endo,hairpin-loop
  22  A . V.A7      0.009  anti,~C2'-endo,non-canonical,non-pair-contact,helix-end,hairpin-loop
  23  A ) V.A8      0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,hairpin-loop,phosphate
  24  C ) V.C9      0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem-end,phosphate
  25  A . V.A10     0.014  turn,anti,~C3'-endo,non-canonical,non-pair-contact,helix-end,ss-non-loop,phosphate,splayed-apart
  26  A ) V.A11     0.011  anti,~C3'-endo,BI,canonical,non-pair-contact,helix-end,stem-end,phosphate,splayed-apart
  27  G ) V.G12     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem,phosphate
  28  A ) V.A13     0.009  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  29  G ) V.G14     0.010  anti,~C3'-endo,BI,canonical,non-pair-contact,helix,stem
  30  G ) V.G15     0.009  anti,~C3'-endo,canonical,non-pair-contact,helix-end,stem-end
  31  c . B.CTP804  0.009  modified,break,anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end
  32  g . B.GTP805  0.013  modified,anti,~C3'-endo,isolated-canonical,non-pair-contact,helix-end
  33  g . C.MGT902  0.067  modified,anti,~C2'-endo,ss-non-loop

****************************************************************************
List of 10 additional files
   1 dssr-pairs.pdb -- an ensemble of base pairs
   2 dssr-stems.pdb -- an ensemble of stems
   3 dssr-helices.pdb -- an ensemble of helices (coaxial stacking)
   4 dssr-hairpins.pdb -- an ensemble of hairpin loops
   5 dssr-2ndstrs.bpseq -- secondary structure in bpseq format
   6 dssr-2ndstrs.ct -- secondary structure in connectivity table format
   7 dssr-2ndstrs.dbn -- secondary structure in dot-bracket notation
   8 dssr-torsions.txt -- backbone torsion angles and suite names
   9 dssr-splays.pdb -- an ensemble of splayed-apart units
  10 dssr-stacks.pdb -- an ensemble of base stacks

****************************************************************************
Time used: 00:00:00:01
