1FFY_T13C_T21A
1FFY_T14A_T21A
1FFY_T14A_T21AA
1FFY_T15G_T21A
1FFY_T20U_T21U
1FFY_T21AA_T21AA
1FFY_T21AA_T46G
1FFY_T21AA_T48C
1FFY_T21A_T21U
1FFY_T21A_T22G
1FFY_T21A_T46G
1FFY_T21A_T47U
1FFY_T21A_T48C
1FFY_T21U_T21U
1FFY_T8U_T21A
1FFY_T8U_T21AA
1FFY_T9A_T21A
1H3E_B10C_B20A
1H3E_B14A_B20C
1H3E_B15G_B20AC
1H3E_B15G_B20C
1H3E_B18G_B20C
1H3E_B19G_B20C
1H3E_B20AC_B20AC
1H3E_B20AC_B59A
1H3E_B20A_B21A
1H3E_B20A_B45G
1H3E_B20A_B47U
1H3E_B20BA_B45G
1H3E_B20BA_B47IU
1H3E_B20C_B20C
1H3E_B20C_B21A
1H3E_B20C_B48C
1H3E_B20C_B59A
1H3E_B20C_B60U
1H3E_B21A_B47U
1H3E_B45G_B47C
1H3E_B45G_B47GC
1H3E_B45G_B47HU
1H3E_B45G_B47U
1H3E_B46-_B47-
1H3E_B46G_B47C
1H3E_B46G_B47FC
1H3E_B46G_B47G
1H3E_B46G_B47GC
1H3E_B47AG_B47AG
1H3E_B47A_B47C
1H3E_B47A_B47G
1H3E_B47A_B47U
1H3E_B47C_B47C
1H3E_B47C_B47CA
1H3E_B47C_B47EG
1H3E_B47C_B47G
1H3E_B47C_B47U
1H3E_B47EG_B47EG
1H3E_B47EG_B47FC
1H3E_B47FC_B47FC
1H3E_B47FC_B47GC
1H3E_B47GC_B47GC
1H3E_B47G_B47U
1H3E_B47HU_B47IU
1H3E_B47IU_B47IU
1H3E_B47U_B47U
1H3E_B47U_B48C
1H3E_B9U_B20A
1H4S_T17AC_T17AC
1H4S_T17AC_T17C
1H4S_T17C_T17C
1H4S_T17C_T18G
1H4S_T17C_T58G
1H4S_T17C_T61C
1HMH_A21-_A22-
1HMH_A21-_A30-
1HMH_A21C_A21C
1HMH_A21C_A22C
1HMH_A21C_A30C
1HMH_A21C_B11G
1HMH_A21C_B11g
1HMH_A21G_A104C
1HMH_A21G_A114G
1HMH_A21G_A22A
1HMH_A21G_A23A
1HMH_A21G_A24A
1HMH_A21LG_A104C
1HMH_A21LG_A114G
1HMH_A21LG_A21LG
1HMH_A21LG_A22LA
1HMH_A21LG_A24LA
1HMH_A22-_A23-
1HMH_A22A_A23A
1HMH_A22A_C104C
1HMH_A22A_C113G
1HMH_A22A_C114G
1HMH_A22A_C21G
1HMH_A22A_C22A
1HMH_A22A_C24A
1HMH_A22C_A22C
1HMH_A22C_A23A
1HMH_A22C_B12G
1HMH_A22C_B12g
1HMH_A22LA_A22LA
1HMH_A22LA_A23LA
1HMH_A22LA_C21LG
1HMH_A23-_A24-
1HMH_A23A_A23A
1HMH_A23A_A24A
1HMH_A23A_A24G
1HMH_A23A_B13T
1HMH_A23A_B13u
1HMH_A23A_C103C
1HMH_A23A_C104C
1HMH_A23A_C112C
1HMH_A23A_C113G
1HMH_A23A_C114G
1HMH_A23A_C21G
1HMH_A23LA_A23LA
1HMH_A23LA_A24LA
1HMH_A23LA_C104C
1HMH_A23LA_C113G
1HMH_A24-_A25-
1HMH_A24-_B15-
1HMH_A24A_A104C
1HMH_A24A_A114G
1HMH_A24A_C103C
1HMH_A24A_C104C
1HMH_A24A_C112C
1HMH_A24A_C113G
1HMH_A24A_C114G
1HMH_A24G_A24G
1HMH_A24G_A25C
1HMH_A24G_B14C
1HMH_A24G_B14c
1HMH_A24LA_A114G
1HMH_A24LA_A24LA
1HMH_A24LA_C103C
1HMH_A24LA_C113G
1HMH_C21-_C22-
1HMH_C21-_C30-
1HMH_C21C_C21C
1HMH_C21C_C22C
1HMH_C21C_C30C
1HMH_C21C_D11G
1HMH_C21C_D11g
1HMH_C21G_C104C
1HMH_C21G_C114G
1HMH_C21G_C22A
1HMH_C21G_C23A
1HMH_C21G_C24A
1HMH_C21LG_C104C
1HMH_C21LG_C114G
1HMH_C21LG_C21LG
1HMH_C21LG_C23LA
1HMH_C21LG_C24LA
1HMH_C22-_C23-
1HMH_C22A_C23A
1HMH_C22C_C22C
1HMH_C22C_C23A
1HMH_C22C_D12G
1HMH_C22C_D12g
1HMH_C22LA_C22LA
1HMH_C22LA_C23LA
1HMH_C23-_C24-
1HMH_C23A_C23A
1HMH_C23A_C24A
1HMH_C23A_C24G
1HMH_C23A_D13T
1HMH_C23A_D13u
1HMH_C23LA_C23LA
1HMH_C23LA_C24LA
1HMH_C24-_C25-
1HMH_C24-_D15-
1HMH_C24A_C104C
1HMH_C24A_C114G
1HMH_C24G_C24G
1HMH_C24G_C25C
1HMH_C24G_D14C
1HMH_C24G_D14c
1HMH_C24LA_C114G
1HMH_C24LA_C24LA
1HMH_E21-_E22-
1HMH_E21-_E30-
1HMH_E21-_F12-
1HMH_E21C_E22C
1HMH_E21C_E30C
1HMH_E21C_F11G
1HMH_E21C_F11g
1HMH_E21G_E104C
1HMH_E21G_E114G
1HMH_E21G_E22A
1HMH_E21G_E23A
1HMH_E21G_E24A
1HMH_E21LG_E104C
1HMH_E21LG_E114G
1HMH_E21LG_E21LG
1HMH_E21LG_E23LA
1HMH_E21LG_E24LA
1HMH_E22-_E23-
1HMH_E22A_E23A
1HMH_E22C_E22C
1HMH_E22C_E23A
1HMH_E22C_F12G
1HMH_E22C_F12g
1HMH_E22LA_E22LA
1HMH_E22LA_E23LA
1HMH_E23-_E24-
1HMH_E23A_E23A
1HMH_E23A_E24A
1HMH_E23A_E24G
1HMH_E23A_F13T
1HMH_E23A_F13u
1HMH_E23LA_E23LA
1HMH_E23LA_E24LA
1HMH_E24-_F15-
1HMH_E24A_E114G
1HMH_E24A_E27G
1HMH_E24G_E24G
1HMH_E24G_E25C
1HMH_E24G_F14C
1HMH_E24G_F14c
1HMH_E24LA_E114G
1HMH_E24LA_E24LA
1N32_A1002-_A1003-
1N32_A1002G_A1003G
1N32_A1003AG_A1003AG
1N32_A1003AG_A1003G
1N32_A1003G_A1003G
1N32_A1003G_A1004A
1N32_A1003G_A1025U
1N32_A1003G_A1038C
1N32_A1003G_A1039C
1N32_A1003G_A1040U
1N32_A1029C_A1030C
1N32_A1030AG_A1030AG
1N32_A1030AG_A1030C
1N32_A1030AG_A1031G
1N32_A1030A_A1030G
1N32_A1030A_A1031G
1N32_A1030BC_A1030BC
1N32_A1030BC_A1030CG
1N32_A1030CG_A1030CG
1N32_A1030CG_A1030DA
1N32_A1030C_A1030C
1N32_A1030C_A1030G
1N32_A1030C_A1031G
1N32_A1030C_A1032G
1N32_A1030DA_A1030DA
1N32_A1030G_A1030G
1N32_A1030G_A1031G
1N32_A128-_A129-
1N32_A128G_A129U
1N32_A129AG_A129AG
1N32_A129AG_A190CC
1N32_A129AG_A190FG
1N32_A129AG_A190GG
1N32_A129G_A130A
1N32_A129G_A131C
1N32_A129G_A190C
1N32_A129G_A190G
1N32_A129G_A190U
1N32_A129U_A129U
1N32_A129U_A131C
1N32_A129U_A231G
1N32_A129U_A232G
1N32_A129U_A233C
1N32_A130A_A190G
1N32_A130A_A190U
1N32_A1315U_A1361G
1N32_A1316G_A1361G
1N32_A1319A_A1361G
1N32_A131C_A190FG
1N32_A131C_A190G
1N32_A1323G_A1361C
1N32_A1323G_A1361G
1N32_A1359C_A1361AC
1N32_A1359C_A1361C
1N32_A1359C_A1361G
1N32_A1360-_A1361-
1N32_A1360A_A1361G
1N32_A1361AC_A1361AC
1N32_A1361AC_A1361G
1N32_A1361C_A1361G
1N32_A1361C_A1362C
1N32_A1361G_A1361G
1N32_A185A_A190U
1N32_A186C_A190U
1N32_A187C_A190G
1N32_A187C_A190LU
1N32_A187C_A190U
1N32_A188C_A190G
1N32_A188C_A190KG
1N32_A188C_A190U
1N32_A189-_A190-
1N32_A189G_A190C
1N32_A189G_A190G
1N32_A189G_A190JU
1N32_A189G_A190KG
1N32_A189G_A190U
1N32_A190AC_A190AC
1N32_A190AC_A190BC
1N32_A190AC_A190C
1N32_A190AC_A190HG
1N32_A190AC_A190IG
1N32_A190BC_A190BC
1N32_A190BC_A190CC
1N32_A190BC_A190GG
1N32_A190BC_A190HG
1N32_A190CC_A190CC
1N32_A190CC_A190DU
1N32_A190CC_A190GG
1N32_A190C_A190C
1N32_A190C_A190G
1N32_A190C_A190IG
1N32_A190C_A190U
1N32_A190DU_A190DU
1N32_A190EU_A190EU
1N32_A190FG_A190FG
1N32_A190FG_A263A
1N32_A190FG_A264U
1N32_A190GG_A190HG
1N32_A190G_A190G
1N32_A190G_A190U
1N32_A190G_A263A
1N32_A190G_A264U
1N32_A190G_A265G
1N32_A190HG_A190HG
1N32_A190HG_A190IG
1N32_A190IG_A190IG
1N32_A190IG_A190JU
1N32_A190JU_A190JU
1N32_A190JU_A190KG
1N32_A190KG_A190KG
1N32_A190KG_A190LU
1N32_A190LU_A190LU
1N32_A190LU_A191G
1N32_A190U_A191G
1N32_A976G_A1361AC
1N32_A976G_A1361C
1N32_A977A_A1361C
1N32_A977A_A1361G
1N32_A978A_A1361C
1N32_A978A_A1361G
1N32_A979C_A1361G
1N33_A1002-_A1003-
1N33_A1002G_A1003G
1N33_A1003AG_A1003AG
1N33_A1003AG_A1003G
1N33_A1003AG_A1004A
1N33_A1003G_A1003G
1N33_A1003G_A1004A
1N33_A1003G_A1037C
1N33_A1003G_A1038C
1N33_A1003G_A1039C
1N33_A1003G_A1040U
1N33_A1029-_A1030-
1N33_A1029C_A1030C
1N33_A1030AG_A1030AG
1N33_A1030AG_A1030C
1N33_A1030A_A1030G
1N33_A1030A_A1031G
1N33_A1030BC_A1030BC
1N33_A1030BC_A1030CG
1N33_A1030CG_A1030CG
1N33_A1030CG_A1030DA
1N33_A1030C_A1030C
1N33_A1030C_A1030G
1N33_A1030C_A1031G
1N33_A1030C_A1032G
1N33_A1030DA_A1030DA
1N33_A1030DA_A1031G
1N33_A1030G_A1030G
1N33_A1030G_A1031G
1N33_A128-_A129-
1N33_A128G_A129U
1N33_A129AG_A129AG
1N33_A129AG_A190FG
1N33_A129AG_A190GG
1N33_A129G_A129U
1N33_A129G_A130A
1N33_A129G_A131C
1N33_A129G_A190C
1N33_A129G_A190G
1N33_A129G_A190U
1N33_A129U_A129U
1N33_A129U_A131C
1N33_A129U_A231G
1N33_A129U_A232G
1N33_A129U_A233C
1N33_A130A_A190G
1N33_A130A_A190U
1N33_A1319A_A1361G
1N33_A131C_A190FG
1N33_A131C_A190G
1N33_A1323G_A1361C
1N33_A1323G_A1361G
1N33_A1358U_A1361C
1N33_A1359C_A1361C
1N33_A1360-_A1361-
1N33_A1360A_A1361G
1N33_A1361AC_A1361AC
1N33_A1361AC_A1361G
1N33_A1361C_A1361G
1N33_A1361C_A1362C
1N33_A1361G_A1361G
1N33_A186C_A190U
1N33_A187C_A190G
1N33_A187C_A190U
1N33_A188C_A190G
1N33_A188C_A190KG
1N33_A188C_A190U
1N33_A189-_A190-
1N33_A189G_A190C
1N33_A189G_A190G
1N33_A189G_A190JU
1N33_A189G_A190KG
1N33_A189G_A190U
1N33_A190AC_A190AC
1N33_A190AC_A190BC
1N33_A190AC_A190C
1N33_A190AC_A190HG
1N33_A190AC_A190IG
1N33_A190BC_A190BC
1N33_A190BC_A190CC
1N33_A190BC_A190GG
1N33_A190BC_A190HG
1N33_A190CC_A190CC
1N33_A190CC_A190DU
1N33_A190CC_A190GG
1N33_A190C_A190C
1N33_A190C_A190G
1N33_A190C_A190IG
1N33_A190C_A190U
1N33_A190DU_A190DU
1N33_A190EU_A190EU
1N33_A190FG_A190FG
1N33_A190FG_A263A
1N33_A190FG_A264U
1N33_A190GG_A190GG
1N33_A190GG_A190HG
1N33_A190G_A190G
1N33_A190G_A190U
1N33_A190G_A263A
1N33_A190G_A264U
1N33_A190G_A265G
1N33_A190HG_A190HG
1N33_A190HG_A190IG
1N33_A190IG_A190IG
1N33_A190IG_A190JU
1N33_A190JU_A190JU
1N33_A190JU_A190KG
1N33_A190KG_A190KG
1N33_A190KG_A190LU
1N33_A190LU_A190LU
1N33_A190LU_A191G
1N33_A190U_A191G
1N33_A976G_A1361AC
1N33_A976G_A1361C
1N33_A977A_A1361C
1N33_A977A_A1361G
1N33_A978A_A1361C
1N33_A978A_A1361G
1N33_A979C_A1361G
1N78_C514A_C520U
1N78_C515G_C520U
1N78_C519G_C520U
1N78_C520AU_C520AU
1N78_C520U_C520U
1N78_C520U_C521A
1N78_C520U_C522G
1N78_C520U_C548C
1N78_C520U_C559U
1N78_D514A_D520U
1N78_D515G_D520U
1N78_D520AU_D520AU
1N78_D520U_D520U
1N78_D520U_D521A
1N78_D520U_D522G
1N78_D520U_D548C
1N78_D520U_D559U
1QU2_T13C_T21A
1QU2_T14A_T21A
1QU2_T14A_T21AA
1QU2_T15G_T21A
1QU2_T20U_T21U
1QU2_T21AA_T21AA
1QU2_T21AA_T46G
1QU2_T21AA_T48C
1QU2_T21A_T21U
1QU2_T21A_T22G
1QU2_T21A_T46G
1QU2_T21A_T47U
1QU2_T21A_T48C
1QU2_T21U_T21U
1QU2_T8U_T21A
1QU2_T8U_T21AA
1QU2_T9A_T21A
1SER_T10C_T20G
1SER_T15G_T20u
1SER_T19G_T20C
1SER_T20BG_T21A
1SER_T20BG_T45A
1SER_T20BG_T47QU
1SER_T20BG_T48C
1SER_T20C_T59A
1SER_T20C_T60U
1SER_T20G_T21A
1SER_T20G_T45A
1SER_T20G_T47U
1SER_T20G_T48C
1SER_T45A_T47C
1SER_T45A_T47QU
1SER_T45A_T47U
1SER_T46-_T47-
1SER_T46G_T47C
1SER_T46G_T47G
1SER_T46G_T47PC
1SER_T46G_T47QU
1SER_T46G_T47U
1SER_T47AG_T47AG
1SER_T47AG_T47BG
1SER_T47AG_T47G
1SER_T47AG_T47NC
1SER_T47AG_T47OC
1SER_T47BG_T47CG
1SER_T47BG_T47MU
1SER_T47BG_T47NC
1SER_T47CG_T47DG
1SER_T47CG_T47LC
1SER_T47CG_T47MU
1SER_T47C_T47C
1SER_T47C_T47G
1SER_T47C_T47U
1SER_T47DG_T47DG
1SER_T47DG_T47KC
1SER_T47DG_T47LC
1SER_T47G_T47G
1SER_T47G_T47OC
1SER_T47G_T47PC
1SER_T47G_T47U
1SER_T47KC_T47KC
1SER_T47KC_T47LC
1SER_T47LC_T47LC
1SER_T47LC_T47MU
1SER_T47MU_T47MU
1SER_T47MU_T47NC
1SER_T47NC_T47NC
1SER_T47NC_T47OC
1SER_T47OC_T47OC
1SER_T47OC_T47PC
1SER_T47PC_T47PC
1SER_T47PC_T47QU
1SER_T47QU_T47QU
1XNQ_A128-_A129-
1XNQ_A128G_A129U
1XNQ_A129AG_A129AG
1XNQ_A129AG_A190FG
1XNQ_A129AG_A190GG
1XNQ_A129G_A130A
1XNQ_A129G_A131C
1XNQ_A129G_A190C
1XNQ_A129G_A190G
1XNQ_A129G_A190U
1XNQ_A129U_A131C
1XNQ_A129U_A231G
1XNQ_A129U_A232G
1XNQ_A129U_A233C
1XNQ_A130A_A190G
1XNQ_A130A_A190U
1XNQ_A131C_A190FG
1XNQ_A131C_A190G
1XNQ_A185A_A190U
1XNQ_A186C_A190U
1XNQ_A187C_A190LU
1XNQ_A187C_A190U
1XNQ_A188C_A190G
1XNQ_A188C_A190U
1XNQ_A189G_A190AC
1XNQ_A189G_A190C
1XNQ_A189G_A190G
1XNQ_A189G_A190U
1XNQ_A190AC_A190AC
1XNQ_A190AC_A190BC
1XNQ_A190AC_A190HG
1XNQ_A190AC_A190IG
1XNQ_A190BC_A190BC
1XNQ_A190BC_A190CC
1XNQ_A190BC_A190GG
1XNQ_A190BC_A190HG
1XNQ_A190CC_A190CC
1XNQ_A190CC_A190DU
1XNQ_A190CC_A190GG
1XNQ_A190C_A190G
1XNQ_A190C_A190KG
1XNQ_A190C_A190U
1XNQ_A190DU_A190DU
1XNQ_A190EU_A190EU
1XNQ_A190FG_A190FG
1XNQ_A190FG_A263A
1XNQ_A190FG_A264U
1XNQ_A190GG_A190GG
1XNQ_A190GG_A190HG
1XNQ_A190G_A190G
1XNQ_A190G_A190U
1XNQ_A190G_A263A
1XNQ_A190G_A264U
1XNQ_A190G_A265G
1XNQ_A190HG_A190HG
1XNQ_A190HG_A190IG
1XNQ_A190IG_A190IG
1XNQ_A190IG_A190JU
1XNQ_A190JU_A190JU
1XNQ_A190JU_A190KG
1XNQ_A190KG_A190LU
1XNQ_A190LU_A190LU
1XNQ_A190LU_A191G
1XNQ_A190U_A191G
2BTE_B13G_B20A
2BTE_B14A_B20A
2BTE_B14A_B20AA
2BTE_B15A_B20A
2BTE_B20AA_B21G
2BTE_B20AA_B48U
2BTE_B20A_B21G
2BTE_B20A_B47G
2BTE_B20A_B48U
2BTE_B21G_B47G
2BTE_B45G_B47C
2BTE_B45G_B47EC
2BTE_B45G_B47FG
2BTE_B45G_B47G
2BTE_B46-_B47-
2BTE_B46C_B47C
2BTE_B46C_B47DG
2BTE_B46C_B47G
2BTE_B47AC_B47AC
2BTE_B47AC_B47BA
2BTE_B47A_B47A
2BTE_B47A_B47C
2BTE_B47A_B47G
2BTE_B47A_E49G
2BTE_B47A_E50C
2BTE_B47A_E65C
2BTE_B47A_E66C
2BTE_B47A_E67C
2BTE_B47A_E7G
2BTE_B47BA_B47BA
2BTE_B47BA_B47CA
2BTE_B47CA_B47G
2BTE_B47CA_E49G
2BTE_B47C_B47G
2BTE_B47C_E67C
2BTE_B47C_E68C
2BTE_B47DG_B47EC
2BTE_B47DG_B47G
2BTE_B47EC_B47EC
2BTE_B47EC_B47FG
2BTE_B47FG_B47FG
2BTE_B47G_B47G
2BTE_B47G_B48U
2BTE_B47G_E64G
2BTE_B49G_E47A
2BTE_B49G_E47CA
2BTE_B50C_E47A
2BTE_B64G_E47A
2BTE_B64G_E47G
2BTE_B65C_E47A
2BTE_B65C_E47CA
2BTE_B66C_E47A
2BTE_B66C_E47BA
2BTE_B67C_E47A
2BTE_B67C_E47AC
2BTE_B67C_E47C
2BTE_B68C_E47C
2BTE_B7G_E47A
2BTE_B8U_B20A
2BTE_B8U_B20AA
2BTE_B9G_B20A
2BTE_E13G_E20A
2BTE_E14A_E20A
2BTE_E14A_E20AA
2BTE_E15A_E20A
2BTE_E20AA_E21G
2BTE_E20AA_E47FG
2BTE_E20AA_E48U
2BTE_E20A_E21G
2BTE_E20A_E47G
2BTE_E20A_E48U
2BTE_E21G_E47G
2BTE_E45G_E47C
2BTE_E45G_E47EC
2BTE_E45G_E47FG
2BTE_E45G_E47G
2BTE_E46-_E47-
2BTE_E46C_E47C
2BTE_E46C_E47DG
2BTE_E46C_E47G
2BTE_E47AC_E47AC
2BTE_E47AC_E47BA
2BTE_E47A_E47C
2BTE_E47A_E47G
2BTE_E47BA_E47BA
2BTE_E47BA_E47CA
2BTE_E47CA_E47CA
2BTE_E47CA_E47G
2BTE_E47C_E47G
2BTE_E47DG_E47EC
2BTE_E47DG_E47G
2BTE_E47EC_E47EC
2BTE_E47EC_E47FG
2BTE_E47FG_E47FG
2BTE_E47G_E47G
2BTE_E47G_E48U
2BTE_E8U_E20A
2BTE_E8U_E20AA
2BTE_E9G_E20A
2CSX_C13C_C21A
2CSX_C14A_C21A
2CSX_C15G_C21A
2CSX_C15G_C21C
2CSX_C18G_C21C
2CSX_C19G_C21C
2CSX_C20U_C21C
2CSX_C21AA_C46G
2CSX_C21AA_C48C
2CSX_C21A_C22G
2CSX_C21A_C46G
2CSX_C21A_C47U
2CSX_C21A_C48C
2CSX_C21A_C59G
2CSX_C21C_C48C
2CSX_C21C_C59G
2CSX_C21C_C60U
2CSX_C8U_C21A
2CSX_C8U_C21AA
2CSX_C9A_C21A
2CSX_D13C_D21A
2CSX_D14A_D21A
2CSX_D15G_D21A
2CSX_D15G_D21C
2CSX_D18G_D21C
2CSX_D19G_D21C
2CSX_D20U_D21C
2CSX_D21AA_D46G
2CSX_D21AA_D48C
2CSX_D21A_D22G
2CSX_D21A_D46G
2CSX_D21A_D47U
2CSX_D21A_D48C
2CSX_D21C_D48C
2CSX_D21C_D57G
2CSX_D21C_D58A
2CSX_D21C_D59G
2CSX_D8U_D21A
2CSX_D8U_D21AA
2CSX_D9A_D21A
2DER_C14A_C20C
2DER_C15G_C20C
2DER_C16A_C20C
2DER_C19C_C20C
2DER_C20-_C59-
2DER_C20AC_C20AC
2DER_C20AC_C21A
2DER_C20C_C20C
2DER_C20C_C21A
2DER_C20C_C47C
2DER_C20C_C59A
2DER_D14A_D20C
2DER_D15G_D20C
2DER_D16A_D20C
2DER_D20AC_D20AC
2DER_D20AC_D21A
2DER_D20C_D20C
2DER_D20C_D21A
2DER_D20C_D47C
2DER_D20C_D59A
2FMT_C15G_C17C
2FMT_C16C_C17C
2FMT_C16C_C17U
2FMT_C17C_C17C
2FMT_C17C_C17U
2FMT_C17C_C18G
2FMT_C17C_C58A
2FMT_C17C_C61C
2FMT_D15G_D17C
2FMT_D16C_D17C
2FMT_D16C_D17U
2FMT_D17C_D17C
2FMT_D17C_D17U
2FMT_D17C_D18G
2FMT_D17C_D58A
2FMT_D17C_D61C
2IL9_A6083U_A6084G
2IL9_A6084AC_A6084BG
2IL9_A6084AC_A6084G
2IL9_A6084A_A6084A
2IL9_A6084A_A6084G
2IL9_A6084BG_A6084BG
2IL9_A6084BG_A6084EA
2IL9_A6084BG_A6084FG
2IL9_A6084CA_A6084DA
2IL9_A6084C_A6084G
2IL9_A6084C_A6095C
2IL9_A6084DA_A6084DA
2IL9_A6084DA_A6084EA
2IL9_A6084EA_A6084EA
2IL9_A6084FG_A6084FG
2IL9_A6084FG_A6095C
2IL9_A6084G_A6084G
2IL9_A6084G_A6095C
2IL9_A6084G_A6096U
2IL9_A6084G_A6132U
2IL9_A6084G_A6133C
2IL9_A6118-_A6119-
2IL9_A6118G_A6119C
2IL9_A6118G_A6119G
2IL9_A6119AG_A6119AG
2IL9_A6119AG_A6119C
2IL9_A6119AG_A6119DA
2IL9_A6119AG_A6119EG
2IL9_A6119A_A6119G
2IL9_A6119BA_A6119BA
2IL9_A6119BA_A6119CA
2IL9_A6119CA_A6119CA
2IL9_A6119CA_A6119DA
2IL9_A6119C_A6119C
2IL9_A6119C_A6119EG
2IL9_A6119C_A6119G
2IL9_A6119C_A6124C
2IL9_A6119DA_A6119DA
2IL9_A6119DA_A6119EG
2IL9_A6119EG_A6119EG
2IL9_A6119EG_A6124C
2IL9_A6119G_A6119G
2IL9_A6119G_A6124C
2IL9_M6083-_M6084-
2IL9_M6083U_M6084G
2IL9_M6084AC_M6084AC
2IL9_M6084AC_M6084BG
2IL9_M6084AC_M6084G
2IL9_M6084A_M6084A
2IL9_M6084A_M6084G
2IL9_M6084BG_M6084BG
2IL9_M6084BG_M6084EA
2IL9_M6084BG_M6084FG
2IL9_M6084CA_M6084CA
2IL9_M6084CA_M6084DA
2IL9_M6084C_M6084G
2IL9_M6084C_M6095C
2IL9_M6084DA_M6084DA
2IL9_M6084DA_M6084EA
2IL9_M6084EA_M6084EA
2IL9_M6084FG_M6095C
2IL9_M6084G_M6084G
2IL9_M6084G_M6095C
2IL9_M6084G_M6096U
2IL9_M6084G_M6127C
2IL9_M6084G_M6131A
2IL9_M6084G_M6132U
2IL9_M6084G_M6133C
2IL9_M6117A_M6119G
2IL9_M6118G_M6119C
2IL9_M6118G_M6119G
2IL9_M6119AG_M6119AG
2IL9_M6119AG_M6119DA
2IL9_M6119AG_M6119EG
2IL9_M6119A_M6119A
2IL9_M6119A_M6119G
2IL9_M6119BA_M6119BA
2IL9_M6119BA_M6119CA
2IL9_M6119CA_M6119CA
2IL9_M6119CA_M6119DA
2IL9_M6119C_M6119G
2IL9_M6119C_M6124C
2IL9_M6119DA_M6119DA
2IL9_M6119DA_M6119EG
2IL9_M6119EG_M6119EG
2IL9_M6119EG_M6124C
2IL9_M6119G_M6119G
2IL9_M6119G_M6124C
2NZ4_P16C_P17AC
2NZ4_P16C_P17C
2NZ4_P16C_P17G
2NZ4_P17AC_P17AC
2NZ4_P17AC_P17BA
2NZ4_P17AC_P17LG
2NZ4_P17AC_P18G
2NZ4_P17A_P17C
2NZ4_P17A_P17G
2NZ4_P17BA_P17BA
2NZ4_P17BA_P17CU
2NZ4_P17BA_P17LG
2NZ4_P17CU_P17CU
2NZ4_P17C_P17G
2NZ4_P17C_P18G
2NZ4_P17DU_P17DU
2NZ4_P17DU_P17EG
2NZ4_P17FC_P17FC
2NZ4_P17FC_P17GA
2NZ4_P17GA_P17GA
2NZ4_P17GA_P17HC
2NZ4_P17G_P17U
2NZ4_P17G_P18G
2NZ4_P17HC_P17HC
2NZ4_P17LG_P17LG
2NZ4_P17LG_P18G
2NZ4_Q16C_Q17AC
2NZ4_Q16C_Q17C
2NZ4_Q16C_Q17G
2NZ4_Q17AC_Q17AC
2NZ4_Q17AC_Q17BA
2NZ4_Q17AC_Q17LG
2NZ4_Q17AC_Q18G
2NZ4_Q17A_Q17C
2NZ4_Q17A_Q17G
2NZ4_Q17BA_Q17BA
2NZ4_Q17BA_Q17CU
2NZ4_Q17BA_Q17LG
2NZ4_Q17CU_Q17CU
2NZ4_Q17C_Q17C
2NZ4_Q17C_Q17G
2NZ4_Q17C_Q18G
2NZ4_Q17C_R61A
2NZ4_Q17C_R62C
2NZ4_Q17DU_Q17DU
2NZ4_Q17DU_Q17EG
2NZ4_Q17FC_Q17FC
2NZ4_Q17FC_Q17GA
2NZ4_Q17GA_Q17GA
2NZ4_Q17GA_Q17HC
2NZ4_Q17G_Q17U
2NZ4_Q17G_Q18G
2NZ4_Q17HC_Q17HC
2NZ4_Q17IU_Q17JC
2NZ4_Q17JC_Q17JC
2NZ4_Q17JC_Q17KC
2NZ4_Q17KC_Q17KC
2NZ4_Q17LG_Q17LG
2NZ4_Q17LG_Q18G
2NZ4_R16C_R17AC
2NZ4_R16C_R17C
2NZ4_R16C_R17G
2NZ4_R17AC_R17AC
2NZ4_R17AC_R17BA
2NZ4_R17AC_R17LG
2NZ4_R17AC_R18G
2NZ4_R17A_R17C
2NZ4_R17BA_R17BA
2NZ4_R17BA_R17CU
2NZ4_R17BA_R17LG
2NZ4_R17CU_R17CU
2NZ4_R17C_R17C
2NZ4_R17C_R17G
2NZ4_R17C_R17U
2NZ4_R17C_R18G
2NZ4_R17DU_R17DU
2NZ4_R17DU_R17EG
2NZ4_R17FC_R17FC
2NZ4_R17FC_R17GA
2NZ4_R17GA_R17GA
2NZ4_R17GA_R17HC
2NZ4_R17G_R17U
2NZ4_R17G_R18G
2NZ4_R17HC_R17HC
2NZ4_R17IU_R17JC
2NZ4_R17JC_R17KC
2NZ4_R17KC_R17KC
2NZ4_R17LG_R17LG
2NZ4_R17LG_R18G
2NZ4_S16C_S17AC
2NZ4_S16C_S17C
2NZ4_S16C_S17G
2NZ4_S17AC_S17AC
2NZ4_S17AC_S17BA
2NZ4_S17AC_S17LG
2NZ4_S17AC_S18G
2NZ4_S17A_S17C
2NZ4_S17A_S17U
2NZ4_S17BA_S17BA
2NZ4_S17BA_S17CU
2NZ4_S17BA_S17LG
2NZ4_S17CU_S17CU
2NZ4_S17C_S17C
2NZ4_S17C_S17G
2NZ4_S17C_S18G
2NZ4_S17DU_S17DU
2NZ4_S17DU_S17EG
2NZ4_S17GA_S17GA
2NZ4_S17GA_S17HC
2NZ4_S17G_S17U
2NZ4_S17G_S18G
2NZ4_S17HC_S17HC
2NZ4_S17JC_S17JC
2NZ4_S17JC_S17KC
2NZ4_S17KC_S17KC
2NZ4_S17LG_S17LG
2NZ4_S17LG_S18G
2ZUE_B915G_B917C
2ZUE_B916C_B917C
2ZUE_B917A_B917C
2ZUE_B917C_B917C
2ZUE_B917C_B958A
2ZUE_B917C_B961C
2ZUE_B919G_B920A
2ZUE_B920AC_B920AC
2ZUE_B920A_B920A
2ZUE_B920A_B920AC
2ZUE_B920A_B920C
2ZUE_B920C_B921A
2ZZM_B14A_B20C
2ZZM_B15G_B17C
2ZZM_B15G_B20AC
2ZZM_B15G_B20C
2ZZM_B16C_B17C
2ZZM_B17AU_B17AU
2ZZM_B17AU_B17C
2ZZM_B17C_B17C
2ZZM_B17C_B17U
2ZZM_B17C_B58A
2ZZM_B17C_B61C
2ZZM_B20AC_B20AC
2ZZM_B20AC_B59A
2ZZM_B20A_B21A
2ZZM_B20A_B45C
2ZZM_B20A_B47G
2ZZM_B20A_B47U
2ZZM_B20BA_B21A
2ZZM_B20BA_B45C
2ZZM_B20BA_B47HU
2ZZM_B20BA_B47IU
2ZZM_B20C_B20C
2ZZM_B20C_B21A
2ZZM_B20C_B48C
2ZZM_B20C_B59A
2ZZM_B20C_B60U
2ZZM_B21A_B47IU
2ZZM_B21A_B47U
2ZZM_B45C_B47G
2ZZM_B45C_B47GG
2ZZM_B45C_B47U
2ZZM_B46C_B47C
2ZZM_B46C_B47FG
2ZZM_B46C_B47G
2ZZM_B46C_B47GG
2ZZM_B47AG_B47BU
2ZZM_B47AG_B47C
2ZZM_B47AG_B47CA
2ZZM_B47AG_B47DG
2ZZM_B47AG_B47EG
2ZZM_B47A_B47G
2ZZM_B47BU_B47BU
2ZZM_B47BU_B47CA
2ZZM_B47CA_B47CA
2ZZM_B47CA_B47DG
2ZZM_B47C_B47C
2ZZM_B47C_B47EG
2ZZM_B47C_B47FG
2ZZM_B47C_B47G
2ZZM_B47DG_B47DG
2ZZM_B47EG_B47EG
2ZZM_B47EG_B47FG
2ZZM_B47FG_B47FG
2ZZM_B47FG_B47GG
2ZZM_B47GG_B47GG
2ZZM_B47GG_B47HU
2ZZM_B47G_B47G
2ZZM_B47G_B47U
2ZZM_B47HU_B47HU
2ZZM_B47U_B47U
2ZZM_B47U_B48C
2ZZM_B9C_B20A
359D_B31G_B154C
359D_B31G_B164G
359D_B31G_B32U
359D_B31G_B33A
359D_B31G_B34A
359D_B31LG_B154C
359D_B31LG_B164G
359D_B31LG_B34LA
359D_B32LU_B32LU
359D_B32LU_B33LA
359D_B32U_B33A
359D_B33A_B34A
359D_B33LA_B33LA
359D_B33LA_B34LA
359D_B34A_B164G
359D_B34LA_B34LA
361D_A86G_A89A
361D_A87G_A89A
361D_A87G_A89G
361D_A88C_A89A
361D_A88C_A89AA
361D_A88C_A89G
361D_A89AA_A89AA
361D_A89AA_A89G
361D_A89AA_A90C
361D_A89A_A89G
361D_A89A_A90C
361D_B86G_B89A
361D_B87G_B89A
361D_B87G_B89G
361D_B89AA_B89AA
361D_B89AA_B89G
361D_B89AA_B90C
361D_B89A_B89G
361D_B89A_B90C
361D_B89G_B90C
3ADD_C14G_C20C
3ADD_C15G_C20AC
3ADD_C15G_C20C
3ADD_C16U_C20C
3ADD_C19G_C20U
3ADD_C20AC_C21C
3ADD_C20AC_C59U
3ADD_C20C_C21C
3ADD_C20C_C59U
3ADD_C20U_C20U
3ADD_C20U_C57A
3ADD_C20U_C59U
3ADD_C45G_C47G
3ADD_C46C_C47C
3ADD_C46C_C47G
3ADD_C46C_C47NG
3ADD_C47AC_C47AC
3ADD_C47AC_C47BC
3ADD_C47AC_C47G
3ADD_C47AC_C47LG
3ADD_C47A_C47U
3ADD_C47BC_C47BC
3ADD_C47BC_C47CC
3ADD_C47BC_C47KG
3ADD_C47BC_C47LG
3ADD_C47CC_C47CC
3ADD_C47CC_C47DC
3ADD_C47CC_C47JG
3ADD_C47CC_C47KG
3ADD_C47C_C47C
3ADD_C47C_C47G
3ADD_C47DC_C47DC
3ADD_C47DC_C47EG
3ADD_C47DC_C47IG
3ADD_C47DC_C47JG
3ADD_C47EG_C47EG
3ADD_C47EG_C47FA
3ADD_C47EG_C47IG
3ADD_C47FA_C47FA
3ADD_C47FA_C47GG
3ADD_C47GG_C47GG
3ADD_C47GG_C47HU
3ADD_C47G_C47G
3ADD_C47G_C47MC
3ADD_C47G_C47NG
3ADD_C47G_C47U
3ADD_C47G_C48C
3ADD_C47HU_C47HU
3ADD_C47IG_C47IG
3ADD_C47IG_C47JG
3ADD_C47JG_C47JG
3ADD_C47JG_C47KG
3ADD_C47KG_C47KG
3ADD_C47KG_C47LG
3ADD_C47LG_C47LG
3ADD_C47LG_C47MC
3ADD_C47MC_C47MC
3ADD_C47MC_C47NG
3ADD_C47NG_C47NG
3ADD_C47NG_C48C
3ADD_C4C_C5G
3ADD_C4C_C67G
3ADD_C5-_C69-
3ADD_C5AC_C5AC
3ADD_C5AC_C5BC
3ADD_C5AC_C5G
3ADD_C5AC_C67BG
3ADD_C5BC_C5BC
3ADD_C5BC_C67AG
3ADD_C5BC_C67BG
3ADD_C5C_C5C
3ADD_C5C_C5G
3ADD_C5C_C67C
3ADD_C5C_C67G
3ADD_C5C_C68C
3ADD_C5C_C6G
3ADD_C5G_C5G
3ADD_C5G_C68C
3ADD_C5G_C69G
3ADD_C66-_C67-
3ADD_C66G_C67C
3ADD_C67AG_C67AG
3ADD_C67AG_C67BG
3ADD_C67AG_C67C
3ADD_C67BG_C67BG
3ADD_C67BG_C68C
3ADD_C67C_C67C
3ADD_C67C_C67G
3ADD_C67G_C67G
3ADD_C67G_C68C
3ADD_C6G_C67AG
3ADD_C6G_C67C
3ADD_C6G_C67G
3ADD_C7C_C67C
3ADD_C8C_C20AC
3ADD_C8C_C20C
3ADD_C8C_C20U
3ADD_C9A_C20C
3ADD_D14G_D20C
3ADD_D15G_D20AC
3ADD_D15G_D20C
3ADD_D16U_D20C
3ADD_D19G_D20U
3ADD_D20AC_D21C
3ADD_D20AC_D59U
3ADD_D20C_D21C
3ADD_D20C_D59U
3ADD_D20U_D20U
3ADD_D20U_D57A
3ADD_D20U_D59U
3ADD_D45G_D47G
3ADD_D46-_D47-
3ADD_D46C_D47C
3ADD_D46C_D47G
3ADD_D46C_D47NG
3ADD_D47AC_D47AC
3ADD_D47AC_D47BC
3ADD_D47AC_D47G
3ADD_D47AC_D47LG
3ADD_D47A_D47G
3ADD_D47BC_D47BC
3ADD_D47BC_D47CC
3ADD_D47BC_D47KG
3ADD_D47BC_D47LG
3ADD_D47CC_D47CC
3ADD_D47CC_D47DC
3ADD_D47CC_D47JG
3ADD_D47CC_D47KG
3ADD_D47C_D47G
3ADD_D47DC_D47DC
3ADD_D47DC_D47EG
3ADD_D47DC_D47IG
3ADD_D47DC_D47JG
3ADD_D47EG_D47EG
3ADD_D47EG_D47FA
3ADD_D47EG_D47IG
3ADD_D47G_D47G
3ADD_D47G_D47MC
3ADD_D47G_D47NG
3ADD_D47G_D48C
3ADD_D47IG_D47IG
3ADD_D47IG_D47JG
3ADD_D47JG_D47JG
3ADD_D47JG_D47KG
3ADD_D47KG_D47KG
3ADD_D47KG_D47LG
3ADD_D47LG_D47LG
3ADD_D47LG_D47MC
3ADD_D47MC_D47MC
3ADD_D47MC_D47NG
3ADD_D47NG_D47NG
3ADD_D47NG_D48C
3ADD_D4C_D5G
3ADD_D5-_D69-
3ADD_D5AC_D5AC
3ADD_D5AC_D5BC
3ADD_D5AC_D5G
3ADD_D5AC_D67BG
3ADD_D5BC_D5BC
3ADD_D5BC_D67AG
3ADD_D5BC_D67BG
3ADD_D5BC_D6G
3ADD_D5C_D5C
3ADD_D5C_D5G
3ADD_D5C_D67C
3ADD_D5C_D67G
3ADD_D5C_D68C
3ADD_D5C_D6G
3ADD_D5G_D68C
3ADD_D5G_D69G
3ADD_D66-_D67-
3ADD_D66G_D67C
3ADD_D67AG_D67AG
3ADD_D67AG_D67BG
3ADD_D67AG_D67C
3ADD_D67BG_D67BG
3ADD_D67BG_D68C
3ADD_D67C_D67C
3ADD_D67C_D67G
3ADD_D67G_D67G
3ADD_D67G_D68C
3ADD_D6G_D67AG
3ADD_D6G_D67C
3ADD_D6G_D67G
3ADD_D7C_D20C
3ADD_D7C_D67C
3ADD_D8C_D20AC
3ADD_D8C_D20C
3ADD_D8C_D20U
3ADD_D9A_D20C
3AMU_B13U_B21A
3AMU_B14A_B21A
3AMU_B14A_B21CA
3AMU_B15G_B21A
3AMU_B20G_B21U
3AMU_B21A_B21C
3AMU_B21A_B22G
3AMU_B21A_B46G
3AMU_B21A_B47U
3AMU_B21A_B48C
3AMU_B21BC_B48C
3AMU_B21CA_B21CA
3AMU_B21CA_B22G
3AMU_B21CA_B46G
3AMU_B21CA_B48C
3AMU_B21C_B21U
3AMU_B21C_B47U
3AMU_B21C_B48C
3AMU_B21C_B57G
3AMU_B21C_B58A
3AMU_B21C_B59A
3AMU_B8U_B21A
3AMU_B8U_B21CA
3RG5_A14A_A20C
3RG5_A15G_A20AC
3RG5_A15G_A20C
3RG5_A16U_A20C
3RG5_A19G_A20U
3RG5_A20AC_A21U
3RG5_A20AC_A59U
3RG5_A20C_A21U
3RG5_A20C_A59U
3RG5_A20U_A20U
3RG5_A20U_A57A
3RG5_A4-_A5-
3RG5_A45G_A47G
3RG5_A46-_A47-
3RG5_A46C_A47A
3RG5_A46C_A47G
3RG5_A46C_A47LG
3RG5_A46C_A47U
3RG5_A47AG_A47BU
3RG5_A47AG_A47JC
3RG5_A47AG_A47KA
3RG5_A47AG_A47U
3RG5_A47A_A47C
3RG5_A47A_A47G
3RG5_A47A_A47U
3RG5_A47A_B67U
3RG5_A47BU_A47BU
3RG5_A47BU_A47CU
3RG5_A47BU_A47IA
3RG5_A47CU_A47CU
3RG5_A47CU_A47DU
3RG5_A47CU_A47HG
3RG5_A47C_A47G
3RG5_A47C_A47U
3RG5_A47DU_A47DU
3RG5_A47DU_A47HG
3RG5_A47EA_A47EA
3RG5_A47EA_A47FG
3RG5_A47FG_A47FG
3RG5_A47FG_A47GC
3RG5_A47GC_A47GC
3RG5_A47GC_A47HG
3RG5_A47G_A47U
3RG5_A47G_A48A
3RG5_A47HG_A47HG
3RG5_A47HG_A47IA
3RG5_A47IA_A47IA
3RG5_A47IA_A47JC
3RG5_A47JC_A47JC
3RG5_A47JC_A47KA
3RG5_A47KA_A47KA
3RG5_A47KA_A47LG
3RG5_A47KA_A47U
3RG5_A47LG_A47LG
3RG5_A47LG_A47U
3RG5_A47LG_A48A
3RG5_A47U_A47U
3RG5_A4C_A5G
3RG5_A5-_A69-
3RG5_A5AG_A5AG
3RG5_A5AG_A5BA
3RG5_A5AG_A5G
3RG5_A5AG_A67BU
3RG5_A5AG_A68C
3RG5_A5A_A5G
3RG5_A5A_A67U
3RG5_A5A_A6U
3RG5_A5BA_A5BA
3RG5_A5BA_A67AU
3RG5_A5BA_A67BU
3RG5_A5BA_A6U
3RG5_A5G_A5G
3RG5_A5G_A67U
3RG5_A5G_A68C
3RG5_A5G_A69G
3RG5_A66-_A67-
3RG5_A66C_A67U
3RG5_A67AU_A67AU
3RG5_A67AU_A67BU
3RG5_A67AU_A67U
3RG5_A67BU_A67BU
3RG5_A67BU_A68C
3RG5_A67U_A67U
3RG5_A67U_A68C
3RG5_A6U_A67U
3RG5_A7G_A67U
3RG5_A8A_A47G
3RG5_B14A_B20C
3RG5_B15G_B20AC
3RG5_B15G_B20C
3RG5_B16U_B20C
3RG5_B19G_B20U
3RG5_B20AC_B21U
3RG5_B20AC_B59U
3RG5_B20C_B21U
3RG5_B20C_B59U
3RG5_B20U_B20U
3RG5_B20U_B57A
3RG5_B20U_B58A
3RG5_B4-_B5-
3RG5_B45G_B47G
3RG5_B46-_B47-
3RG5_B46C_B47A
3RG5_B46C_B47G
3RG5_B46C_B47LG
3RG5_B46C_B47U
3RG5_B47AG_B47AG
3RG5_B47AG_B47BU
3RG5_B47AG_B47JC
3RG5_B47AG_B47KA
3RG5_B47AG_B47U
3RG5_B47A_B47C
3RG5_B47A_B47G
3RG5_B47A_B47U
3RG5_B47BU_B47BU
3RG5_B47BU_B47CU
3RG5_B47BU_B47IA
3RG5_B47CU_B47CU
3RG5_B47CU_B47DU
3RG5_B47CU_B47HG
3RG5_B47C_B47G
3RG5_B47C_B47U
3RG5_B47DU_B47DU
3RG5_B47DU_B47HG
3RG5_B47EA_B47EA
3RG5_B47EA_B47FG
3RG5_B47FG_B47FG
3RG5_B47FG_B47GC
3RG5_B47GC_B47GC
3RG5_B47GC_B47HG
3RG5_B47G_B47U
3RG5_B47G_B48A
3RG5_B47HG_B47HG
3RG5_B47HG_B47IA
3RG5_B47IA_B47IA
3RG5_B47IA_B47JC
3RG5_B47JC_B47JC
3RG5_B47JC_B47KA
3RG5_B47KA_B47KA
3RG5_B47KA_B47LG
3RG5_B47KA_B47U
3RG5_B47LG_B47LG
3RG5_B47LG_B47U
3RG5_B47LG_B48A
3RG5_B47U_B47U
3RG5_B4C_B5G
3RG5_B5-_B69-
3RG5_B5AG_B5AG
3RG5_B5AG_B5BA
3RG5_B5AG_B5G
3RG5_B5AG_B67BU
3RG5_B5AG_B68C
3RG5_B5A_B5G
3RG5_B5A_B67U
3RG5_B5A_B6U
3RG5_B5BA_B5BA
3RG5_B5BA_B67AU
3RG5_B5BA_B6U
3RG5_B5G_B5G
3RG5_B5G_B67U
3RG5_B5G_B68C
3RG5_B5G_B69G
3RG5_B66-_B67-
3RG5_B66C_B67U
3RG5_B67AU_B67AU
3RG5_B67AU_B67BU
3RG5_B67AU_B67U
3RG5_B67BU_B67BU
3RG5_B67BU_B68C
3RG5_B67U_B67U
3RG5_B67U_B68C
3RG5_B6U_B67U
3RG5_B7G_B67U
3RG5_B8A_B47G
3W3S_B10-_B11-
3W3S_B10G_B11G
3W3S_B11-_B12-
3W3S_B11C_B12C
3W3S_B11G_B11G
3W3S_B11G_B12C
3W3S_B11G_B22C
3W3S_B11G_B23G
3W3S_B11G_B24C
3W3S_B11G_B25C
3W3S_B14G_B20G
3W3S_B15C_B20AG
3W3S_B15C_B20G
3W3S_B16U_B20G
3W3S_B19G_B20U
3W3S_B20AG_B21C
3W3S_B20AG_B59U
3W3S_B20G_B21C
3W3S_B20G_B48G
3W3S_B20G_B59U
3W3S_B20U_B20U
3W3S_B20U_B57G
3W3S_B20U_B59U
3W3S_B26C_B43G
3W3S_B27C_B43G
3W3S_B28-_B43-
3W3S_B28G_B43G
3W3S_B4-_B5-
3W3S_B42-_B43-
3W3S_B42C_B43G
3W3S_B43-_B44-
3W3S_B43AU_B43AU
3W3S_B43G_B43G
3W3S_B43G_B43U
3W3S_B43G_B44G
3W3S_B43U_B44G
3W3S_B45G_B47C
3W3S_B45G_B47SC
3W3S_B46-_B47-
3W3S_B46G_B47A
3W3S_B46G_B47C
3W3S_B46G_B47RC
3W3S_B46G_B47SC
3W3S_B46G_B47U
3W3S_B47AG_B47AG
3W3S_B47AG_B47BG
3W3S_B47AG_B47PC
3W3S_B47AG_B47QU
3W3S_B47A_B47A
3W3S_B47A_B47AG
3W3S_B47A_B47C
3W3S_B47A_B47G
3W3S_B47A_B47QU
3W3S_B47A_B47RC
3W3S_B47A_B47U
3W3S_B47BG_B47BG
3W3S_B47BG_B47CU
3W3S_B47BG_B47OG
3W3S_B47CU_B47CU
3W3S_B47CU_B47DC
3W3S_B47CU_B47NA
3W3S_B47CU_B47OG
3W3S_B47C_B47C
3W3S_B47C_B47G
3W3S_B47C_B47U
3W3S_B47C_B48G
3W3S_B47DC_B47DC
3W3S_B47DC_B47EC
3W3S_B47DC_B47MG
3W3S_B47EC_B47EC
3W3S_B47EC_B47FC
3W3S_B47EC_B47LG
3W3S_B47EC_B47MG
3W3S_B47FC_B47FC
3W3S_B47FC_B47GG
3W3S_B47FC_B47KG
3W3S_B47FC_B47LG
3W3S_B47GG_B47GG
3W3S_B47GG_B47IA
3W3S_B47GG_B47JA
3W3S_B47GG_B47KG
3W3S_B47G_B47G
3W3S_B47HC_B47HC
3W3S_B47HC_B47IA
3W3S_B47IA_B47IA
3W3S_B47IA_B47JA
3W3S_B47JA_B47JA
3W3S_B47KG_B47KG
3W3S_B47KG_B47LG
3W3S_B47LG_B47LG
3W3S_B47LG_B47MG
3W3S_B47MG_B47MG
3W3S_B47MG_B47NA
3W3S_B47NA_B47NA
3W3S_B47NA_B47OG
3W3S_B47OG_B47OG
3W3S_B47OG_B47PC
3W3S_B47PC_B47PC
3W3S_B47PC_B47QU
3W3S_B47QU_B47QU
3W3S_B47QU_B47RC
3W3S_B47RC_B47RC
3W3S_B47RC_B47SC
3W3S_B47SC_B47SC
3W3S_B4A_B5G
3W3S_B5AA_B5AA
3W3S_B5AA_B5G
3W3S_B5AA_B67AU
3W3S_B5AA_B68C
3W3S_B5AA_B6G
3W3S_B5A_B5G
3W3S_B5A_B66C
3W3S_B5A_B67C
3W3S_B5A_B67U
3W3S_B5A_B68C
3W3S_B5A_B6G
3W3S_B5G_B5G
3W3S_B5G_B68C
3W3S_B5G_B69U
3W3S_B66-_B67-
3W3S_B66C_B67C
3W3S_B67AU_B67AU
3W3S_B67AU_B67C
3W3S_B67AU_B68C
3W3S_B67C_B67C
3W3S_B67C_B67U
3W3S_B67U_B68C
3W3S_B6G_B67AU
3W3S_B6G_B67C
3W3S_B6G_B67U
3W3S_B7G_B67C
3W3S_B8U_B20G
3W3S_B9U_B47C
3W3S_B9U_B47SC
3ZGZ_B13G_B20A
3ZGZ_B14A_B20A
3ZGZ_B14A_B20AA
3ZGZ_B15A_B20A
3ZGZ_B15A_B20U
3ZGZ_B19G_B20U
3ZGZ_B20AA_B21G
3ZGZ_B20AA_B47JG
3ZGZ_B20AA_B48U
3ZGZ_B20A_B21G
3ZGZ_B20A_B47G
3ZGZ_B20A_B48U
3ZGZ_B20U_B20U
3ZGZ_B21G_B47G
3ZGZ_B45G_B47C
3ZGZ_B45G_B47G
3ZGZ_B45G_B47IU
3ZGZ_B45G_B47JG
3ZGZ_B45G_B47U
3ZGZ_B46-_B47-
3ZGZ_B46G_B47C
3ZGZ_B46G_B47G
3ZGZ_B46G_B47HC
3ZGZ_B46G_B47IU
3ZGZ_B46G_B47U
3ZGZ_B47AG_B47AG
3ZGZ_B47AG_B47C
3ZGZ_B47AG_B47DC
3ZGZ_B47AG_B47FC
3ZGZ_B47AG_B47GG
3ZGZ_B47C_B47C
3ZGZ_B47C_B47G
3ZGZ_B47C_B47GG
3ZGZ_B47C_B47U
3ZGZ_B47DC_B47FC
3ZGZ_B47EG_B47EG
3ZGZ_B47FC_B47GG
3ZGZ_B47GG_B47GG
3ZGZ_B47GG_B47HC
3ZGZ_B47G_B47G
3ZGZ_B47G_B47U
3ZGZ_B47G_B48U
3ZGZ_B47HC_B47HC
3ZGZ_B47HC_B47IU
3ZGZ_B47IU_B47IU
3ZGZ_B47IU_B47JG
3ZGZ_B47JG_B47JG
3ZGZ_B8U_B20A
3ZGZ_B8U_B20AA
3ZGZ_B9G_B20A
3ZGZ_E13G_E20A
3ZGZ_E14A_E20A
3ZGZ_E14A_E20AA
3ZGZ_E15A_E20A
3ZGZ_E19G_E20U
3ZGZ_E20AA_E21G
3ZGZ_E20AA_E47JG
3ZGZ_E20AA_E48U
3ZGZ_E20A_E21G
3ZGZ_E20A_E47G
3ZGZ_E20A_E48U
3ZGZ_E20U_E20U
3ZGZ_E21G_E47G
3ZGZ_E45G_E47C
3ZGZ_E45G_E47G
3ZGZ_E45G_E47IU
3ZGZ_E45G_E47JG
3ZGZ_E45G_E47U
3ZGZ_E46-_E47-
3ZGZ_E46G_E47C
3ZGZ_E46G_E47G
3ZGZ_E46G_E47HC
3ZGZ_E46G_E47IU
3ZGZ_E46G_E47U
3ZGZ_E47AG_E47AG
3ZGZ_E47AG_E47C
3ZGZ_E47AG_E47DC
3ZGZ_E47AG_E47FC
3ZGZ_E47AG_E47GG
3ZGZ_E47C_E47C
3ZGZ_E47C_E47G
3ZGZ_E47C_E47GG
3ZGZ_E47C_E47U
3ZGZ_E47DC_E47FC
3ZGZ_E47EG_E47EG
3ZGZ_E47FC_E47GG
3ZGZ_E47GG_E47GG
3ZGZ_E47GG_E47HC
3ZGZ_E47G_E47G
3ZGZ_E47G_E47U
3ZGZ_E47G_E48U
3ZGZ_E47HC_E47HC
3ZGZ_E47HC_E47IU
3ZGZ_E47IU_E47IU
3ZGZ_E47IU_E47JG
3ZGZ_E47JG_E47JG
3ZGZ_E8U_E20A
3ZGZ_E8U_E20AA
3ZGZ_E9G_E20A
4B3M_A1000U_A1001A
4B3M_A1001AG_A1002G
4B3M_A1001A_A1001AG
4B3M_A1001A_A1001G
4B3M_A1001A_A1002G
4B3M_A1001A_A1041A
4B3M_A1001G_A1002G
4B3M_A1001G_A1039C
4B3M_A1001G_A1040U
4B3M_A1029C_A1030C
4B3M_A1030AG_A1030AG
4B3M_A1030AG_A1030C
4B3M_A1030AG_A1030DA
4B3M_A1030AG_A1031G
4B3M_A1030A_A1030G
4B3M_A1030A_A1031G
4B3M_A1030BC_A1030BC
4B3M_A1030BC_A1030CG
4B3M_A1030CG_A1030CG
4B3M_A1030CG_A1030DA
4B3M_A1030C_A1030G
4B3M_A1030C_A1031G
4B3M_A1030C_A1032G
4B3M_A1030C_A1033G
4B3M_A1030DA_A1030DA
4B3M_A1030DA_A1031G
4B3M_A1030G_A1030G
4B3M_A1030G_A1031G
4B3M_A1224G_A1363C
4B3M_A128-_A129-
4B3M_A128G_A129U
4B3M_A129AG_A189DC
4B3M_A129AG_A189GG
4B3M_A129AG_A189HG
4B3M_A129G_A129U
4B3M_A129G_A130A
4B3M_A129G_A131C
4B3M_A129G_A189C
4B3M_A129G_A189G
4B3M_A129G_A189U
4B3M_A129U_A129U
4B3M_A129U_A131C
4B3M_A129U_A231G
4B3M_A129U_A232G
4B3M_A129U_A233C
4B3M_A130A_A189G
4B3M_A130A_A189U
4B3M_A131C_A189G
4B3M_A131C_A189GG
4B3M_A1322C_A1363C
4B3M_A1323G_A1363C
4B3M_A1357A_A1363A
4B3M_A1358U_A1363A
4B3M_A1362C_A1363C
4B3M_A1363AA_A1365G
4B3M_A1363A_A1363C
4B3M_A1363A_A1364U
4B3M_A1363A_A1365G
4B3M_A1441G_A1442G
4B3M_A1442A_A1442G
4B3M_A1442A_A1443G
4B3M_A1442BA_A1442G
4B3M_A1442G_A1442G
4B3M_A1442G_A1443G
4B3M_A1442G_A1444C
4B3M_A1442G_A1459C
4B3M_A1442G_A1460A
4B3M_A1442G_A1461G
4B3M_A186C_A189G
4B3M_A187C_A189G
4B3M_A188C_A189G
4B3M_A188C_A189LG
4B3M_A188C_A189U
4B3M_A189AC_A189AC
4B3M_A189AC_A189BC
4B3M_A189AC_A189G
4B3M_A189AC_A189JG
4B3M_A189BC_A189CC
4B3M_A189BC_A189IG
4B3M_A189BC_A189JG
4B3M_A189CC_A189CC
4B3M_A189CC_A189DC
4B3M_A189CC_A189HG
4B3M_A189CC_A189IG
4B3M_A189C_A189C
4B3M_A189C_A189G
4B3M_A189DC_A189DC
4B3M_A189DC_A189EU
4B3M_A189EU_A189EU
4B3M_A189FU_A189FU
4B3M_A189GG_A189GG
4B3M_A189GG_A263A
4B3M_A189GG_A264U
4B3M_A189G_A189G
4B3M_A189G_A189KU
4B3M_A189G_A189LG
4B3M_A189G_A189U
4B3M_A189G_A190U
4B3M_A189G_A263A
4B3M_A189G_A264U
4B3M_A189G_A265G
4B3M_A189HG_A189HG
4B3M_A189HG_A189IG
4B3M_A189IG_A189IG
4B3M_A189IG_A189JG
4B3M_A189JG_A189JG
4B3M_A189JG_A189KU
4B3M_A189KU_A189KU
4B3M_A189KU_A189LG
4B3M_A189LG_A189LG
4B3M_A189LG_A190U
4B3M_A971G_A1363A
4B3M_A971G_A1363AA
4B3M_A975A_A1363A
4B3M_A976G_A1363A
4B3M_A976G_A1363AA
4B3M_A976G_A1363C
4B3M_A977A_A1363C
4B3M_A978A_A1363C
4LFB_A1002-_A1003-
4LFB_A1002G_A1003G
4LFB_A1003AG_A1003G
4LFB_A1003AG_A1004A
4LFB_A1003AG_A1038C
4LFB_A1003AG_A1039C
4LFB_A1003G_A1003G
4LFB_A1003G_A1004A
4LFB_A1003G_A1025U
4LFB_A1003G_A1037C
4LFB_A1003G_A1038C
4LFB_A1003G_A1039C
4LFB_A1003G_A1040U
4LFB_A1029C_A1030C
4LFB_A1030AG_A1030AG
4LFB_A1030AG_A1030C
4LFB_A1030AG_A1030DA
4LFB_A1030AG_A1031G
4LFB_A1030A_A1030G
4LFB_A1030A_A1031G
4LFB_A1030BC_A1030BC
4LFB_A1030BC_A1030CG
4LFB_A1030CG_A1030CG
4LFB_A1030CG_A1030DA
4LFB_A1030C_A1030C
4LFB_A1030C_A1030G
4LFB_A1030C_A1031G
4LFB_A1030C_A1032G
4LFB_A1030DA_A1030DA
4LFB_A1030DA_A1031G
4LFB_A1030G_A1030G
4LFB_A1030G_A1031G
4LFB_A128-_A129-
4LFB_A128G_A129U
4LFB_A129AG_A129AG
4LFB_A129AG_A190CC
4LFB_A129AG_A190GG
4LFB_A129G_A130A
4LFB_A129G_A131C
4LFB_A129G_A190C
4LFB_A129G_A190G
4LFB_A129G_A190U
4LFB_A129U_A129U
4LFB_A129U_A131C
4LFB_A129U_A231G
4LFB_A129U_A232G
4LFB_A129U_A233C
4LFB_A130A_A190G
4LFB_A130A_A190U
4LFB_A1315U_A1361G
4LFB_A1319A_A1361G
4LFB_A131C_A190FG
4LFB_A131C_A190G
4LFB_A1323G_A1361C
4LFB_A1323G_A1361G
4LFB_A1359C_A1361AC
4LFB_A1359C_A1361C
4LFB_A1359C_A1361G
4LFB_A1360-_A1361-
4LFB_A1360A_A1361G
4LFB_A1361AC_A1361AC
4LFB_A1361AC_A1361G
4LFB_A1361AC_A1362C
4LFB_A1361C_A1361G
4LFB_A1361C_A1362C
4LFB_A1361G_A1361G
4LFB_A185A_A190U
4LFB_A186C_A190U
4LFB_A187C_A190G
4LFB_A187C_A190LU
4LFB_A187C_A190U
4LFB_A188C_A190G
4LFB_A188C_A190KG
4LFB_A188C_A190U
4LFB_A189-_A190-
4LFB_A189G_A190C
4LFB_A189G_A190G
4LFB_A189G_A190JU
4LFB_A189G_A190KG
4LFB_A189G_A190U
4LFB_A190AC_A190AC
4LFB_A190AC_A190BC
4LFB_A190AC_A190C
4LFB_A190AC_A190HG
4LFB_A190AC_A190IG
4LFB_A190BC_A190BC
4LFB_A190BC_A190CC
4LFB_A190BC_A190GG
4LFB_A190BC_A190HG
4LFB_A190CC_A190CC
4LFB_A190CC_A190DU
4LFB_A190C_A190C
4LFB_A190C_A190G
4LFB_A190C_A190IG
4LFB_A190C_A190U
4LFB_A190DU_A190DU
4LFB_A190EU_A190EU
4LFB_A190FG_A190FG
4LFB_A190FG_A263A
4LFB_A190FG_A264U
4LFB_A190GG_A190GG
4LFB_A190GG_A190HG
4LFB_A190G_A190G
4LFB_A190G_A190U
4LFB_A190G_A263A
4LFB_A190G_A264U
4LFB_A190G_A265G
4LFB_A190HG_A190HG
4LFB_A190HG_A190IG
4LFB_A190IG_A190IG
4LFB_A190IG_A190JU
4LFB_A190JU_A190JU
4LFB_A190JU_A190KG
4LFB_A190KG_A190KG
4LFB_A190KG_A190LU
4LFB_A190LU_A190LU
4LFB_A190LU_A191G
4LFB_A190U_A191G
4LFB_A976G_A1361AC
4LFB_A976G_A1361C
4LFB_A977A_A1361C
4LFB_A977A_A1361G
4LFB_A978A_A1361G
4LFB_A979C_A1361G
4PWD_E714-_E715-
4PWD_E714G_E715A
4PWD_E715AA_E716A
4PWD_E715A_E715A
4PWD_E715A_E716A
4PWD_E715A_F813T
4PWD_P813T_T715A
4PWD_P813u_T715A
4PWD_T714-_T715-
4PWD_T714G_T715A
4PWD_T715A_T715A
4PWD_T715A_T716A
4PWD_T715A_T717C
4RDX_C19G_C20U
4RDX_C20U_C20U
5AH5_C13A_C20A
5AH5_C14A_C20A
5AH5_C14A_C20AA
5AH5_C15A_C20A
5AH5_C19G_C20U
5AH5_C20AA_C21A
5AH5_C20AA_C48U
5AH5_C20A_C21A
5AH5_C20A_C47U
5AH5_C20A_C48U
5AH5_C20U_C20U
5AH5_C45-_C46-
5AH5_C45G_C46C
5AH5_C45G_C46G
5AH5_C45G_C46GC
5AH5_C46AC_C46AC
5AH5_C46AC_C46C
5AH5_C46AC_C46CC
5AH5_C46AC_C46EG
5AH5_C46AC_C46FG
5AH5_C46C_C46C
5AH5_C46C_C46FG
5AH5_C46C_C46G
5AH5_C46C_C46U
5AH5_C46C_C47U
5AH5_C46DU_C46DU
5AH5_C46EG_C46EG
5AH5_C46EG_C46FG
5AH5_C46FG_C46FG
5AH5_C46FG_C46GC
5AH5_C46GC_C47U
5AH5_C46G_C46G
5AH5_C8U_C20A
5AH5_C8U_C20AA
5AH5_C9G_C20A
5AH5_D13A_D20A
5AH5_D14A_D20A
5AH5_D14A_D20AA
5AH5_D15A_D20A
5AH5_D19G_D20U
5AH5_D20AA_D21A
5AH5_D20AA_D48U
5AH5_D20A_D21A
5AH5_D20A_D47U
5AH5_D20A_D48U
5AH5_D20U_D20U
5AH5_D45-_D46-
5AH5_D45G_D46C
5AH5_D45G_D46G
5AH5_D45G_D46GC
5AH5_D46AC_D46AC
5AH5_D46AC_D46C
5AH5_D46AC_D46CC
5AH5_D46AC_D46EG
5AH5_D46AC_D46FG
5AH5_D46C_D46C
5AH5_D46C_D46FG
5AH5_D46C_D46G
5AH5_D46C_D46U
5AH5_D46C_D47U
5AH5_D46DU_D46DU
5AH5_D46EG_D46EG
5AH5_D46EG_D46FG
5AH5_D46FG_D46FG
5AH5_D46FG_D46GC
5AH5_D46GC_D46GC
5AH5_D46GC_D47U
5AH5_D46G_D46G
5AH5_D8U_D20A
5AH5_D8U_D20AA
5AH5_D9G_D20A
5AH5_D9G_D46C
5HR7_C14A_C20C
5HR7_C15G_C20C
5HR7_C19C_C20C
5HR7_C20AC_C20AC
5HR7_C20AC_C21A
5HR7_C20C_C20C
5HR7_C20C_C21A
5HR7_C20C_C47C
5HR7_C20C_C58A
5HR7_D14A_D20C
5HR7_D15G_D20C
5HR7_D19C_D20C
5HR7_D20AC_D20AC
5HR7_D20AC_D21A
5HR7_D20C_D20C
5HR7_D20C_D21A
5HR7_D20C_D47C
5HR7_D20C_D58A
5LYS_A47-_A48-
5LYS_A47C_A48C
5LYS_A48AU_A48AU
5LYS_A48AU_A48C
5LYS_A48AU_A48CC
5LYS_A48AU_A48DG
5LYS_A48AU_A60G
5LYS_A48BU_A48BU
5LYS_A48BU_A48CC
5LYS_A48CC_A48CC
5LYS_A48CC_A48DG
5LYS_A48C_A48C
5LYS_A48C_A48G
5LYS_A48C_A48U
5LYS_A48C_A60G
5LYS_A48C_A61G
5LYS_A48DG_A60G
5LYS_A48G_A48U
5LYS_A48G_A60G
5LYS_A48U_A60G
5LYS_B47-_B48-
5LYS_B47C_B48C
5LYS_B48AU_B48AU
5LYS_B48AU_B48C
5LYS_B48AU_B48CC
5LYS_B48AU_B48DG
5LYS_B48AU_B60G
5LYS_B48BU_B48BU
5LYS_B48BU_B48CC
5LYS_B48CC_B48CC
5LYS_B48CC_B48DG
5LYS_B48C_B48C
5LYS_B48C_B48G
5LYS_B48C_B48U
5LYS_B48C_B60G
5LYS_B48C_B61G
5LYS_B48DG_B60G
5LYS_B48G_B48U
5LYS_B48G_B60G
5LYS_B48U_B60G
5WT1_C16C_C17C
5WT1_C17AU_C17AU
5WT1_C17AU_C17C
5WT1_C17C_C17C
5WT1_C17C_C17U
5WT1_C17C_C18G
5WT1_C17C_C58A
5WT1_C17C_C61C
5WT1_F16C_F17C
5WT1_F17AU_F17C
5WT1_F17C_F17C
5WT1_F17C_F17U
5WT1_F17C_F18G
5WT1_F17C_F58A
5WT1_F17C_F61C
6CAQ_A1002-_A1003-
6CAQ_A1002G_A1003G
6CAQ_A1003AG_A1003AG
6CAQ_A1003AG_A1003G
6CAQ_A1003AG_A1004A
6CAQ_A1003AG_A1038C
6CAQ_A1003G_A1003G
6CAQ_A1003G_A1004A
6CAQ_A1003G_A1006C
6CAQ_A1003G_A1024G
6CAQ_A1003G_A1037C
6CAQ_A1003G_A1038C
6CAQ_A1003G_A1039C
6CAQ_A1003G_A1040U
6CAQ_A1029C_A1030C
6CAQ_A1030AG_A1030AG
6CAQ_A1030AG_A1030C
6CAQ_A1030AG_A1030DA
6CAQ_A1030AG_A1031G
6CAQ_A1030A_A1030G
6CAQ_A1030A_A1031G
6CAQ_A1030BC_A1030BC
6CAQ_A1030BC_A1030CG
6CAQ_A1030CG_A1030CG
6CAQ_A1030CG_A1030DA
6CAQ_A1030C_A1030C
6CAQ_A1030C_A1030G
6CAQ_A1030C_A1031G
6CAQ_A1030C_A1032G
6CAQ_A1030DA_A1030DA
6CAQ_A1030DA_A1031G
6CAQ_A1030G_A1030G
6CAQ_A1030G_A1031G
6CAQ_A128-_A129-
6CAQ_A128G_A129U
6CAQ_A129AG_A129AG
6CAQ_A129AG_A190CC
6CAQ_A129AG_A190FG
6CAQ_A129AG_A190GG
6CAQ_A129G_A129U
6CAQ_A129G_A130A
6CAQ_A129G_A131C
6CAQ_A129G_A190C
6CAQ_A129G_A190G
6CAQ_A129G_A190U
6CAQ_A129U_A129U
6CAQ_A129U_A131C
6CAQ_A129U_A231G
6CAQ_A129U_A232G
6CAQ_A129U_A233C
6CAQ_A130A_A190G
6CAQ_A1315U_A1361G
6CAQ_A1319A_A1361G
6CAQ_A131C_A190FG
6CAQ_A131C_A190G
6CAQ_A1323G_A1361C
6CAQ_A1323G_A1361G
6CAQ_A1359C_A1361C
6CAQ_A1359C_A1361G
6CAQ_A1360-_A1361-
6CAQ_A1360A_A1361G
6CAQ_A1361AC_A1361AC
6CAQ_A1361AC_A1361G
6CAQ_A1361C_A1361G
6CAQ_A1361C_A1362C
6CAQ_A1361G_A1361G
6CAQ_A185A_A190U
6CAQ_A186C_A190U
6CAQ_A187C_A190G
6CAQ_A187C_A190LU
6CAQ_A187C_A190U
6CAQ_A188C_A190G
6CAQ_A188C_A190KG
6CAQ_A188C_A190U
6CAQ_A189-_A190-
6CAQ_A189G_A190C
6CAQ_A189G_A190G
6CAQ_A189G_A190JU
6CAQ_A189G_A190KG
6CAQ_A189G_A190U
6CAQ_A190AC_A190AC
6CAQ_A190AC_A190BC
6CAQ_A190AC_A190C
6CAQ_A190AC_A190HG
6CAQ_A190AC_A190IG
6CAQ_A190BC_A190BC
6CAQ_A190BC_A190CC
6CAQ_A190BC_A190GG
6CAQ_A190BC_A190HG
6CAQ_A190CC_A190CC
6CAQ_A190CC_A190DU
6CAQ_A190CC_A190GG
6CAQ_A190C_A190C
6CAQ_A190C_A190G
6CAQ_A190C_A190IG
6CAQ_A190C_A190U
6CAQ_A190DU_A190DU
6CAQ_A190EU_A190EU
6CAQ_A190FG_A190FG
6CAQ_A190FG_A263A
6CAQ_A190FG_A264U
6CAQ_A190GG_A190GG
6CAQ_A190GG_A190HG
6CAQ_A190G_A190G
6CAQ_A190G_A190U
6CAQ_A190G_A263A
6CAQ_A190G_A264U
6CAQ_A190G_A265G
6CAQ_A190HG_A190HG
6CAQ_A190HG_A190IG
6CAQ_A190IG_A190IG
6CAQ_A190IG_A190JU
6CAQ_A190JU_A190JU
6CAQ_A190JU_A190KG
6CAQ_A190KG_A190KG
6CAQ_A190KG_A190LU
6CAQ_A190LU_A190LU
6CAQ_A190LU_A191G
6CAQ_A190U_A191G
6CAQ_A976G_A1361AC
6CAQ_A976G_A1361C
6CAQ_A977A_A1361C
6CAQ_A977A_A1361G
6CAQ_A978A_A1361G
6CAQ_A979C_A1361G
6MKN_A128-_A129-
6MKN_A128G_A129U
6MKN_A129AG_A129AG
6MKN_A129AG_A190FG
6MKN_A129AG_A190GG
6MKN_A129G_A129U
6MKN_A129G_A130A
6MKN_A129G_A131C
6MKN_A129G_A190C
6MKN_A129G_A190G
6MKN_A129G_A190U
6MKN_A129U_A129U
6MKN_A129U_A131C
6MKN_A129U_A231G
6MKN_A129U_A232G
6MKN_A129U_A233C
6MKN_A130A_A190G
6MKN_A130A_A190U
6MKN_A131C_A190FG
6MKN_A131C_A190G
6MKN_A186C_A190U
6MKN_A187C_A190G
6MKN_A187C_A190U
6MKN_A188C_A190G
6MKN_A188C_A190KG
6MKN_A188C_A190U
6MKN_A189G_A190C
6MKN_A189G_A190G
6MKN_A189G_A190KG
6MKN_A189G_A190U
6MKN_A190AC_A190BC
6MKN_A190AC_A190HG
6MKN_A190AC_A190IG
6MKN_A190BC_A190BC
6MKN_A190BC_A190CC
6MKN_A190BC_A190GG
6MKN_A190BC_A190HG
6MKN_A190CC_A190CC
6MKN_A190CC_A190DU
6MKN_A190CC_A190GG
6MKN_A190C_A190C
6MKN_A190C_A190G
6MKN_A190C_A190JU
6MKN_A190C_A190U
6MKN_A190DU_A190DU
6MKN_A190EU_A190EU
6MKN_A190FG_A190FG
6MKN_A190FG_A263A
6MKN_A190FG_A264U
6MKN_A190GG_A190GG
6MKN_A190GG_A190HG
6MKN_A190G_A190G
6MKN_A190G_A190U
6MKN_A190G_A263A
6MKN_A190G_A264U
6MKN_A190G_A265G
6MKN_A190HG_A190HG
6MKN_A190HG_A190IG
6MKN_A190IG_A190IG
6MKN_A190IG_A190JU
6MKN_A190JU_A190JU
6MKN_A190KG_A190KG
6MKN_A190KG_A190LU
6MKN_A190LU_A190LU
6MKN_A190LU_A191G
6MKN_A190U_A191G
6MPI_A128-_A129-
6MPI_A128G_A129U
6MPI_A129AG_A129AG
6MPI_A129AG_A190FG
6MPI_A129AG_A190GG
6MPI_A129G_A130A
6MPI_A129G_A131C
6MPI_A129G_A190C
6MPI_A129G_A190G
6MPI_A129G_A190U
6MPI_A129U_A129U
6MPI_A129U_A131C
6MPI_A129U_A231G
6MPI_A129U_A232G
6MPI_A129U_A233C
6MPI_A130A_A190G
6MPI_A131C_A190FG
6MPI_A131C_A190G
6MPI_A186C_A190U
6MPI_A187C_A190G
6MPI_A187C_A190LU
6MPI_A187C_A190U
6MPI_A188C_A190G
6MPI_A188C_A190KG
6MPI_A188C_A190U
6MPI_A189G_A190C
6MPI_A189G_A190G
6MPI_A189G_A190KG
6MPI_A189G_A190U
6MPI_A190AC_A190AC
6MPI_A190AC_A190BC
6MPI_A190AC_A190HG
6MPI_A190AC_A190IG
6MPI_A190BC_A190BC
6MPI_A190BC_A190CC
6MPI_A190BC_A190GG
6MPI_A190BC_A190HG
6MPI_A190CC_A190DU
6MPI_A190CC_A190GG
6MPI_A190C_A190C
6MPI_A190C_A190G
6MPI_A190C_A190JU
6MPI_A190C_A190KG
6MPI_A190C_A190U
6MPI_A190DU_A190DU
6MPI_A190EU_A190EU
6MPI_A190FG_A190FG
6MPI_A190FG_A263A
6MPI_A190FG_A264U
6MPI_A190GG_A190GG
6MPI_A190GG_A190HG
6MPI_A190G_A190G
6MPI_A190G_A190U
6MPI_A190G_A263A
6MPI_A190G_A264U
6MPI_A190G_A265G
6MPI_A190HG_A190HG
6MPI_A190HG_A190IG
6MPI_A190IG_A190IG
6MPI_A190IG_A190JU
6MPI_A190JU_A190JU
6MPI_A190KG_A190KG
6MPI_A190KG_A190LU
6MPI_A190LU_A190LU
6MPI_A190LU_A191G
6MPI_A190U_A191G
7MDL_E14A_E20C
7MDL_E15G_E20AC
7MDL_E15G_E20C
7MDL_E16U_E20C
7MDL_E19G_E20U
7MDL_E20AC_E21U
7MDL_E20AC_E59U
7MDL_E20C_E21U
7MDL_E20C_E59U
7MDL_E20U_E57A
7MDL_E20U_E58A
7MDL_E4-_E5-
7MDL_E45G_E47G
7MDL_E46-_E47-
7MDL_E46C_E47A
7MDL_E46C_E47G
7MDL_E46C_E47LG
7MDL_E46C_E47U
7MDL_E47AG_E47AG
7MDL_E47AG_E47BU
7MDL_E47AG_E47JC
7MDL_E47AG_E47KA
7MDL_E47AG_E47U
7MDL_E47A_E47C
7MDL_E47A_E47G
7MDL_E47A_E47U
7MDL_E47BU_E47BU
7MDL_E47BU_E47CC
7MDL_E47BU_E47IA
7MDL_E47CC_E47CC
7MDL_E47CC_E47DU
7MDL_E47CC_E47HG
7MDL_E47C_E47G
7MDL_E47C_E47U
7MDL_E47DU_E47HG
7MDL_E47EA_E47EA
7MDL_E47EA_E47FG
7MDL_E47FG_E47FG
7MDL_E47FG_E47GC
7MDL_E47GC_E47GC
7MDL_E47GC_E47HG
7MDL_E47G_E47U
7MDL_E47G_E48A
7MDL_E47HG_E47HG
7MDL_E47HG_E47IA
7MDL_E47IA_E47IA
7MDL_E47IA_E47JC
7MDL_E47JC_E47JC
7MDL_E47JC_E47KA
7MDL_E47KA_E47LG
7MDL_E47KA_E47U
7MDL_E47LG_E47LG
7MDL_E47LG_E47U
7MDL_E47LG_E48A
7MDL_E47U_E47U
7MDL_E4C_E5G
7MDL_E5-_E69-
7MDL_E5AG_E5BA
7MDL_E5AG_E5G
7MDL_E5AG_E67BU
7MDL_E5AG_E68C
7MDL_E5A_E10C
7MDL_E5A_E5G
7MDL_E5A_E67U
7MDL_E5A_E6U
7MDL_E5BA_E5BA
7MDL_E5BA_E67AU
7MDL_E5BA_E6U
7MDL_E5G_E5G
7MDL_E5G_E67U
7MDL_E5G_E68C
7MDL_E5G_E69G
7MDL_E66-_E67-
7MDL_E66C_E67U
7MDL_E67AU_E67AU
7MDL_E67AU_E67BU
7MDL_E67AU_E67U
7MDL_E67BU_E67BU
7MDL_E67BU_E68C
7MDL_E67U_E67U
7MDL_E67U_E68C
7MDL_E6U_E67U
7MDL_E7G_E67U
7MDL_E8A_E47G
7MDL_E8A_E47LG
7VNV_A17AU_A17AU
7VNV_A17AU_B17AU
7VNV_A17AU_B18G
7VNV_A17U_B17U
7VNV_A17U_B18G
7VNV_A18G_B17AU
7VNV_A18G_B17U
7VNV_A20AU_A20U
7VNV_A20U_A20U
7VNV_A20U_B20U
7VNV_A20U_B21A
7VNV_A20U_B22G
7VNV_B17AU_B17AU
7VNV_B19G_B20U
7VNV_B20U_B20U
7VNV_B20U_B21A
7VNV_B20U_B23G
7VNV_B20U_B59G
8G9Z_E14A_E20C
8G9Z_E15G_E20AC
8G9Z_E15G_E20C
8G9Z_E16U_E20C
8G9Z_E19G_E20U
8G9Z_E20AC_E21U
8G9Z_E20AC_E59U
8G9Z_E20C_E21U
8G9Z_E20C_E59U
8G9Z_E20U_E57A
8G9Z_E20U_E58A
8G9Z_E45G_E47G
8G9Z_E46-_E47-
8G9Z_E46C_E47A
8G9Z_E46C_E47G
8G9Z_E46C_E47LG
8G9Z_E46C_E47U
8G9Z_E47AG_E47AG
8G9Z_E47AG_E47BU
8G9Z_E47AG_E47JC
8G9Z_E47AG_E47KA
8G9Z_E47AG_E47U
8G9Z_E47A_E47C
8G9Z_E47A_E47G
8G9Z_E47A_E47U
8G9Z_E47BU_E47BU
8G9Z_E47BU_E47CC
8G9Z_E47BU_E47IA
8G9Z_E47CC_E47CC
8G9Z_E47CC_E47DU
8G9Z_E47CC_E47HG
8G9Z_E47CC_E47IA
8G9Z_E47C_E47C
8G9Z_E47C_E47G
8G9Z_E47C_E47U
8G9Z_E47DU_E47DU
8G9Z_E47DU_E47HG
8G9Z_E47EA_E47FG
8G9Z_E47FG_E47FG
8G9Z_E47FG_E47GC
8G9Z_E47GC_E47GC
8G9Z_E47GC_E47HG
8G9Z_E47G_E47U
8G9Z_E47G_E48A
8G9Z_E47HG_E47HG
8G9Z_E47HG_E47IA
8G9Z_E47IA_E47IA
8G9Z_E47IA_E47JC
8G9Z_E47JC_E47JC
8G9Z_E47JC_E47KA
8G9Z_E47KA_E47LG
8G9Z_E47KA_E47U
8G9Z_E47LG_E47U
8G9Z_E47LG_E48A
8G9Z_E47U_E47U
8G9Z_E4C_E5G
8G9Z_E5-_E69-
8G9Z_E5AG_E5BA
8G9Z_E5AG_E5G
8G9Z_E5AG_E67BU
8G9Z_E5AG_E68C
8G9Z_E5A_E5G
8G9Z_E5A_E66C
8G9Z_E5A_E67U
8G9Z_E5A_E6U
8G9Z_E5BA_E5BA
8G9Z_E5BA_E67AU
8G9Z_E5BA_E6U
8G9Z_E5G_E5G
8G9Z_E5G_E67U
8G9Z_E5G_E68C
8G9Z_E5G_E69G
8G9Z_E66-_E67-
8G9Z_E66C_E67U
8G9Z_E67AU_E67AU
8G9Z_E67AU_E67BU
8G9Z_E67AU_E67U
8G9Z_E67BU_E67BU
8G9Z_E67BU_E68C
8G9Z_E67U_E67U
8G9Z_E67U_E68C
8G9Z_E6U_E67U
8G9Z_E7G_E67U
8G9Z_E8A_E47G
8JOZ_B10G_B20G
8JOZ_B15G_B20u
8JOZ_B20BG_B21A
8JOZ_B20BG_B45G
8JOZ_B20BG_B47KU
8JOZ_B20BG_B48C
8JOZ_B20G_B21A
8JOZ_B20G_B45G
8JOZ_B20G_B47U
8JOZ_B20G_B48C
8JOZ_B45G_B47KU
8JOZ_B45G_B47U
8JOZ_B46-_B47-
8JOZ_B46A_B47C
8JOZ_B46A_B47G
8JOZ_B46A_B47JU
8JOZ_B46A_B47U
8JOZ_B47AC_B47AC
8JOZ_B47AC_B47BC
8JOZ_B47AC_B47C
8JOZ_B47AC_B47HG
8JOZ_B47AC_B47IG
8JOZ_B47A_B47G
8JOZ_B47BC_B47BC
8JOZ_B47BC_B47CG
8JOZ_B47BC_B47GG
8JOZ_B47BC_B47HG
8JOZ_B47CG_B47CG
8JOZ_B47CG_B47EA
8JOZ_B47CG_B47FA
8JOZ_B47CG_B47GG
8JOZ_B47C_B47C
8JOZ_B47C_B47G
8JOZ_B47C_B47IG
8JOZ_B47DA_B47DA
8JOZ_B47DA_B47EA
8JOZ_B47EA_B47EA
8JOZ_B47EA_B47FA
8JOZ_B47FA_B47FA
8JOZ_B47FA_B47GG
8JOZ_B47GG_B47GG
8JOZ_B47GG_B47HG
8JOZ_B47G_B47G
8JOZ_B47HG_B47HG
8JOZ_B47HG_B47IG
8JOZ_B47IG_B47IG
8JOZ_B47IG_B47JU
8JOZ_B47JU_B47JU
8JOZ_B47JU_B47KU
8JOZ_B47KU_B47KU
8JOZ_B47U_B47U
8WND_R13C_R21A
8WND_R14A_R21A
8WND_R14A_R21AA
8WND_R15G_R21A
8WND_R21AA_R21AA
8WND_R21AA_R46G
8WND_R21AA_R48C
8WND_R21A_R21U
8WND_R21A_R22G
8WND_R21A_R46G
8WND_R21A_R48C
8WND_R21U_R21U
8WND_R8U_R21A
8WND_R8U_R21AA
8WND_T13C_T21A
8WND_T14A_T21A
8WND_T14A_T21AA
8WND_T15G_T21A
8WND_T21AA_T21AA
8WND_T21AA_T46G
8WND_T21AA_T48C
8WND_T21A_T21U
8WND_T21A_T22G
8WND_T21A_T46G
8WND_T21A_T48C
8WND_T21U_T21U
8WND_T8U_T21A
8WND_T8U_T21AA
9DFE_B1019U_B1142A
9DFE_B1221C_B1228G
9DFE_B1221C_B1229G
9DFE_B136G_B143C
9DFE_B137C_B139G
9DFE_B137C_B143G
9DFE_B139G_B142C
9DFE_B142A_B1595G
9DFE_B1445C_B1466G
9DFE_B1450C_B1461G
9DFE_B1450G_B1462C
9DFE_B1528A_B1541G
9DFE_B1528A_B1542A
9DFE_B154C_B171G
9DFE_B154G_B172C
9DFE_B1631C_B1635G
9DFE_B1711C_B1747G
9DFE_B1712C_B1747G
9DFE_B1714G_B1745C
9DFE_B1717G_B1745C
9DFE_B2629A_B2801A
9DFE_B270A_B271U
9DFE_B271A_B271G
9DFE_B271A_B272G
9DFE_B271C_B271G
9DFE_B271C_B271U
9DFE_B271C_B272G
9DFE_B271G_B271G
9DFE_B271G_B271U
9DFE_B272C_B272G
9DFE_B272C_B363G
9DFE_B272G_B363U
9DFE_B272G_B364C
9DFE_B272G_B365C
9DFE_B272G_B366C
9DFE_B272G_B404C
9DFE_B272U_B363A
9DFE_B363A_B364C
9DFE_B613G_B614A
9DFE_B614U_B614U
9DFE_B61G_B94C
9DFE_B652C_B652G
9DFE_B975G_B1156A
