1H3E_B47E_B47F
1H3E_B47F_B47G
1H3E_B47H_B47I
1H3E_B47_B47C
1H3E_B47_B47E
1H4S_T17A_T17
1N32_A1003A_A1003
1N32_A1030A_A1030
1N32_A1030B_A1030C
1N32_A1030C_A1030D
1N32_A1361A_A1361
1N32_A190A_A190
1N32_A190A_A190B
1N32_A190A_A190H
1N32_A190A_A190I
1N32_A190B_A190C
1N32_A190B_A190G
1N32_A190B_A190H
1N32_A190C_A190D
1N32_A190C_A190G
1N32_A190G_A190H
1N32_A190H_A190I
1N32_A190I_A190J
1N32_A190J_A190K
1N32_A190K_A190L
1N32_A190_A190I
1N33_A1003A_A1003
1N33_A1030A_A1030
1N33_A1030B_A1030C
1N33_A1030C_A1030D
1N33_A1361A_A1361
1N33_A190A_A190
1N33_A190A_A190B
1N33_A190A_A190H
1N33_A190A_A190I
1N33_A190B_A190C
1N33_A190B_A190G
1N33_A190B_A190H
1N33_A190C_A190D
1N33_A190C_A190G
1N33_A190G_A190H
1N33_A190H_A190I
1N33_A190I_A190J
1N33_A190J_A190K
1N33_A190K_A190L
1N33_A190_A190I
1SER_T47A_T47
1SER_T47A_T47B
1SER_T47A_T47N
1SER_T47A_T47O
1SER_T47B_T47C
1SER_T47B_T47M
1SER_T47B_T47N
1SER_T47C_T47D
1SER_T47C_T47L
1SER_T47C_T47M
1SER_T47D_T47K
1SER_T47D_T47L
1SER_T47K_T47L
1SER_T47L_T47M
1SER_T47M_T47N
1SER_T47N_T47O
1SER_T47O_T47P
1SER_T47P_T47Q
1SER_T47_T47O
1SER_T47_T47P
1XNQ_A190A_A190B
1XNQ_A190A_A190H
1XNQ_A190A_A190I
1XNQ_A190B_A190C
1XNQ_A190B_A190G
1XNQ_A190B_A190H
1XNQ_A190C_A190D
1XNQ_A190C_A190G
1XNQ_A190G_A190H
1XNQ_A190H_A190I
1XNQ_A190I_A190J
1XNQ_A190J_A190K
1XNQ_A190K_A190L
1XNQ_A190_A190K
2BTE_B47A_B47B
2BTE_B47B_B47C
2BTE_B47C_B47
2BTE_B47D_B47
2BTE_B47D_B47E
2BTE_B47E_B47F
2BTE_E47A_E47B
2BTE_E47B_E47C
2BTE_E47C_E47
2BTE_E47D_E47
2BTE_E47D_E47E
2BTE_E47E_E47F
2IL9_A6084A_A6084
2IL9_A6084A_A6084B
2IL9_A6084B_A6084F
2IL9_A6084C_A6084D
2IL9_A6084D_A6084E
2IL9_A6119A_A6119
2IL9_A6119A_A6119D
2IL9_A6119A_A6119E
2IL9_A6119B_A6119C
2IL9_A6119C_A6119D
2IL9_A6119D_A6119E
2IL9_A6119_A6119E
2IL9_M6084A_M6084
2IL9_M6084A_M6084B
2IL9_M6084B_M6084F
2IL9_M6084C_M6084D
2IL9_M6084D_M6084E
2IL9_M6119A_M6119D
2IL9_M6119A_M6119E
2IL9_M6119B_M6119C
2IL9_M6119C_M6119D
2IL9_M6119D_M6119E
2NZ4_P17A_P17B
2NZ4_P17A_P17L
2NZ4_P17B_P17C
2NZ4_P17B_P17L
2NZ4_P17D_P17E
2NZ4_P17F_P17G
2NZ4_P17G_P17H
2NZ4_Q17A_Q17B
2NZ4_Q17A_Q17L
2NZ4_Q17B_Q17C
2NZ4_Q17B_Q17L
2NZ4_Q17D_Q17E
2NZ4_Q17F_Q17G
2NZ4_Q17G_Q17H
2NZ4_Q17I_Q17J
2NZ4_Q17J_Q17K
2NZ4_R17A_R17B
2NZ4_R17A_R17L
2NZ4_R17B_R17C
2NZ4_R17B_R17L
2NZ4_R17D_R17E
2NZ4_R17F_R17G
2NZ4_R17G_R17H
2NZ4_R17I_R17J
2NZ4_R17J_R17K
2NZ4_S17A_S17B
2NZ4_S17A_S17L
2NZ4_S17B_S17C
2NZ4_S17B_S17L
2NZ4_S17D_S17E
2NZ4_S17G_S17H
2NZ4_S17J_S17K
2ZUE_B920_B920A
2ZZM_B17A_B17
2ZZM_B47A_B47
2ZZM_B47A_B47B
2ZZM_B47A_B47C
2ZZM_B47A_B47E
2ZZM_B47B_B47C
2ZZM_B47C_B47D
2ZZM_B47E_B47F
2ZZM_B47F_B47G
2ZZM_B47G_B47H
2ZZM_B47_B47E
2ZZM_B47_B47F
361D_B89A_B89
3ADD_C47A_C47
3ADD_C47A_C47B
3ADD_C47A_C47L
3ADD_C47B_C47C
3ADD_C47B_C47K
3ADD_C47B_C47L
3ADD_C47C_C47D
3ADD_C47C_C47J
3ADD_C47C_C47K
3ADD_C47D_C47E
3ADD_C47D_C47I
3ADD_C47D_C47J
3ADD_C47E_C47F
3ADD_C47E_C47I
3ADD_C47F_C47G
3ADD_C47G_C47H
3ADD_C47I_C47J
3ADD_C47J_C47K
3ADD_C47K_C47L
3ADD_C47L_C47M
3ADD_C47M_C47N
3ADD_C47_C47M
3ADD_C47_C47N
3ADD_C5A_C5
3ADD_C5A_C5B
3ADD_C67A_C67
3ADD_C67A_C67B
3ADD_D47A_D47
3ADD_D47A_D47B
3ADD_D47A_D47L
3ADD_D47B_D47C
3ADD_D47B_D47K
3ADD_D47B_D47L
3ADD_D47C_D47D
3ADD_D47C_D47J
3ADD_D47C_D47K
3ADD_D47D_D47E
3ADD_D47D_D47I
3ADD_D47D_D47J
3ADD_D47E_D47F
3ADD_D47E_D47I
3ADD_D47I_D47J
3ADD_D47J_D47K
3ADD_D47K_D47L
3ADD_D47L_D47M
3ADD_D47M_D47N
3ADD_D47_D47M
3ADD_D47_D47N
3ADD_D5A_D5
3ADD_D5A_D5B
3ADD_D67A_D67
3ADD_D67A_D67B
3RG5_A47A_A47
3RG5_A47A_A47B
3RG5_A47A_A47J
3RG5_A47A_A47K
3RG5_A47B_A47C
3RG5_A47B_A47I
3RG5_A47C_A47D
3RG5_A47C_A47H
3RG5_A47D_A47H
3RG5_A47E_A47F
3RG5_A47F_A47G
3RG5_A47G_A47H
3RG5_A47H_A47I
3RG5_A47I_A47J
3RG5_A47J_A47K
3RG5_A47K_A47
3RG5_A47K_A47L
3RG5_A47L_A47
3RG5_A5A_A5
3RG5_A5A_A5B
3RG5_A67A_A67
3RG5_A67A_A67B
3RG5_B47A_B47
3RG5_B47A_B47B
3RG5_B47A_B47J
3RG5_B47A_B47K
3RG5_B47B_B47C
3RG5_B47B_B47I
3RG5_B47C_B47D
3RG5_B47C_B47H
3RG5_B47D_B47H
3RG5_B47E_B47F
3RG5_B47F_B47G
3RG5_B47G_B47H
3RG5_B47H_B47I
3RG5_B47I_B47J
3RG5_B47J_B47K
3RG5_B47K_B47
3RG5_B47K_B47L
3RG5_B47L_B47
3RG5_B5A_B5
3RG5_B5A_B5B
3RG5_B67A_B67
3RG5_B67A_B67B
3W3S_B47A_B47B
3W3S_B47A_B47P
3W3S_B47A_B47Q
3W3S_B47B_B47C
3W3S_B47B_B47O
3W3S_B47C_B47D
3W3S_B47C_B47N
3W3S_B47C_B47O
3W3S_B47D_B47E
3W3S_B47D_B47M
3W3S_B47E_B47F
3W3S_B47E_B47L
3W3S_B47E_B47M
3W3S_B47F_B47G
3W3S_B47F_B47K
3W3S_B47F_B47L
3W3S_B47G_B47I
3W3S_B47G_B47K
3W3S_B47H_B47I
3W3S_B47I_B47J
3W3S_B47K_B47L
3W3S_B47L_B47M
3W3S_B47M_B47N
3W3S_B47N_B47O
3W3S_B47O_B47P
3W3S_B47P_B47Q
3W3S_B47Q_B47R
3W3S_B47R_B47S
3W3S_B47_B47A
3W3S_B47_B47Q
3W3S_B47_B47R
3W3S_B5A_B5
3W3S_B67A_B67
3ZGZ_B47A_B47
3ZGZ_B47A_B47D
3ZGZ_B47A_B47F
3ZGZ_B47A_B47G
3ZGZ_B47D_B47F
3ZGZ_B47F_B47G
3ZGZ_B47G_B47H
3ZGZ_B47H_B47I
3ZGZ_B47I_B47J
3ZGZ_B47_B47G
3ZGZ_E47A_E47
3ZGZ_E47A_E47D
3ZGZ_E47A_E47F
3ZGZ_E47A_E47G
3ZGZ_E47D_E47F
3ZGZ_E47F_E47G
3ZGZ_E47G_E47H
3ZGZ_E47H_E47I
3ZGZ_E47I_E47J
3ZGZ_E47_E47G
4B3M_A1001_A1001A
4B3M_A1030A_A1030
4B3M_A1030A_A1030D
4B3M_A1030B_A1030C
4B3M_A1030C_A1030D
4B3M_A1442B_A1442
4B3M_A189A_A189
4B3M_A189A_A189B
4B3M_A189A_A189J
4B3M_A189B_A189C
4B3M_A189B_A189I
4B3M_A189B_A189J
4B3M_A189C_A189D
4B3M_A189C_A189H
4B3M_A189C_A189I
4B3M_A189D_A189E
4B3M_A189H_A189I
4B3M_A189I_A189J
4B3M_A189J_A189K
4B3M_A189K_A189L
4B3M_A189_A189K
4B3M_A189_A189L
4LFB_A1003A_A1003
4LFB_A1030A_A1030
4LFB_A1030B_A1030C
4LFB_A1030C_A1030D
4LFB_A1361A_A1361
4LFB_A190A_A190
4LFB_A190A_A190B
4LFB_A190A_A190H
4LFB_A190A_A190I
4LFB_A190B_A190C
4LFB_A190B_A190G
4LFB_A190B_A190H
4LFB_A190C_A190D
4LFB_A190G_A190H
4LFB_A190H_A190I
4LFB_A190I_A190J
4LFB_A190J_A190K
4LFB_A190K_A190L
4LFB_A190_A190I
5AH5_C46A_C46
5AH5_C46A_C46C
5AH5_C46A_C46E
5AH5_C46A_C46F
5AH5_C46E_C46F
5AH5_C46F_C46G
5AH5_C46_C46F
5AH5_D46A_D46
5AH5_D46A_D46C
5AH5_D46A_D46E
5AH5_D46A_D46F
5AH5_D46E_D46F
5AH5_D46F_D46G
5AH5_D46_D46F
5LYS_A48A_A48
5LYS_A48A_A48C
5LYS_A48A_A48D
5LYS_A48B_A48C
5LYS_A48C_A48D
5LYS_B48A_B48
5LYS_B48A_B48C
5LYS_B48A_B48D
5LYS_B48B_B48C
5LYS_B48C_B48D
5WT1_C17A_C17
5WT1_F17A_F17
6CAQ_A1003A_A1003
6CAQ_A1030A_A1030
6CAQ_A1030A_A1030D
6CAQ_A1030B_A1030C
6CAQ_A1030C_A1030D
6CAQ_A1361A_A1361
6CAQ_A190A_A190
6CAQ_A190A_A190B
6CAQ_A190A_A190H
6CAQ_A190A_A190I
6CAQ_A190B_A190C
6CAQ_A190B_A190G
6CAQ_A190B_A190H
6CAQ_A190C_A190D
6CAQ_A190C_A190G
6CAQ_A190G_A190H
6CAQ_A190H_A190I
6CAQ_A190I_A190J
6CAQ_A190J_A190K
6CAQ_A190K_A190L
6CAQ_A190_A190I
6MKN_A190A_A190B
6MKN_A190A_A190H
6MKN_A190A_A190I
6MKN_A190B_A190C
6MKN_A190B_A190G
6MKN_A190B_A190H
6MKN_A190C_A190D
6MKN_A190C_A190G
6MKN_A190G_A190H
6MKN_A190H_A190I
6MKN_A190I_A190J
6MKN_A190K_A190L
6MKN_A190_A190J
6MPI_A190A_A190B
6MPI_A190A_A190H
6MPI_A190A_A190I
6MPI_A190B_A190C
6MPI_A190B_A190G
6MPI_A190B_A190H
6MPI_A190C_A190D
6MPI_A190C_A190G
6MPI_A190G_A190H
6MPI_A190H_A190I
6MPI_A190I_A190J
6MPI_A190K_A190L
6MPI_A190_A190J
7MDL_E47A_E47
7MDL_E47A_E47B
7MDL_E47A_E47J
7MDL_E47A_E47K
7MDL_E47B_E47C
7MDL_E47B_E47I
7MDL_E47C_E47D
7MDL_E47C_E47H
7MDL_E47D_E47H
7MDL_E47E_E47F
7MDL_E47F_E47G
7MDL_E47G_E47H
7MDL_E47H_E47I
7MDL_E47I_E47J
7MDL_E47J_E47K
7MDL_E47K_E47
7MDL_E47K_E47L
7MDL_E47L_E47
7MDL_E5A_E5
7MDL_E5A_E5B
7MDL_E67A_E67
7MDL_E67A_E67B
8G9Z_E47A_E47
8G9Z_E47A_E47B
8G9Z_E47A_E47J
8G9Z_E47A_E47K
8G9Z_E47B_E47C
8G9Z_E47B_E47I
8G9Z_E47C_E47D
8G9Z_E47C_E47H
8G9Z_E47C_E47I
8G9Z_E47D_E47H
8G9Z_E47E_E47F
8G9Z_E47F_E47G
8G9Z_E47G_E47H
8G9Z_E47H_E47I
8G9Z_E47I_E47J
8G9Z_E47J_E47K
8G9Z_E47K_E47
8G9Z_E47K_E47L
8G9Z_E47L_E47
8G9Z_E5A_E5
8G9Z_E5A_E5B
8G9Z_E67A_E67
8G9Z_E67A_E67B
8JOZ_B47A_B47
8JOZ_B47A_B47B
8JOZ_B47A_B47H
8JOZ_B47A_B47I
8JOZ_B47B_B47C
8JOZ_B47B_B47G
8JOZ_B47B_B47H
8JOZ_B47C_B47E
8JOZ_B47C_B47F
8JOZ_B47C_B47G
8JOZ_B47D_B47E
8JOZ_B47E_B47F
8JOZ_B47F_B47G
8JOZ_B47G_B47H
8JOZ_B47H_B47I
8JOZ_B47I_B47J
8JOZ_B47J_B47K
8JOZ_B47_B47I
